PT	AU	BA	BE	GP	AF	BF	CA	TI	SO	SE	BS	LA	DT	CT	CY	CL	SP	HO	DE	ID	AB	C1	RP	EM	RI	OI	FU	FX	CR	NR	TC	Z9	U1	U2	PU	PI	PA	SN	EI	BN	J9	JI	PD	PY	VL	IS	PN	SU	SI	MA	BP	EP	AR	DI	D2	EA	EY	PG	WC	SC	GA	UT	PM	OA	HC	HP	DA
J	Kirkpatrick, DM; Leach, HL; Xu, P; Dong, K; Isaacs, R; Gut, LJ				Kirkpatrick, Danielle M.; Leach, Heather L.; Xu, Peng; Dong, Ke; Isaacs, Rufus; Gut, Larry J.			Comparative Antennal and Behavioral Responses of Summer and Winter Morph Drosophila suzukii (Diptera: Drosophilidae) to Ecologically Relevant Volatiles	ENVIRONMENTAL ENTOMOLOGY																						0	0						0046-225X	1938-2936				JUN	2018	47	3					700	706		10.1093/ee/nvy046								WOS:000434922800025	29668908					
J	Ehl, S; Dalstein, V; Tull, F; Gros, P; Schmitt, T				Ehl, Stefan; Dalstein, Vivian; Tull, Fabienne; Gros, Patrick; Schmitt, Thomas			Specialized or opportunistic-how does the high mountain endemic butterfly Erebia nivalis survive in its extreme habitats?	INSECT SCIENCE																						0	0						1672-9609	1744-7917				FEB	2018	25	1					161	171		10.1111/1744-7917.12400								WOS:000423106500015	27628710					
J	Messamah, B; Kellermann, V; Malte, H; Loeschcke, V; Overgaard, J				Messamah, Branwen; Kellermann, Vanessa; Malte, Hans; Loeschcke, Volker; Overgaard, Johannes			Metabolic cold adaptation contributes little to the interspecific variation in metabolic rates of 65 species of Drosophilidae	JOURNAL OF INSECT PHYSIOLOGY																						1	1						0022-1910	1879-1611				APR	2017	98						309	316		10.1016/j.jinsphys.2017.02.003								WOS:000400715400039	28193478					
J	Ranga, P; Prakash, R; Mrinal, N				Ranga, Poonam; Prakash, Ravi; Mrinal, Nirotpal			Sibling Drosophila species (Drosophila leontia and Drosophila kikkawai) show divergence for thermotolerance along a latitudinal gradient	EVOLUTIONARY ECOLOGY																						1	1						0269-7653	1573-8477				FEB	2017	31	1					93	117		10.1007/s10682-016-9880-1								WOS:000394017000007						
J	Jakobs, R; Ahmadi, B; Houben, S; Gariepy, TD; Sinclair, BJ				Jakobs, Ruth; Ahmadi, Banafsheh; Houben, Sarah; Gariepy, Tara D.; Sinclair, Brent J.			Cold tolerance of third-instar Drosophila suzukii larvae	JOURNAL OF INSECT PHYSIOLOGY																						2	2						0022-1910	1879-1611				JAN	2017	96						45	52		10.1016/j.jinsphys.2016.10.008								WOS:000392686100007	27765625					
J	Wallingford, AK; Loeb, GM				Wallingford, Anna K.; Loeb, Gregory M.			Developmental Acclimation of Drosophila suzukii (Diptera: Drosophilidae) and Its Effect on Diapause and Winter Stress Tolerance	ENVIRONMENTAL ENTOMOLOGY																						10	10						0046-225X	1938-2936				AUG	2016	45	4					1081	1089		10.1093/ee/nvw088								WOS:000381911600038	27412194					
J	Rossi-Stacconi, MV; Kaur, R; Mazzoni, V; Ometto, L; Grassi, A; Gottardello, A; Rota-Stabelli, O; Anfora, G				Rossi-Stacconi, Marco Valerio; Kaur, Rupinder; Mazzoni, Valerio; Ometto, Lino; Grassi, Alberto; Gottardello, Angela; Rota-Stabelli, Omar; Anfora, Gianfranco			Multiple lines of evidence for reproductive winter diapause in the invasive pest Drosophila suzukii: useful clues for control strategies	JOURNAL OF PEST SCIENCE																Ometto, Lino/C-3609-2008; Rota-Stabelli, Omar/G-8477-2011	Ometto, Lino/0000-0002-2679-625X; Rota-Stabelli, Omar/0000-0002-0030-7788; Kaur, Rupinder/0000-0002-2132-8107; ANFORA, Gianfranco/0000-0003-2545-1409					20	20						1612-4758	1612-4766				JUL	2016	89	3			SI		689	700		10.1007/s10340-016-0753-8								WOS:000379804000009						
J	Wallingford, AK; Lee, JC; Loeb, GM				Wallingford, Anna K.; Lee, Jana C.; Loeb, Gregory M.			The influence of temperature and photoperiod on the reproductive diapause and cold tolerance of spotted-wing drosophila, Drosophila suzukii	ENTOMOLOGIA EXPERIMENTALIS ET APPLICATA																						7	7						0013-8703	1570-7458				JUN	2016	159	3					327	337		10.1111/eea.12443								WOS:000378637400005						
J	Slotsbo, S; Sorensen, JG; Holmstrup, M; Kostal, V; Kellermann, V; Overgaard, J				Slotsbo, Stine; Sorensen, Jesper G.; Holmstrup, Martin; Kostal, Vladimir; Kellermann, Vanessa; Overgaard, Johannes			Tropical to subpolar gradient in phospholipid composition suggests adaptive tuning of biological membrane function in drosophilids	FUNCTIONAL ECOLOGY																Kostal, Vladimir/G-6688-2014; Sorensen, Jesper/J-3190-2013; Holmstrup, Martin/E-8731-2017; Overgaard, Johannes/I-7493-2013	Kostal, Vladimir/0000-0002-4994-5123; Sorensen, Jesper/0000-0002-9149-3626; Holmstrup, Martin/0000-0001-8395-6582; Slotsbo, Stine/0000-0001-9974-0014					8	8						0269-8463	1365-2435				MAY	2016	30	5					759	768		10.1111/1365-2435.12568								WOS:000375941800010						
J	Garantonakis, N; Varikou, K; Birouraki, A				Garantonakis, N.; Varikou, K.; Birouraki, A.			Spread of Drosophila suzukii in orchards of Crete	ENTOMOLOGIA GENERALIS																						2	2						0171-8177	2363-7102					2016	36	1					63	70		10.1127/entomologia/2016/0261								WOS:000382904900006						
J	Stephens, AR; Asplen, MK; Hutchison, WD; Venette, RC				Stephens, A. R.; Asplen, M. K.; Hutchison, W. D.; Venette, R. C.			Cold Hardiness of Winter-Acclimated Drosophila suzukii (Diptera: Drosophilidae) Adults	ENVIRONMENTAL ENTOMOLOGY																						24	26						0046-225X	1938-2936				DEC	2015	44	6					1619	1626		10.1093/ee/nvv134								WOS:000366838700018	26317777					
J	Wu, SB; Wang, MQ				Wu, Sheng-Bing; Wang, Man-Qun			Sexual differences in Helicoverpa armigera (Hubner) (Lepidoptera: Noctuidae) as influenced by photoperiod and temperature	ORIENTAL INSECTS																						1	1						0030-5316					SEP 1	2012	46	3-4					191	198		10.1080/00305316.2012.738138								WOS:000319171500001						
J	Mironidis, GK; Savopoulou-Soultani, M				Mironidis, G. K.; Savopoulou-Soultani, M.			Effects of constant and changing temperature conditions on diapause induction in Helicoverpa armigera (Lepidoptera: Noctuidae)	BULLETIN OF ENTOMOLOGICAL RESEARCH																						9	10						0007-4853					APR	2012	102	2					139	147		10.1017/S0007485311000484								WOS:000301295200003	21892980					
J	Mironidis, GK; Savopoulou-Soultani, M				Mironidis, G. K.; Savopoulou-Soultani, M.			Effects of thermophotoperiod on growth parameters of Helicoverpa armigera	ENTOMOLOGIA EXPERIMENTALIS ET APPLICATA																						2	2						0013-8703	1570-7458				JAN	2012	142	1					60	70		10.1111/j.1570-7458.2011.01201.x								WOS:000297794100007						
J	Miller, WE				Miller, William E.			TEMPERATURE-DEPENDENT DEVELOPMENT IN CAPITAL-BREEDING LEPIDOPTERA	JOURNAL OF THE LEPIDOPTERISTS SOCIETY																						2	2						0024-0966					DEC 2	2011	65	4					227	248		10.18473/lepi.v65i4.a3								WOS:000297892400003						
J	Musolin, DL; Tougou, D; Fujisaki, K				Musolin, Dmitry L.; Tougou, Daisuke; Fujisaki, Kenji			Photoperiodic response in the subtropical and warm-temperate zone populations of the southern green stink bug Nezara viridula: why does it not fit the common latitudinal trend?	PHYSIOLOGICAL ENTOMOLOGY																Musolin, Dmitry/L-6801-2013	Musolin, Dmitry/0000-0002-3913-3674					3	4						0307-6962	1365-3032				DEC	2011	36	4					379	384		10.1111/j.1365-3032.2011.00797.x								WOS:000297289900010						
J	Keszthelyi, S; Szentpeteri, J; Pal-Fam, F				Keszthelyi, Sandor; Szentpeteri, Jozsef; Pal-Fam, Ferenc			Morphometrical and front wing abrasion analysis of a Hungarian cotton bollworm Helicoverpa armigera (Lepidoptera: Noctuidae) population	BIOLOGIA																	Keszthelyi, Sandor/0000-0001-7966-1001; Pal-Fam, Ferenc/0000-0002-1545-7885					4	4						0006-3088	1336-9563				APR	2011	66	2					340	348		10.2478/s11756-011-0013-6								WOS:000287504700020						
J	Tagaya, J; Numata, H; Goto, SG				Tagaya, Jun; Numata, Hideharu; Goto, Shin G.			Sexual difference in the photoperiodic induction of pupal diapause in the flesh fly Sarcophaga similis	ENTOMOLOGICAL SCIENCE																Goto, Shin/K-2614-2015	Goto, Shin/0000-0002-4431-7531; Numata, Hideharu/0000-0003-3786-0701					6	6						1343-8786	1479-8298				SEP	2010	13	3					311	319		10.1111/j.1479-8298.2010.00394.x								WOS:000282222400006						
J	Wu, SB; Wang, MQ; Zhang, GA				Wu, Sheng-Bing; Wang, Man-Qun; Zhang, Guoan			Effects of putrescine on diapause induction and intensity, and post-diapause development of Helicoverpa armigera	ENTOMOLOGIA EXPERIMENTALIS ET APPLICATA																						6	6						0013-8703					AUG	2010	136	2					199	205		10.1111/j.1570-7458.2010.01012.x								WOS:000279531200011						
J	Mironidis, GK; Stamopoulos, DC; Savopoulou-Soultani, M				Mironidis, G. K.; Stamopoulos, D. C.; Savopoulou-Soultani, M.			Overwintering Survival and Spring Emergence of Helicoverpa armigera (Lepidoptera: Noctuidae) in Northern Greece	ENVIRONMENTAL ENTOMOLOGY																						19	21						0046-225X	1938-2936				AUG	2010	39	4					1068	1084		10.1603/EN09148								WOS:000280654500002	22127157					
J	Yamasaki, A; Shimizu, K; Fujisaki, K				Yamasaki, Azusa; Shimizu, Ken; Fujisaki, Kenji			Effect of Host Plant Part on Larval Body-Color Polymorphism in Helicoverpa armigera (Lepidoptera: Noctuidae)	ANNALS OF THE ENTOMOLOGICAL SOCIETY OF AMERICA																						8	9						0013-8746					JAN	2009	102	1					76	84		10.1603/008.102.0108								WOS:000262387900008						
J	Uchida, K; Goto, C; Mukawa, S; Mitsunaga, T; Suzuki, Y				Uchida, Kazuhide; Goto, Chie; Mukawa, Shigeyuki; Mitsunaga, Takayuki; Suzuki, Yoshito			Discrimination among Larval Instars in Helicoverpa armigera (Hubner) (Lepidoptera: Noctuidae) Based on Head-Capsule Width.	JAPANESE JOURNAL OF APPLIED ENTOMOLOGY AND ZOOLOGY																						1	1						0021-4914						2009	53	4					157	164		10.1303/jjaez.2009.157								WOS:000274003600003						
J	Kurban, A; Yoshida, H; Izumi, Y; Sonoda, S; Tsumuki, H				Kurban, Anwar; Yoshida, Hideya; Izumi, Yohei; Sonoda, Shoji; Tsumuki, Hisaaki			Cold hardiness and sugar content in photo-insensitive individuals of the cotton bollworm Helicoverpa armigera	PHYSIOLOGICAL ENTOMOLOGY																						1	1						0307-6962					SEP	2008	33	3					251	256		10.1111/j.1365-3032.2008.00630.x								WOS:000259301700011						
J	Gomi, T				Gomi, Tadashi			Seasonal adaptations of the fall webworm Hyphantria cunea (Drury) (Lepidoptera : Arctiidae) following its invasion of Japan	ECOLOGICAL RESEARCH																						30	30						0912-3814	1440-1703				NOV	2007	22	6					855	861		10.1007/s11284-006-0327-y								WOS:000250834300002						
J	Kurban, A; Yoshida, H; Izumi, Y; Sonoda, S; Tsumuki, H				Kurban, A.; Yoshida, H.; Izumi, Y.; Sonoda, S.; Tsumuki, H.			Pupal diapause of Helicoverpa armigera (Lepidoptera : Noctuidae): sensitive stage for thermal induction in the Okayama (western Japan) population	BULLETIN OF ENTOMOLOGICAL RESEARCH																						11	12						0007-4853					JUN	2007	97	3					219	223		10.1017/S0007485307004956								WOS:000247565900001	17524153					
J	Shimizu, K; Fujisaki, K				Shimizu, Ken; Fujisaki, Kenji			Geographic variation in diapause induction under constant and changing conditions in Helicoverpa armigera	ENTOMOLOGIA EXPERIMENTALIS ET APPLICATA																						10	15						0013-8703					DEC	2006	121	3					253	260		10.1111/j.1570-8703.2006.00483.x								WOS:000241954100008						
J	Shimizu, K; Shimizu, K; Fujisaki, K				Shimizu, K; Shimizu, K; Fujisaki, K			Timing of diapause induction and overwintering success in the cotton bollworm Helicoverpa armigera (Hb.) (Lepidoptera : Noctuidae) under outdoor conditions in temperate Japan	APPLIED ENTOMOLOGY AND ZOOLOGY																						11	13						0003-6862					FEB	2006	41	1					151	159		10.1303/aez.2006.151								WOS:000236831900020						
J	Ito, K				Ito, K			Development times under long- and short-day conditions in the Kanzawa spider mite Tetranychus kanzawai (Acari : Tetranychidae)	EXPERIMENTAL AND APPLIED ACAROLOGY																						2	2						0168-8162					DEC	2005	36	4					291	304		10.1007/s10493-005-6649-6								WOS:000231422200004	16132742					
J	Kurban, A; Yoshida, H; Immi, Y; Sonoda, S; Tsumuki, H				Kurban, A; Yoshida, H; Immi, Y; Sonoda, S; Tsumuki, H			Pupal diapause of Helicoverpa armigera: sensitive stage for photoperiodic induction	APPLIED ENTOMOLOGY AND ZOOLOGY																						11	14						0003-6862					AUG	2005	40	3					457	460		10.1303/aez.2005.457								WOS:000232563000010						
J	Musolin, DL; Numata, H; Saulich, AH				Musolin, DL; Numata, H; Saulich, AH			Timing of diapause induction outside the natural distribution range of a species: an outdoor experiment with the bean bug Riptortus clavatus	ENTOMOLOGIA EXPERIMENTALIS ET APPLICATA																Musolin, Dmitry/L-6801-2013	Musolin, Dmitry/0000-0002-3913-3674; Numata, Hideharu/0000-0003-3786-0701					11	12						0013-8703					AUG	2001	100	2					211	219		10.1046/j.1570-7458.2001.00866.x								WOS:000170949900009						
J	Gibert, P; Huey, RB				Gibert, P; Huey, RB			Chill-coma temperature in Drosophila: Effects of developmental temperature, latitude, and phylogeny	PHYSIOLOGICAL AND BIOCHEMICAL ZOOLOGY																Huey, Raymond/F-1597-2010	Huey, Raymond/0000-0002-4962-8670					94	94						1522-2152					MAY-JUN	2001	74	3					429	434		10.1086/320429								WOS:000169015000014	11331516					
J	Baskauf, SJ; McCauley, DE				Baskauf, SJ; McCauley, DE			Evaluation of low temperature mortality as a range-limiting factor for the southwestern corn borer (Lepidoptera : Crambidae)	ENVIRONMENTAL ENTOMOLOGY																	Baskauf, Steve/0000-0003-4365-3135					7	7						0046-225X	1938-2936				APR	2001	30	2					181	188		10.1603/0046-225X-30.2.181								WOS:000168437900004						
J	Misener, SR; Chen, CP; Walker, VK				Misener, SR; Chen, CP; Walker, VK			Cold tolerance and proline metabolic gene expression in Drosophila melanogaster	JOURNAL OF INSECT PHYSIOLOGY																						65	71						0022-1910					APR-MAY	2001	47	4-5					393	400		10.1016/S0022-1910(00)00141-4								WOS:000167513900010						
J	Choi, KH; Kim, SR; Cho, ES; Yang, WJ; Jin, BR; Takeda, M; Shon, HD				Choi, KH; Kim, SR; Cho, ES; Yang, WJ; Jin, BR; Takeda, M; Shon, HD			Developmental and life history characteristics of the oyster mushroom fly, Coboldia fuscipes (Diptera : Scatopsidae)	APPLIED ENTOMOLOGY AND ZOOLOGY																						7	8						0003-6862					NOV	2000	35	4					495	498		10.1303/aez.2000.495								WOS:000165593600010						
J	Bradshaw, WE; Fujiyama, S; Holzapfel, CM				Bradshaw, WE; Fujiyama, S; Holzapfel, CM			Adaptation to the thermal climate of North America by the pitcher-plant mosquito, Wyeomyia smithii	ECOLOGY																						30	33						0012-9658					MAY	2000	81	5					1262	1272										WOS:000086795100007						
J	Goto, SG; Kitamura, HW; Kimura, MT				Goto, SG; Kitamura, HW; Kimura, MT			Phylogenetic relationships and climatic adaptations in the Drosophila takahashii and montium species subgroups	MOLECULAR PHYLOGENETICS AND EVOLUTION																Goto, Shin/K-2614-2015	Goto, Shin/0000-0002-4431-7531					31	32						1055-7903					APR	2000	15	1					147	156		10.1006/mpev.1999.0727								WOS:000086609600014	10764542					
J	Jenkins, NL; Hoffmann, AA				Jenkins, NL; Hoffmann, AA			Limits to the southern border of Drosophila serrata: Cold resistance, heritable variation, and trade-offs	EVOLUTION																Hoffmann, Ary/C-2961-2011						68	77						0014-3820					DEC	1999	53	6					1823	1834		10.1111/j.1558-5646.1999.tb04565.x								WOS:000084703100016	28565454					
J	Goto, SG; Yoshida, T; Beppu, K; Kimura, MT				Goto, SG; Yoshida, T; Beppu, K; Kimura, MT			Evolution of overwintering strategies in Eurasian species of the Drosophila obscura species group	BIOLOGICAL JOURNAL OF THE LINNEAN SOCIETY																Goto, Shin/K-2614-2015	Goto, Shin/0000-0002-4431-7531					14	14						0024-4066					NOV	1999	68	3					429	441		10.1111/j.1095-8312.1999.tb01179.x								WOS:000083873400005						
J	Hori, Y; Kimura, MT				Hori, Y; Kimura, MT			Relationship between cold stupor and cold tolerance in Drosophila (Diptera : Drosophilidae)	ENVIRONMENTAL ENTOMOLOGY																						29	29						0046-225X					DEC	1998	27	6					1297	1302		10.1093/ee/27.6.1297								WOS:000078027000002						
J	Goto, SG; Kimura, MT				Goto, SG; Kimura, MT			Heat- and cold-shock responses and temperature adaptations in subtropical and temperate species of Drosophila	JOURNAL OF INSECT PHYSIOLOGY																Goto, Shin/K-2614-2015	Goto, Shin/0000-0002-4431-7531					95	107						0022-1910					DEC	1998	44	12					1233	1239		10.1016/S0022-1910(98)00101-2								WOS:000077468300013						
J	McWatters, HG; Saunders, DS				McWatters, HG; Saunders, DS			Maternal temperature has different effects on the photoperiodic response and duration of larval diapause in blow fly (Calliphora vicina) strains collected at two latitudes	PHYSIOLOGICAL ENTOMOLOGY																						20	22						0307-6962					DEC	1998	23	4					369	375		10.1046/j.1365-3032.1998.234101.x								WOS:000077360300010						
J	Goto, SG; Yoshida, KM; Kimura, MT				Goto, SG; Yoshida, KM; Kimura, MT			Accumulation of Hsp70 mRNA under environmental stresses in diapausing and nondiapausing adults of Drosophila triauraria	JOURNAL OF INSECT PHYSIOLOGY																Goto, Shin/K-2614-2015	Goto, Shin/0000-0002-4431-7531					75	79						0022-1910					OCT	1998	44	10					1009	1015		10.1016/S0022-1910(97)00143-1								WOS:000075268800016						
J	Berrigan, D; Hoffmann, AA				Berrigan, D; Hoffmann, AA			Correlations between measures of heat resistance and acclimation in two species of Drosophila and their hybrids	BIOLOGICAL JOURNAL OF THE LINNEAN SOCIETY																Hoffmann, Ary/C-2961-2011						38	38						0024-4066					AUG	1998	64	4					449	462		10.1006/bijl.1998.0232								WOS:000075640000002						
J	Ohtsu, T; Kimura, MT; Katagiri, C				Ohtsu, T; Kimura, MT; Katagiri, C			How Drosophila species acquire cold tolerance - Qualitative changes of phospholipids	EUROPEAN JOURNAL OF BIOCHEMISTRY																						82	85						0014-2956					MAR 15	1998	252	3					608	611		10.1046/j.1432-1327.1998.2520608.x								WOS:000072617700034	9546680					
J	Hirai, Y; Kimura, MT				Hirai, Y; Kimura, MT			Incipient reproductive isolation between two morphs of Drosophila elegans (Diptera: Drosophilidae)	BIOLOGICAL JOURNAL OF THE LINNEAN SOCIETY																						15	16						0024-4066					AUG	1997	61	4					501	513		10.1006/bijl.1996.0133								WOS:A1997XV52500004						
J	Wegis, MC; Bradshaw, WE; Davison, TE; Holzapfel, CM				Wegis, MC; Bradshaw, WE; Davison, TE; Holzapfel, CM			Rhythmic components of photoperiodic time measurement in the pitcher-plant mosquito, Wyeomyia smithii	OECOLOGIA																						15	15						0029-8549					MAR	1997	110	1					32	39		10.1007/s004420050130								WOS:A1997WP45200005	28307466					
J	Gomi, T; Takeda, M				Gomi, T; Takeda, M			Changes in life-history traits in the Fall Webworm within half a century of introduction to Japan	FUNCTIONAL ECOLOGY																						38	41						0269-8463					JUN	1996	10	3					384	389		10.2307/2390287								WOS:A1996VH86100011						
S	Band, HT		Hecht, MK; MacIntyre, RJ; Clegg, MT		Band, HT			Sympatry and niche shift among temperate zone Chymomyza (Diptera: Drosophilidae) and the mate recognition controversy	EVOLUTIONARY BIOLOGY, VOL 29	EVOLUTIONARY BIOLOGY-NEW YORK																					3	4						0071-3260		0-306-45230-8				1996	29						151	214										WOS:A1996BF66L00006						
J	Riihimaa, A; Kimura, MT; Lumme, J; Lakovaara, S				Riihimaa, A; Kimura, MT; Lumme, J; Lakovaara, S			Geographical variation in the larval diapause of Chymomyza costata (Diptera; Drosophilidae)	HEREDITAS																						4	6						0018-0661						1996	124	2					151	163		10.1111/j.1601-5223.1996.00151.x								WOS:A1996VE93800007						
J	Kim, Y; Krafsur, ES; Bailey, TB; Zhao, SL				Kim, Y; Krafsur, ES; Bailey, TB; Zhao, SL			Mode of inheritance of face fly diapause and its correlation with other developmental traits	ECOLOGICAL ENTOMOLOGY																						17	18						0307-6946					NOV	1995	20	4					359	366		10.1111/j.1365-2311.1995.tb00468.x								WOS:A1995TM08600008						
J	OHTSU, T; KIMURA, MT; HORI, SH				OHTSU, T; KIMURA, MT; HORI, SH			THE INFLUENCE OF ECLOSION TIMING ON WINTER SURVIVAL AND TRIACYLGLYCEROL ACCUMULATION IN 4 TEMPERATE SPECIES OF DROSOPHILA	PHYSIOLOGICAL ENTOMOLOGY																						11	11						0307-6962					SEP	1995	20	3					248	252		10.1111/j.1365-3032.1995.tb00008.x								WOS:A1995TH68100008						
J	KIMURA, MT; YOSHIDA, T				KIMURA, MT; YOSHIDA, T			A GENETIC-ANALYSIS OF PHOTOPERIODIC REPRODUCTIVE DIAPAUSE IN DROSOPHILA-TRIAURARIA	PHYSIOLOGICAL ENTOMOLOGY																						16	16						0307-6962					SEP	1995	20	3					253	256		10.1111/j.1365-3032.1995.tb00009.x								WOS:A1995TH68100009						
J	MATSUNAGA, K; TAKAHASHI, H; YOSHIDA, T; KIMURA, MT				MATSUNAGA, K; TAKAHASHI, H; YOSHIDA, T; KIMURA, MT			FEEDING, REPRODUCTIVE AND LOCOMOTOR ACTIVITIES IN DIAPAUSING AND NONDIAPAUSING ADULTS OF DROSOPHILA	ECOLOGICAL RESEARCH																						10	10						0912-3814					APR	1995	10	1					87	93		10.1007/BF02347658								WOS:A1995QR17000009						
J	YOSHIDA, T; KIMURA, MT				YOSHIDA, T; KIMURA, MT			RELATION OF THE CIRCADIAN SYSTEM TO THE PHOTOPERIODIC CLOCK IN DROSOPHILA-TRIAURARIA (DIPTERA, DROSOPHILIDAE) - AN APPROACH FROM ANALYSIS OF GEOGRAPHIC-VARIATION	APPLIED ENTOMOLOGY AND ZOOLOGY																						3	3						0003-6862					NOV	1994	29	4					499	505		10.1303/aez.29.499								WOS:A1994PV05300004						
J	CHEN, CP; WALKER, VK				CHEN, CP; WALKER, VK			COLD-SHOCK AND CHILLING TOLERANCE IN DROSOPHILA	JOURNAL OF INSECT PHYSIOLOGY																						54	57						0022-1910					AUG	1994	40	8					661	669		10.1016/0022-1910(94)90093-0								WOS:A1994PC51600003						
J	KIMURA, MT; OHTSU, T; YOSHIDA, T; AWASAKI, T; LIN, FJ				KIMURA, MT; OHTSU, T; YOSHIDA, T; AWASAKI, T; LIN, FJ			CLIMATIC ADAPTATIONS AND DISTRIBUTIONS IN THE DROSOPHILA-TAKAHASHII SPECIES SUBGROUP (DIPTERA, DROSOPHILIDAE)	JOURNAL OF NATURAL HISTORY																						46	49						0022-2933					MAR-APR	1994	28	2					401	409		10.1080/00222939400770181								WOS:A1994MY79900006						
J	EIZAGUIRRE, M; LOPEZ, C; ASIN, L; ALBAJES, R				EIZAGUIRRE, M; LOPEZ, C; ASIN, L; ALBAJES, R			THERMOPERIODISM, PHOTOPERIODISM AND SENSITIVE STAGE IN THE DIAPAUSE INDUCTION OF SESAMIA NONAGRIOIDES (LEPIDOPTERA, NOCTUIDAE)	JOURNAL OF INSECT PHYSIOLOGY																Eizaguirre, Matilde/B-4109-2011; Lopez, Carmen/K-9280-2014; Albajes, Ramon/A-7835-2011	Lopez, Carmen/0000-0001-5447-009X; 					49	58						0022-1910					FEB	1994	40	2					113	119		10.1016/0022-1910(94)90082-5								WOS:A1994MX06800003						
J	CHEN, CP; WALKER, VK				CHEN, CP; WALKER, VK			INCREASE IN COLD-SHOCK TOLERANCE BY SELECTION OF COLD RESISTANT LINES IN DROSOPHILA-MELANOGASTER	ECOLOGICAL ENTOMOLOGY																						38	40						0307-6946					AUG	1993	18	3					184	190		10.1111/j.1365-2311.1993.tb01088.x								WOS:A1993LX97400002						
J	HOFFMANN, AA; WATSON, M				HOFFMANN, AA; WATSON, M			GEOGRAPHICAL VARIATION IN THE ACCLIMATION RESPONSES OF DROSOPHILA TO TEMPERATURE EXTREMES	AMERICAN NATURALIST																Hoffmann, Ary/C-2961-2011						103	106						0003-0147					JUL	1993	142			S			S93	S113		10.1086/285525								WOS:A1993LX94500007	19425954					
J	KIMURA, MT; BEPPU, K				KIMURA, MT; BEPPU, K			CLIMATIC ADAPTATIONS IN THE DROSOPHILA-IMMIGRANS SPECIES GROUP - SEASONAL MIGRATION AND THERMAL TOLERANCE	ECOLOGICAL ENTOMOLOGY																						26	28						0307-6946					MAY	1993	18	2					141	149		10.1111/j.1365-2311.1993.tb01195.x								WOS:A1993LJ18200007						
J	KIMURA, MT; BESSHO, A; DAI, ZH				KIMURA, MT; BESSHO, A; DAI, ZH			THE INFLUENCE OF GENE FLOW ON LATITUDINAL CLINES OF PHOTOPERIODIC ADULT DIAPAUSE IN THE DROSOPHILA-AURARIA SPECIES-COMPLEX	BIOLOGICAL JOURNAL OF THE LINNEAN SOCIETY																						14	14						0024-4066	1095-8312				APR	1993	48	4					335	341										WOS:A1993LG25100004						
J	YOSHIDA, T; KIMURA, MT				YOSHIDA, T; KIMURA, MT			THE PHOTOPERIODIC CLOCK OF DROSOPHILA-TRIAURARIA - INVOLVEMENT OF A CIRCADIAN OSCILLATORY SYSTEM	JOURNAL OF INSECT PHYSIOLOGY																						12	12						0022-1910					MAR	1993	39	3					223	228		10.1016/0022-1910(93)90092-6								WOS:A1993KV16800005						
J	YOSHIDA, T; KIMURA, MT				YOSHIDA, T; KIMURA, MT			THE PHOTOPERIODIC CLOCK OF DROSOPHILA-TRIAURARIA - INVOLVEMENT OF 2 PROCESSES IN THE NIGHT-LENGTH MEASUREMENT SYSTEM	JOURNAL OF INSECT PHYSIOLOGY																						8	9						0022-1910					FEB	1993	39	2					101	106		10.1016/0022-1910(93)90100-6								WOS:A1993KP71000002						
J	OHTSU, T; KATAGIRI, C; KIMURA, MT; HORI, SH				OHTSU, T; KATAGIRI, C; KIMURA, MT; HORI, SH			COLD ADAPTATIONS IN DROSOPHILA - QUALITATIVE CHANGES OF TRIACYLGLYCEROLS WITH RELATION TO OVERWINTERING	JOURNAL OF BIOLOGICAL CHEMISTRY																						63	63						0021-9258					JAN 25	1993	268	3					1830	1834										WOS:A1993KH62000052	8420958					
J	KIMURA, MT; AWASAKI, T; OHTSU, T; SHIMADA, K				KIMURA, MT; AWASAKI, T; OHTSU, T; SHIMADA, K			SEASONAL-CHANGES IN GLYCOGEN AND TREHALOSE CONTENT IN RELATION TO WINTER SURVIVAL OF 4 TEMPERATE SPECIES OF DROSOPHILA	JOURNAL OF INSECT PHYSIOLOGY																						37	39						0022-1910					NOV	1992	38	11					871	875		10.1016/0022-1910(92)90098-X								WOS:A1992JZ89400007						
J	SCHNEBEL, EM; GROSSFIELD, J				SCHNEBEL, EM; GROSSFIELD, J			TEMPERATURE EFFECTS ON PUPATION-HEIGHT RESPONSE IN 4 DROSOPHILA SPECIES GROUP TRIADS	JOURNAL OF INSECT PHYSIOLOGY																						8	12						0022-1910					OCT	1992	38	10					727	732		10.1016/0022-1910(92)90024-8								WOS:A1992JT79000001						
J	OHTSU, T; KIMURA, MT; HORI, SH				OHTSU, T; KIMURA, MT; HORI, SH			ENERGY-STORAGE DURING REPRODUCTIVE DIAPAUSE IN THE DROSOPHILA-MELANOGASTER SPECIES GROUP	JOURNAL OF COMPARATIVE PHYSIOLOGY B-BIOCHEMICAL SYSTEMIC AND ENVIRONMENTAL PHYSIOLOGY																						52	54						0174-1578					APR	1992	162	3					203	208		10.1007/BF00357524								WOS:A1992HR19100002	1613157					
J	GROETERS, FR; SHAW, DD				GROETERS, FR; SHAW, DD			ASSOCIATION BETWEEN LATITUDINAL VARIATION FOR EMBRYONIC-DEVELOPMENT TIME AND CHROMOSOME STRUCTURE IN THE GRASSHOPPER CALEDIA-CAPTIVA (ORTHOPTERA, ACRIDIDAE)	EVOLUTION																						19	19						0014-3820	1558-5646				FEB	1992	46	1					245	257		10.2307/2409819								WOS:A1992HD99300020	28564964					
J	GROETERS, FR				GROETERS, FR			GEOGRAPHIC CONSERVATISM OF DEVELOPMENT RATE IN THE MILKWEED-OLEANDER APHID, APHIS-NERII	ACTA OECOLOGICA-INTERNATIONAL JOURNAL OF ECOLOGY																						14	19						1146-609X						1992	13	6					649	661										WOS:A1992KW67900001						
J	KUKAL, O; AYRES, MP; SCRIBER, JM				KUKAL, O; AYRES, MP; SCRIBER, JM			COLD TOLERANCE OF THE PUPAE IN RELATION TO THE DISTRIBUTION OF SWALLOWTAIL BUTTERFLIES	CANADIAN JOURNAL OF ZOOLOGY-REVUE CANADIENNE DE ZOOLOGIE																						46	46						0008-4301					DEC	1991	69	12					3028	3037		10.1139/z91-427								WOS:A1991HL31300015						
J	KNUTSON, AE; GILSTRAP, FE				KNUTSON, AE; GILSTRAP, FE			LIFE-TABLES AND POPULATION-DYNAMICS OF THE SOUTHWESTERN CORN-BORER (LEPIDOPTERA, PYRALIDAE) IN TEXAS CORN	ENVIRONMENTAL ENTOMOLOGY																						11	11						0046-225X					JUN	1990	19	3					684	696		10.1093/ee/19.3.684								WOS:A1990DK04800040						
J	YOON, JS; GAGEN, KP; ZHU, DL				YOON, JS; GAGEN, KP; ZHU, DL			LONGEVITY OF 68 SPECIES OF DROSOPHILA	OHIO JOURNAL OF SCIENCE																						3	5						0030-0950					MAR	1990	90	1					16	32										WOS:A1990CX22100003						
J	KIMURA, MT				KIMURA, MT			QUANTITATIVE RESPONSE TO PHOTOPERIOD DURING REPRODUCTIVE DIAPAUSE IN THE DROSOPHILA-AURARIA SPECIES-COMPLEX	JOURNAL OF INSECT PHYSIOLOGY																						33	36						0022-1910						1990	36	3					147	152		10.1016/0022-1910(90)90115-V								WOS:A1990CY23500001						
