PT	AU	BA	BE	GP	AF	BF	CA	TI	SO	SE	BS	LA	DT	CT	CY	CL	SP	HO	DE	ID	AB	C1	RP	EM	RI	OI	FU	FX	CR	NR	TC	Z9	U1	U2	PU	PI	PA	SN	EI	BN	J9	JI	PD	PY	VL	IS	PN	SU	SI	MA	BP	EP	AR	DI	D2	EA	EY	PG	WC	SC	GA	UT	PM	OA	HC	HP	DA
J	Chaves, LF; Jian, JY; Moji, K				Chaves, Luis Fernando; Jian, Jiun-Yu; Moji, Kazuhiko			Overwintering in the Bamboo Mosquito Tripteroides bambusa (Diptera: Culicidae) During a Warm, But Unpredictably Changing, Winter	ENVIRONMENTAL ENTOMOLOGY																	Jian, Jiun-Yu/0000-0002-5767-8803; Chaves, Luis Fernando/0000-0002-5301-2764					0	0						0046-225X	1938-2936				FEB	2018	47	1					148	158		10.1093/ee/nvx187								WOS:000424914000019	29293910					
J	Nokelainen, O; van Bergen, E; Ripley, BS; Brakefield, PM				Nokelainen, Ossi; van Bergen, Erik; Ripley, Brad S.; Brakefield, Paul M.			Adaptation of a tropical butterfly to a temperate climate	BIOLOGICAL JOURNAL OF THE LINNEAN SOCIETY																	Nokelainen, Ossi/0000-0002-0278-6698					0	0						0024-4066	1095-8312				FEB	2018	123	2					279	289		10.1093/biolinnean/blx145								WOS:000423313000002						
J	Ehl, S; Dalstein, V; Tull, F; Gros, P; Schmitt, T				Ehl, Stefan; Dalstein, Vivian; Tull, Fabienne; Gros, Patrick; Schmitt, Thomas			Specialized or opportunistic-how does the high mountain endemic butterfly Erebia nivalis survive in its extreme habitats?	INSECT SCIENCE																						0	0						1672-9609	1744-7917				FEB	2018	25	1					161	171		10.1111/1744-7917.12400								WOS:000423106500015	27628710					
J	Kivela, SM; Friberg, M; Wiklund, C; Gotthard, K				Kivela, Sami M.; Friberg, Magne; Wiklund, Christer; Gotthard, Karl			Adaptive developmental plasticity in a butterfly: mechanisms for size and time at pupation differ between diapause and direct development	BIOLOGICAL JOURNAL OF THE LINNEAN SOCIETY																						0	0						0024-4066	1095-8312				SEP	2017	122	1					46	57		10.1093/biolinnean/blx047								WOS:000409213700004						
J	Lehmann, P; Van der Bijl, W; Nylin, S; Wheat, CW; Gotthard, K				Lehmann, Philipp; Van der Bijl, Wouter; Nylin, Soren; Wheat, Christopher W.; Gotthard, Karl			Timing of diapause termination in relation to variation in winter climate	PHYSIOLOGICAL ENTOMOLOGY																	van der Bijl, Wouter/0000-0002-7366-1868					2	2						0307-6962	1365-3032				SEP	2017	42	3					232	238		10.1111/phen.12188								WOS:000409281600005						
J	Ragland, GJ; Keep, E				Ragland, Gregory J.; Keep, Evan			Comparative transcriptomics support evolutionary convergence of diapause responses across Insecta	PHYSIOLOGICAL ENTOMOLOGY																						2	2						0307-6962	1365-3032				SEP	2017	42	3					246	256		10.1111/phen.12193								WOS:000409281600007						
J	Pruisscher, P; Larsdotter-Mellstrom, H; Stefanescu, C; Nylin, S; Wheat, CW; Gotthard, K				Pruisscher, Peter; Larsdotter-Mellstrom, Helena; Stefanescu, Constanti; Nylin, Soren; Wheat, Christopher W.; Gotthard, Karl			Sex-linked inheritance of diapause induction in the butterfly Pieris napi	PHYSIOLOGICAL ENTOMOLOGY																	Pruisscher, Peter/0000-0002-6987-5839; Larsdotter Mellstrom, Helena/0000-0001-7104-1406					2	2						0307-6962	1365-3032				SEP	2017	42	3					257	265		10.1111/phen.12194								WOS:000409281600008						
J	Schroeder, M; Dalin, P				Schroeder, Martin; Dalin, Peter			Differences in photoperiod-induced diapause plasticity among different populations of the bark beetle Ips typographus and its predator Thanasimus formicarius	AGRICULTURAL AND FOREST ENTOMOLOGY																						1	1						1461-9555	1461-9563				MAY	2017	19	2					146	153		10.1111/afe.12189								WOS:000403024600005						
J	Zhang, JJ; Desneux, N; Benelli, G; Zang, LS; Du, WM; Ruan, CC				Zhang, Jun-Jie; Desneux, Nicolas; Benelli, Giovanni; Zang, Lian-Sheng; Du, Wen-Mei; Ruan, Chang-Chun			Geographic Variation of Diapause Induction Rates in Trichogramma drendrolimi (Hymenoptera: Trichogrammatidae) in China	JOURNAL OF ECONOMIC ENTOMOLOGY																						1	1						0022-0493	1938-291X				APR	2017	110	2					386	391		10.1093/jee/tow316								WOS:000401468700009	28334137					
J	Mathur, V; Schmidt, PS				Mathur, Vinayak; Schmidt, Paul S.			Adaptive patterns of phenotypic plasticity in laboratory and field environments in Drosophila melanogaster	EVOLUTION																						0	0						0014-3820	1558-5646				FEB	2017	71	2					465	474		10.1111/evo.13144								WOS:000394985200022	27925178					
J	Bonte, J; Musolin, DL; Conlong, D; De Clercq, P				Bonte, Jochem; Musolin, Dmitry L.; Conlong, Des; De Clercq, Patrick			Diapause and winter survival of two Orius species from southern Africa	BIOCONTROL																Musolin, Dmitry/L-6801-2013	Musolin, Dmitry/0000-0002-3913-3674; De Clercq, Patrick/0000-0003-0664-1602					0	0						1386-6141	1573-8248				OCT	2016	61	5					519	532		10.1007/s10526-016-9730-7								WOS:000383611300006						
J	Kivela, SM; Valimaki, P; Gotthard, K				Kivela, Sami M.; Valimaki, Panu; Gotthard, Karl			Evolution of alternative insect life histories in stochastic seasonal environments	ECOLOGY AND EVOLUTION																Gotthard, Karl/F-1163-2011						4	4						2045-7758					AUG	2016	6	16					5596	5613		10.1002/ece3.2310								WOS:000381578400004	27547340					
J	Reis, M; Valer, FB; Vieira, CP; Vieira, J				Reis, Micael; Valer, Felipe B.; Vieira, Cristina P.; Vieira, Jorge			Drosophila americana Diapausing Females Show Features Typical of Young Flies	PLOS ONE																Vieira, Jorge/J-7477-2013; Vieira, Cristina/K-1775-2013	Vieira, Jorge/0000-0001-7032-5220; Vieira, Cristina/0000-0002-7139-2107					2	2						1932-6203					SEP 23	2015	10	9							e0138758	10.1371/journal.pone.0138758								WOS:000361797500102	26398836					
J	Kivela, SM; Svensson, B; Tiwe, A; Gotthard, K				Kivela, Sami M.; Svensson, Beatrice; Tiwe, Alma; Gotthard, Karl			Thermal plasticity of growth and development varies adaptively among alternative developmental pathways	EVOLUTION																Gotthard, Karl/F-1163-2011	Kivela, Sami/0000-0002-6844-9168; Gotthard, Karl/0000-0002-4560-6271					4	4						0014-3820	1558-5646				SEP	2015	69	9					2399	2413		10.1111/evo.12734								WOS:000362964700012	26202579					
J	Andersen, JL; MacMillan, HA; Overgaard, J				Andersen, Jonas L.; MacMillan, Heath A.; Overgaard, Johannes			Muscle membrane potential and insect chill coma	JOURNAL OF EXPERIMENTAL BIOLOGY																Overgaard, Johannes/I-7493-2013; MacMillan, Heath/J-6943-2012	MacMillan, Heath/0000-0001-7598-3273					14	14						0022-0949	1477-9145				AUG	2015	218	16					2492	2495		10.1242/jeb.123760								WOS:000359937300005	26089529					
J	Andersen, JL; MacMillan, HA; Overgaard, J				Andersen, Jonas Lembcke; MacMillan, Heath Andrew; Overgaard, Johannes			Temperate Drosophila preserve cardiac function at low temperature	JOURNAL OF INSECT PHYSIOLOGY																MacMillan, Heath/J-6943-2012; Overgaard, Johannes/I-7493-2013	MacMillan, Heath/0000-0001-7598-3273; 					5	6						0022-1910	1879-1611				JUN	2015	77						26	32		10.1016/j.jinsphys.2015.03.016								WOS:000355712200004	25871726					
J	Ryzhkova, MV; Lopatina, EB				Ryzhkova, M. V.; Lopatina, E. B.			Plasticity of the thermal developmental reaction norms in the european peacock butterfly Inachis io (Lepidoptera, Nymphalidae)	JOURNAL OF EVOLUTIONARY BIOCHEMISTRY AND PHYSIOLOGY																Lopatina, Elena/N-1084-2013	Lopatina, Elena/0000-0003-0267-5266					0	0						0022-0930	1608-3202				MAY	2015	51	3					222	234		10.1134/S0022093015030076								WOS:000358802200007						
J	Lemmen, J; Evenden, M				Lemmen, Joelle; Evenden, Maya			Environmental conditions terminate reproductive diapause and influence pheromone perception in the long-lived moth Caloptilia fraxinella	PHYSIOLOGICAL ENTOMOLOGY																	Evenden, Maya/0000-0003-0333-7330					7	8						0307-6962	1365-3032				MAR	2015	40	1					30	42		10.1111/phen.12086								WOS:000349993900005						
J	Andersen, JL; Manenti, T; Sorensen, JG; MacMillan, HA; Loeschcke, V; Overgaard, J				Andersen, Jonas L.; Manenti, Tommaso; Sorensen, Jesper G.; MacMillan, Heath A.; Loeschcke, Volker; Overgaard, Johannes			How to assess Drosophila cold tolerance: chill coma temperature and lower lethal temperature are the best predictors of cold distribution limits	FUNCTIONAL ECOLOGY																Sorensen, Jesper/J-3190-2013; Loeschcke, Volker/J-2527-2013; MacMillan, Heath/J-6943-2012; Overgaard, Johannes/I-7493-2013	Sorensen, Jesper/0000-0002-9149-3626; Loeschcke, Volker/0000-0003-1450-0754; MacMillan, Heath/0000-0001-7598-3273; 					57	57						0269-8463	1365-2435				JAN	2015	29	1					55	65		10.1111/1365-2435.12310								WOS:000348562600008						
J	Serruys, M; Van Dyck, H				Serruys, Melanie; Van Dyck, Hans			Development, survival, and phenotypic plasticity in anthropogenic landscapes: trade-offs between offspring quantity and quality in the nettle-feeding peacock butterfly	OECOLOGIA																						4	4						0029-8549	1432-1939				OCT	2014	176	2					379	387		10.1007/s00442-014-3016-5								WOS:000342205600007	25015122					
J	Jarosik, V; Kumar, G; Omkar; Dixon, AFG				Jarosik, V.; Kumar, G.; Omkar; Dixon, A. F. G.			Are thermal constants constant? A test using two species of ladybird	JOURNAL OF THERMAL BIOLOGY																						3	5						0306-4565					FEB	2014	40						1	8		10.1016/j.jtherbio.2013.12.001								WOS:000333493600001	24556254					
J	Chen, C; Xia, QW; Fu, S; Wu, XF; Xue, FS				Chen, Chao; Xia, Qin-Wen; Fu, Shu; Wu, Xian-Fu; Xue, Fang-Sen			Effect of photoperiod and temperature on the intensity of pupal diapause in the cotton bollworm, Helicoverpa armigera (Lepidoptera: Noctuidae)	BULLETIN OF ENTOMOLOGICAL RESEARCH																						9	10						0007-4853	1475-2670				FEB	2014	104	1					12	18		10.1017/S0007485313000266								WOS:000332950800002	23651539					
J	Kolbe, JJ; Ehrenberger, JC; Moniz, HA; Angilletta, MJ				Kolbe, Jason J.; Ehrenberger, Joseph C.; Moniz, Haley A.; Angilletta, Michael J., Jr.			Physiological Variation among Invasive Populations of the Brown Anole (Anolis sagrei)	PHYSIOLOGICAL AND BIOCHEMICAL ZOOLOGY																						14	14						1522-2152	1537-5293				JAN 1	2014	87	1					92	104		10.1086/672157								WOS:000330017200008	24457924					
J	Everatt, MJ; Bale, JS; Convey, P; Worland, MR; Hayward, SAL				Everatt, M. J.; Bale, J. S.; Convey, P.; Worland, M. R.; Hayward, S. A. L.			The effect of acclimation temperature on thermal activity thresholds in polar terrestrial invertebrates	JOURNAL OF INSECT PHYSIOLOGY																	Hayward, Scott/0000-0002-1899-6630					7	7						0022-1910	1879-1611				OCT	2013	59	10					1057	1064		10.1016/j.jinsphys.2013.08.003								WOS:000325911800010	23973412					
J	Chen, YS; Chen, C; He, HM; Xia, QW; Xue, FS				Chen, Yuan-Sheng; Chen, Chao; He, Hai-Min; Xia, Qin-Wen; Xue, Fang-Sen			Geographic variation in diapause induction and termination of the cotton bollworm, Helicoverpa armigera Hubner (Lepidoptera: Noctuidae)	JOURNAL OF INSECT PHYSIOLOGY																						5	5						0022-1910					SEP	2013	59	9					855	862		10.1016/j.jinsphys.2013.06.002								WOS:000324363000001	23792065					
J	Lankinen, P; Tyukmaeva, VI; Hoikkala, A				Lankinen, Pekka; Tyukmaeva, Venera I.; Hoikkala, Anneli			Northern Drosophila montana flies show variation both within and between cline populations in the critical day length evoking reproductive diapause	JOURNAL OF INSECT PHYSIOLOGY																						8	8						0022-1910					AUG	2013	59	8					745	751		10.1016/j.jinsphys.2013.05.006								WOS:000322415800001	23702203					
J	Jung, MP; Kim, KH; Lee, SG; Park, HH				Jung, Myung-Pyo; Kim, Kwang-Ho; Lee, Sang-Guei; Park, Hong-Hyun			Effect of climate change on the occurrence of overwintered moths of orchards in South Korea	ENTOMOLOGICAL RESEARCH																						1	1						1738-2297					MAY	2013	43	3					177	182		10.1111/1748-5967.12016								WOS:000319342300006						
J	Salminen, TS; Hoikkala, A				Salminen, Tlina S.; Hoikkala, Anneli			Effect of temperature on the duration of sensitive period and on the number of photoperiodic cycles required for the induction of reproductive diapause in Drosophila montana	JOURNAL OF INSECT PHYSIOLOGY																						14	14						0022-1910	1879-1611				APR	2013	59	4					450	457		10.1016/j.jinsphys.2013.02.005								WOS:000317797100009	23428942					
J	Salminen, TS; Vesala, L; Hoikkala, A				Salminen, T. S.; Vesala, L.; Hoikkala, A.			Photoperiodic regulation of life-history traits before and after eclosion: Egg-to-adult development time, juvenile body mass and reproductive diapause in Drosophila montana	JOURNAL OF INSECT PHYSIOLOGY																						12	13						0022-1910					DEC	2012	58	12					1541	1547		10.1016/j.jinsphys.2012.09.007								WOS:000312479800004	23026647					
J	Chen, C; Xia, QW; Chen, YS; Xiao, HJ; Xue, FS				Chen, Chao; Xia, Qin-Wen; Chen, Yuan-Sheng; Xiao, Hai-Jun; Xue, Fang-Sen			Inheritance of photoperiodic control of pupal diapause in the cotton bollworm, Helicoverpa armigera (Hubner)	JOURNAL OF INSECT PHYSIOLOGY																						13	14						0022-1910					DEC	2012	58	12					1582	1588		10.1016/j.jinsphys.2012.09.013								WOS:000312479800010	23063727					
J	Wu, SB; Wang, MQ				Wu, Sheng-Bing; Wang, Man-Qun			Sexual differences in Helicoverpa armigera (Hubner) (Lepidoptera: Noctuidae) as influenced by photoperiod and temperature	ORIENTAL INSECTS																						1	1						0030-5316					SEP 1	2012	46	3-4					191	198		10.1080/00305316.2012.738138								WOS:000319171500001						
J	Kolbe, JJ; VanMiddlesworth, PS; Losin, N; Dappen, N; Losos, JB				Kolbe, Jason J.; VanMiddlesworth, Paul S.; Losin, Neil; Dappen, Nathan; Losos, Jonathan B.			Climatic niche shift predicts thermal trait response in one but not both introductions of the Puerto Rican lizard Anolis cristatellus to Miami, Florida, USA	ECOLOGY AND EVOLUTION																						18	19						2045-7758					JUL	2012	2	7					1503	1516		10.1002/ece3.263								WOS:000312448400016	22957158					
J	Sgolastra, F; Kemp, WP; Maini, S; Bosch, J				Sgolastra, Fabio; Kemp, William P.; Maini, Stefano; Bosch, Jordi			Duration of prepupal summer dormancy regulates synchronization of adult diapause with winter temperatures in bees of the genus Osmia	JOURNAL OF INSECT PHYSIOLOGY																	Maini, Stefano/0000-0001-7272-1243; Bosch, Jordi/0000-0002-8088-9457; Sgolastra, Fabio/0000-0002-2845-8297					12	12						0022-1910					JUL	2012	58	7					924	933		10.1016/j.jinsphys.2012.04.008								WOS:000306767700007	22546562					
J	Fischer, K; Liniek, S; Bauer, M; Baumann, B; Richter, S; Dierks, A				Fischer, Klaus; Liniek, Susann; Bauer, Michael; Baumann, Birgit; Richter, Stefan; Dierks, Anneke			Phenotypic plasticity in temperature stress resistance is triggered by photoperiod in a fly	EVOLUTIONARY ECOLOGY																						6	6						0269-7653					JUL	2012	26	4					1067	1083		10.1007/s10682-011-9547-x								WOS:000305218900020						
J	Mironidis, GK; Savopoulou-Soultani, M				Mironidis, G. K.; Savopoulou-Soultani, M.			Effects of constant and changing temperature conditions on diapause induction in Helicoverpa armigera (Lepidoptera: Noctuidae)	BULLETIN OF ENTOMOLOGICAL RESEARCH																						9	10						0007-4853					APR	2012	102	2					139	147		10.1017/S0007485311000484								WOS:000301295200003	21892980					
J	Mironidis, GK; Savopoulou-Soultani, M				Mironidis, G. K.; Savopoulou-Soultani, M.			Effects of thermophotoperiod on growth parameters of Helicoverpa armigera	ENTOMOLOGIA EXPERIMENTALIS ET APPLICATA																						2	2						0013-8703					JAN	2012	142	1					60	70		10.1111/j.1570-7458.2011.01201.x								WOS:000297794100007						
J	Yamada, H; Yamamoto, MT				Yamada, Hirokazu; Yamamoto, Masa-Toshi			Association between Circadian Clock Genes and Diapause Incidence in Drosophila triauraria	PLOS ONE																						25	27						1932-6203					DEC 2	2011	6	12							e27493	10.1371/journal.pone.0027493								WOS:000298171400010	22164210					
J	Miller, WE				Miller, William E.			TEMPERATURE-DEPENDENT DEVELOPMENT IN CAPITAL-BREEDING LEPIDOPTERA	JOURNAL OF THE LEPIDOPTERISTS SOCIETY																						2	2						0024-0966					DEC 2	2011	65	4					227	248		10.18473/lepi.v65i4.a3								WOS:000297892400003						
J	Musolin, DL; Tougou, D; Fujisaki, K				Musolin, Dmitry L.; Tougou, Daisuke; Fujisaki, Kenji			Photoperiodic response in the subtropical and warm-temperate zone populations of the southern green stink bug Nezara viridula: why does it not fit the common latitudinal trend?	PHYSIOLOGICAL ENTOMOLOGY																Musolin, Dmitry/L-6801-2013	Musolin, Dmitry/0000-0002-3913-3674					3	4						0307-6962	1365-3032				DEC	2011	36	4					379	384		10.1111/j.1365-3032.2011.00797.x								WOS:000297289900010						
J	Ransberry, VE; MacMillan, HA; Sinclair, BJ				Ransberry, Victoria E.; MacMillan, Heath A.; Sinclair, Brent J.			The Relationship between Chill-Coma Onset and Recovery at the Extremes of the Thermal Window of Drosophila melanogaster	PHYSIOLOGICAL AND BIOCHEMICAL ZOOLOGY																MacMillan, Heath/J-6943-2012	MacMillan, Heath/0000-0001-7598-3273; Sinclair, Brent/0000-0002-8191-9910					27	27						1522-2152					NOV-DEC	2011	84	6					553	559		10.1086/662642								WOS:000297054700003	22030848					
J	Tyukmaeva, VI; Salminen, TS; Kankare, M; Knott, KE; Hoikkala, A				Tyukmaeva, Venera I.; Salminen, Tiina S.; Kankare, Maaria; Knott, K. Emily; Hoikkala, Anneli			Adaptation to a seasonally varying environment: a strong latitudinal cline in reproductive diapause combined with high gene flow in Drosophila montana	ECOLOGY AND EVOLUTION																	Knott, Karelyn Emily/0000-0003-2564-1560					24	24						2045-7758					OCT	2011	1	2					160	168		10.1002/ece3.14								WOS:000312440100005	22393492					
J	Xue, WQ; Verves, YG; Du, J				Xue, Wan-Qi; Verves, Yuriy G.; Du, Jing			A review of subtribe Boettcheriscina Verves 1990 (Diptera: Sarcophagidae), with descriptions of a new species and genus from China	ANNALES DE LA SOCIETE ENTOMOLOGIQUE DE FRANCE																						5	7						0037-9271	2168-6351				SEP-DEC	2011	47	3-4					303	329		10.1080/00379271.2011.10697723								WOS:000302519500004						
J	Tarone, AM; Picard, CJ; Spiegelman, C; Foran, DR				Tarone, A. M.; Picard, C. J.; Spiegelman, C.; Foran, D. R.			Population and Temperature Effects on Lucilia sericata (Diptera: Calliphoridae) Body Size and Minimum Development Time	JOURNAL OF MEDICAL ENTOMOLOGY																Tarone, Aaron/I-6483-2012	Tarone, Aaron/0000-0003-0965-7634					40	42						0022-2585					SEP	2011	48	5					1062	1068		10.1603/ME11004								WOS:000294585200014	21936326					
J	Keszthelyi, S; Szentpeteri, J; Pal-Fam, F				Keszthelyi, Sandor; Szentpeteri, Jozsef; Pal-Fam, Ferenc			Morphometrical and front wing abrasion analysis of a Hungarian cotton bollworm Helicoverpa armigera (Lepidoptera: Noctuidae) population	BIOLOGIA																	Pal-Fam, Ferenc/0000-0002-1545-7885; Keszthelyi, Sandor/0000-0001-7966-1001					4	4						0006-3088	1336-9563				APR	2011	66	2					340	348		10.2478/s11756-011-0013-6								WOS:000287504700020						
J	Maysov, A; Kipyatkov, VE				Maysov, Andrey; Kipyatkov, Vladilen E.			Contrasting dynamics of cold resistance traits in field-fresh Myrmica ants during the active season	JOURNAL OF THERMAL BIOLOGY																	Maysov, Andrey/0000-0003-2531-4578					7	9						0306-4565					JAN	2011	36	1					64	70		10.1016/j.jtherbio.2010.11.004								WOS:000286702100010						
J	MacMillan, HA; Sinclair, BJ				MacMillan, Heath A.; Sinclair, Brent J.			Mechanisms underlying insect chill-coma	JOURNAL OF INSECT PHYSIOLOGY																MacMillan, Heath/J-6943-2012	MacMillan, Heath/0000-0001-7598-3273; Sinclair, Brent/0000-0002-8191-9910					118	120						0022-1910	1879-1611				JAN	2011	57	1					12	20		10.1016/j.jinsphys.2010.10.004								WOS:000286849800002	20969872					
J	Kolbe, JJ; Kearney, M; Shine, R				Kolbe, Jason J.; Kearney, Michael; Shine, Richard			Modeling the consequences of thermal trait variation for the cane toad invasion of Australia	ECOLOGICAL APPLICATIONS																Kearney, Michael/R-3404-2017	Kearney, Michael/0000-0002-3349-8744					38	39						1051-0761	1939-5582				DEC	2010	20	8					2273	2285		10.1890/09-1973.1								WOS:000284996600017	21265457					
J	Yamasaki, A; Fujisaki, K				Yamasaki, Azusa; Fujisaki, Kenji			Larval feeding preference and performance of the cotton bollworm, Helicoverpa armigera (Hubner) (Lepidoptera: Noctuidae), on different flower parts of cosmos	APPLIED ENTOMOLOGY AND ZOOLOGY																						1	1						0003-6862					NOV	2010	45	4					627	633		10.1303/aez.2010.627								WOS:000286645700014						
J	Tagaya, J; Numata, H; Goto, SG				Tagaya, Jun; Numata, Hideharu; Goto, Shin G.			Sexual difference in the photoperiodic induction of pupal diapause in the flesh fly Sarcophaga similis	ENTOMOLOGICAL SCIENCE																Goto, Shin/K-2614-2015	Goto, Shin/0000-0002-4431-7531; Numata, Hideharu/0000-0003-3786-0701					6	6						1343-8786	1479-8298				SEP	2010	13	3					311	319		10.1111/j.1479-8298.2010.00394.x								WOS:000282222400006						
J	Khatchikian, CE; Dennehy, JJ; Vitek, CJ; Livdahl, TP				Khatchikian, Camilo E.; Dennehy, John J.; Vitek, Christopher J.; Livdahl, Todd P.			Environmental effects on bet hedging in Aedes mosquito egg hatch	EVOLUTIONARY ECOLOGY																Dennehy, John/A-9704-2008	Dennehy, John/0000-0002-9678-4529					17	19						0269-7653					SEP	2010	24	5					1159	1169		10.1007/s10682-010-9359-4								WOS:000281072300015						
J	Wu, SB; Wang, MQ; Zhang, GA				Wu, Sheng-Bing; Wang, Man-Qun; Zhang, Guoan			Effects of putrescine on diapause induction and intensity, and post-diapause development of Helicoverpa armigera	ENTOMOLOGIA EXPERIMENTALIS ET APPLICATA																						6	6						0013-8703					AUG	2010	136	2					199	205		10.1111/j.1570-7458.2010.01012.x								WOS:000279531200011						
J	Mironidis, GK; Stamopoulos, DC; Savopoulou-Soultani, M				Mironidis, G. K.; Stamopoulos, D. C.; Savopoulou-Soultani, M.			Overwintering Survival and Spring Emergence of Helicoverpa armigera (Lepidoptera: Noctuidae) in Northern Greece	ENVIRONMENTAL ENTOMOLOGY																						18	20						0046-225X	1938-2936				AUG	2010	39	4					1068	1084		10.1603/EN09148								WOS:000280654500002	22127157					
J	Westwood, AR; Blair, D				Westwood, A. R.; Blair, D.			Effect of Regional Climate Warming on the Phenology of Butterflies in Boreal Forests in Manitoba, Canada	ENVIRONMENTAL ENTOMOLOGY																						15	16						0046-225X					AUG	2010	39	4					1122	1133		10.1603/EN09143								WOS:000280654500007	22127162					
J	Agrawal, UR; Bajpai, N; Tewari, RR; Kurahashi, H				Agrawal, Uma Rani; Bajpai, Neelam; Tewari, Raghav Ram; Kurahashi, Hiromu			Cytogenetics of Flesh Flies of the Genus Boettcherisca (Sarcophagidae: Diptera)	CYTOLOGIA																						0	0						0011-4545					JUN	2010	75	2					149	155		10.1508/cytologia.75.149								WOS:000283040800004						
J	Chown, SL; Hoffmann, AA; Kristensen, TN; Angilletta, MJ; Stenseth, NC; Pertoldi, C				Chown, Steven L.; Hoffmann, Ary A.; Kristensen, Torsten N.; Angilletta, Michael J., Jr.; Stenseth, Nils Chr.; Pertoldi, Cino			Adapting to climate change: a perspective from evolutionary physiology	CLIMATE RESEARCH																pertoldi, cino/I-1746-2012; Stenseth, Nils Chr./G-5212-2016; Chown, Steven/H-3347-2011; Hoffmann, Ary/C-2961-2011	Stenseth, Nils Chr./0000-0002-1591-5399; Chown, Steven/0000-0001-6069-5105; Pertoldi, Cino/0000-0002-4644-8981					222	223						0936-577X	1616-1572					2010	43	1-2					3	15		10.3354/cr00879								WOS:000280830000002						
J	Emerson, KJ; Uyemura, AM; McDaniel, KL; Schmidt, PS; Bradshaw, WE; Holzapfel, CM				Emerson, Kevin J.; Uyemura, Alison M.; McDaniel, Keely L.; Schmidt, Paul S.; Bradshaw, William E.; Holzapfel, Christina M.			Environmental control of ovarian dormancy in natural populations of Drosophila melanogaster	JOURNAL OF COMPARATIVE PHYSIOLOGY A-NEUROETHOLOGY SENSORY NEURAL AND BEHAVIORAL PHYSIOLOGY																	Emerson, Kevin/0000-0003-3283-0693					24	25						0340-7594					SEP	2009	195	9					825	829		10.1007/s00359-009-0460-5								WOS:000269208400003	19669646					
J	MacMillan, HA; Walsh, JP; Sinclair, BJ				MacMillan, Heath A.; Walsh, Jillian P.; Sinclair, Brent J.			The effects of selection for cold tolerance on cross-tolerance to other environmental stressors in Drosophila melanogaster	INSECT SCIENCE																MacMillan, Heath/J-6943-2012	MacMillan, Heath/0000-0001-7598-3273; Sinclair, Brent/0000-0002-8191-9910					28	29						1672-9609					JUN	2009	16	3					263	276		10.1111/j.1744-7917.2009.01251.x								WOS:000266463400007						
J	Graham-Taylor, LG; Stubbs, AE; Brooke, MD				Graham-Taylor, Lyn G.; Stubbs, Alan E.; Brooke, M. de L.			Changes in phenology of hoverflies in a central England garden	INSECT CONSERVATION AND DIVERSITY																						11	12						1752-458X					FEB	2009	2	1					29	35		10.1111/j.1752-4598.2008.00034.x								WOS:000262759400005						
J	Yamasaki, A; Shimizu, K; Fujisaki, K				Yamasaki, Azusa; Shimizu, Ken; Fujisaki, Kenji			Effect of Host Plant Part on Larval Body-Color Polymorphism in Helicoverpa armigera (Lepidoptera: Noctuidae)	ANNALS OF THE ENTOMOLOGICAL SOCIETY OF AMERICA																						8	9						0013-8746					JAN	2009	102	1					76	84		10.1603/008.102.0108								WOS:000262387900008						
J	Uchida, K; Goto, C; Mukawa, S; Mitsunaga, T; Suzuki, Y				Uchida, Kazuhide; Goto, Chie; Mukawa, Shigeyuki; Mitsunaga, Takayuki; Suzuki, Yoshito			Discrimination among Larval Instars in Helicoverpa armigera (Hubner) (Lepidoptera: Noctuidae) Based on Head-Capsule Width.	JAPANESE JOURNAL OF APPLIED ENTOMOLOGY AND ZOOLOGY																						1	1						0021-4914						2009	53	4					157	164		10.1303/jjaez.2009.157								WOS:000274003600003						
J	Balashov, SV; Kipyatkov, VE				Balashov, S. V.; Kipyatkov, V. E.			Study of Intrapopulational Variability of Duration and Temperature Norms of Development of the Linden Bug Pyrrhocoris apterus (Heteroptera, Pyrrhocoridae)	JOURNAL OF EVOLUTIONARY BIOCHEMISTRY AND PHYSIOLOGY																Balashov, Sergey/B-1250-2015	Balashov, Sergey/0000-0002-0392-7317					3	3						0022-0930					NOV-DEC	2008	44	6					687	697		10.1134/S0022093008060069								WOS:000263929400006						
J	Mori, N; Kimura, MT				Mori, Nobuhito; Kimura, Masahito T.			Selection for rapid and slow recovery from chill- and heat-coma in Drosophila melanogaster	BIOLOGICAL JOURNAL OF THE LINNEAN SOCIETY																						22	22						0024-4066					SEP	2008	95	1					72	80		10.1111/j.1095-8312.2008.01041.x								WOS:000259506200008						
J	Kurban, A; Yoshida, H; Izumi, Y; Sonoda, S; Tsumuki, H				Kurban, Anwar; Yoshida, Hideya; Izumi, Yohei; Sonoda, Shoji; Tsumuki, Hisaaki			Cold hardiness and sugar content in photo-insensitive individuals of the cotton bollworm Helicoverpa armigera	PHYSIOLOGICAL ENTOMOLOGY																						1	1						0307-6962					SEP	2008	33	3					251	256		10.1111/j.1365-3032.2008.00630.x								WOS:000259301700011						
J	Balashov, SV; Kipyatkov, VE				Balashov, S. V.; Kipyatkov, V. E.			The first proof of a possibility of change of temperature norms of insect development as a result of artificial selection for fast or slow development by the example of the red soldier bug Pyrrhocoris apterus (Heteroptera, Pyrrhocoridae)	JOURNAL OF EVOLUTIONARY BIOCHEMISTRY AND PHYSIOLOGY																Balashov, Sergey/B-1250-2015	Balashov, Sergey/0000-0002-0392-7317					1	1						0022-0930					APR	2008	44	2					190	197		10.1134/S0022093008020060								WOS:000257065200006						
J	Moribayashi, A; Hayashi, T; Taylor, D; Kurahashi, H; Kobayashi, M				Moribayashi, Atsuko; Hayashi, Toshihiko; Taylor, Demar; Kurahashi, Hiromu; Kobayashi, Mutsuo			Different responses to photoperiod in non-diapausing colonies of the flesh fly, Boettcherisca peregrina	PHYSIOLOGICAL ENTOMOLOGY																						3	3						0307-6962					MAR	2008	33	1					31	36		10.1111/j.1365-3032.2007.00597.x								WOS:000253044100005						
J	Wells, JD; Stevens, JR				Wells, Jeffrey D.; Stevens, Jamie R.			Application of DNA-based methods in forensic entomology	ANNUAL REVIEW OF ENTOMOLOGY	Annual Review of Entomology																					85	96						0066-4170	1545-4487					2008	53						103	120		10.1146/annurev.ento.52.110405.091423								WOS:000252684300007	17685848					
J	Bradshaw, WE; Holzapfel, CM				Bradshaw, W. E.; Holzapfel, C. M.			Genetic response to rapid climate change: it's seasonal timing that matters	MOLECULAR ECOLOGY					International Summit on Evolutionary Change in Human-Altered Environments	FEB 08-10, 2007	Inst Environm, Univ Calif Los Angeles, Los Angeles, CA		Inst Environm, Univ Calif Los Angeles													209	218						0962-1083					JAN	2008	17	1					157	166		10.1111/j.1365-294X.2007.03509.x								WOS:000251740500013	17850269					
J	Kelty, J				Kelty, Jonathan			Rapid cold-hardening of Drosophila melanogaster in a field setting	PHYSIOLOGICAL ENTOMOLOGY																						23	23						0307-6962					DEC	2007	32	4					343	350		10.1111/j.1365-3032.2007.00584.x								WOS:000250648700007						
J	Gomi, T				Gomi, Tadashi			Seasonal adaptations of the fall webworm Hyphantria cunea (Drury) (Lepidoptera : Arctiidae) following its invasion of Japan	ECOLOGICAL RESEARCH																						30	30						0912-3814					NOV	2007	22	6					855	861		10.1007/s11284-006-0327-y								WOS:000250834300002						
J	Musolin, DL				Musolin, Dmitry L.			Insects in a warmer world: ecological, physiological and life-history responses of true bugs (Heteroptera) to climate change	GLOBAL CHANGE BIOLOGY																Musolin, Dmitry/L-6801-2013	Musolin, Dmitry/0000-0002-3913-3674					112	132						1354-1013					AUG	2007	13	8					1565	1585		10.1111/j.1365-2486.2007.01395.x								WOS:000248959400003						
J	Kurban, A; Yoshida, H; Izumi, Y; Sonoda, S; Tsumuki, H				Kurban, A.; Yoshida, H.; Izumi, Y.; Sonoda, S.; Tsumuki, H.			Pupal diapause of Helicoverpa armigera (Lepidoptera : Noctuidae): sensitive stage for thermal induction in the Okayama (western Japan) population	BULLETIN OF ENTOMOLOGICAL RESEARCH																						10	11						0007-4853					JUN	2007	97	3					219	223		10.1017/S0007485307004956								WOS:000247565900001	17524153					
J	Garland, JA; Kevan, DKM				Garland, J. A.; Kevan, D. K. Mce.			Chrysopidae of Canada and Alaska ( Insecta, Neuroptera): revised checklist, new and noteworthy records, and geo-referenced localities	ZOOTAXA																						4	5						1175-5326	1175-5334				MAY 31	2007		1486					1	84										WOS:000246887500001						
J	Shiota, H; Kimura, MT				Shiota, Hiroaki; Kimura, Masahito T.			Evolutionary trade-offs between thermal tolerance and locomotor and developmental performance in drosophilid flies	BIOLOGICAL JOURNAL OF THE LINNEAN SOCIETY																						4	4						0024-4066					FEB	2007	90	2					375	380		10.1111/j.1095-8312.2007.00738.x								WOS:000243909900013						
J	Shimizu, K; Fujisaki, K				Shimizu, Ken; Fujisaki, Kenji			Geographic variation in diapause induction under constant and changing conditions in Helicoverpa armigera	ENTOMOLOGIA EXPERIMENTALIS ET APPLICATA																						10	15						0013-8703					DEC	2006	121	3					253	260		10.1111/j.1570-8703.2006.00483.x								WOS:000241954100008						
J	Tachibana, SI; Numata, H				Tachibana, Shin-Ichiro; Numata, Hideharu			Seasonal prevalence of blowflies and flesh flies in Osaka City	ENTOMOLOGICAL SCIENCE																	Numata, Hideharu/0000-0003-3786-0701					9	10						1343-8786					DEC	2006	9	4					341	345		10.1111/j.1479-8298.2006.00179.x								WOS:000241563600001						
J	Oikawa, A; Mori, N; Kimura, MT				Oikawa, Ayako; Mori, Nobuhito; Kimura, Masahito T.			Comparison of oxygen consumption in drosophilid flies from different climates	ENTOMOLOGICAL SCIENCE																						3	3						1343-8786					DEC	2006	9	4					347	354		10.1111/j.1479-8298.2006.00180.x								WOS:000241563600002						
J	Norry, FM; Sambucetti, P; Scannapieco, AC; Loeschcke, V				Norry, F. M.; Sambucetti, P.; Scannapieco, A. C.; Loeschcke, V.			Altitudinal patterns for longevity, fecundity and senescence in Drosophila buzzatii	GENETICA																Loeschcke, Volker/J-2527-2013	Loeschcke, Volker/0000-0003-1450-0754					30	30						0016-6707					SEP	2006	128	1-3					81	93		10.1007/s10709-005-5537-7								WOS:000241139800009	17028942					
J	Xiao, HJ; Yang, D; Xue, FS				Xiao, Hai-Jun; Yang, Dong; Xue, Fang-Sen			Effect of photoperiod on the duration of summer and winter diapause in the cabbage butterfly, Pieris melete (Lepidoptera : Pieridae)	EUROPEAN JOURNAL OF ENTOMOLOGY																						10	13						1210-5759					JUL 3	2006	103	3					537	540		10.14411/eje.2006.071								WOS:000239752400005						
J	Shimizu, K; Shimizu, K; Fujisaki, K				Shimizu, K; Shimizu, K; Fujisaki, K			Timing of diapause induction and overwintering success in the cotton bollworm Helicoverpa armigera (Hb.) (Lepidoptera : Noctuidae) under outdoor conditions in temperate Japan	APPLIED ENTOMOLOGY AND ZOOLOGY																						11	13						0003-6862					FEB	2006	41	1					151	159		10.1303/aez.2006.151								WOS:000236831900020						
J	Ito, K				Ito, K			Development times under long- and short-day conditions in the Kanzawa spider mite Tetranychus kanzawai (Acari : Tetranychidae)	EXPERIMENTAL AND APPLIED ACAROLOGY																						2	2						0168-8162					DEC	2005	36	4					291	304		10.1007/s10493-005-6649-6								WOS:000231422200004	16132742					
J	Sinclair, BJ; Roberts, SP				Sinclair, BJ; Roberts, SP			Acclimation, shock and hardening in the cold	JOURNAL OF THERMAL BIOLOGY																Sinclair, Brent/C-6133-2012	Sinclair, Brent/0000-0002-8191-9910					82	85						0306-4565					DEC	2005	30	8					557	562		10.1016/j.jtherbio.2005.07.002								WOS:000233949000001						
J	Kurban, A; Yoshida, H; Immi, Y; Sonoda, S; Tsumuki, H				Kurban, A; Yoshida, H; Immi, Y; Sonoda, S; Tsumuki, H			Pupal diapause of Helicoverpa armigera: sensitive stage for photoperiodic induction	APPLIED ENTOMOLOGY AND ZOOLOGY																						11	14						0003-6862					AUG	2005	40	3					457	460		10.1303/aez.2005.457								WOS:000232563000010						
J	Sisodia, S; Singh, BN				Sisodia, S; Singh, BN			Behaviour genetics of Drosophila: Non-sexual behaviour	JOURNAL OF GENETICS																Marion-Poll, Frederic/D-8882-2011	Marion-Poll, Frederic/0000-0001-6824-0180					8	9						0022-1333					AUG	2005	84	2					195	216		10.1007/BF02715846								WOS:000231680800013	16131720					
J	Sukontason, KL; Methanitikorn, R; Kurahashi, H; Piangjai, S; Sukontason, K				Sukontason, KL; Methanitikorn, R; Kurahashi, H; Piangjai, S; Sukontason, K			Surface ultrastructure of prestomal teeth of some flies in the families Calliphoridae, Muscidae and Sarcophagidae	PARASITOLOGY RESEARCH																	Sukontason, Kom/0000-0002-2424-956X; L. Sukontason, Kabkaew/0000-0002-4820-290X					4	4						0932-0113	1432-1955				AUG	2005	96	6					410	412		10.1007/s00436-005-1357-z								WOS:000230833500011	15924225					
J	Hoffmann, AA; Shirriffs, J; Scott, M				Hoffmann, AA; Shirriffs, J; Scott, M			Relative importance of plastic vs genetic factors in adaptive differentiation: geographical variation for stress resistance in Drosophila melanogaster from eastern Australia	FUNCTIONAL ECOLOGY																Hoffmann, Ary/C-2961-2011						131	133						0269-8463					APR	2005	19	2					222	227		10.1111/j.1365-2435.2005.00959.x								WOS:000229370500004						
J	Macdonald, SS; Rako, L; Batterham, P; Hoffmann, AA				Macdonald, SS; Rako, L; Batterham, P; Hoffmann, AA			Dissecting chill coma recovery as a measure of cold resistance: evidence for a biphasic response in Drosophila melanogaster	JOURNAL OF INSECT PHYSIOLOGY																Batterham, Philip/G-5914-2012; Hoffmann, Ary/C-2961-2011	Batterham, Philip/0000-0001-9840-9119; 					39	39						0022-1910					AUG	2004	50	8					695	700		10.1016/j.jinsphys.2004.05.004								WOS:000223458800002	15288203					
J	Kimura, MT				Kimura, MT			Cold and heat tolerance of drosophilid flies with reference to their latitudinal distributions	OECOLOGIA																						125	128						0029-8549					AUG	2004	140	3					442	449		10.1007/s00442-004-1605-4								WOS:000223008700008	15221433					
J	Goto, SG; Kimura, MT				Goto, SG; Kimura, MT			Heat-shock-responsive genes are not involved in the adult diapause of Drosophila triauraria	GENE																Goto, Shin/K-2614-2015	Goto, Shin/0000-0002-4431-7531					47	57						0378-1119					FEB 4	2004	326						117	122		10.1016/j.gene.2003.10.017								WOS:000188818600012	14729269					
J	Barron, MC; Wratten, SD; Barlow, ND				Barron, MC; Wratten, SD; Barlow, ND			Phenology and parasitism of the red admiral butterfly Bassaris gonerilla (Lepidoptera : Nymphalidae)	NEW ZEALAND JOURNAL OF ECOLOGY																Wratten, Steve/J-3467-2013	Wratten, Steve/0000-0002-5168-8277					10	10						0110-6465						2004	28	1					105	111										WOS:000223581700010						
J	Gibbs, AG; Perkins, MC; Markow, TA				Gibbs, AG; Perkins, MC; Markow, TA			No place to hide: microclimates of sonoran desert Drosophila	JOURNAL OF THERMAL BIOLOGY																Gibbs, Allen/G-6939-2014; Gibbs, Allen/D-6968-2011						61	63						0306-4565					JUL	2003	28	5					353	362		10.1016/S0306-4565(03)00011-1								WOS:000183794100001						
J	Takahashi, H; Ueno, S; Katagiri, C				Takahashi, H; Ueno, S; Katagiri, C			Direct observation of the crystallization of fat in a Drosophila fly body by small- and wide-angle X-ray scattering	JOURNAL OF APPLIED CRYSTALLOGRAPHY					12th International Conference on Small-Angle Scattering	AUG 25-29, 2002	VENICE, ITALY															4	4						0021-8898					JUN	2003	36		3		1		545	548		10.1107/S0021889803001845								WOS:000182284400034						
J	Hansen, BW; Marker, T; Andreassen, P; Arashkewich, E; Carlotti, F; Lindeque, P; Tande, KS; Wagner, M				Hansen, BW; Marker, T; Andreassen, P; Arashkewich, E; Carlotti, F; Lindeque, P; Tande, KS; Wagner, M			Differences in life-cycle traits of Calanus finmarchicus originating from 60 degrees N and 69 degrees N, when reared in mesocosms at 69 degrees N	MARINE BIOLOGY																Hansen, Benni/K-3299-2015	Hansen, Benni/0000-0003-1145-561X					13	15						0025-3162					MAY	2003	142	5					877	893		10.1007/s00227-002-1004-5								WOS:000183724000006						
J	Hoffmann, AA; Sorensen, JG; Loeschcke, V				Hoffmann, AA; Sorensen, JG; Loeschcke, V			Adaptation of Drosophila to temperature extremes: bringing together quantitative and molecular approaches	JOURNAL OF THERMAL BIOLOGY																Hoffmann, Ary/C-2961-2011; Sorensen, Jesper/J-3190-2013; Loeschcke, Volker/J-2527-2013	Sorensen, Jesper/0000-0002-9149-3626; Loeschcke, Volker/0000-0003-1450-0754					559	598						0306-4565					APR	2003	28	3					175	216		10.1016/S0306-4565(02)00057-8								WOS:000182056600001						
J	Magiafoglou, A; Carew, ME; Hoffmann, AA				Magiafoglou, A; Carew, ME; Hoffmann, AA			Shifting clinal patterns and microsatellite variation in Drosophila serrata populations: a comparison of populations near the southern border of the species range	JOURNAL OF EVOLUTIONARY BIOLOGY																Hoffmann, Ary/C-2961-2011						57	59						1010-061X					SEP	2002	15	5					763	774		10.1046/j.1420-9101.2002.00439.x								WOS:000177589000009						
J	Tanaka, S				Tanaka, S			Temperature acclimation in overwintering nymphs of a cockroach, Periplaneta japonica: walking on ice	JOURNAL OF INSECT PHYSIOLOGY																						4	5						0022-1910					MAY	2002	48	5					571	583	PII S0022-1910(02)00077-X	10.1016/S0022-1910(02)00077-X								WOS:000177103000008						
J	Chown, SL; Addo-Bediako, A; Gaston, KJ				Chown, SL; Addo-Bediako, A; Gaston, KJ			Physiological variation in insects: large-scale patterns and their implications	COMPARATIVE BIOCHEMISTRY AND PHYSIOLOGY B-BIOCHEMISTRY & MOLECULAR BIOLOGY					Symposium on Physiological and Biological Adaptations to Australasian and Southern African Environments	JUL 30-AUG 03, 2000	CAMBRIDGE, ENGLAND									Chown, Steven/H-3347-2011	Chown, Steven/0000-0001-6069-5105					84	86						1096-4959	1879-1107				APR	2002	131	4					587	602	PII S1096-4959(02)00017-9	10.1016/S1096-4959(02)00017-9								WOS:000174908100003	11923075					
J	Scriber, JM				Scriber, JM			Latitudinal and local geographic mosaics in host plant preferences as shaped by thermal units and voltinism in Papilio spp. (Lepidoptera)	EUROPEAN JOURNAL OF ENTOMOLOGY					4th European Workshop on Invertebrate Ecophysiology	SEP 09-14, 2001	ST PETERSBURG STATE UNIV, ST PETERSBURG, RUSSIA		ST PETERSBURG STATE UNIV													40	44						1210-5759						2002	99	2					225	239		10.14411/eje.2002.032								WOS:000177174200014						
J	Bale, JS; Masters, GJ; Hodkinson, ID; Awmack, C; Bezemer, TM; Brown, VK; Butterfield, J; Buse, A; Coulson, JC; Farrar, J; Good, JEG; Harrington, R; Hartley, S; Jones, TH; Lindroth, RL; Press, MC; Symrnioudis, I; Watt, AD; Whittaker, JB				Bale, JS; Masters, GJ; Hodkinson, ID; Awmack, C; Bezemer, TM; Brown, VK; Butterfield, J; Buse, A; Coulson, JC; Farrar, J; Good, JEG; Harrington, R; Hartley, S; Jones, TH; Lindroth, RL; Press, MC; Symrnioudis, I; Watt, AD; Whittaker, JB			Herbivory in global climate change research: direct effects of rising temperature on insect herbivores	GLOBAL CHANGE BIOLOGY																Jones, Thomas Hefin/A-4331-2010; Lindroth, Richard/A-8538-2009; Watt, Allan/A-4301-2010; Bezemer, Martijn/A-4068-2009	Lindroth, Richard/0000-0003-4587-7255; Watt, Allan/0000-0002-9534-728X; Bezemer, Martijn/0000-0002-2878-3479					917	1019						1354-1013					JAN	2002	8	1					1	16		10.1046/j.1365-2486.2002.00451.x								WOS:000173518600001						
J	Tauber, CA; Tauber, MJ; Albuquerque, GS				Tauber, CA; Tauber, MJ; Albuquerque, GS			Plesiochrysa brasiliensis (Neuroptera : Chrysopidae): Larval stages, biology, and taxonomic relationships	ANNALS OF THE ENTOMOLOGICAL SOCIETY OF AMERICA																Albuquerque, Gilberto/C-5907-2013						12	14						0013-8746					NOV	2001	94	6					858	865		10.1603/0013-8746(2001)094[0858:PBNCLS]2.0.CO;2								WOS:000172451400005						
J	Daibo, S; Kimura, MT; Goto, SG				Daibo, S; Kimura, MT; Goto, SG			Upregulation of genes belonging to the drosomycin family in diapausing adults of Drosophila triauraria	GENE																Goto, Shin/K-2614-2015	Goto, Shin/0000-0002-4431-7531					21	27						0378-1119					OCT 31	2001	278	1-2					177	184		10.1016/S0378-1119(01)00713-2								WOS:000172537000018	11707335					
J	Musolin, DL; Numata, H; Saulich, AH				Musolin, DL; Numata, H; Saulich, AH			Timing of diapause induction outside the natural distribution range of a species: an outdoor experiment with the bean bug Riptortus clavatus	ENTOMOLOGIA EXPERIMENTALIS ET APPLICATA																Musolin, Dmitry/L-6801-2013	Musolin, Dmitry/0000-0002-3913-3674; Numata, Hideharu/0000-0003-3786-0701					11	12						0013-8703					AUG	2001	100	2					211	219		10.1046/j.1570-7458.2001.00866.x								WOS:000170949900009						
J	Tauber, E; Kyriacou, BP				Tauber, E; Kyriacou, BP			Insect photoperiodism and circadian clocks: Models and mechanisms	JOURNAL OF BIOLOGICAL RHYTHMS																Tauber, Eran/F-9826-2011	Tauber, Eran/0000-0003-4018-6535					53	59						0748-7304					AUG	2001	16	4					381	390		10.1177/074873001129002088								WOS:000171600000008	11506382					
J	Chown, SL				Chown, SL			Physiological variation in insects: hierarchical levels and implications	JOURNAL OF INSECT PHYSIOLOGY																Chown, Steven/H-3347-2011	Chown, Steven/0000-0001-6069-5105					139	144						0022-1910	1879-1611				JUL 1	2001	47	7					649	660		10.1016/S0022-1910(00)00163-3								WOS:000168947400001						
J	Kelty, JD; Lee, RE				Kelty, JD; Lee, RE			Rapid cold-hardening of Drosophila melanogaster (Diptera : Drosophilidae) during ecologically based thermoperiodic cycles	JOURNAL OF EXPERIMENTAL BIOLOGY																						166	174						0022-0949					MAY	2001	204	9					1659	1666										WOS:000168771400013	11398755					
J	Gibert, P; Huey, RB				Gibert, P; Huey, RB			Chill-coma temperature in Drosophila: Effects of developmental temperature, latitude, and phylogeny	PHYSIOLOGICAL AND BIOCHEMICAL ZOOLOGY																Huey, Raymond/F-1597-2010	Huey, Raymond/0000-0002-4962-8670					91	91						1522-2152					MAY-JUN	2001	74	3					429	434		10.1086/320429								WOS:000169015000014	11331516					
J	Baskauf, SJ; McCauley, DE				Baskauf, SJ; McCauley, DE			Evaluation of low temperature mortality as a range-limiting factor for the southwestern corn borer (Lepidoptera : Crambidae)	ENVIRONMENTAL ENTOMOLOGY																	Baskauf, Steve/0000-0003-4365-3135					7	7						0046-225X	1938-2936				APR	2001	30	2					181	188		10.1603/0046-225X-30.2.181								WOS:000168437900004						
J	Choi, KH; Kim, SR; Cho, ES; Yang, WJ; Jin, BR; Takeda, M; Shon, HD				Choi, KH; Kim, SR; Cho, ES; Yang, WJ; Jin, BR; Takeda, M; Shon, HD			Developmental and life history characteristics of the oyster mushroom fly, Coboldia fuscipes (Diptera : Scatopsidae)	APPLIED ENTOMOLOGY AND ZOOLOGY																						7	8						0003-6862					NOV	2000	35	4					495	498		10.1303/aez.2000.495								WOS:000165593600010						
J	Bradshaw, WE; Fujiyama, S; Holzapfel, CM				Bradshaw, WE; Fujiyama, S; Holzapfel, CM			Adaptation to the thermal climate of North America by the pitcher-plant mosquito, Wyeomyia smithii	ECOLOGY																						29	32						0012-9658					MAY	2000	81	5					1262	1272										WOS:000086795100007						
J	Lam, WKF; Pedigo, LP				Lam, WKF; Pedigo, LP			Cold tolerance of overwintering bean leaf beetles (Coleoptera : Chrysomelidae)	ENVIRONMENTAL ENTOMOLOGY																						13	14						0046-225X					APR	2000	29	2					157	163		10.1603/0046-225X(2000)029[0157:CTOOBL]2.0.CO;2								WOS:000089623200004						
J	Roy, DB; Sparks, TH				Roy, DB; Sparks, TH			Phenology of British butterflies and climate change	GLOBAL CHANGE BIOLOGY																Roy, David/A-6619-2009	Roy, David/0000-0002-5147-0331; Sparks, Tim/0000-0003-4382-7051					297	330						1354-1013					APR	2000	6	4					407	416		10.1046/j.1365-2486.2000.00322.x								WOS:000087420300004						
J	Goto, SG; Kitamura, HW; Kimura, MT				Goto, SG; Kitamura, HW; Kimura, MT			Phylogenetic relationships and climatic adaptations in the Drosophila takahashii and montium species subgroups	MOLECULAR PHYLOGENETICS AND EVOLUTION																Goto, Shin/K-2614-2015	Goto, Shin/0000-0002-4431-7531					30	31						1055-7903					APR	2000	15	1					147	156		10.1006/mpev.1999.0727								WOS:000086609600014	10764542					
J	Kemp, DJ				Kemp, DJ			The basis of life-history plasticity in the tropical butterfly Hypolimnas bolina (L.) (Lepidoptera : Nymphalidae)	AUSTRALIAN JOURNAL OF ZOOLOGY																	Kemp, Darrell/0000-0002-5845-5513					19	20						0004-959X						2000	48	1					67	78		10.1071/ZO99062								WOS:000085861400006						
J	Teng, HJ; Apperson, CS				Teng, HJ; Apperson, CS			Development and survival of immature Aedes albopictus and Aedes triseriatus (Diptera : Culicidae) in the laboratory: Effects of density, food, and competition on response to temperature	JOURNAL OF MEDICAL ENTOMOLOGY																						99	103						0022-2585					JAN	2000	37	1					40	52		10.1603/0022-2585-37.1.40								WOS:000089624900009	15218906					
J	Bryant, SR; Thomas, CD; Bale, JS				Bryant, SR; Thomas, CD; Bale, JS			Thermal ecology of gregarious and solitary nettle-feeding nymphalid butterfly larvae	OECOLOGIA																Thomas, Chris/A-1894-2012; Thomas, Chris/A-1460-2014	Thomas, Chris/0000-0003-2822-1334; Thomas, Chris/0000-0003-2822-1334					49	55						0029-8549					JAN	2000	122	1					1	10		10.1007/PL00008825								WOS:000084946900001	28307946					
J	Yoshida, T; Kimura, MT				Yoshida, T; Kimura, MT			Complex effects of thermoperiod and temperature pulse on the photoperiodic clock in Drosophila triauraria (Diptera : Drosophilidae)	APPLIED ENTOMOLOGY AND ZOOLOGY																						2	3						0003-6862					AUG	1999	34	3					303	308		10.1303/aez.34.303								WOS:000082481500005						
J	Ishihara, M; Shimada, M				Ishihara, M; Shimada, M			Geographical variation in photoperiodic response for diapause induction between univoltine and multivoltine populations of Kytorhinus sharpianus (Coleoptera : Bruchidae)	ENVIRONMENTAL ENTOMOLOGY																						9	12						0046-225X					APR	1999	28	2					195	200		10.1093/ee/28.2.195								WOS:000080061800008						
J	McWatters, HG; Saunders, DS				McWatters, HG; Saunders, DS			Maternal temperature has different effects on the photoperiodic response and duration of larval diapause in blow fly (Calliphora vicina) strains collected at two latitudes	PHYSIOLOGICAL ENTOMOLOGY																						20	22						0307-6962					DEC	1998	23	4					369	375		10.1046/j.1365-3032.1998.00101.x								WOS:000077360300010						
J	McGaw, MM; Chandler, LJ; Wasieloski, LP; Blair, CD; Beaty, BJ				McGaw, MM; Chandler, LJ; Wasieloski, LP; Blair, CD; Beaty, BJ			Effect of La Crosse virus infection on overwintering of Aedes triseriatus	AMERICAN JOURNAL OF TROPICAL MEDICINE AND HYGIENE																						25	27						0002-9637					FEB	1998	58	2					168	175		10.4269/ajtmh.1998.58.168								WOS:000072256800011	9502600					
J	Nannini, MA; Juliano, SA				Nannini, MA; Juliano, SA			Effects of the facultative predator Anopheles barberi on population performance of its prey Aedes triseriatus (Diptera Culicidae)	ANNALS OF THE ENTOMOLOGICAL SOCIETY OF AMERICA																	Juliano, Steven/0000-0002-6178-4553					19	19						0013-8746	1938-2901				JAN	1998	91	1					33	42		10.1093/aesa/91.1.33								WOS:000073117200003						
J	Bryant, SR; Thomas, CD; Bale, JS				Bryant, SR; Thomas, CD; Bale, JS			Nettle-feeding nymphalid butterflies: temperature, development and distribution	ECOLOGICAL ENTOMOLOGY																Thomas, Chris/A-1894-2012; Thomas, Chris/A-1460-2014	Thomas, Chris/0000-0003-2822-1334; Thomas, Chris/0000-0003-2822-1334					48	53						0307-6946					NOV	1997	22	4					390	398		10.1046/j.1365-2311.1997.00082.x								WOS:A1997YK36200004						
J	McWatters, HG; Saunders, DS				McWatters, HG; Saunders, DS			Inheritance of the photoperiodic response controlling larval diapause in the blow fly, Calliphora vicina	JOURNAL OF INSECT PHYSIOLOGY																						18	20						0022-1910					AUG	1997	43	8					709	717		10.1016/S0022-1910(97)00051-6								WOS:A1997YA24200002						
J	Bradford, MJ; Roff, DA				Bradford, MJ; Roff, DA			An empirical model of diapause strategies of the cricket Allonemobius socius	ECOLOGY																						30	31						0012-9658					MAR	1997	78	2					442	451										WOS:A1997WN75400010						
J	Wegis, MC; Bradshaw, WE; Davison, TE; Holzapfel, CM				Wegis, MC; Bradshaw, WE; Davison, TE; Holzapfel, CM			Rhythmic components of photoperiodic time measurement in the pitcher-plant mosquito, Wyeomyia smithii	OECOLOGIA																						15	15						0029-8549					MAR	1997	110	1					32	39		10.1007/s004420050130								WOS:A1997WP45200005	28307466					
J	McWatters, HG; Saunders, DS				McWatters, HG; Saunders, DS			The influence of each parent and geographic origin on larval diapause in the blow fly, Calliphora vicina	JOURNAL OF INSECT PHYSIOLOGY																						23	25						0022-1910					AUG	1996	42	8					721	726		10.1016/0022-1910(96)00030-3								WOS:A1996VJ04900001						
J	Gomi, T; Takeda, M				Gomi, T; Takeda, M			Changes in life-history traits in the Fall Webworm within half a century of introduction to Japan	FUNCTIONAL ECOLOGY																						38	41						0269-8463					JUN	1996	10	3					384	389		10.2307/2390287								WOS:A1996VH86100011						
J	Gomi, T				Gomi, T			A mechanism for the decrease in developmental period of a trivoltine population of Hyphantria cunea (Lepidoptera: Arctiidae)	APPLIED ENTOMOLOGY AND ZOOLOGY																						13	17						0003-6862					MAY	1996	31	2					217	223		10.1303/aez.31.217								WOS:A1996UN10100005						
J	Riihimaa, A; Kimura, MT; Lumme, J; Lakovaara, S				Riihimaa, A; Kimura, MT; Lumme, J; Lakovaara, S			Geographical variation in the larval diapause of Chymomyza costata (Diptera; Drosophilidae)	HEREDITAS																						4	6						0018-0661						1996	124	2					151	163		10.1111/j.1601-5223.1996.00151.x								WOS:A1996VE93800007						
J	HANSON, SM; CRAIG, GB				HANSON, SM; CRAIG, GB			AEDES-ALBOPICTUS (DIPTERA, CULICIDAE) EGGS - FIELD SURVIVORSHIP DURING NORTHERN INDIANA WINTERS	JOURNAL OF MEDICAL ENTOMOLOGY																						43	48						0022-2585					SEP	1995	32	5					599	604		10.1093/jmedent/32.5.599								WOS:A1995RT60800006	7473614					
J	KIMURA, MT; YOSHIDA, T				KIMURA, MT; YOSHIDA, T			A GENETIC-ANALYSIS OF PHOTOPERIODIC REPRODUCTIVE DIAPAUSE IN DROSOPHILA-TRIAURARIA	PHYSIOLOGICAL ENTOMOLOGY																						16	16						0307-6962					SEP	1995	20	3					253	256		10.1111/j.1365-3032.1995.tb00009.x								WOS:A1995TH68100009						
J	BRADFORD, MJ; ROFF, DA				BRADFORD, MJ; ROFF, DA			GENETIC AND PHENOTYPIC SOURCES OF LIFE-HISTORY VARIATION ALONG A CLINE IN VOLTINISM IN THE CRICKET ALLONEMOBIUS-SOCIUS	OECOLOGIA																						35	37						0029-8549					AUG	1995	103	3					319	326		10.1007/BF00328620								WOS:A1995RR94800008	28306825					
J	YOSHIDA, T; KIMURA, MT				YOSHIDA, T; KIMURA, MT			RELATION OF THE CIRCADIAN SYSTEM TO THE PHOTOPERIODIC CLOCK IN DROSOPHILA-TRIAURARIA (DIPTERA, DROSOPHILIDAE) - AN APPROACH FROM ANALYSIS OF GEOGRAPHIC-VARIATION	APPLIED ENTOMOLOGY AND ZOOLOGY																						3	3						0003-6862					NOV	1994	29	4					499	505		10.1303/aez.29.499								WOS:A1994PV05300004						
J	THOMAS, JA; MOSS, D; POLLARD, E				THOMAS, JA; MOSS, D; POLLARD, E			INCREASED FLUCTUATIONS OF BUTTERFLY POPULATIONS TOWARDS THE NORTHERN EDGES OF SPECIES RANGES	ECOGRAPHY																Thomas, Jeremy/A-9619-2013						71	71						0906-7590					SEP	1994	17	3					215	220		10.1111/j.1600-0587.1994.tb00096.x								WOS:A1994QA62800002						
J	DINGLE, H; MOUSSEAU, TA				DINGLE, H; MOUSSEAU, TA			GEOGRAPHIC-VARIATION IN EMBRYONIC-DEVELOPMENT TIME AND STAGE OF DIAPAUSE IN A GRASSHOPPER	OECOLOGIA																	Mousseau, Timothy/0000-0002-2235-4868					29	39						0029-8549					MAR	1994	97	2					179	185		10.1007/BF00323147								WOS:A1994ND52000004	28313926					
J	YOSHIDA, T; KIMURA, MT				YOSHIDA, T; KIMURA, MT			SOME EFFECTS OF LOW-TEMPERATURE ON THE PHOTOPERIODIC CLOCK IN DROSOPHILA-TRIAURARIA	PHYSIOLOGICAL ENTOMOLOGY																						3	3						0307-6962					MAR	1994	19	1					83	87		10.1111/j.1365-3032.1994.tb01078.x								WOS:A1994ND65600012						
J	EIZAGUIRRE, M; LOPEZ, C; ASIN, L; ALBAJES, R				EIZAGUIRRE, M; LOPEZ, C; ASIN, L; ALBAJES, R			THERMOPERIODISM, PHOTOPERIODISM AND SENSITIVE STAGE IN THE DIAPAUSE INDUCTION OF SESAMIA NONAGRIOIDES (LEPIDOPTERA, NOCTUIDAE)	JOURNAL OF INSECT PHYSIOLOGY																Eizaguirre, Matilde/B-4109-2011; Albajes, Ramon/A-7835-2011; Lopez, Carmen/K-9280-2014	Lopez, Carmen/0000-0001-5447-009X					49	58						0022-1910					FEB	1994	40	2					113	119		10.1016/0022-1910(94)90082-5								WOS:A1994MX06800003						
S	ATKINSON, D		Begon, M; Fitter, AH		ATKINSON, D			TEMPERATURE AND ORGANISM SIZE - A BIOLOGICAL LAW FOR ECTOTHERMS	ADVANCES IN ECOLOGICAL RESEARCH, VOL 25	Advances in Ecological Research															Atkinson, David/D-4664-2009	Atkinson, David/0000-0002-9956-2454					1018	1058						0065-2504		0-12-013925-1				1994	25						1	58		10.1016/S0065-2504(08)60212-3								WOS:A1994BD99C00001						
J	WILLIAMS, KD; SOKOLOWSKI, MB				WILLIAMS, KD; SOKOLOWSKI, MB			DIAPAUSE IN DROSOPHILA-MELANOGASTER FEMALES - A GENETIC-ANALYSIS	HEREDITY																Williams, Karen/B-9958-2011						37	38						0018-067X					SEP	1993	71		3				312	317		10.1038/hdy.1993.141								WOS:A1993LW73100013	8407357					
J	KIMURA, MT; BESSHO, A; DAI, ZH				KIMURA, MT; BESSHO, A; DAI, ZH			THE INFLUENCE OF GENE FLOW ON LATITUDINAL CLINES OF PHOTOPERIODIC ADULT DIAPAUSE IN THE DROSOPHILA-AURARIA SPECIES-COMPLEX	BIOLOGICAL JOURNAL OF THE LINNEAN SOCIETY																						14	14						0024-4066	1095-8312				APR	1993	48	4					335	341										WOS:A1993LG25100004						
J	YOSHIDA, T; KIMURA, MT				YOSHIDA, T; KIMURA, MT			THE PHOTOPERIODIC CLOCK OF DROSOPHILA-TRIAURARIA - INVOLVEMENT OF A CIRCADIAN OSCILLATORY SYSTEM	JOURNAL OF INSECT PHYSIOLOGY																						12	12						0022-1910					MAR	1993	39	3					223	228		10.1016/0022-1910(93)90092-6								WOS:A1993KV16800005						
J	KOVEOS, DS; KROON, A; VEERMAN, A				KOVEOS, DS; KROON, A; VEERMAN, A			GEOGRAPHIC-VARIATION OF DIAPAUSE INTENSITY IN THE SPIDER-MITE TETRANYCHUS-URTICAE	PHYSIOLOGICAL ENTOMOLOGY																						25	29						0307-6962					MAR	1993	18	1					50	56		10.1111/j.1365-3032.1993.tb00448.x								WOS:A1993KT35600007						
J	YOSHIDA, T; KIMURA, MT				YOSHIDA, T; KIMURA, MT			THE PHOTOPERIODIC CLOCK OF DROSOPHILA-TRIAURARIA - INVOLVEMENT OF 2 PROCESSES IN THE NIGHT-LENGTH MEASUREMENT SYSTEM	JOURNAL OF INSECT PHYSIOLOGY																						8	9						0022-1910					FEB	1993	39	2					101	106		10.1016/0022-1910(93)90100-6								WOS:A1993KP71000002						
J	OHTSU, T; KATAGIRI, C; KIMURA, MT; HORI, SH				OHTSU, T; KATAGIRI, C; KIMURA, MT; HORI, SH			COLD ADAPTATIONS IN DROSOPHILA - QUALITATIVE CHANGES OF TRIACYLGLYCEROLS WITH RELATION TO OVERWINTERING	JOURNAL OF BIOLOGICAL CHEMISTRY																						63	63						0021-9258					JAN 25	1993	268	3					1830	1834										WOS:A1993KH62000052	8420958					
J	OHTSU, T; KIMURA, MT; HORI, SH				OHTSU, T; KIMURA, MT; HORI, SH			ENERGY-STORAGE DURING REPRODUCTIVE DIAPAUSE IN THE DROSOPHILA-MELANOGASTER SPECIES GROUP	JOURNAL OF COMPARATIVE PHYSIOLOGY B-BIOCHEMICAL SYSTEMIC AND ENVIRONMENTAL PHYSIOLOGY																						52	54						0174-1578					APR	1992	162	3					203	208		10.1007/BF00357524								WOS:A1992HR19100002	1613157					
J	GROETERS, FR; SHAW, DD				GROETERS, FR; SHAW, DD			ASSOCIATION BETWEEN LATITUDINAL VARIATION FOR EMBRYONIC-DEVELOPMENT TIME AND CHROMOSOME STRUCTURE IN THE GRASSHOPPER CALEDIA-CAPTIVA (ORTHOPTERA, ACRIDIDAE)	EVOLUTION																						19	19						0014-3820					FEB	1992	46	1					245	257		10.1111/j.1558-5646.1992.tb01999.x								WOS:A1992HD99300020	28564964					
J	GROETERS, FR				GROETERS, FR			GEOGRAPHIC CONSERVATISM OF DEVELOPMENT RATE IN THE MILKWEED-OLEANDER APHID, APHIS-NERII	ACTA OECOLOGICA-INTERNATIONAL JOURNAL OF ECOLOGY																						14	19						1146-609X						1992	13	6					649	661										WOS:A1992KW67900001						
J	BURLA, H; BACHLI, G				BURLA, H; BACHLI, G			A SEARCH FOR PATTERN IN FAUNISTICAL RECORDS OF DROSOPHILID SPECIES IN SWITZERLAND	ZEITSCHRIFT FUR ZOOLOGISCHE SYSTEMATIK UND EVOLUTIONSFORSCHUNG																						3	6						0044-3808					SEP	1991	29	3					176	200										WOS:A1991GH81100003						
J	CHEN, CP; DENLINGER, DL; LEE, RE				CHEN, CP; DENLINGER, DL; LEE, RE			SEASONAL-VARIATION IN GENERATION TIME, DIAPAUSE AND COLD HARDINESS IN A CENTRAL OHIO POPULATION OF THE FLESH FLY, SARCOPHAGA-BULLATA	ECOLOGICAL ENTOMOLOGY																						15	15						0307-6946					MAY	1991	16	2					155	162		10.1111/j.1365-2311.1991.tb00204.x								WOS:A1991FP26100003						
J	GLITHO, IA; LENGA, A; HUIGNARD, J				GLITHO, IA; LENGA, A; HUIGNARD, J			INTENSITY OF THE MALE REPRODUCTIVE DIAPAUSE IN BRUCHIDIUS-ATROLINEATUS PIC COLEOPTERA BRUCHIDAE IS AFFECTED BY INDUCTION CONDITIONS	INVERTEBRATE REPRODUCTION & DEVELOPMENT																						10	12						0168-8170					FEB	1991	19	3					233	243										WOS:A1991FP48500008						
J	MOUSSEAU, TA; DINGLE, H				MOUSSEAU, TA; DINGLE, H			MATERNAL EFFECTS IN INSECT LIFE HISTORIES	ANNUAL REVIEW OF ENTOMOLOGY																						433	449						0066-4170						1991	36						511	534		10.1146/annurev.en.36.010191.002455								WOS:A1991EQ80700022						
J	DENNIS, RLH; SHREEVE, TG				DENNIS, RLH; SHREEVE, TG			CLIMATIC-CHANGE AND THE BRITISH BUTTERFLY FAUNA - OPPORTUNITIES AND CONSTRAINTS	BIOLOGICAL CONSERVATION																						61	66						0006-3207						1991	55	1					1	16		10.1016/0006-3207(91)90002-Q								WOS:A1991EJ04500001						
J	OBRYCKI, JJ; GABRIEL, AD; ORR, CJ; BING, JW				OBRYCKI, JJ; GABRIEL, AD; ORR, CJ; BING, JW			DORMANCY IN THE STRAWBERRY LEAFROLLER (LEPIDOPTERA, TORTRICIDAE)	ENVIRONMENTAL ENTOMOLOGY																						3	3						0046-225X					AUG	1990	19	4					932	936		10.1093/ee/19.4.932								WOS:A1990DV80000018						
J	KNUTSON, AE; GILSTRAP, FE				KNUTSON, AE; GILSTRAP, FE			LIFE-TABLES AND POPULATION-DYNAMICS OF THE SOUTHWESTERN CORN-BORER (LEPIDOPTERA, PYRALIDAE) IN TEXAS CORN	ENVIRONMENTAL ENTOMOLOGY																						11	11						0046-225X					JUN	1990	19	3					684	696		10.1093/ee/19.3.684								WOS:A1990DK04800040						
J	MCCAULEY, DE; BREDEN, FJ; CHIPPENDALE, GM; MIHM, JA				MCCAULEY, DE; BREDEN, FJ; CHIPPENDALE, GM; MIHM, JA			GENETIC DIFFERENTIATION OF POPULATIONS OF THE SOUTHWESTERN CORN-BORER (LEPIDOPTERA, PYRALIDAE) FROM THE UNITED-STATES AND MEXICO	ANNALS OF THE ENTOMOLOGICAL SOCIETY OF AMERICA																	Breden, Felix/0000-0001-9762-6314					4	4						0013-8746					MAY	1990	83	3					586	590		10.1093/aesa/83.3.586								WOS:A1990DC40200033						
J	KIMURA, MT				KIMURA, MT			QUANTITATIVE RESPONSE TO PHOTOPERIOD DURING REPRODUCTIVE DIAPAUSE IN THE DROSOPHILA-AURARIA SPECIES-COMPLEX	JOURNAL OF INSECT PHYSIOLOGY																						33	36						0022-1910						1990	36	3					147	152		10.1016/0022-1910(90)90115-V								WOS:A1990CY23500001						
J	DENNIS, RLH; SHREEVE, TG				DENNIS, RLH; SHREEVE, TG			BUTTERFLY WING MORPHOLOGY VARIATION IN THE BRITISH-ISLES - THE INFLUENCE OF CLIMATE, BEHAVIORAL POSTURE AND THE HOSTPLANT-HABITAT	BIOLOGICAL JOURNAL OF THE LINNEAN SOCIETY																						42	42						0024-4066					DEC	1989	38	4					323	348		10.1111/j.1095-8312.1989.tb01581.x								WOS:A1989CG88100002						
J	KNUTSON, AE; JACKMAN, JA; CRONHOLM, GB; NG, SS; DAVIS, FM; MORRISON, WP				KNUTSON, AE; JACKMAN, JA; CRONHOLM, GB; NG, SS; DAVIS, FM; MORRISON, WP			TEMPERATURE-DEPENDENT MODEL FOR PREDICTING EMERGENCE OF ADULT SOUTHWESTERN CORN-BORER (LEPIDOPTERA, PYRALIDAE) IN TEXAS	JOURNAL OF ECONOMIC ENTOMOLOGY																						2	2						0022-0493					AUG	1989	82	4					1230	1236		10.1093/jee/82.4.1230								WOS:A1989AJ48100042						
J	CHIPPENDALE, GM; CONNOR, KL				CHIPPENDALE, GM; CONNOR, KL			FACTORS CONTROLLING POPULATIONS AND DISPERSAL OF THE SOUTHWESTERN CORN-BORER, DIATRAEA-GRANDIOSELLA DYAR LEPIDOPTERA, PYRALIDAE, IN THE UNITED-STATES	SOUTHWESTERN ENTOMOLOGIST																						2	2						0147-1724					JUN	1989	14	2					182	190										WOS:A1989U948700013						
J	BECK, SD				BECK, SD			FACTORS INFLUENCING THE INTENSITY OF LARVAL DIAPAUSE IN OSTRINIA-NUBILALIS	JOURNAL OF INSECT PHYSIOLOGY																						24	27						0022-1910						1989	35	2					75	79		10.1016/0022-1910(89)90039-5								WOS:A1989R694900001						
J	PULLIN, AS; BALE, JS				PULLIN, AS; BALE, JS			EFFECTS OF LOW-TEMPERATURE ON DIAPAUSING AGLAIS-URTICAE AND INACHIS-IO (LEPIDOPTERA, NYMPHALIDAE) - COLD HARDINESS AND OVERWINTERING SURVIVAL	JOURNAL OF INSECT PHYSIOLOGY																						49	50						0022-1910						1989	35	4					277	281		10.1016/0022-1910(89)90075-9								WOS:A1989U402200003						
J	KIMURA, MT				KIMURA, MT			ADAPTATIONS TO TEMPERATE CLIMATES AND EVOLUTION OF OVERWINTERING STRATEGIES IN THE DROSOPHILA-MELANOGASTER SPECIES GROUP	EVOLUTION																						87	92						0014-3820					NOV	1988	42	6					1288	1297		10.2307/2409012								WOS:A1988Q952900015	28581072					
J	KIMURA, MT				KIMURA, MT			MALE MATING ACTIVITY AND GENETIC-ASPECTS IN IMAGINAL DIAPAUSE OF DROSOPHILA-TRIAURARIA	ENTOMOLOGIA EXPERIMENTALIS ET APPLICATA																						17	17						0013-8703					APR	1988	47	1					81	88		10.1111/j.1570-7458.1988.tb02285.x								WOS:A1988N346300011						
J	Kimura, MT				Kimura, M. T.			Interspecific and geographic variation of diapause intensity and seasonal adaptation in the Drosophila auraria species complex (Diptera: Drosophilidae)	FUNCTIONAL ECOLOGY																						27	30						0269-8463						1988	2	2					177	183		10.2307/2389693								WOS:000208584300007						
J	HONEK, A; KOCOUREK, F				HONEK, A; KOCOUREK, F			THERMAL REQUIREMENTS FOR DEVELOPMENT OF APHIDOPHAGOUS COCCINELLIDAE (COLEOPTERA), CHRYSOPIDAE, HEMEROBIIDAE (NEUROPTERA), AND SYRPHIDAE (DIPTERA) - SOME GENERAL TRENDS	OECOLOGIA																						68	78						0029-8549						1988	76	3					455	460										WOS:A1988P639200019	28312027					
J	CHEN, CP; DENLINGER, DL; LEE, RE				CHEN, CP; DENLINGER, DL; LEE, RE			RESPONSES OF NONDIAPAUSING FLESH FLIES (DIPTERA, SARCOPHAGIDAE) TO LOW REARING TEMPERATURES - DEVELOPMENTAL RATE, COLD TOLERANCE, AND GLYCEROL CONCENTRATIONS	ANNALS OF THE ENTOMOLOGICAL SOCIETY OF AMERICA																						35	37						0013-8746					NOV	1987	80	6					790	796		10.1093/aesa/80.6.790								WOS:A1987T983900014						
J	TAUBER, CA; TAUBER, MJ; NECHOLS, JR				TAUBER, CA; TAUBER, MJ; NECHOLS, JR			THERMAL REQUIREMENTS FOR DEVELOPMENT IN CHRYSOPA-OCULATA - A GEOGRAPHICALLY STABLE TRAIT	ECOLOGY																						52	61						0012-9658					OCT	1987	68	5					1479	1487		10.2307/1939231								WOS:A1987K221900033						
J	GALKA, BE; BRUST, RA				GALKA, BE; BRUST, RA			THE EFFECT OF TEMPERATURE AND PHOTOPERIOD ON THE INDUCTION OF LARVAL DIAPAUSE IN THE MOSQUITO AEDES-TOGOI (THEOBALD) (DIPTERA, CULICIDAE)	CANADIAN JOURNAL OF ZOOLOGY-REVUE CANADIENNE DE ZOOLOGIE																						8	9						0008-4301					SEP	1987	65	9					2262	2265		10.1139/z87-341								WOS:A1987K609200015						
J	ROCKEY, SJ; HAINZE, JH; SCRIBER, JM				ROCKEY, SJ; HAINZE, JH; SCRIBER, JM			A LATITUDINAL AND OBLIGATORY DIAPAUSE RESPONSE IN 3 SUBSPECIES OF THE EASTERN TIGER SWALLOWTAIL PAPILIO-GLAUCUS (LEPIDOPTERA, PAPILIONIDAE)	AMERICAN MIDLAND NATURALIST																						17	17						0003-0031					JUL	1987	118	1					162	168		10.2307/2425639								WOS:A1987J978300018						
J	WILLIAMS, TF; PLATT, AP				WILLIAMS, TF; PLATT, AP			ABSENCE OF DIAPAUSE IN A LABORATORY STRAIN OF THE FLORIDA VICEROY BUTTERFLY	AMERICAN MIDLAND NATURALIST																						0	0						0003-0031					APR	1987	117	2					346	352		10.2307/2425976								WOS:A1987H498300013						
J	PULLIN, AS				PULLIN, AS			ADULT FEEDING TIME, LIPID-ACCUMULATION, AND OVERWINTERING IN AGLAIS-URTICAE AND INACHIS-IO (LEPIDOPTERA, NYMPHALIDAE)	JOURNAL OF ZOOLOGY																						42	46						0952-8369					APR	1987	211		4				631	641		10.1111/j.1469-7998.1987.tb04476.x								WOS:A1987H173700006						
J	LANKINEN, P				LANKINEN, P			GEOGRAPHICAL VARIATION IN CIRCADIAN ECLOSION RHYTHM AND PHOTOPERIODIC ADULT DIAPAUSE IN DROSOPHILA-LITTORALIS	JOURNAL OF COMPARATIVE PHYSIOLOGY A-SENSORY NEURAL AND BEHAVIORAL PHYSIOLOGY																						82	84						0340-7594						1986	159	1					123	142		10.1007/BF00612503								WOS:A1986D450200015						
J	THORNTON, IWB				THORNTON, IWB			THE GEOGRAPHICAL AND ECOLOGICAL DISTRIBUTION OF ARBOREAL PSOCOPTERA	ANNUAL REVIEW OF ENTOMOLOGY																						16	16						0066-4170						1985	30						175	196										WOS:A1985TZ30000009						
J	PARKER, BM				PARKER, BM			EFFECTS OF PHOTOPERIOD ON THE INDUCTION OF EMBRYONIC DIAPAUSE IN AEDES-TAENIORHYNCHUS (DIPTERA, CULICIDAE)	JOURNAL OF MEDICAL ENTOMOLOGY																						8	8						0022-2585						1985	22	4					392	397		10.1093/jmedent/22.4.392								WOS:A1985ANQ6600008	4045935					
J	GALLAWAY, WJ				GALLAWAY, WJ			LARVAL DIAPAUSE IN AEDES-HENDERSONI AND AEDES-TRISERIATUS FROM SOUTHERN MANITOBA	JOURNAL OF THE AMERICAN MOSQUITO CONTROL ASSOCIATION																						2	3						8756-971X						1985	1	1					92	93										WOS:A1985AFX6500021	3880218					
J	HODKOVA; PITTENDRIGH; SAUNDERS; CHIPPENDALE; REYNOLDS; SOKOLOVE; BOWEN; TRUMAN; BRADY; GILBERT; MORDUE; ROBERTS; TRUMAN; HARDIE				HODKOVA; PITTENDRIGH; SAUNDERS; CHIPPENDALE; REYNOLDS; SOKOLOVE; BOWEN; TRUMAN; BRADY; GILBERT; MORDUE; ROBERTS; TRUMAN; HARDIE			THE CIRCADIAN COMPONENT IN PHOTOPERIODIC INDUCTION - DISCUSSION	CIBA FOUNDATION SYMPOSIA																						0	0						0300-5208						1984	104						41	47										WOS:A1984SK52800006						
J	BRADSHAW, WE; HOLZAPFEL, CM				BRADSHAW, WE; HOLZAPFEL, CM			SEASONAL DEVELOPMENT OF TREE-HOLE MOSQUITOS (DIPTERA, CULICIDAE) AND CHAOBORIDS IN RELATION TO WEATHER AND PREDATION	JOURNAL OF MEDICAL ENTOMOLOGY																						20	20						0022-2585						1984	21	4					366	378		10.1093/jmedent/21.4.366								WOS:A1984TC38900002						
J	GRIMSTAD, PR				GRIMSTAD, PR			MOSQUITOS AND THE INCIDENCE OF ENCEPHALITIS	ADVANCES IN VIRUS RESEARCH																						35	38						0065-3527						1983	28						357	438		10.1016/S0065-3527(08)60727-7								WOS:A1983RU26100008	6140828					
J	LOUNIBOS, LP; ESCHER, RL				LOUNIBOS, LP; ESCHER, RL			SEASONALITY AND SAMPLING OF COQUILLETTIDIA-PERTURBANS (DIPTERA, CULICIDAE) IN SOUTH FLORIDA	ENVIRONMENTAL ENTOMOLOGY																						17	17						0046-225X						1983	12	4					1087	1093		10.1093/ee/12.4.1087								WOS:A1983RC39800017						
J	KIKUKAWA, S; CHIPPENDALE, GM				KIKUKAWA, S; CHIPPENDALE, GM			SEASONAL ADAPTATIONS OF POPULATIONS OF THE SOUTHWESTERN CORN-BORER, DIATRAEA-GRANDIOSELLA, FROM TROPICAL AND TEMPERATE REGIONS	JOURNAL OF INSECT PHYSIOLOGY																						16	23						0022-1910						1983	29	7					561	567		10.1016/0022-1910(83)90021-5								WOS:A1983QZ32100002						
J	SIMS, SR; MUNSTERMANN, LE				SIMS, SR; MUNSTERMANN, LE			EGG AND LARVAL DIAPAUSE IN 2 POPULATIONS OF AEDES-GENICULATUS (DIPTERA, CULICIDAE)	JOURNAL OF MEDICAL ENTOMOLOGY																						8	9						0022-2585						1983	20	3					263	271		10.1093/jmedent/20.3.263								WOS:A1983QT09800004	6876090					
J	SHROYER, DA; CRAIG, GB				SHROYER, DA; CRAIG, GB			EGG DIAPAUSE IN AEDES-TRISERIATUS (DIPTERA, CULICIDAE) - GEOGRAPHIC-VARIATION IN PHOTOPERIODIC RESPONSE AND FACTORS INFLUENCING DIAPAUSE TERMINATION	JOURNAL OF MEDICAL ENTOMOLOGY																						23	26						0022-2585						1983	20	6					601	607		10.1093/jmedent/20.6.601								WOS:A1983RT43000005	6644756					
J	SAUNDERS, DS				SAUNDERS, DS			INSECT PHOTOPERIODISM - THE CLOCK AND THE COUNTER - A REVIEW	PHYSIOLOGICAL ENTOMOLOGY																						85	93						0307-6962						1981	6	1					99	116		10.1111/j.1365-3032.1981.tb00264.x								WOS:A1981LC61600012						
J	BELL, CH; BOWLEY, CR; COGAN, PM; SHARMA, S				BELL, CH; BOWLEY, CR; COGAN, PM; SHARMA, S			DIAPAUSE IN 23 POPULATIONS OF PLODIA-INTERPUNCTELLA (HUBNER) (LEP, PYRALIDAE) FROM DIFFERENT PARTS OF THE WORLD	ECOLOGICAL ENTOMOLOGY																						20	21						0307-6946						1979	4	3					193	197		10.1111/j.1365-2311.1979.tb00575.x								WOS:A1979HG26000001						
