PT	AU	BA	BE	GP	AF	BF	CA	TI	SO	SE	BS	LA	DT	CT	CY	CL	SP	HO	DE	ID	AB	C1	RP	EM	RI	OI	FU	FX	CR	NR	TC	Z9	U1	U2	PU	PI	PA	SN	EI	BN	J9	JI	PD	PY	VL	IS	PN	SU	SI	MA	BP	EP	AR	DI	D2	EA	EY	PG	WC	SC	GA	UT	PM	OA	HC	HP	DA
J	Bradshaw, WE; Quebodeaux, MC; Holzapfel, CM				Bradshaw, WE; Quebodeaux, MC; Holzapfel, CM			Circadian rhythmicity and photoperiodism in the pitcher-plant mosquito: Adaptive response to the photic environment or correlated response to the seasonal environment?	AMERICAN NATURALIST																						47	51						0003-0147					MAY	2003	161	5					735	748		10.1086/374344								WOS:000183276900004	12858281					
J	Hansen, BW; Marker, T; Andreassen, P; Arashkewich, E; Carlotti, F; Lindeque, P; Tande, KS; Wagner, M				Hansen, BW; Marker, T; Andreassen, P; Arashkewich, E; Carlotti, F; Lindeque, P; Tande, KS; Wagner, M			Differences in life-cycle traits of Calanus finmarchicus originating from 60 degrees N and 69 degrees N, when reared in mesocosms at 69 degrees N	MARINE BIOLOGY																Hansen, Benni/K-3299-2015	Hansen, Benni/0000-0003-1145-561X					13	15						0025-3162					MAY	2003	142	5					877	893		10.1007/s00227-002-1004-5								WOS:000183724000006						
J	Kurota, H; Shimada, M				Kurota, H; Shimada, M			Geographical variation in photoperiodic induction of larval diapause in the bruchid beetle, Bruchidius dorsalis: polymorphism in overwintering stages	ENTOMOLOGIA EXPERIMENTALIS ET APPLICATA																						6	6						0013-8703					APR	2003	107	1					11	18		10.1046/j.1570-7458.2003.00033.x								WOS:000182710200002						
J	Hoffmann, AA; Sorensen, JG; Loeschcke, V				Hoffmann, AA; Sorensen, JG; Loeschcke, V			Adaptation of Drosophila to temperature extremes: bringing together quantitative and molecular approaches	JOURNAL OF THERMAL BIOLOGY																Loeschcke, Volker/J-2527-2013; Hoffmann, Ary/C-2961-2011; Sorensen, Jesper/J-3190-2013	Loeschcke, Volker/0000-0003-1450-0754; Sorensen, Jesper/0000-0002-9149-3626					557	596						0306-4565					APR	2003	28	3					175	216		10.1016/S0306-4565(02)00057-8								WOS:000182056600001						
J	Klok, CJ; Chown, SL				Klok, CJ; Chown, SL			Resistance to temperature extremes in sub-Antarctic weevils: interspecific variation, population differentiation and acclimation	BIOLOGICAL JOURNAL OF THE LINNEAN SOCIETY																Chown, Steven/H-3347-2011	Chown, Steven/0000-0001-6069-5105					100	103						0024-4066					MAR	2003	78	3					401	414		10.1046/j.1095-8312.2003.00154.x								WOS:000181784300009						
J	Woodward, DL; Colwell, AE; Anderson, NL				Woodward, DL; Colwell, AE; Anderson, NL			Natural variability in the seasonal occurrence and densities of adult populations of Ochlerotatus sierrensis	JOURNAL OF THE AMERICAN MOSQUITO CONTROL ASSOCIATION																						5	6						8756-971X					MAR	2003	19	1					23	32										WOS:000182026900006	12674531					
J	Sharma, VK				Sharma, VK			Adaptive significance of circadian clocks	CHRONOBIOLOGY INTERNATIONAL																						90	94						0742-0528						2003	20	6					901	919		10.1081/CBI-120026099								WOS:000187157900001	14680135					
J	Erlykova, N				Erlykova, N			Inter- and intraclonal variability in the photoperiodic response and fecundity in the pea aphid Acyrthosiphon pisum (Hemiptera : Aphididae)	EUROPEAN JOURNAL OF ENTOMOLOGY																						8	8						1210-5759						2003	100	1					31	37		10.14411/eje.2003.006								WOS:000182570700005						
J	Pavelka, J; Shimada, K; Kostal, V				Pavelka, J; Shimada, K; Kostal, V			TIMELESS: A link between fly's circadian and photoperiodic clocks?	EUROPEAN JOURNAL OF ENTOMOLOGY					2nd Czech/Japanese Seminar on Entomology	AUG 05-08, 2002	CESKE BUDEJOVICE, CZECH REPUBLIC									Kostal, Vladimir/G-6688-2014	Kostal, Vladimir/0000-0002-4994-5123					60	61						1210-5759						2003	100	2					255	265		10.14411/eje.2003.041								WOS:000183997500006						
J	Hodkova, M; Syrova, Z; Dolezel, D; Sauman, I				Hodkova, M; Syrova, Z; Dolezel, D; Sauman, I			Period gene expression in relation to seasonality and circadian rhythms in the linden bug, Pyrrhocoris apterus (Heteroptera)	EUROPEAN JOURNAL OF ENTOMOLOGY					2nd Czech/Japanese Seminar on Entomology	AUG 05-08, 2002	CESKE BUDEJOVICE, CZECH REPUBLIC									Dolezel, David/H-1467-2014; Sauman, Ivo/H-2071-2014; Syrova, Zdenka/F-7701-2017	Syrova, Zdenka/0000-0002-0997-2733; Dolezel, David/0000-0001-9176-8880					31	33						1210-5759						2003	100	2					267	273		10.14411/eje.2003.042								WOS:000183997500007						
J	Li, AQ; Xue, FS; Hua, A; Tang, JJ				Li, AQ; Xue, FS; Hua, A; Tang, JJ			Photoperiodic clock of diapause termination in Pseudopidorus fasciata (Lepidoptera : Zygaenidae)	EUROPEAN JOURNAL OF ENTOMOLOGY					2nd Czech/Japanese Seminar on Entomology	AUG 05-08, 2002	CESKE BUDEJOVICE, CZECH REPUBLIC															7	8						1210-5759						2003	100	2					287	293		10.14411/eje.2003.045								WOS:000183997500010						
J	Kim, DS; Lee, JH				Kim, DS; Lee, JH			Oviposition model of overwintered adult Tetranychus urticae (Acari : Tetranychidae) and mite phenology on the ground cover in apple orchards	EXPERIMENTAL AND APPLIED ACAROLOGY																						19	25						0168-8162						2003	31	3-4					191	208		10.1023/B:APPA.0000010385.00864.28								WOS:000187617200003	14974686					
S	Hall, JC				Hall, JC			Untitled	GENETICS AND MOLECULAR BIOLOGY OF RHYTHMS IN DROSOPHILA AND OTHER INSECTS	Advances in Genetics																					138	144						0065-2660		0-12-017648-3				2003	48						1	280		10.1016/S0065-2660(03)48000-0								WOS:000185944400001	12593455					
J	Kakimoto, K; Hinomoto, N; Noda, T				Kakimoto, K; Hinomoto, N; Noda, T			Responses of three Orius species collected in Kagoshima to different rearing temperatures and photoperiods	JAPANESE JOURNAL OF APPLIED ENTOMOLOGY AND ZOOLOGY																	HINOMOTO, Norihide/0000-0001-9767-3225					10	12						0021-4914						2003	47	1					19	28		10.1303/jjaez.2003.19								WOS:000183990200003						
J	Helden, AJ; Dixon, AFG				Helden, AJ; Dixon, AFG			Life-cycle variation in the aphid Sitobion avenae: costs and benefits of male production	ECOLOGICAL ENTOMOLOGY																						13	17						0307-6946					DEC	2002	27	6					692	701		10.1046/j.1365-2311.2002.00451.x								WOS:000179239300007						
J	Shimizu, K; Fujisaki, K				Shimizu, K; Fujisaki, K			Sexual differences in diapause induction of the cotton bollworm, Helicoverpa armigera (Hb.) (Lepidoptera : Noctuidae)	APPLIED ENTOMOLOGY AND ZOOLOGY																						17	18						0003-6862					NOV	2002	37	4					527	533										WOS:000180727400004						
J	Watari, Y; Yamanaka, T; Asano, W; Ishikawa, Y				Watari, Y; Yamanaka, T; Asano, W; Ishikawa, Y			Prediction of the life cycle of the west Japan type yellow-spotted longicorn beetle, Psacothea hilaris (Coleoptera : Cerambycidae) by numerical simulations	APPLIED ENTOMOLOGY AND ZOOLOGY																						12	15						0003-6862					NOV	2002	37	4					559	569										WOS:000180727400008						
J	Loeschcke, V; Hoffmann, AA				Loeschcke, V; Hoffmann, AA			The detrimental acclimation hypothesis	TRENDS IN ECOLOGY & EVOLUTION																Hoffmann, Ary/C-2961-2011; Loeschcke, Volker/J-2527-2013	Loeschcke, Volker/0000-0003-1450-0754					23	25						0169-5347					SEP	2002	17	9					407	408	PII S0169-5347(02)02558-2	10.1016/S0169-5347(02)02558-2								WOS:000177537000006						
J	Goto, SG; Denlinger, DL				Goto, SG; Denlinger, DL			Short-day and long-day expression patterns of genes involved in the flesh fly clock mechanism: period, timeless, cycle and cryptochrome	JOURNAL OF INSECT PHYSIOLOGY																Goto, Shin/K-2614-2015	Goto, Shin/0000-0002-4431-7531					85	90						0022-1910					AUG	2002	48	8					803	816	PII S0022-1910(02)00108-7	10.1016/S0022-1910(02)00108-7								WOS:000178440200006						
J	Borucki, MK; Kempf, BJ; Blitvich, BJ; Blair, CD; Beaty, BJ				Borucki, MK; Kempf, BJ; Blitvich, BJ; Blair, CD; Beaty, BJ			La Crosse virus: replication in vertebrate and invertebrate hosts	MICROBES AND INFECTION																						48	48						1286-4579					MAR	2002	4	3					341	350	PII S1286-4579(02)01547-2	10.1016/S1286-4579(02)01547-2								WOS:000174867300011	11909745					
J	Scriber, JM				Scriber, JM			Latitudinal and local geographic mosaics in host plant preferences as shaped by thermal units and voltinism in Papilio spp. (Lepidoptera)	EUROPEAN JOURNAL OF ENTOMOLOGY					4th European Workshop on Invertebrate Ecophysiology	SEP 09-14, 2001	ST PETERSBURG STATE UNIV, ST PETERSBURG, RUSSIA		ST PETERSBURG STATE UNIV													40	44						1210-5759						2002	99	2					225	239		10.14411/eje.2002.032								WOS:000177174200014						
J	Karpova, SG; Reznik, SY				Karpova, SG; Reznik, SY			Interaction of exogenous factors (light and temperature) in their influence on the daily pattern of adult eclosion in Trichogramma embryophagum (Hymenoptera : Trichogrammatidae)	EUROPEAN JOURNAL OF ENTOMOLOGY																	Reznik, Sergey/0000-0001-7310-2567					2	8						1210-5759						2002	99	4					427	436		10.14411/eje.2002.054								WOS:000180595600004						
J	Fischer, K; Fiedler, K				Fischer, K; Fiedler, K			Reaction norms for age and size at maturity in response to temperature: a test of the compound interest hypothesis	EVOLUTIONARY ECOLOGY																	Fiedler, Konrad/0000-0002-4789-3753					50	53						0269-7653	1573-8477					2002	16	4					333	349		10.1023/A:1020271600025								WOS:000177983000002						
J	Bale, JS; Masters, GJ; Hodkinson, ID; Awmack, C; Bezemer, TM; Brown, VK; Butterfield, J; Buse, A; Coulson, JC; Farrar, J; Good, JEG; Harrington, R; Hartley, S; Jones, TH; Lindroth, RL; Press, MC; Symrnioudis, I; Watt, AD; Whittaker, JB				Bale, JS; Masters, GJ; Hodkinson, ID; Awmack, C; Bezemer, TM; Brown, VK; Butterfield, J; Buse, A; Coulson, JC; Farrar, J; Good, JEG; Harrington, R; Hartley, S; Jones, TH; Lindroth, RL; Press, MC; Symrnioudis, I; Watt, AD; Whittaker, JB			Herbivory in global climate change research: direct effects of rising temperature on insect herbivores	GLOBAL CHANGE BIOLOGY																Watt, Allan/A-4301-2010; Bezemer, Martijn/A-4068-2009; Jones, Thomas Hefin/A-4331-2010; Lindroth, Richard/A-8538-2009	Watt, Allan/0000-0002-9534-728X; Bezemer, Martijn/0000-0002-2878-3479; Lindroth, Richard/0000-0003-4587-7255					917	1019						1354-1013					JAN	2002	8	1					1	16		10.1046/j.1365-2486.2002.00451.x								WOS:000173518600001						
J	Kakimoto, K; Inoue, H; Yoshida, T				Kakimoto, K; Inoue, H; Yoshida, T			Seasonal changes in population density and species composition of Orius spp. in mulberry fields.	JAPANESE JOURNAL OF APPLIED ENTOMOLOGY AND ZOOLOGY																						7	9						0021-4914						2002	46	4					209	215		10.1303/jjaez.2002.209								WOS:000180725800001						
J	Watari, Y				Watari, Y			Comparison of the circadian eclosion rhythm between non-diapause and diapause pupae in the onion fly, Delia antiqua	JOURNAL OF INSECT PHYSIOLOGY																						15	17						0022-1910					JAN	2002	48	1					83	89		10.1016/S0022-1910(01)00148-2								WOS:000173838300009						
J	Kanzaki, N; Futai, K				Kanzaki, N; Futai, K			Phylogenetic analysis of the phoretic association between Bursaphelenchus conicaudatus (Nematoda : Aphelenchoididae) and Psacothea hilaris (Coleoptera : Cerambycidae)	NEMATOLOGY																Kanzaki, Natsumi/A-3864-2012	Kanzaki, Natsumi/0000-0001-8752-1674					14	18						1388-5545						2002	4		6				759	771		10.1163/156854102760396566								WOS:000180373000006						
J	Bradshaw, WE; Holzapfel, CM				Bradshaw, WE; Holzapfel, CM			Genetic shift in photoperiodic response correlated with global warming	PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA																						308	316						0027-8424					DEC 4	2001	98	25					14509	14511		10.1073/pnas.241391498								WOS:000172576900059	11698659					
J	Yamanaka, T; Tatsuki, S; Shimada, M				Yamanaka, T; Tatsuki, S; Shimada, M			Flight characteristics and dispersal patterns of fall webworm (Lepidoptera : Arctiidae) males	ENVIRONMENTAL ENTOMOLOGY																						16	16						0046-225X					DEC	2001	30	6					1150	1157		10.1603/0046-225X-30.6.1150								WOS:000172937000023						
J	Wei, XT; Xue, FS; Li, AQ				Wei, XT; Xue, FS; Li, AQ			Photoperiodic clock of diapause induction in Pseudopidorus fasciata (Lepidoptera : Zygaenidae)	JOURNAL OF INSECT PHYSIOLOGY																						24	33						0022-1910					DEC	2001	47	12					1367	1375		10.1016/S0022-1910(01)00125-1								WOS:000172427300003						
J	Roditakis, NE; Karandinos, MG				Roditakis, NE; Karandinos, MG			Effects of photoperiod and temperature on pupal diapause induction of grape berry moth Lobesia botrana	PHYSIOLOGICAL ENTOMOLOGY																						24	29						0307-6962	1365-3032				DEC	2001	26	4					329	340		10.1046/j.0307-6962.2001.00253.x								WOS:000172905200008						
J	Ohta, I				Ohta, I			Effect of temperature on development of Orius strigicollis (Heteroptera : Anthocoridae) fed on Frankliniella occidentalis (Thysanoptera : Thripidae)	APPLIED ENTOMOLOGY AND ZOOLOGY																						13	18						0003-6862					NOV	2001	36	4					483	488										WOS:000172477000014						
J	Kostal, V; Shimada, K				Kostal, V; Shimada, K			Malfunction of circadian clock in the non-photoperiodic-diapause mutants of the drosophilid fly, Chymomyza costata	JOURNAL OF INSECT PHYSIOLOGY																Kostal, Vladimir/G-6688-2014	Kostal, Vladimir/0000-0002-4994-5123					39	42						0022-1910					NOV	2001	47	11					1269	1274		10.1016/S0022-1910(01)00113-5								WOS:000172140900006						
J	Daibo, S; Kimura, MT; Goto, SG				Daibo, S; Kimura, MT; Goto, SG			Upregulation of genes belonging to the drosomycin family in diapausing adults of Drosophila triauraria	GENE																Goto, Shin/K-2614-2015	Goto, Shin/0000-0002-4431-7531					21	27						0378-1119					OCT 31	2001	278	1-2					177	184		10.1016/S0378-1119(01)00713-2								WOS:000172537000018	11707335					
J	Veerman, A				Veerman, A			Photoperiodic time measurement in insects and mites: a critical evaluation of the oscillator-clock hypothesis	JOURNAL OF INSECT PHYSIOLOGY																						62	64						0022-1910	1879-1611				SEP	2001	47	10					1097	1109		10.1016/S0022-1910(01)00106-8								WOS:000170925500001						
J	Yoshio, M; Ishii, M				Yoshio, M; Ishii, M			Relationship between cold hardiness and northward invasion in the great mormon butterfly, Papilio memnon L. (Lepidoptera : Papilionidae) in Japan	APPLIED ENTOMOLOGY AND ZOOLOGY																						10	11						0003-6862					AUG	2001	36	3					329	335										WOS:000170728700010						
J	Hodgson, DJ				Hodgson, DJ			Monoclonal aphid colonies and the measurement of clonal fitness	ECOLOGICAL ENTOMOLOGY																						11	11						0307-6946					AUG	2001	26	4					444	448		10.1046/j.1365-2311.2001.00327.x								WOS:000171023100015						
J	Musolin, DL; Numata, H; Saulich, AH				Musolin, DL; Numata, H; Saulich, AH			Timing of diapause induction outside the natural distribution range of a species: an outdoor experiment with the bean bug Riptortus clavatus	ENTOMOLOGIA EXPERIMENTALIS ET APPLICATA																Musolin, Dmitry/L-6801-2013	Musolin, Dmitry/0000-0002-3913-3674; Numata, Hideharu/0000-0003-3786-0701					11	12						0013-8703					AUG	2001	100	2					211	219		10.1046/j.1570-7458.2001.00866.x								WOS:000170949900009						
J	Tauber, E; Kyriacou, BP				Tauber, E; Kyriacou, BP			Insect photoperiodism and circadian clocks: Models and mechanisms	JOURNAL OF BIOLOGICAL RHYTHMS																Tauber, Eran/F-9826-2011	Tauber, Eran/0000-0003-4018-6535					53	59						0748-7304					AUG	2001	16	4					381	390		10.1177/074873001129002088								WOS:000171600000008	11506382					
J	Noda, H; Miyoshi, T; Zhang, Q; Watanabe, K; Deng, K; Hoshizaki, S				Noda, H; Miyoshi, T; Zhang, Q; Watanabe, K; Deng, K; Hoshizaki, S			Wolbachia infection shared among planthoppers (Homoptera : Delphacidae) and their endoparasite (Strepsiptera : Elenchidae): a probable case of interspecies transmission	MOLECULAR ECOLOGY																						49	52						0962-1083					AUG	2001	10	8					2101	2106		10.1046/j.0962-1083.2001.01334.x								WOS:000170667500024	11555254					
J	Bradshaw, WE; Holzapfel, CM				Bradshaw, WE; Holzapfel, CM			Phenotypic evolution and the genetic architecture underlying photoperiodic time measurement	JOURNAL OF INSECT PHYSIOLOGY																						33	33						0022-1910					JUL 15	2001	47	8					809	820		10.1016/S0022-1910(01)00054-3								WOS:000169491600002						
J	Chown, SL				Chown, SL			Physiological variation in insects: hierarchical levels and implications	JOURNAL OF INSECT PHYSIOLOGY																Chown, Steven/H-3347-2011	Chown, Steven/0000-0001-6069-5105					139	144						0022-1910	1879-1611				JUL 1	2001	47	7					649	660		10.1016/S0022-1910(00)00163-3								WOS:000168947400001						
J	Bentz, BJ; Logan, JA; Vandygriff, JC				Bentz, BJ; Logan, JA; Vandygriff, JC			Latitudinal variation in Dendroctonus ponderosae (Coleoptera : Scolytidae) development time and adult size	CANADIAN ENTOMOLOGIST																						64	68						0008-347X					MAY-JUN	2001	133	3					375	387		10.4039/Ent133375-3								WOS:000169205500010						
J	Noda, H; Koizumi, Y; Zhang, Q; Deng, KJ				Noda, H; Koizumi, Y; Zhang, Q; Deng, KJ			Infection density of Wolbachia and incompatibility level in two planthopper species, Laodelphax striatellus and Sogatella furcifera	INSECT BIOCHEMISTRY AND MOLECULAR BIOLOGY																						100	119						0965-1748					APR 27	2001	31	6-7					727	737		10.1016/S0965-1748(00)00180-6								WOS:000168419700021	11267910					
J	Blitvich, BJ; Rayms-Keller, A; Blair, CD; Beaty, BJ				Blitvich, BJ; Rayms-Keller, A; Blair, CD; Beaty, BJ			Identification and sequence determination of mRNAs detected in dormant (diapausing) Aedes triseriatus mosquito embryos	DNA SEQUENCE																						5	6						1042-5179						2001	12	3					197	202		10.3109/10425170109080775								WOS:000172475800007	11762196					
J	Kurota, H; Shimada, M				Kurota, H; Shimada, M			Photoperiod- and temperature-dependent induction of larval diapause in a multivoltine bruchid, Bruchidius dorsalis	ENTOMOLOGIA EXPERIMENTALIS ET APPLICATA																						14	14						0013-8703						2001	99	3					361	369		10.1046/j.1570-7458.2001.00836.x								WOS:000169328400010						
J	Hercus, MJ; Berrigan, D; Blows, MW; Magiafoglou, A; Hoffmann, AA				Hercus, MJ; Berrigan, D; Blows, MW; Magiafoglou, A; Hoffmann, AA			Resistance to temperature extremes between and within life cycle stages in Drosophila serrata, D-birchii and their hybrids: intraspecific and interspecific comparisons	BIOLOGICAL JOURNAL OF THE LINNEAN SOCIETY																Hoffmann, Ary/C-2961-2011; Blows, Mark/B-6195-2008	Blows, Mark/0000-0002-1065-5524					23	23						0024-4066					NOV	2000	71	3					403	416		10.1006/bijl.2000.0447								WOS:000165303500002						
J	Macia, A; Bradshaw, WE				Macia, A; Bradshaw, WE			Seasonal availability of resources and habitat degradation for the western tree-hole mosquito, Aedes sierrensis	OECOLOGIA																						19	19						0029-8549	1432-1939				OCT	2000	125	1					55	65		10.1007/PL00008891								WOS:000090013100007	28308222					
J	Tuljapurkar, S; Wiener, P				Tuljapurkar, S; Wiener, P			Escape in time: stay young or age gracefully?	ECOLOGICAL MODELLING					Alcala 1st International Conference on Mathematical Ecology	SEP 04-08, 1998	MADRID, SPAIN															32	32						0304-3800					AUG 25	2000	133	1-2					143	159		10.1016/S0304-3800(00)00288-X								WOS:000089318800014						
J	Shirai, Y				Shirai, Y			Temperature tolerance of the diamondback moth, Plutella xylostella (Lepidoptera : Yponomeutidae) in tropical and temperate regions of Asia	BULLETIN OF ENTOMOLOGICAL RESEARCH																						43	57						0007-4853					AUG	2000	90	4					357	364										WOS:000089647700008	11020794					
J	Ishihara, M				Ishihara, M			Effect of variation in photoperiodic response on diapause induction and developmental time in the willow leaf beetle, Plagiodera versicolora	ENTOMOLOGIA EXPERIMENTALIS ET APPLICATA																						15	17						0013-8703					JUL	2000	96	1					27	32		10.1046/j.1570-7458.2000.00675.x								WOS:000087808200003						
J	Milonas, PG; Savopoulou-Soultani, M				Milonas, PG; Savopoulou-Soultani, M			Diapause induction and termination in the parasitoid Colpoclypeus florus (Hymenoptera : Eulophidae): Role of photoperiod and temperature	ANNALS OF THE ENTOMOLOGICAL SOCIETY OF AMERICA																						21	29						0013-8746					MAY	2000	93	3					512	518		10.1603/0013-8746(2000)093[0512:DIATIT]2.0.CO;2								WOS:000089631900023						
J	Bradshaw, WE; Fujiyama, S; Holzapfel, CM				Bradshaw, WE; Fujiyama, S; Holzapfel, CM			Adaptation to the thermal climate of North America by the pitcher-plant mosquito, Wyeomyia smithii	ECOLOGY																						29	32						0012-9658					MAY	2000	81	5					1262	1272										WOS:000086795100007						
J	Mitchell, SE; Lampert, W				Mitchell, SE; Lampert, W			Temperature adaptation in a geographically widespread zooplankter, Daphnia magna	JOURNAL OF EVOLUTIONARY BIOLOGY																						65	65						1010-061X	1420-9101				MAY	2000	13	3					371	382										WOS:000087030000002						
J	Addo-Bediako, A; Chown, SL; Gaston, KJ				Addo-Bediako, A; Chown, SL; Gaston, KJ			Thermal tolerance, climatic variability and latitude	PROCEEDINGS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES																Chown, Steven/H-3347-2011	Chown, Steven/0000-0001-6069-5105					464	474						0962-8452					APR 22	2000	267	1445					739	745		10.1098/rspb.2000.1065								WOS:000086850600001	10819141					
J	Eisenberg, JNS; Washburn, JO; Schreiber, SJ				Eisenberg, JNS; Washburn, JO; Schreiber, SJ			Generalist feeding behaviors of Aedes sierrensis larvae and their effects on protozoan populations	ECOLOGY																	Schreiber, Sebastian/0000-0002-5481-4822					24	24						0012-9658					APR	2000	81	4					921	935		10.1890/0012-9658(2000)081[0921:GFBOAS]2.0.CO;2								WOS:000086351500005						
J	Kostal, V; Shimada, K; Hayakawa, Y				Kostal, V; Shimada, K; Hayakawa, Y			Induction and development of winter larval diapause in a drosophilid fly, Chymomyza costata	JOURNAL OF INSECT PHYSIOLOGY																Kostal, Vladimir/G-6688-2014	Kostal, Vladimir/0000-0002-4994-5123					34	36						0022-1910					APR	2000	46	4					417	428		10.1016/S0022-1910(99)00124-9								WOS:000085842500005						
J	Saunders, DS				Saunders, DS			Larval diapause duration and fat metabolism in three geographical strains of the blow fly, Calliphora vicina	JOURNAL OF INSECT PHYSIOLOGY																						28	34						0022-1910					APR	2000	46	4					509	517		10.1016/S0022-1910(99)00137-7								WOS:000085842500015						
J	Goto, SG; Kitamura, HW; Kimura, MT				Goto, SG; Kitamura, HW; Kimura, MT			Phylogenetic relationships and climatic adaptations in the Drosophila takahashii and montium species subgroups	MOLECULAR PHYLOGENETICS AND EVOLUTION																Goto, Shin/K-2614-2015	Goto, Shin/0000-0002-4431-7531					30	31						1055-7903					APR	2000	15	1					147	156		10.1006/mpev.1999.0727								WOS:000086609600014	10764542					
J	Shettleworth, SJ				Shettleworth, SJ			Cognitive ecology: field or label?	TRENDS IN ECOLOGY & EVOLUTION																Piper, Walter/B-7908-2009						2	2						0169-5347					APR	2000	15	4					161	162		10.1016/S0169-5347(00)01827-9								WOS:000086146200013						
J	Teng, HJ; Apperson, CS				Teng, HJ; Apperson, CS			Development and survival of immature Aedes albopictus and Aedes triseriatus (Diptera : Culicidae) in the laboratory: Effects of density, food, and competition on response to temperature	JOURNAL OF MEDICAL ENTOMOLOGY																						99	103						0022-2585					JAN	2000	37	1					40	52		10.1603/0022-2585-37.1.40								WOS:000089624900009	15218906					
J	Ishihara, M				Ishihara, M			Adaptive phenotypic plasticity and its difference between univoltine and multivoltine populations in a bruchid beetle, Kytorhinus sharpianus	EVOLUTION																						13	15						0014-3820					DEC	1999	53	6					1979	1986		10.2307/2640457								WOS:000084703100030	28565466					
J	Goto, SG; Yoshida, T; Beppu, K; Kimura, MT				Goto, SG; Yoshida, T; Beppu, K; Kimura, MT			Evolution of overwintering strategies in Eurasian species of the Drosophila obscura species group	BIOLOGICAL JOURNAL OF THE LINNEAN SOCIETY																Goto, Shin/K-2614-2015	Goto, Shin/0000-0002-4431-7531					14	14						0024-4066					NOV	1999	68	3					429	441		10.1111/j.1095-8312.1999.tb01179.x								WOS:000083873400005						
J	Sheeba, V; Sharma, VK; Chandrashekaran, MK; Joshi, A				Sheeba, V; Sharma, VK; Chandrashekaran, MK; Joshi, A			Effect of different light regimes on pre-adult fitness in Drosophila melanogaster populations reared in constant light for over six hundred generations	BIOLOGICAL RHYTHM RESEARCH																	sheeba, vasu/0000-0003-2924-7130					13	14						0929-1016					OCT	1999	30	4					424	433		10.1076/brhm.30.4.424.1416								WOS:000082914900007						
J	Yoshida, T; Kimura, MT				Yoshida, T; Kimura, MT			Complex effects of thermoperiod and temperature pulse on the photoperiodic clock in Drosophila triauraria (Diptera : Drosophilidae)	APPLIED ENTOMOLOGY AND ZOOLOGY																						2	3						0003-6862					AUG	1999	34	3					303	308		10.1303/aez.34.303								WOS:000082481500005						
J	Shintani, Y; Ishikawa, Y				Shintani, Y; Ishikawa, Y			Transition of diapause attributes in the hybrid zone of the two morphological types of Psacothea hilaris (Coleoptera : Cerambycidae)	ENVIRONMENTAL ENTOMOLOGY																						3	3						0046-225X					AUG	1999	28	4					690	695		10.1093/ee/28.4.690								WOS:000082554100021						
J	Koveos, DS; Broufas, GD				Koveos, DS; Broufas, GD			Diapause induction and termination in eggs of the fruit tree red spider mite Panonychus ulmi in northern Greece	EXPERIMENTAL AND APPLIED ACAROLOGY																Broufas, George/G-2032-2010	Broufas, George/0000-0003-3604-2109					4	4						0168-8162	1572-9702				AUG	1999	23	8					669	679		10.1023/A:1006232821653								WOS:000082468700007						
J	Joshi, DS				Joshi, DS			Latitudinal variation in locomotor activity rhythm in adult Drosophila ananassae	CANADIAN JOURNAL OF ZOOLOGY-REVUE CANADIENNE DE ZOOLOGIE																						20	20						0008-4301					JUN	1999	77	6					865	870		10.1139/cjz-77-6-865								WOS:000083509500004						
J	Venette, RC; Hutchison, WD				Venette, RC; Hutchison, WD			Assessing the risk of establishment by pink bollworm (Lepidoptera : Gelechiidae) in the southeastern United States	ENVIRONMENTAL ENTOMOLOGY																						14	15						0046-225X					JUN	1999	28	3					445	455		10.1093/ee/28.3.445								WOS:000081020100014						
J	Held, C; Spieth, HR				Held, C; Spieth, HR			First evidence of pupal summer diapause in Pieris brassicae L.: the evolution of local adaptedness	JOURNAL OF INSECT PHYSIOLOGY																						16	21						0022-1910					JUN	1999	45	6					587	598		10.1016/S0022-1910(99)00042-6								WOS:000080525400009						
J	Shintani, Y; Ishikawa, Y				Shintani, Y; Ishikawa, Y			Geographic variation in cold hardiness of eggs and neonate larvae of the yellow-spotted longicorn beetle Psacothea hilaris	PHYSIOLOGICAL ENTOMOLOGY																						22	31						0307-6962					JUN	1999	24	2					158	164		10.1046/j.1365-3032.1999.00126.x								WOS:000080319100008						
J	Ishihara, M; Shimada, M				Ishihara, M; Shimada, M			Geographical variation in photoperiodic response for diapause induction between univoltine and multivoltine populations of Kytorhinus sharpianus (Coleoptera : Bruchidae)	ENVIRONMENTAL ENTOMOLOGY																						9	12						0046-225X					APR	1999	28	2					195	200		10.1093/ee/28.2.195								WOS:000080061800008						
J	Gotthard, K; Nylin, S; Wiklund, C				Gotthard, K; Nylin, S; Wiklund, C			Seasonal plasticity in two satyrine butterflies: state-dependent decision making in relation to daylength	OIKOS																Nylin, Soren/B-7375-2008; Gotthard, Karl/F-1163-2011	Nylin, Soren/0000-0003-4195-8920; Gotthard, Karl/0000-0002-4560-6271					59	61						0030-1299					MAR	1999	84	3					453	462		10.2307/3546424								WOS:000078916600008						
J	Chown, SL; Gaston, KJ				Chown, SL; Gaston, KJ			Exploring links between physiology and ecology at macro-scales: the role of respiratory metabolism in insects	BIOLOGICAL REVIEWS																Chown, Steven/H-3347-2011	Chown, Steven/0000-0001-6069-5105					244	254						1464-7931	1469-185X				FEB	1999	74	1					87	120		10.1017/S000632319800526X								WOS:000080555700003						
J	Joshi, DS				Joshi, DS			Selection for phase angle difference of the adult locomotor activity in Drosophila rajasekari affects the activity pattern, free-running period, phase shifts and sensitivity to light	BIOLOGICAL RHYTHM RESEARCH																						13	13						0929-1016					FEB	1999	30	1					10	28		10.1076/brhm.30.1.10.3065								WOS:000080165000002						
J	Sauphanor, B; Bouvier, JC; Brosse, V				Sauphanor, B; Bouvier, JC; Brosse, V			Effect of an ecdysteroid agonist, tebufenozide, on the completion of diapause in susceptible and resistant strains of the codling moth, Cydia pomonella	ENTOMOLOGIA EXPERIMENTALIS ET APPLICATA																						8	9						0013-8703					FEB	1999	90	2					157	165		10.1046/j.1570-7458.1999.00434.x								WOS:000080275700006						
J	Hulle, M; Maurice, D; Rispe, C; Simon, JC				Hulle, M; Maurice, D; Rispe, C; Simon, JC			Clonal variability in sequences of morph production during the transition from parthenogenetic to sexual reproduction in the aphid Rhopalosiphum padi (Sternorrhyncha : Aphididae)	EUROPEAN JOURNAL OF ENTOMOLOGY																Simon, Jean-Christophe/I-2700-2014						17	18						1210-5759						1999	96	2					125	134										WOS:000081742200006						
J	Pamilo, P; Savolainen, O				Pamilo, P; Savolainen, O			Post-glacial colonization, drift, local selection and conservation value of populations: a northern perspective	HEREDITAS																Pamilo, Pekka/C-6907-2011						38	40						0018-0661						1999	130	3					229	238		10.1111/j.1601-5223.1999.00229.x								WOS:000082590200005						
J	Hori, Y; Kimura, MT				Hori, Y; Kimura, MT			Relationship between cold stupor and cold tolerance in Drosophila (Diptera : Drosophilidae)	ENVIRONMENTAL ENTOMOLOGY																						29	29						0046-225X					DEC	1998	27	6					1297	1302		10.1093/ee/27.6.1297								WOS:000078027000002						
J	Armbruster, P; Bradshaw, WE; Holzapfel, CM				Armbruster, P; Bradshaw, WE; Holzapfel, CM			Effects of postglacial range expansion on allozyme and quantitative genetic variation of the pitcher-plant mosquito, Wyeomyia smithii	EVOLUTION																						61	62						0014-3820					DEC	1998	52	6					1697	1704		10.2307/2411342								WOS:000078076700015	28565309					
J	Goto, SG; Kimura, MT				Goto, SG; Kimura, MT			Heat- and cold-shock responses and temperature adaptations in subtropical and temperate species of Drosophila	JOURNAL OF INSECT PHYSIOLOGY																Goto, Shin/K-2614-2015	Goto, Shin/0000-0002-4431-7531					93	105						0022-1910					DEC	1998	44	12					1233	1239		10.1016/S0022-1910(98)00101-2								WOS:000077468300013						
J	Bradshaw, WE; Holzapfel, CM; Davison, TE				Bradshaw, WE; Holzapfel, CM; Davison, TE			Hourglass and rhythmic components of photoperiodic time measurement in the pitcher plant mosquito, Wyeomyia smithii	OECOLOGIA																						14	14						0029-8549					DEC	1998	117	4					486	495		10.1007/s004420050684								WOS:000078086400005	28307673					
J	McWatters, HG; Saunders, DS				McWatters, HG; Saunders, DS			Maternal temperature has different effects on the photoperiodic response and duration of larval diapause in blow fly (Calliphora vicina) strains collected at two latitudes	PHYSIOLOGICAL ENTOMOLOGY																						20	22						0307-6962					DEC	1998	23	4					369	375		10.1046/j.1365-3032.1998.00101.x								WOS:000077360300010						
J	Ottenheim, MM; Henseler, A; Brakefield, PM				Ottenheim, MM; Henseler, A; Brakefield, PM			Geographic variation in plasticity in Eristalis arbustorum	BIOLOGICAL JOURNAL OF THE LINNEAN SOCIETY																						8	8						0024-4066					OCT	1998	65	2					215	229		10.1111/j.1095-8312.1998.tb00356.x								WOS:000076708600004						
J	Nunes, MV				Nunes, MV			A double circadian oscillator model for quantitative photoperiodic time measurement in insects and mites	JOURNAL OF THEORETICAL BIOLOGY																						22	22						0022-5193					SEP 21	1998	194	2					299	311		10.1006/jtbi.1998.0767								WOS:000076355500011						
J	Kroon, A; Veenendaal, RL				Kroon, A; Veenendaal, RL			Trade-off between diapause and other life-history traits in the spider mite Tetranychus urticae	ECOLOGICAL ENTOMOLOGY																						38	44						0307-6946	1365-2311				AUG	1998	23	3					298	304		10.1046/j.1365-2311.1998.00142.x								WOS:000075315500009						
J	Lou, KF; Weiss, MJ; Bruckner, PL; Morrill, WL; Talbert, LE; Martin, JM				Lou, KF; Weiss, MJ; Bruckner, PL; Morrill, WL; Talbert, LE; Martin, JM			RAPD variation within and among geographic populations of wheat stem sawfly (Cephus cinctus Norton)	JOURNAL OF HEREDITY																						19	20						0022-1503					JUL-AUG	1998	89	4					329	335		10.1093/jhered/89.4.329								WOS:000075178500008						
J	Saunders, DS; Hayward, SAL				Saunders, DS; Hayward, SAL			Geographical and diapause-related cold tolerance in the blow fly, Calliphora vicina	JOURNAL OF INSECT PHYSIOLOGY																	Hayward, Scott/0000-0002-1899-6630					21	23						0022-1910					JUL-AUG	1998	44	7-8					541	551		10.1016/S0022-1910(98)00049-3								WOS:000074842300002						
J	Woodring, J; Chandler, LJ; Oray, CT; McGaw, MM; Blair, CD; Beaty, BJ				Woodring, J; Chandler, LJ; Oray, CT; McGaw, MM; Blair, CD; Beaty, BJ			Short report: Diapause, transovarial transmission, and filial infection rates in geographic strains of La Crosse virus-infected Aedes triseriatus	AMERICAN JOURNAL OF TROPICAL MEDICINE AND HYGIENE																						15	17						0002-9637					MAY	1998	58	5					587	588		10.4269/ajtmh.1998.58.587								WOS:000073615400009	9598445					
J	Yamamura, K; Kiritani, K				Yamamura, K; Kiritani, K			A simple method to estimate the potential increase in the number of generations under global warming in temperate zones	APPLIED ENTOMOLOGY AND ZOOLOGY																						81	95						0003-6862					MAY	1998	33	2					289	298		10.1303/aez.33.289								WOS:000074413800016						
J	Mason, PG; Arthur, AP; Olfert, OO; Erlandson, MA				Mason, PG; Arthur, AP; Olfert, OO; Erlandson, MA			The bertha armyworm (Mamestra configurata) (Lepidoptera : Noctuidae) in western Canada	CANADIAN ENTOMOLOGIST																						22	23						0008-347X					MAY-JUN	1998	130	3					321	336		10.4039/Ent130321-3								WOS:000074981800007						
J	Kroon, A; Veenendaal, RL; Veerman, A				Kroon, A; Veenendaal, RL; Veerman, A			Response to photoperiod during diapause development in the spider mite Tetranychus urticae	JOURNAL OF INSECT PHYSIOLOGY																						3	4						0022-1910					MAR-APR	1998	44	3-4					271	277		10.1016/S0022-1910(97)00120-0								WOS:000074831000008						
J	McGaw, MM; Chandler, LJ; Wasieloski, LP; Blair, CD; Beaty, BJ				McGaw, MM; Chandler, LJ; Wasieloski, LP; Blair, CD; Beaty, BJ			Effect of La Crosse virus infection on overwintering of Aedes triseriatus	AMERICAN JOURNAL OF TROPICAL MEDICINE AND HYGIENE																						25	27						0002-9637					FEB	1998	58	2					168	175		10.4269/ajtmh.1998.58.168								WOS:000072256800011	9502600					
J	Blanckenhorn, WU				Blanckenhorn, WU			Altitudinal differentiation in the diapause response of two species of dung flies	ECOLOGICAL ENTOMOLOGY																						21	22						0307-6946					FEB	1998	23	1					1	8		10.1046/j.1365-2311.1998.00098.x								WOS:000072214100001						
J	Bouvier, JC; Cuany, A; Monier, C; Brosse, V; Sauphanor, B				Bouvier, JC; Cuany, A; Monier, C; Brosse, V; Sauphanor, B			Enzymatic diagnosis of resistance to deltamethrin in diapausing larvae of the codling moth, Cydia pomonella (L.)	ARCHIVES OF INSECT BIOCHEMISTRY AND PHYSIOLOGY																						23	23						0739-4462						1998	39	2					55	64		10.1002/(SICI)1520-6327(1998)39:2<55::AID-ARCH2>3.0.CO;2-1								WOS:000077184600002						
J	Shintani, Y; Ishikawa, Y				Shintani, Y; Ishikawa, Y			Photoperiodic control of larval diapause in the yellow-spotted longicorn beetle, Psacothea hilaris: analysis by photoperiod manipulation	ENTOMOLOGIA EXPERIMENTALIS ET APPLICATA																						13	16						0013-8703	1570-7458				JAN	1998	86	1					41	48		10.1046/j.1570-7458.1998.00263.x								WOS:000071957700004						
J	Gotthard, K				Gotthard, K			Life history plasticity in the satyrine butterfly Lasiommata petropolitana: investigating an adaptive reaction norm	JOURNAL OF EVOLUTIONARY BIOLOGY																Gotthard, Karl/F-1163-2011						41	47						1010-061X	1420-9101				JAN	1998	11	1					21	39										WOS:000071909000002						
J	Lair, KP; Bradshaw, WE; Holzapfel, CM				Lair, KP; Bradshaw, WE; Holzapfel, CM			Evolutionary divergence of the genetic architecture underlying photoperiodism in the pitcher-plant mosquito, Wyeomyia smithii	GENETICS																						47	47						0016-6731	1943-2631				DEC	1997	147	4					1873	1883										WOS:A1997YK65400029	9409843					
J	Kroon, A; Veenendaal, RL; Veerman, A				Kroon, A; Veenendaal, RL; Veerman, A			Photoperiodic induction of diapause in the spider mite Tetranychus urticae: qualitative or quantitative time measurement?	PHYSIOLOGICAL ENTOMOLOGY																						16	20						0307-6962	1365-3032				DEC	1997	22	4					357	364		10.1111/j.1365-3032.1997.tb01180.x								WOS:000071560800008						
J	vanderMerwe, M; Chown, SL; Smith, VR				vanderMerwe, M; Chown, SL; Smith, VR			Thermal tolerance limits in six weevil species (Coleoptera, Curculionidae) from sub-Antarctic Marion Island	POLAR BIOLOGY																Chown, Steven/H-3347-2011	Chown, Steven/0000-0001-6069-5105					29	33						0722-4060					NOV	1997	18	5					331	336		10.1007/s003000050196								WOS:A1997YC03400006						
J	Shintani, Y; Ishikawa, Y				Shintani, Y; Ishikawa, Y			Diapause avoidance induced by low temperature in the yellow-spotted longicorn beetle, Psacothea hilaris	ENTOMOLOGIA EXPERIMENTALIS ET APPLICATA																						6	6						0013-8703					OCT	1997	85	1					11	15		10.1046/j.1570-7458.1997.00230.x								WOS:A1997YE33100002						
J	Gomi, T				Gomi, T			Slow pupal development induced by larval temperature in the fall webworm, Hyphantria cunea DRURY (Lepidoptera: Arctiidae): Implication for inter-populational variation in incidence	APPLIED ENTOMOLOGY AND ZOOLOGY																						1	2						0003-6862					AUG	1997	32	3					517	521		10.1303/aez.32.517								WOS:A1997XV72700017						
J	Hirai, Y; Kimura, MT				Hirai, Y; Kimura, MT			Incipient reproductive isolation between two morphs of Drosophila elegans (Diptera: Drosophilidae)	BIOLOGICAL JOURNAL OF THE LINNEAN SOCIETY																						15	16						0024-4066					AUG	1997	61	4					501	513		10.1111/j.1095-8312.1997.tb01804.x								WOS:A1997XV52500004						
J	McWatters, HG; Saunders, DS				McWatters, HG; Saunders, DS			Inheritance of the photoperiodic response controlling larval diapause in the blow fly, Calliphora vicina	JOURNAL OF INSECT PHYSIOLOGY																						18	20						0022-1910					AUG	1997	43	8					709	717		10.1016/S0022-1910(97)00051-6								WOS:A1997YA24200002						
J	Gomi, T				Gomi, T			Geographic variation in critical photoperiod for diapause induction and its temperature dependence in Hyphantria cunea Drury (Lepidoptera: Arctiidae)	OECOLOGIA																						46	52						0029-8549					JUL	1997	111	2					160	165		10.1007/s004420050220								WOS:A1997XK99200002	28307989					
J	Bradshaw, WE; Holzapfel, CM; Kleckner, CA; Hard, JJ				Bradshaw, WE; Holzapfel, CM; Kleckner, CA; Hard, JJ			Heritability of development time and protandry in the pitcher-plant mosquito, Wyeomyia smithii	ECOLOGY																Hard, Jeffrey/C-7229-2009						24	26						0012-9658					JUN	1997	78	4					969	976		10.2307/2265850								WOS:A1997XB14400001						
J	Shintani, Y; Ishikawa, Y				Shintani, Y; Ishikawa, Y			Effects of photoperiod and low temperature on diapause termination in the yellow-spotted longicorn beetle	PHYSIOLOGICAL ENTOMOLOGY																						17	18						0307-6962					JUN	1997	22	2					170	174		10.1111/j.1365-3032.1997.tb01154.x								WOS:A1997XF59500010						
J	Shintani, Y; Ishikawa, Y				Shintani, Y; Ishikawa, Y			Temperature dependency of photoperiodic response and its geographic variation in the yellow-spotted longicorn beetle, Psacothea hilaris (Pascoe) (Coleoptera: Cerambycidae)	APPLIED ENTOMOLOGY AND ZOOLOGY																						11	12						0003-6862					MAY	1997	32	2					347	354		10.1303/aez.32.347								WOS:A1997XB77000010						
J	Armbruster, P; Bradshaw, WE; Holzapfel, CM				Armbruster, P; Bradshaw, WE; Holzapfel, CM			Evolution of the genetic architecture underlying fitness in the pitcher-plant mosquito, Wyeomyia smithii	EVOLUTION																						81	81						0014-3820					APR	1997	51	2					451	458		10.2307/2411117								WOS:A1997WX72200013	28565340					
J	Lankinen, P; Riihimaa, A				Lankinen, P; Riihimaa, A			Effects of temperature on weak circadian eclosion rhythmicity in Chymomyza costata (Diptera: Drosophilidae)	JOURNAL OF INSECT PHYSIOLOGY																						24	26						0022-1910					MAR	1997	43	3					251	260		10.1016/S0022-1910(96)00094-7								WOS:A1997WP11700007						
J	Wegis, MC; Bradshaw, WE; Davison, TE; Holzapfel, CM				Wegis, MC; Bradshaw, WE; Davison, TE; Holzapfel, CM			Rhythmic components of photoperiodic time measurement in the pitcher-plant mosquito, Wyeomyia smithii	OECOLOGIA																						15	15						0029-8549					MAR	1997	110	1					32	39		10.1007/s004420050130								WOS:A1997WP45200005	28307466					
J	Shimizu, T; Masaki, S				Shimizu, T; Masaki, S			Geographical and species variation in circadian rhythm parameters in nemobiine crickets	PHYSIOLOGICAL ENTOMOLOGY																						6	6						0307-6962					MAR	1997	22	1					83	93		10.1111/j.1365-3032.1997.tb01144.x								WOS:A1997WU08100012						
J	Takeda, M; Skopik, SD				Takeda, M; Skopik, SD			Photoperiodic time measurement and related physiological mechanisms in insects and mites	ANNUAL REVIEW OF ENTOMOLOGY																						36	40						0066-4170	1545-4487					1997	42						323	349		10.1146/annurev.ento.42.1.323								WOS:A1997WD49500014	15012317					
J	Caceres, CE				Caceres, CE			Dormancy in invertebrates	INVERTEBRATE BIOLOGY																						107	115						1077-8306	1744-7410					1997	116	4					371	383		10.2307/3226870								WOS:A1997YD64200012						
J	Lushai, G; Hardie, J; Harrington, R				Lushai, G; Hardie, J; Harrington, R			Inheritance of photoperiodic response in the bird cherry aphid, Rhopalosiphum padi	PHYSIOLOGICAL ENTOMOLOGY																						10	10						0307-6962					DEC	1996	21	4					297	303		10.1111/j.1365-3032.1996.tb00868.x								WOS:A1996WA98500007						
J	Gomi, T				Gomi, T			Regional differences in diapause and post-diapause development of the fall web-worm, Hyphantria cunea Drury (Lepidoptera: Arctiidae)	APPLIED ENTOMOLOGY AND ZOOLOGY																						2	4						0003-6862					AUG	1996	31	3					462	464		10.1303/aez.31.462								WOS:A1996VD65600016						
J	McWatters, HG; Saunders, DS				McWatters, HG; Saunders, DS			The influence of each parent and geographic origin on larval diapause in the blow fly, Calliphora vicina	JOURNAL OF INSECT PHYSIOLOGY																						23	25						0022-1910					AUG	1996	42	8					721	726		10.1016/0022-1910(96)00030-3								WOS:A1996VJ04900001						
J	Koveos, DS; Veerman, A				Koveos, DS; Veerman, A			Involvement of the circadian system in photoperiodic termination of diapause in the spider mite Tetranychus urticae	JOURNAL OF INSECT PHYSIOLOGY																						2	2						0022-1910					JUL	1996	42	7					681	691		10.1016/0022-1910(96)00140-0								WOS:A1996VB15900008						
J	Bradshaw, W; Holzapfel, CM				Bradshaw, W; Holzapfel, CM			Genetic constraints to life-history evolution in the pitcher-plant mosquito, Wyeomyia smithii	EVOLUTION																						29	30						0014-3820	1558-5646				JUN	1996	50	3					1176	1181		10.1111/j.1558-5646.1996.tb02358.x								WOS:A1996UY55500020	28565280					
J	Gomi, T; Takeda, M				Gomi, T; Takeda, M			Changes in life-history traits in the Fall Webworm within half a century of introduction to Japan	FUNCTIONAL ECOLOGY																						38	41						0269-8463					JUN	1996	10	3					384	389		10.2307/2390287								WOS:A1996VH86100011						
J	Gomi, T				Gomi, T			A mechanism for the decrease in developmental period of a trivoltine population of Hyphantria cunea (Lepidoptera: Arctiidae)	APPLIED ENTOMOLOGY AND ZOOLOGY																						13	17						0003-6862					MAY	1996	31	2					217	223		10.1303/aez.31.217								WOS:A1996UN10100005						
J	Randall, W				Randall, W			Integrative action and temporal order - A review of complex annual rhythms	BIOLOGICAL RHYTHM RESEARCH																						3	4						0929-1016					MAY	1996	27	2					185	207		10.1076/brhm.27.2.185.12941								WOS:A1996VE61300008						
J	Gomi, T				Gomi, T			Mixed life cycles in the transitional zone between voltinisms in the fall webworm, Hyphantria cunea	EXPERIENTIA																						16	17						0014-4754					MAR	1996	52	3					273	276		10.1007/BF01920722								WOS:A1996UC55500016						
J	Junttila, O				Junttila, O			Plant adaptation to temperature and photoperiod	AGRICULTURAL AND FOOD SCIENCE IN FINLAND					International Symposium on Global Climate Change and Agriculture in the North	NOV 16-17, 1995	HELSINKI, FINLAND															14	15						1239-0992						1996	5	3					251	260										WOS:A1996VV19900006						
J	Masaki, S				Masaki, S			Geographical variation of life cycle in crickets (Ensifera: Grylloidea)	EUROPEAN JOURNAL OF ENTOMOLOGY					2nd European Workshop of Invertebrate Ecophysiology	SEP 10-15, 1995	CESKE BUDEJOVICE, CZECH REPUBLIC															32	45						1210-5759						1996	93	3					281	302										WOS:A1996VN62700002						
J	Riihimaa, A; Kimura, MT; Lumme, J; Lakovaara, S				Riihimaa, A; Kimura, MT; Lumme, J; Lakovaara, S			Geographical variation in the larval diapause of Chymomyza costata (Diptera; Drosophilidae)	HEREDITAS																						4	6						0018-0661						1996	124	2					151	163		10.1111/j.1601-5223.1996.00151.x								WOS:A1996VE93800007						
J	Hodkova, M; Socha, R				Hodkova, M; Socha, R			Effect of temperature on photoperiodic response in a selected 'non-diapause' strain of Pyrrhocoris apterus (Heteroptera)	PHYSIOLOGICAL ENTOMOLOGY																						19	20						0307-6962					DEC	1995	20	4					303	308		10.1111/j.1365-3032.1995.tb00819.x								WOS:A1995TN61200004						
J	England, S				England, S			Diel emergence patterns of the parasitoid Bathyplectes curculionis (Thomson) (Hymenoptera: Ichnenmonidae) at two photoperiods	JOURNAL OF THE KANSAS ENTOMOLOGICAL SOCIETY																						0	1						0022-8567					OCT	1995	68	4					470	473										WOS:A1995TV73400012						
J	GOTTHARD, K; NYLIN, S				GOTTHARD, K; NYLIN, S			ADAPTIVE PLASTICITY AND PLASTICITY AS AN ADAPTATION - A SELECTIVE REVIEW OF PLASTICITY IN ANIMAL MORPHOLOGY AND LIFE-HISTORY	OIKOS																Gotthard, Karl/F-1163-2011; Nylin, Soren/B-7375-2008	Nylin, Soren/0000-0003-4195-8920; Gotthard, Karl/0000-0002-4560-6271					317	331						0030-1299					OCT	1995	74	1					3	17		10.2307/3545669								WOS:A1995TJ35900001						
J	POMPANON, F; FOUILLET, P; BOULETREAU, M				POMPANON, F; FOUILLET, P; BOULETREAU, M			EMERGENCE RHYTHMS AND PROTANDRY IN RELATION TO DAILY PATTERNS OF LOCOMOTOR-ACTIVITY IN TRICHOGRAMMA SPECIES	EVOLUTIONARY ECOLOGY																Pompanon, Francois/D-3459-2009	Pompanon, Francois/0000-0003-4600-0172					35	38						0269-7653					SEP	1995	9	5					467	477		10.1007/BF01237829								WOS:A1995RU02700001						
J	HANSON, SM; CRAIG, GB				HANSON, SM; CRAIG, GB			AEDES-ALBOPICTUS (DIPTERA, CULICIDAE) EGGS - FIELD SURVIVORSHIP DURING NORTHERN INDIANA WINTERS	JOURNAL OF MEDICAL ENTOMOLOGY																						42	47						0022-2585					SEP	1995	32	5					599	604		10.1093/jmedent/32.5.599								WOS:A1995RT60800006	7473614					
J	KIMURA, MT; YOSHIDA, T				KIMURA, MT; YOSHIDA, T			A GENETIC-ANALYSIS OF PHOTOPERIODIC REPRODUCTIVE DIAPAUSE IN DROSOPHILA-TRIAURARIA	PHYSIOLOGICAL ENTOMOLOGY																						16	16						0307-6962					SEP	1995	20	3					253	256		10.1111/j.1365-3032.1995.tb00009.x								WOS:A1995TH68100009						
J	GOMI, T				GOMI, T			EFFECT OF TEMPERATURE ON DIAPAUSE RESPONSE TO PHOTOPERIOD IN HYPHANTRIA-CUNEA WITH SPECIAL REFERENCE TO LOCAL DIVERGENCE	APPLIED ENTOMOLOGY AND ZOOLOGY																						10	11						0003-6862					AUG	1995	30	3					490	492		10.1303/aez.30.490								WOS:A1995RR93200016						
J	NYLIN, S; WICKMAN, PO; WIKLUND, C				NYLIN, S; WICKMAN, PO; WIKLUND, C			LIFE-CYCLE REGULATION AND LIFE-HISTORY PLASTICITY IN THE SPECKLED WOOD BUTTERFLY - ARE REACTION NORMS PREDICTABLE	BIOLOGICAL JOURNAL OF THE LINNEAN SOCIETY																Nylin, Soren/B-7375-2008	Nylin, Soren/0000-0003-4195-8920					45	49						0024-4066					JUN	1995	55	2					143	157		10.1006/bijl.1995.0033								WOS:A1995RF92500004						
J	KLECKNER, CA; HAWLEY, WA; BRADSHAW, WE; HOLZAPFEL, CM; FISHER, IJ				KLECKNER, CA; HAWLEY, WA; BRADSHAW, WE; HOLZAPFEL, CM; FISHER, IJ			PROTANDRY IN AEDES SIERRENSIS - THE SIGNIFICANCE OF TEMPORAL VARIATION IN FEMALE FECUNDITY	ECOLOGY																						43	43						0012-9658					JUN	1995	76	4					1242	1250		10.2307/1940931								WOS:A1995QZ87800020						
J	YOSHIDA, T; KIMURA, MT				YOSHIDA, T; KIMURA, MT			THE PHOTOPERIODIC CLOCK IN CHYMOMYZA-COSTATA	JOURNAL OF INSECT PHYSIOLOGY																						20	21						0022-1910					MAR	1995	41	3					217	222		10.1016/0022-1910(94)00117-Y								WOS:A1995QP51100003						
J	YOSHIDA, T; KIMURA, MT				YOSHIDA, T; KIMURA, MT			RELATION OF THE CIRCADIAN SYSTEM TO THE PHOTOPERIODIC CLOCK IN DROSOPHILA-TRIAURARIA (DIPTERA, DROSOPHILIDAE) - AN APPROACH FROM ANALYSIS OF GEOGRAPHIC-VARIATION	APPLIED ENTOMOLOGY AND ZOOLOGY																						3	3						0003-6862					NOV	1994	29	4					499	505		10.1303/aez.29.499								WOS:A1994PV05300004						
J	RANDALL, W				RANDALL, W			ORBITAL SINE CURVES AND HUMAN CONCEPTIONS IN THE UNITED-STATES-OF-AMERICA	BIOLOGICAL RHYTHM RESEARCH																						2	2						0929-1016					NOV	1994	25	4					397	414		10.1080/09291019409360311								WOS:A1994PQ23100003						
J	KOVEOS, DS; VEERMAN, A				KOVEOS, DS; VEERMAN, A			ACCUMULATION OF PHOTOPERIODIC INFORMATION DURING DIAPAUSE DEVELOPMENT IN THE SPIDER-MITE TETRANYCHUS-URTICAE	JOURNAL OF INSECT PHYSIOLOGY																						10	11						0022-1910					AUG	1994	40	8					701	707		10.1016/0022-1910(94)90097-3								WOS:A1994PC51600007						
J	TRIMBLE, RM				TRIMBLE, RM			ROLE OF PHOTOPERIOD AND TEMPERATURE IN THE INDUCTION OF OVERWINTERING PUPAL DIAPAUSE IN THE SPOTTED TENTIFORM LEAFMINER, PHYLLONORYCTER-BLANCARDELLA	ENTOMOLOGIA EXPERIMENTALIS ET APPLICATA																						3	3						0013-8703					JUL	1994	72	1					25	31		10.1111/j.1570-7458.1994.tb01799.x								WOS:A1994PC81200004						
J	FOCKS, DA; LINDA, SB; CRAIG, GB; HAWLEY, WA; PUMPUNI, CB				FOCKS, DA; LINDA, SB; CRAIG, GB; HAWLEY, WA; PUMPUNI, CB			AEDES-ALBOPICTUS (DIPTERA, CULICIDAE) - A STATISTICAL-MODEL OF THE ROLE OF TEMPERATURE, PHOTOPERIOD, AND GEOGRAPHY IN THE INDUCTION OF EGG DIAPAUSE	JOURNAL OF MEDICAL ENTOMOLOGY																						33	35						0022-2585					MAR	1994	31	2					278	286		10.1093/jmedent/31.2.278								WOS:A1994MZ39400014	8189418					
J	YOSHIDA, T; KIMURA, MT				YOSHIDA, T; KIMURA, MT			SOME EFFECTS OF LOW-TEMPERATURE ON THE PHOTOPERIODIC CLOCK IN DROSOPHILA-TRIAURARIA	PHYSIOLOGICAL ENTOMOLOGY																						3	3						0307-6962					MAR	1994	19	1					83	87		10.1111/j.1365-3032.1994.tb01078.x								WOS:A1994ND65600012						
J	MERCER, DR; ANDERSON, JR				MERCER, DR; ANDERSON, JR			TANNINS IN TREEHOLE HABITATS AND THEIR EFFECTS ON AEDES-SIERRENSIS (DIPTERA, CULICIDAE) PRODUCTION AND PARASITISM BY LAMBORNELLA-CLARKI (CILIOPHORA, TETRAHYMENIDAE)	JOURNAL OF MEDICAL ENTOMOLOGY																						25	26						0022-2585					JAN	1994	31	1					159	167		10.1093/jmedent/31.1.159								WOS:A1994MP53600022	8158619					
J	VEERMAN, A				VEERMAN, A			PHOTOPERIODIC AND THERMOPERIODIC CONTROL OF DIAPAUSE IN PLANT-INHABITING MITES - A REVIEW	NETHERLANDS JOURNAL OF ZOOLOGY																						10	10						0028-2960						1994	44	1-2					139	155										WOS:A1994PH75000011						
J	LEVY, F; MOORE, D				LEVY, F; MOORE, D			POPULATION VARIATION OF LEAFLET SLEEP MOVEMENTS IN OXALIS-GRANDIS (OXALIDACEAE)	AMERICAN JOURNAL OF BOTANY																						3	3						0002-9122					DEC	1993	80	12					1482	1493		10.2307/2445678								WOS:A1993MP33100015						
J	HARD, JJ; BRADSHAW, WE; HOLZAPFEL, CM				HARD, JJ; BRADSHAW, WE; HOLZAPFEL, CM			THE GENETIC-BASIS OF PHOTOPERIODISM AND ITS EVOLUTIONARY DIVERGENCE AMONG POPULATIONS OF THE PITCHER-PLANT MOSQUITO, WYEOMYIA-SMITHII	AMERICAN NATURALIST																Hard, Jeffrey/C-7229-2009						50	50						0003-0147					SEP	1993	142	3					457	473		10.1086/285549								WOS:A1993LY87300004	19425986					
J	WILLIAMS, KD; SOKOLOWSKI, MB				WILLIAMS, KD; SOKOLOWSKI, MB			DIAPAUSE IN DROSOPHILA-MELANOGASTER FEMALES - A GENETIC-ANALYSIS	HEREDITY																Williams, Karen/B-9958-2011						37	38						0018-067X					SEP	1993	71		3				312	317		10.1038/hdy.1993.141								WOS:A1993LW73100013	8407357					
J	LANKINEN, P				LANKINEN, P			NORTH SOUTH DIFFERENCES IN CIRCADIAN ECLOSION RHYTHM IN EUROPEAN POPULATIONS OF DROSOPHILA-SUBOBSCURA	HEREDITY																						32	32						0018-067X					AUG	1993	71		2				210	218		10.1038/hdy.1993.126								WOS:A1993LR34300013						
J	LANKINEN, P				LANKINEN, P			CHARACTERIZATION OF LINNE, A NEW AUTOSOMAL ECLOSION RHYTHM MUTANT IN DROSOPHILA-SUBOBSCURA	BEHAVIOR GENETICS																						18	18						0001-8244					JUL	1993	23	4					359	367		10.1007/BF01067437								WOS:A1993LW48400008	7993394					
J	KIM, YG; KRAFSUR, ES				KIM, YG; KRAFSUR, ES			ADULT EMERGENCE PATTERNS IN MUSCA-AUTUMNALIS (DIPTERA, MUSCIDAE)	JOURNAL OF MEDICAL ENTOMOLOGY																						6	6						0022-2585					JUL	1993	30	4					816	819		10.1093/jmedent/30.4.816								WOS:A1993LL09300024	8360910					
J	MERCER, DR				MERCER, DR			EFFECT OF TANNIC-ACID CONCENTRATION ON DEVELOPMENT OF THE WESTERN TREEHOLE MOSQUITO, AEDES-SIERRENSIS (DIPTERA, CULICIDAE)	JOURNAL OF CHEMICAL ECOLOGY																						14	15						0098-0331					JUN	1993	19	6					1119	1127		10.1007/BF00987373								WOS:A1993LH01500008	24249130					
J	MORRIS, MC; TAKEDA, S				MORRIS, MC; TAKEDA, S			LIFE-CYCLE OF HYPHANTRIA-CUNEA DRURY (LEPIDOPTERA, ARCTIIDAE) IN TSUKUBA	APPLIED ENTOMOLOGY AND ZOOLOGY																						4	7						0003-6862					MAY	1993	28	2					256	258		10.1303/aez.28.256								WOS:A1993LE80700022						
J	KIMURA, MT; BESSHO, A; DAI, ZH				KIMURA, MT; BESSHO, A; DAI, ZH			THE INFLUENCE OF GENE FLOW ON LATITUDINAL CLINES OF PHOTOPERIODIC ADULT DIAPAUSE IN THE DROSOPHILA-AURARIA SPECIES-COMPLEX	BIOLOGICAL JOURNAL OF THE LINNEAN SOCIETY																						14	14						0024-4066	1095-8312				APR	1993	48	4					335	341										WOS:A1993LG25100004						
J	YOSHIDA, T; KIMURA, MT				YOSHIDA, T; KIMURA, MT			THE PHOTOPERIODIC CLOCK OF DROSOPHILA-TRIAURARIA - INVOLVEMENT OF A CIRCADIAN OSCILLATORY SYSTEM	JOURNAL OF INSECT PHYSIOLOGY																						12	12						0022-1910					MAR	1993	39	3					223	228		10.1016/0022-1910(93)90092-6								WOS:A1993KV16800005						
J	KOVEOS, DS; KROON, A; VEERMAN, A				KOVEOS, DS; KROON, A; VEERMAN, A			GEOGRAPHIC-VARIATION OF DIAPAUSE INTENSITY IN THE SPIDER-MITE TETRANYCHUS-URTICAE	PHYSIOLOGICAL ENTOMOLOGY																						25	29						0307-6962					MAR	1993	18	1					50	56		10.1111/j.1365-3032.1993.tb00448.x								WOS:A1993KT35600007						
J	YOSHIDA, T; KIMURA, MT				YOSHIDA, T; KIMURA, MT			THE PHOTOPERIODIC CLOCK OF DROSOPHILA-TRIAURARIA - INVOLVEMENT OF 2 PROCESSES IN THE NIGHT-LENGTH MEASUREMENT SYSTEM	JOURNAL OF INSECT PHYSIOLOGY																						8	9						0022-1910					FEB	1993	39	2					101	106		10.1016/0022-1910(93)90100-6								WOS:A1993KP71000002						
J	OHTSU, T; KATAGIRI, C; KIMURA, MT; HORI, SH				OHTSU, T; KATAGIRI, C; KIMURA, MT; HORI, SH			COLD ADAPTATIONS IN DROSOPHILA - QUALITATIVE CHANGES OF TRIACYLGLYCEROLS WITH RELATION TO OVERWINTERING	JOURNAL OF BIOLOGICAL CHEMISTRY																						62	62						0021-9258					JAN 25	1993	268	3					1830	1834										WOS:A1993KH62000052	8420958					
J	HARD, JJ; BRADSHAW, WE				HARD, JJ; BRADSHAW, WE			REPRODUCTIVE ALLOCATION IN THE WESTERN TREE-HOLE MOSQUITO, AEDES-SIERRENSIS	OIKOS																Hard, Jeffrey/C-7229-2009						16	16						0030-1299					JAN	1993	66	1					55	65		10.2307/3545195								WOS:A1993KG56400008						
J	WASHBURN, JO; HARTMANN, EU				WASHBURN, JO; HARTMANN, EU			COULD AEDES-ALBOPICTUS (DIPTERA, CULICIDAE) BECOME ESTABLISHED IN CALIFORNIA TREE HOLES	JOURNAL OF MEDICAL ENTOMOLOGY																						24	24						0022-2585					NOV	1992	29	6					995	1005		10.1093/jmedent/29.6.995								WOS:A1992JW62300017	1460642					
J	LANKINEN, P; RIIHIMAA, AJ				LANKINEN, P; RIIHIMAA, AJ			WEAK CIRCADIAN ECLOSION RHYTHMICITY IN CHYMOMYZA-COSTATA (DIPTERA, DROSOPHILIDAE), AND ITS INDEPENDENCE OF DIAPAUSE TYPE	JOURNAL OF INSECT PHYSIOLOGY																						26	26						0022-1910					OCT	1992	38	10					803	811		10.1016/0022-1910(92)90033-A								WOS:A1992JT79000010						
J	GILLANDERS, SW; SAUNDERS, DS				GILLANDERS, SW; SAUNDERS, DS			A COUPLED PACEMAKER-SLAVE MODEL FOR THE INSECT PHOTOPERIODIC CLOCK - INTERPRETATION OF OVARIAN DIAPAUSE DATA IN DROSOPHILA-MELANOGASTER	BIOLOGICAL CYBERNETICS																						8	9						0340-1200					SEP	1992	67	5					451	459		10.1007/BF00200989								WOS:A1992JQ99300009	1391117					
J	CAMPBELL, MD; BRADSHAW, WE				CAMPBELL, MD; BRADSHAW, WE			GENETIC COORDINATION OF DIAPAUSE IN THE PITCHERPLANT MOSQUITO, WYEOMYIA-SMITHII (DIPTERA, CULICIDAE)	ANNALS OF THE ENTOMOLOGICAL SOCIETY OF AMERICA																						10	10						0013-8746					JUL	1992	85	4					445	451		10.1093/aesa/85.4.445								WOS:A1992JD98100010						
J	HARD, JJ; BRADSHAW, WE; HOLZAPFEL, CM				HARD, JJ; BRADSHAW, WE; HOLZAPFEL, CM			EPISTASIS AND THE GENETIC-DIVERGENCE OF PHOTOPERIODISM BETWEEN POPULATIONS OF THE PITCHER-PLANT MOSQUITO, WYEOMYIA-SMITHII	GENETICS																Hard, Jeffrey/C-7229-2009						55	55						0016-6731					JUN	1992	131	2					389	396										WOS:A1992HW75900014	1353737					
J	OHTSU, T; KIMURA, MT; HORI, SH				OHTSU, T; KIMURA, MT; HORI, SH			ENERGY-STORAGE DURING REPRODUCTIVE DIAPAUSE IN THE DROSOPHILA-MELANOGASTER SPECIES GROUP	JOURNAL OF COMPARATIVE PHYSIOLOGY B-BIOCHEMICAL SYSTEMIC AND ENVIRONMENTAL PHYSIOLOGY																						52	54						0174-1578					APR	1992	162	3					203	208		10.1007/BF00357524								WOS:A1992HR19100002	1613157					
J	PITTENDRIGH, CS; KYNER, WT; TAKAMURA, T				PITTENDRIGH, CS; KYNER, WT; TAKAMURA, T			THE AMPLITUDE OF CIRCADIAN OSCILLATIONS - TEMPERATURE-DEPENDENCE, LATITUDINAL CLINES, AND THE PHOTOPERIODIC TIME MEASUREMENT	JOURNAL OF BIOLOGICAL RHYTHMS																						112	113						0748-7304					WIN	1991	6	4					299	313		10.1177/074873049100600402								WOS:A1991GR91000002	1773097					
J	BURLA, H; BACHLI, G				BURLA, H; BACHLI, G			A SEARCH FOR PATTERN IN FAUNISTICAL RECORDS OF DROSOPHILID SPECIES IN SWITZERLAND	ZEITSCHRIFT FUR ZOOLOGISCHE SYSTEMATIK UND EVOLUTIONSFORSCHUNG																						3	6						0044-3808					SEP	1991	29	3					176	200										WOS:A1991GH81100003						
J	WASHBURN, JO; ANDERSON, JR; MERCER, DR				WASHBURN, JO; ANDERSON, JR; MERCER, DR			PARASITISM OF NEWLY-HATCHED AEDES-SIERRENSIS (DIPTERA, CULICIDAE) LARVAE BY LAMBORNELLA-CLARKI (CILIOPHORA, TETRAHYMENIDAE) FOLLOWING HABITAT FLOODING	JOURNAL OF INVERTEBRATE PATHOLOGY																						5	6						0022-2011					JUL	1991	58	1					67	74		10.1016/0022-2011(91)90163-K								WOS:A1991FU16600009	1909356					
J	BROADIE, KS; BRADSHAW, WE				BROADIE, KS; BRADSHAW, WE			MECHANISMS OF INTERFERENCE COMPETITION IN THE WESTERN TREE-HOLE MOSQUITO, AEDES-SIERRENSIS	ECOLOGICAL ENTOMOLOGY																						42	45						0307-6946					MAY	1991	16	2					145	154		10.1111/j.1365-2311.1991.tb00203.x								WOS:A1991FP26100002						
J	RAI, KS				RAI, KS			AEDES-ALBOPICTUS IN THE AMERICA	ANNUAL REVIEW OF ENTOMOLOGY																						90	96						0066-4170						1991	36						459	484		10.1146/annurev.en.36.010191.002331								WOS:A1991EQ80700020	2006869					
J	COPELAND, RS; CRAIG, GB				COPELAND, RS; CRAIG, GB			COLD HARDINESS OF TREE-HOLE MOSQUITOS IN THE GREAT-LAKES REGION OF THE UNITED-STATES	CANADIAN JOURNAL OF ZOOLOGY-REVUE CANADIENNE DE ZOOLOGIE																						11	11						0008-4301					JUN	1990	68	6					1307	1314		10.1139/z90-195								WOS:A1990DP42300038						
J	SMITH, MAH; MACKAY, PA				SMITH, MAH; MACKAY, PA			LATITUDINAL VARIATION IN THE PHOTOPERIODIC RESPONSES OF POPULATIONS OF PEA APHID (HOMOPTERA, APHIDIDAE)	ENVIRONMENTAL ENTOMOLOGY																						25	25						0046-225X					JUN	1990	19	3					618	624		10.1093/ee/19.3.618								WOS:A1990DK04800029						
J	GOLZBERG, KL; ANISIMOV, AI				GOLZBERG, KL; ANISIMOV, AI			THE PRINCIPLES OF GENETIC-CONTROL OF DIAPAUSE REGULATION	ZHURNAL OBSHCHEI BIOLOGII																Dolzhenko, Viktor/A-6639-2017						0	0						0044-4596					MAY-JUN	1990	51	3					370	381										WOS:A1990DH18100008						
J	KIMURA, MT				KIMURA, MT			QUANTITATIVE RESPONSE TO PHOTOPERIOD DURING REPRODUCTIVE DIAPAUSE IN THE DROSOPHILA-AURARIA SPECIES-COMPLEX	JOURNAL OF INSECT PHYSIOLOGY																						33	36						0022-1910						1990	36	3					147	152		10.1016/0022-1910(90)90115-V								WOS:A1990CY23500001						
J	BENINGER, CW				BENINGER, CW			OVIPOSITION RHYTHM OF DROSOPHILA-ALGONQUIN (DIPTERA, DROSOPHILIDAE)	ECOLOGICAL ENTOMOLOGY																						0	0						0307-6946					NOV	1989	14	4					463	466		10.1111/j.1365-2311.1989.tb00948.x								WOS:A1989CB45300011						
J	ALLEMAND, R; BISTON, J; FOUILLET, P				ALLEMAND, R; BISTON, J; FOUILLET, P			GENETIC-VARIABILITY OF THE CIRCADIAN PATTERN OF LOCOMOTOR-ACTIVITY WITHIN A NATURAL-POPULATION OF DROSOPHILA-MELANOGASTER	COMPTES RENDUS DE L ACADEMIE DES SCIENCES SERIE III-SCIENCES DE LA VIE-LIFE SCIENCES																						4	4						0764-4469					OCT 12	1989	309	11					477	483										WOS:A1989AX34200002	2516474					
J	KURAHASHI, H; OHTAKI, T				KURAHASHI, H; OHTAKI, T			GEOGRAPHIC-VARIATION IN THE INCIDENCE OF PUPAL DIAPAUSE IN ASIAN AND OCEANIAN SPECIES OF THE FLESH FLY BOETTCHERISCA (DIPTERA, SARCOPHAGIDAE)	PHYSIOLOGICAL ENTOMOLOGY																						8	8						0307-6962					SEP	1989	14	3					291	298		10.1111/j.1365-3032.1989.tb01096.x								WOS:A1989AQ85600006						
J	BRADSHAW, WE; HOLZAPFEL, CM				BRADSHAW, WE; HOLZAPFEL, CM			LIFE-HISTORICAL CONSEQUENCES OF DENSITY-DEPENDENT SELECTION IN THE PITCHER-PLANT MOSQUITO, WYEOMYIA-SMITHII	AMERICAN NATURALIST																						44	44						0003-0147					JUN	1989	133	6					869	887		10.1086/284957								WOS:A1989AG01500007						
J	WASHBURN, JO; ANDERSON, JR; MERCER, DR				WASHBURN, JO; ANDERSON, JR; MERCER, DR			EMERGENCE CHARACTERISTICS OF AEDES-SIERRENSIS (DIPTERA, CULICIDAE) FROM CALIFORNIA TREEHOLES WITH PARTICULAR REFERENCE TO PARASITE LOADS	JOURNAL OF MEDICAL ENTOMOLOGY																						21	21						0022-2585					MAY	1989	26	3					173	182		10.1093/jmedent/26.3.173								WOS:A1989U608800007	2724315					
J	SAUNDERS, DS; HENRICH, VC; GILBERT, LI				SAUNDERS, DS; HENRICH, VC; GILBERT, LI			INDUCTION OF DIAPAUSE IN DROSOPHILA-MELANOGASTER - PHOTOPERIODIC REGULATION AND THE IMPACT OF ARRHYTHMIC CLOCK MUTATIONS ON TIME MEASUREMENT	PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA																						152	158						0027-8424					MAY	1989	86	10					3748	3752		10.1073/pnas.86.10.3748								WOS:A1989U652300066	2498875					
J	BUES, R; POITOUT, S; TOUBON, JF				BUES, R; POITOUT, S; TOUBON, JF			GEOGRAPHIC VARIABILITY OF AGROTIS-SEGETUM, AND SELECTION OF DEVELOPMENT TIME CHARACTER	ENTOMOLOGIA EXPERIMENTALIS ET APPLICATA																						5	5						0013-8703	1570-7458				FEB	1989	50	2					101	111		10.1111/j.1570-7458.1989.tb02379.x								WOS:A1989U349100001						
J	RIIHIMAA, AJ; KIMURA, MT				RIIHIMAA, AJ; KIMURA, MT			GENETICS OF THE PHOTOPERIODIC LARVAL DIAPAUSE IN CHYMOMYZA-COSTATA (DIPTERA, DROSOPHILIDAE)	HEREDITAS																						23	23						0018-0661						1989	110	3					193	200		10.1111/j.1601-5223.1989.tb00780.x								WOS:A1989AD88500002						
J	KIMURA, MT				KIMURA, MT			ADAPTATIONS TO TEMPERATE CLIMATES AND EVOLUTION OF OVERWINTERING STRATEGIES IN THE DROSOPHILA-MELANOGASTER SPECIES GROUP	EVOLUTION																						87	92						0014-3820					NOV	1988	42	6					1288	1297		10.2307/2409012								WOS:A1988Q952900015	28581072					
J	KIMURA, MT				KIMURA, MT			MALE MATING ACTIVITY AND GENETIC-ASPECTS IN IMAGINAL DIAPAUSE OF DROSOPHILA-TRIAURARIA	ENTOMOLOGIA EXPERIMENTALIS ET APPLICATA																						17	17						0013-8703					APR	1988	47	1					81	88		10.1111/j.1570-7458.1988.tb02285.x								WOS:A1988N346300011						
J	Kimura, MT				Kimura, M. T.			Interspecific and geographic variation of diapause intensity and seasonal adaptation in the Drosophila auraria species complex (Diptera: Drosophilidae)	FUNCTIONAL ECOLOGY																						27	30						0269-8463						1988	2	2					177	183		10.2307/2389693								WOS:000208584300007						
J	Istock, CA; Weisburg, WG				Istock, Conrad A.; Weisburg, William G.			Strong habitat selection and the development of population structure in a mosquito	EVOLUTIONARY ECOLOGY																						24	24						0269-7653					OCT	1987	1	4					348	362		10.1007/BF02071558								WOS:000208032400005						
J	LEWIS, RD; SAUNDERS, DS				LEWIS, RD; SAUNDERS, DS			A DAMPED CIRCADIAN OSCILLATOR MODEL OF AN INSECT PHOTOPERIODIC CLOCK .1. DESCRIPTION OF THE MODEL BASED ON A FEEDBACK-CONTROL SYSTEM	JOURNAL OF THEORETICAL BIOLOGY																						71	73						0022-5193					SEP 7	1987	128	1					47	59		10.1016/S0022-5193(87)80030-9								WOS:A1987K078600003						
J	SAUNDERS, DS; LEWIS, RD				SAUNDERS, DS; LEWIS, RD			A DAMPED CIRCADIAN OSCILLATOR MODEL OF AN INSECT PHOTOPERIODIC CLOCK .2. SIMULATIONS OF THE SHAPES OF THE PHOTOPERIODIC RESPONSE CURVES	JOURNAL OF THEORETICAL BIOLOGY																						43	44						0022-5193					SEP 7	1987	128	1					61	71		10.1016/S0022-5193(87)80031-0								WOS:A1987K078600004						
J	SAUNDERS, DS; LEWIS, RD				SAUNDERS, DS; LEWIS, RD			A DAMPED CIRCADIAN OSCILLATOR MODEL OF AN INSECT PHOTOPERIODIC CLOCK .3. CIRCADIAN AND HOURGLASS RESPONSES	JOURNAL OF THEORETICAL BIOLOGY																						45	46						0022-5193					SEP 7	1987	128	1					73	85		10.1016/S0022-5193(87)80032-2								WOS:A1987K078600005						
J	GALKA, BE; BRUST, RA				GALKA, BE; BRUST, RA			THE EFFECT OF TEMPERATURE AND PHOTOPERIOD ON THE INDUCTION OF LARVAL DIAPAUSE IN THE MOSQUITO AEDES-TOGOI (THEOBALD) (DIPTERA, CULICIDAE)	CANADIAN JOURNAL OF ZOOLOGY-REVUE CANADIENNE DE ZOOLOGIE																						8	9						0008-4301					SEP	1987	65	9					2262	2265		10.1139/z87-341								WOS:A1987K609200015						
J	SAUNDERS, DS				SAUNDERS, DS			INSECT PHOTOPERIODISM - THE LINDEN BUG, PYRRHOCORIS-APTERUS, A SPECIES THAT MEASURES DAYLENGTH RATHER THAN NIGHTLENGTH	EXPERIENTIA																						24	24						0014-4754					AUG 15	1987	43	8					935	937		10.1007/BF01951677								WOS:A1987J917300036						
J	TANAKA, S; DENLINGER, DL; WOLDA, H				TANAKA, S; DENLINGER, DL; WOLDA, H			DAYLENGTH AND HUMIDITY AS ENVIRONMENTAL CUES FOR DIAPAUSE TERMINATION IN A TROPICAL BEETLE	PHYSIOLOGICAL ENTOMOLOGY																						33	33						0307-6962					JUN	1987	12	2					213	224		10.1111/j.1365-3032.1987.tb00744.x								WOS:A1987H981100013						
J	DEFOLIART, GR; GRIMSTAD, PR; WATTS, DM				DEFOLIART, GR; GRIMSTAD, PR; WATTS, DM			ADVANCES IN MOSQUITO-BORNE ARBOVIRUS VECTOR RESEARCH	ANNUAL REVIEW OF ENTOMOLOGY																						46	48						0066-4170						1987	32						479	505		10.1146/annurev.en.32.010187.002403								WOS:A1987F630700022	2880554					
J	NECHOLS, JR; TAUBER, MJ; TAUBER, CA				NECHOLS, JR; TAUBER, MJ; TAUBER, CA			GEOGRAPHICAL VARIABILITY IN ECOPHYSIOLOGICAL TRAITS CONTROLLING DORMANCY IN CHRYSOPA-OCULATA (NEUROPTERA, CHRYSOPIDAE)	JOURNAL OF INSECT PHYSIOLOGY																						19	25						0022-1910						1987	33	9					627	633		10.1016/0022-1910(87)90131-4								WOS:A1987J086300004						
J	LAMB, RJ; MACKAY, PA; GERBER, GH				LAMB, RJ; MACKAY, PA; GERBER, GH			ARE DEVELOPMENT AND GROWTH OF PEA APHIDS, ACYRTHOSIPHON-PISUM, IN NORTH-AMERICA ADAPTED TO LOCAL TEMPERATURES	OECOLOGIA																						42	45						0029-8549						1987	72	2					170	177		10.1007/BF00379263								WOS:A1987H075400002	28311535					
J	WASHBURN, JO; ANDERSON, JR				WASHBURN, JO; ANDERSON, JR			DISTRIBUTION OF LAMBORNELLA-CLARKI (CILIOPHORA, TETRAHYMENIDAE) AND OTHER MOSQUITO PARASITES IN CALIFORNIA TREEHOLES	JOURNAL OF INVERTEBRATE PATHOLOGY																						24	24						0022-2011					NOV	1986	48	3					296	309		10.1016/0022-2011(86)90058-3								WOS:A1986E624600006	2878050					
J	DALE, PER; HULSMAN, K; HARRISON, D; CONGDON, B				DALE, PER; HULSMAN, K; HARRISON, D; CONGDON, B			DISTRIBUTION OF THE IMMATURE STAGES OF AEDES-VIGILAX ON A COASTAL SALT-MARSH IN SOUTHEAST QUEENSLAND	AUSTRALIAN JOURNAL OF ECOLOGY																Congdon, Bradley/J-9181-2012	Congdon, Bradley/0000-0002-8751-0892					31	32						0307-692X					SEP	1986	11	3					269	278		10.1111/j.1442-9993.1986.tb01397.x								WOS:A1986F622600005						
J	HAIRSTON, NG; OLDS, EJ				HAIRSTON, NG; OLDS, EJ			PARTIAL PHOTOPERIODIC CONTROL OF DIAPAUSE IN 3 POPULATIONS OF THE FRESH-WATER COPEPOD DIAPTOMUS-SANGUINEUS	BIOLOGICAL BULLETIN																						24	24						0006-3185					AUG	1986	171	1					135	142		10.2307/1541912								WOS:A1986E117100004						
J	PULLIN, AS				PULLIN, AS			EFFECT OF PHOTOPERIOD AND TEMPERATURE ON THE LIFE-CYCLE OF DIFFERENT POPULATIONS OF THE PEACOCK BUTTERFLY INACHIS-IO	ENTOMOLOGIA EXPERIMENTALIS ET APPLICATA																						24	28						0013-8703					AUG	1986	41	3					237	242		10.1111/j.1570-7458.1986.tb00534.x								WOS:A1986D762200005						
J	FUKATAMI, A				FUKATAMI, A			EFFECT OF DAYLENGTH AND AIR-TEMPERATURE ON THE MATURATION OF OVARIES IN DROSOPHILA-LUTESCENS KIKKAWA AND PENG AND DROSOPHILIA-TAKAHASHII STURTEVANT	ZOOLOGICAL SCIENCE																						1	1						0289-0003					AUG	1986	3	4					691	697										WOS:A1986D524400016						
J	ICHIJO, N				ICHIJO, N			DISJUNCTIVE CLINE OF CRITICAL PHOTOPERIOD IN THE REPRODUCTIVE DIAPAUSE OF DROSOPHILA-LACERTOSA	EVOLUTION																						11	11						0014-3820					MAR	1986	40	2					418	421		10.2307/2408820								WOS:A1986A475200018	28556044					
J	DENLINGER, DL				DENLINGER, DL			DORMANCY IN TROPICAL INSECTS	ANNUAL REVIEW OF ENTOMOLOGY																						184	203						0066-4170						1986	31						239	264		10.1146/annurev.en.31.010186.001323								WOS:A1986AXB6500011	3510585					
J	LANKINEN, P				LANKINEN, P			GEOGRAPHICAL VARIATION IN CIRCADIAN ECLOSION RHYTHM AND PHOTOPERIODIC ADULT DIAPAUSE IN DROSOPHILA-LITTORALIS	JOURNAL OF COMPARATIVE PHYSIOLOGY A-SENSORY NEURAL AND BEHAVIORAL PHYSIOLOGY																						82	84						0340-7594						1986	159	1					123	142		10.1007/BF00612503								WOS:A1986D450200015						
J	PARKER, BM				PARKER, BM			EFFECTS OF PHOTOPERIOD ON THE INDUCTION OF EMBRYONIC DIAPAUSE IN AEDES-TAENIORHYNCHUS (DIPTERA, CULICIDAE)	JOURNAL OF MEDICAL ENTOMOLOGY																						8	8						0022-2585						1985	22	4					392	397		10.1093/jmedent/22.4.392								WOS:A1985ANQ6600008	4045935					
J	GOLZBERG, KL; ANISIMOV, AI				GOLZBERG, KL; ANISIMOV, AI			THE GENETIC-BASIS OF INDIVIDUAL VARIATION OF THE ROOT FLIES (DIPTERA, ANTHOMYIDAE) DIAPAUSE INITIATED BY PHOTOPERIOD	ZOOLOGICHESKY ZHURNAL																						4	4						0044-5134						1985	64	6					857	864										WOS:A1985AMR4900008						
J	HODKOVA; PITTENDRIGH; SAUNDERS; CHIPPENDALE; REYNOLDS; SOKOLOVE; BOWEN; TRUMAN; BRADY; GILBERT; MORDUE; ROBERTS; TRUMAN; HARDIE				HODKOVA; PITTENDRIGH; SAUNDERS; CHIPPENDALE; REYNOLDS; SOKOLOVE; BOWEN; TRUMAN; BRADY; GILBERT; MORDUE; ROBERTS; TRUMAN; HARDIE			THE CIRCADIAN COMPONENT IN PHOTOPERIODIC INDUCTION - DISCUSSION	CIBA FOUNDATION SYMPOSIA																						0	0						0300-5208						1984	104						41	47										WOS:A1984SK52800006						
J	LANKINEN, P; LUMME, J				LANKINEN, P; LUMME, J			GENETIC-ANALYSIS OF GEOGRAPHICAL VARIATION IN PHOTOPERIODIC DIAPAUSE AND PUPAL ECLOSION RHYTHM IN DROSOPHILA-LITTORALIS	CIBA FOUNDATION SYMPOSIA																						5	5						0300-5208						1984	104						97	109										WOS:A1984SK52800013						
J	HARA, T; KUROKAWA, H				HARA, T; KUROKAWA, H			GENETIC-ANALYSIS OF THE INTERSPECIFIC DIFFERENCE IN THE BRISTLE NUMBER OF THE 6TH STERNITE OF MALES IN DROSOPHILA-AURARIA COMPLEX .2. THE EFFECT OF EACH CHROMOSOME	JAPANESE JOURNAL OF GENETICS																						3	3						0021-504X						1984	59	4					371	382		10.1266/jjg.59.371								WOS:A1984TH84300007						
J	BRUNNARIUS, J; DUMORTIER, B				BRUNNARIUS, J; DUMORTIER, B			EXISTENCE OF A LIGHT-SENSITIVE PHASE IN THE PHOTOPERIODIC TERMINATION OF DIAPAUSE IN PIERIS-BRASSICAE L (INSECTA, LEPIDOPTERA) AND COMPARISON WITH DIAPAUSE INDUCTION	JOURNAL OF COMPARATIVE PHYSIOLOGY																						8	9												1984	155	2					161	169		10.1007/BF00612634								WOS:A1984TJ23700003						
J	KIKUKAWA, S; DILLWITH, JW; CHIPPENDALE, GM				KIKUKAWA, S; DILLWITH, JW; CHIPPENDALE, GM			CHARACTERISTICS OF LARVAE OF THE SOUTHWESTERN CORN-BORER, DIATRAEA-GRANDIOSELLA, OBTAINED FROM POPULATIONS PRESENT IN TROPICAL AND TEMPERATE REGIONS	JOURNAL OF INSECT PHYSIOLOGY																						9	10						0022-1910						1984	30	10					787	&		10.1016/0022-1910(84)90015-5								WOS:A1984TK71600004						
J	BRADSHAW, WE; HOLZAPFEL, CM				BRADSHAW, WE; HOLZAPFEL, CM			SEASONAL DEVELOPMENT OF TREE-HOLE MOSQUITOS (DIPTERA, CULICIDAE) AND CHAOBORIDS IN RELATION TO WEATHER AND PREDATION	JOURNAL OF MEDICAL ENTOMOLOGY																						20	20						0022-2585						1984	21	4					366	378		10.1093/jmedent/21.4.366								WOS:A1984TC38900002						
J	KIMURA, MT				KIMURA, MT			GEOGRAPHIC-VARIATION OF REPRODUCTIVE DIAPAUSE IN THE DROSOPHILA-AURARIA COMPLEX (DIPTERA, DROSOPHILIDAE)	PHYSIOLOGICAL ENTOMOLOGY																						35	36						0307-6962						1984	9	4					425	431		10.1111/j.1365-3032.1984.tb00784.x								WOS:A1984TW16100009						
J	SIMS, SR; SHAPIRO, AM				SIMS, SR; SHAPIRO, AM			PUPAL DIAPAUSE IN BATTUS-PHILENOR (LEPIDOPTERA, PAPILIONIDAE)	ANNALS OF THE ENTOMOLOGICAL SOCIETY OF AMERICA																						18	21						0013-8746						1983	76	3					407	412		10.1093/aesa/76.3.407								WOS:A1983QP72100020						
J	MACKAY, PA; REELEDER, DJ; LAMB, RJ				MACKAY, PA; REELEDER, DJ; LAMB, RJ			SEXUAL MORPH PRODUCTION BY APTEROUS AND ALATE VIVIPAROUS ACYRTHOSIPHON-PISUM (HARRIS) (HOMOPTERA, APHIDIDAE)	CANADIAN JOURNAL OF ZOOLOGY-REVUE CANADIENNE DE ZOOLOGIE																						21	23						0008-4301						1983	61	5					952	957		10.1139/z83-128								WOS:A1983QT83100002						
J	HENRICH, VC; DENLINGER, DL				HENRICH, VC; DENLINGER, DL			GENETIC-DIFFERENCES IN PUPAL DIAPAUSE INCIDENCE BETWEEN 2 SELECTED STRAINS OF THE FLESH FLY	JOURNAL OF HEREDITY																						20	20						0022-1503						1983	74	5					371	374		10.1093/oxfordjournals.jhered.a109813								WOS:A1983RH34800013						
J	SAUNDERS, DS				SAUNDERS, DS			A DIAPAUSE INDUCTION TERMINATION ASYMMETRY IN THE PHOTOPERIODIC RESPONSES OF THE LINDEN BUG, PYRRHOCORIS-APTERUS AND AN EFFECT OF NEAR-CRITICAL PHOTOPERIODS ON DEVELOPMENT	JOURNAL OF INSECT PHYSIOLOGY																						56	62						0022-1910						1983	29	5					399	405		10.1016/0022-1910(83)90067-7								WOS:A1983QP10300004						
J	KIKUKAWA, S; CHIPPENDALE, GM				KIKUKAWA, S; CHIPPENDALE, GM			SEASONAL ADAPTATIONS OF POPULATIONS OF THE SOUTHWESTERN CORN-BORER, DIATRAEA-GRANDIOSELLA, FROM TROPICAL AND TEMPERATE REGIONS	JOURNAL OF INSECT PHYSIOLOGY																						16	23						0022-1910						1983	29	7					561	567		10.1016/0022-1910(83)90021-5								WOS:A1983QZ32100002						
J	SIMS, SR; MUNSTERMANN, LE				SIMS, SR; MUNSTERMANN, LE			EGG AND LARVAL DIAPAUSE IN 2 POPULATIONS OF AEDES-GENICULATUS (DIPTERA, CULICIDAE)	JOURNAL OF MEDICAL ENTOMOLOGY																						8	9						0022-2585						1983	20	3					263	271		10.1093/jmedent/20.3.263								WOS:A1983QT09800004	6876090					
J	SHROYER, DA; CRAIG, GB				SHROYER, DA; CRAIG, GB			EGG DIAPAUSE IN AEDES-TRISERIATUS (DIPTERA, CULICIDAE) - GEOGRAPHIC-VARIATION IN PHOTOPERIODIC RESPONSE AND FACTORS INFLUENCING DIAPAUSE TERMINATION	JOURNAL OF MEDICAL ENTOMOLOGY																						23	26						0022-2585						1983	20	6					601	607		10.1093/jmedent/20.6.601								WOS:A1983RT43000005	6644756					
J	KIMURA, MT				KIMURA, MT			GEOGRAPHIC-VARIATION AND GENETIC-ASPECTS OF REPRODUCTIVE DIAPAUSE IN DROSOPHILA-TRIAURARIA AND DROSOPHILA-QUADRARIA	PHYSIOLOGICAL ENTOMOLOGY																						25	26						0307-6962						1983	8	2					181	186		10.1111/j.1365-3032.1983.tb00347.x								WOS:A1983QU11900008						
J	SIMS, SR				SIMS, SR			LARVAL DIAPAUSE IN THE EASTERN TREE-HOLE MOSQUITO, AEDES-TRISERIATUS - LATITUDINAL VARIATION IN INDUCTION AND INTENSITY	ANNALS OF THE ENTOMOLOGICAL SOCIETY OF AMERICA																						20	23						0013-8746						1982	75	2					195	200		10.1093/aesa/75.2.195								WOS:A1982NM23800019						
J	CARTON, Y; CLARET, J				CARTON, Y; CLARET, J			ADAPTATIVE SIGNIFICANCE OF A TEMPERATURE INDUCED DIAPAUSE IN A COSMOPOLITAN PARASITOID OF DROSOPHILA	ECOLOGICAL ENTOMOLOGY																						21	22						0307-6946						1982	7	3					239	247		10.1111/j.1365-2311.1982.tb00663.x								WOS:A1982NZ10500001						
J	KIMURA, MT				KIMURA, MT			EFFECTS OF PHOTOPERIOD AND TEMPERATURE ON REPRODUCTIVE DIAPAUSE IN DROSOPHILA-TESTACEA	EXPERIENTIA																						13	13						0014-4754						1982	38	3					371	372		10.1007/BF01949399								WOS:A1982NJ42800051						
J	VEERMAN, A; HERREBOUT, WM				VEERMAN, A; HERREBOUT, WM			PHOTOPERIODIC RESPONSE CURVE FOR YPONOMEUTA-VIGINTIPUNCTATUS (RETZ) (LEPIDOPTERA, YPONOMEUTIDAE)	NETHERLANDS JOURNAL OF ZOOLOGY																						8	8						0028-2960						1982	32	1					117	122										WOS:A1982NT85500009						
J	TAKEDA, M; CHIPPENDALE, GM				TAKEDA, M; CHIPPENDALE, GM			PHENOLOGICAL ADAPTATIONS OF A COLONIZING INSECT - THE SOUTHWESTERN CORN-BORER, DIATRAEA-GRANDIOSELLA	OECOLOGIA																						16	16						0029-8549						1982	53	3					386	393		10.1007/BF00389019								WOS:A1982NU18500021	28311746					
J	TAUBER, CA; TAUBER, MJ				TAUBER, CA; TAUBER, MJ			INSECT SEASONAL CYCLES - GENETICS AND EVOLUTION	ANNUAL REVIEW OF ECOLOGY AND SYSTEMATICS																						135	146						0066-4162						1981	12						281	308		10.1146/annurev.es.12.110181.001433								WOS:A1981MQ93600011						
J	MERCOT, H				MERCOT, H			INFLUENCE OF COLD ON THE SURVIVAL AND THE REPRODUCTIVE CAPACITY OF AN ADULT-POPULATION OF DROSOPHILA-MELANOGASTER	ARCHIVES DE ZOOLOGIE EXPERIMENTALE ET GENERALE																						3	3						0003-9667						1981	122	1					17	28										WOS:A1981MX52600002						
J	LYNCH, GR; HEATH, HW; JOHNSTON, CM				LYNCH, GR; HEATH, HW; JOHNSTON, CM			EFFECT OF GEOGRAPHICAL ORIGIN ON THE PHOTOPERIODIC CONTROL OF REPRODUCTION IN THE WHITE-FOOTED MOUSE, PEROMYSCUS LEUCOPUS	BIOLOGY OF REPRODUCTION																						79	80						0006-3363						1981	25	3					475	480		10.1095/biolreprod25.3.475								WOS:A1981MM21200004	7306637					
J	TAUBER, MJ; TAUBER, CA				TAUBER, MJ; TAUBER, CA			SEASONAL RESPONSES AND THEIR GEOGRAPHIC-VARIATION IN CHRYSOPA-DOWNESI - ECOPHYSIOLOGICAL AND EVOLUTIONARY CONSIDERATIONS	CANADIAN JOURNAL OF ZOOLOGY-REVUE CANADIENNE DE ZOOLOGIE																						12	14						0008-4301						1981	59	3					370	376		10.1139/z81-055								WOS:A1981LG73500006						
J	HOLZAPFEL, CM; BRADSHAW, WE				HOLZAPFEL, CM; BRADSHAW, WE			GEOGRAPHY OF LARVAL DORMANCY IN THE TREE-HOLE MOSQUITO, AEDES-TRISERIATUS (SAY)	CANADIAN JOURNAL OF ZOOLOGY-REVUE CANADIENNE DE ZOOLOGIE																						21	23						0008-4301						1981	59	6					1014	1021		10.1139/z81-141								WOS:A1981LV01600018						
J	MUONA, O; LUMME, J				MUONA, O; LUMME, J			GEOGRAPHICAL VARIATION IN THE REPRODUCTIVE-CYCLE AND PHOTOPERIODIC DIAPAUSE OF DROSOPHILA-PHALERATA AND DROSOPHILA-TRANSVERSA (DROSOPHILIDAE, DIPTERA)	EVOLUTION																						15	15						0014-3820						1981	35	1					158	167		10.2307/2407949								WOS:A1981LC01500013						
J	LUMME, J				LUMME, J			LOCALIZATION OF THE GENETIC UNIT CONTROLLING THE PHOTOPERIODIC ADULT DIAPAUSE IN DROSOPHILA-LITTORALIS	HEREDITAS																						15	15						0018-0661						1981	94	2					241	244										WOS:A1981LS72500014						
J	SAUNDERS, DS				SAUNDERS, DS			INSECT PHOTOPERIODISM - THE CLOCK AND THE COUNTER - A REVIEW	PHYSIOLOGICAL ENTOMOLOGY																						85	93						0307-6962						1981	6	1					99	116		10.1111/j.1365-3032.1981.tb00264.x								WOS:A1981LC61600012						
J	JORDAN, RG				JORDAN, RG			EMBRYONIC DIAPAUSE IN 3 POPULATIONS OF THE WESTERN TREE HOLE MOSQUITO, AEDES-SIERRENSIS (DIPTERA, COLICIDAE)	ANNALS OF THE ENTOMOLOGICAL SOCIETY OF AMERICA																						9	11						0013-8746						1980	73	4					357	359		10.1093/aesa/73.4.357								WOS:A1980KK88400003						
J	JORDAN, RG				JORDAN, RG			GEOGRAPHIC DIFFERENTIATION IN THE DEVELOPMENT OF AEDES-SIERRENSIS (DIPTERA, CULICIDAE) IN NATURE	CANADIAN ENTOMOLOGIST																						6	7						0008-347X						1980	112	2					205	210		10.4039/Ent112205-2								WOS:A1980JP79200016						
J	LUMME, J; POHJOLA, L				LUMME, J; POHJOLA, L			SELECTION AGAINST PHOTOPERIODIC DIAPAUSE STARTED FROM MONOHYBRID CROSSES IN DROSOPHILA-LITTORALIS	HEREDITAS																						4	4						0018-0661						1980	92	2					377	378										WOS:A1980JY57800031						
J	MINAMI, N; KIMURA, MT				MINAMI, N; KIMURA, MT			GEOGRAPHICAL VARIATION OF PHOTOPERIODIC ADULT DIAPAUSE IN DROSOPHILA-AURARIA	JAPANESE JOURNAL OF GENETICS																						11	11						0021-504X						1980	55	5					319	324		10.1266/jjg.55.319								WOS:A1980KP74300001						
J	MOEUR, JE; ISTOCK, CA				MOEUR, JE; ISTOCK, CA			ECOLOGY AND EVOLUTION OF THE PITCHER-PLANT MOSQUITO .4. LARVAL INFLUENCE OVER ADULT REPRODUCTIVE-PERFORMANCE AND LONGEVITY	JOURNAL OF ANIMAL ECOLOGY																						58	58						0021-8790						1980	49	3					775	792		10.2307/4226								WOS:A1980KQ34700007						
J	LEES, AD				LEES, AD			INSECT DIAPAUSE - STABILITY AND CHANGE	NATURE																						3	3						0028-0836						1980	286	5772					446	446		10.1038/286446a0								WOS:A1980KB38100026						
J	TAYLOR, F				TAYLOR, F			TIMING IN THE LIFE HISTORIES OF INSECTS	THEORETICAL POPULATION BIOLOGY																						25	29						0040-5809						1980	18	1					112	124		10.1016/0040-5809(80)90043-X								WOS:A1980KR98700008	7466668					
J	INGRAM, WR				INGRAM, WR			STUDIES OF THE PINK-BOLLWORM, PECTINOPHORA-GOSSYPIELLA, ON SEA ISLAND COTTON IN BARBADOS	TROPICAL PEST MANAGEMENT																						4	7						0143-6147						1980	26	2					118	137		10.1080/09670878009414384								WOS:A1980KA31800002						
J	TRIMBLE, RM; SMITH, SM				TRIMBLE, RM; SMITH, SM			GEOGRAPHIC-VARIATION IN THE EFFECTS OF TEMPERATURE AND PHOTOPERIOD ON DORMANCY INDUCTION, DEVELOPMENT TIME, AND PREDATION IN THE TREE-HOLE MOSQUITO, TOXORHYNCHITES-RUTILUS-SEPTENTRIONALIS (DIPTERA, CULICIDAE)	CANADIAN JOURNAL OF ZOOLOGY-REVUE CANADIENNE DE ZOOLOGIE																						13	13						0008-4301						1979	57	8					1612	1618		10.1139/z79-211								WOS:A1979HK67500013						
J	HONEK, A				HONEK, A			INDEPENDENT RESPONSE OF 2 CHARACTERS TO SELECTION FOR INSENSITIVITY TO PHOTOPERIOD IN PYRRHOCORIS-APTERUS	EXPERIENTIA																						10	11						0014-4754						1979	35	6					762	763										WOS:A1979GZ24800034						
J	OIKARINEN, A; LUMME, J				OIKARINEN, A; LUMME, J			SELECTION AGAINST PHOTOPERIODIC REPRODUCTIVE DIAPAUSE IN DROSOPHILA-LITTORALIS	HEREDITAS																						12	12						0018-0661						1979	90	1					119	125										WOS:A1979GN22600013						
J	DANKS, HV				DANKS, HV			CHARACTERISTIC MODES OF ADAPTATION IN THE CANADIAN INSECT FAUNA	MEMOIRS OF THE ENTOMOLOGICAL SOCIETY OF CANADA																						0	0						0071-075X						1979		108					548	566										WOS:A1979HR03000052						
J	JORDAN, RG; BRADSHAW, WE				JORDAN, RG; BRADSHAW, WE			GEOGRAPHIC VARIATION IN PHOTOPERIODIC RESPONSE OF WESTERN TREE-HOLE MOSQUITO, AEDES-SIERRENSIS	ANNALS OF THE ENTOMOLOGICAL SOCIETY OF AMERICA																						29	31						0013-8746						1978	71	4					487	490		10.1093/aesa/71.4.487								WOS:A1978FJ22500005						
J	DANKS, HV				DANKS, HV			MODES OF SEASONAL ADAPTATION IN INSECTS .1. WINTER SURVIVAL	CANADIAN ENTOMOLOGIST																						197	202						0008-347X						1978	110	11					1167	1205		10.4039/Ent1101167-11								WOS:A1978FX62100008						
J	LUMME, J; KERANEN, L				LUMME, J; KERANEN, L			PHOTOPERIODIC DIAPAUSE IN DROSOPHILA-LUMMEI HACKMAN IS CONTROLLED BY AN X-CHROMOSOMAL FACTOR	HEREDITAS																						24	24						0018-0661						1978	89	2					261	262										WOS:A1978GH12600039						
J	EERTMOED, GE				EERTMOED, GE			EMBRYONIC DIAPAUSE IN PSOCID, PERIPSOCUS-QUADRIFASCIATUS - PHOTOPERIOD, TEMPERATURE, ONTOGENY AND GEOGRAPHIC VARIATION	PHYSIOLOGICAL ENTOMOLOGY																						6	6						0307-6962						1978	3	3					197	206		10.1111/j.1365-3032.1978.tb00149.x								WOS:A1978FS09500005						
J	DINGLE, H; BROWN, CK; HEGMANN, JP				DINGLE, H; BROWN, CK; HEGMANN, JP			NATURE OF GENETIC VARIANCE INFLUENCING PHOTOPERIODIC DIAPAUSE IN A MIGRANT INSECT, ONCOPELTUS-FASCIATUS	AMERICAN NATURALIST																						62	63						0003-0147						1977	111	982					1047	1059		10.1086/283237								WOS:A1977EF94400002						
J	BRADSHAW, WE; LOUNIBOS, LP				BRADSHAW, WE; LOUNIBOS, LP			EVOLUTION OF DORMANCY AND ITS PHOTOPERIODIC CONTROL IN PITCHER-PLANT MOSQUITOS	EVOLUTION																						118	123						0014-3820						1977	31	3					546	567		10.2307/2407521								WOS:A1977EE35300007	28563474					
J	LUMME, J; OIKARINEN, A				LUMME, J; OIKARINEN, A			GENETIC BASIS OF GEOGRAPHICALLY VARIABLE PHOTOPERIODIC DIAPAUSE IN DROSOPHILA-LITTORALIS	HEREDITAS																						24	24						0018-0661						1977	86	1					129	141										WOS:A1977DW19900017						
J	HERZOG, GA; PHILLIPS, JR				HERZOG, GA; PHILLIPS, JR			SELECTION FOR A DIAPAUSE STRAIN OF BOLLWORM, HELIOTHIS-ZEA	JOURNAL OF HEREDITY																						3	3						0022-1503						1976	67	3					173	175		10.1093/oxfordjournals.jhered.a108698								WOS:A1976BX39700012						
J	LANGSTON, DT; WATSON, TF				LANGSTON, DT; WATSON, TF			INFLUENCE OF GENETIC SELECTION ON DIAPAUSE TERMINATION OF PINK BOLLWORM	ANNALS OF THE ENTOMOLOGICAL SOCIETY OF AMERICA																						7	7						0013-8746						1975	68	6					1102	1106		10.1093/aesa/68.6.1102								WOS:A1975AY43700036						
J	RAINA, AK; BELL, RA				RAINA, AK; BELL, RA			NONDIAPAUSING STRAIN OF PINK BOLLWORM FROM SOUTHERN INDIA	ANNALS OF THE ENTOMOLOGICAL SOCIETY OF AMERICA																						15	16						0013-8746						1974	67	4					685	686		10.1093/aesa/67.4.685								WOS:A1974T592800029						
J	CANTELO, WW				CANTELO, WW			DIAPAUSE IN A TROPICAL STRAIN OF TOBACCO HORNWORM	ANNALS OF THE ENTOMOLOGICAL SOCIETY OF AMERICA																						4	5						0013-8746						1974	67	6					828	830		10.1093/aesa/67.6.828								WOS:A1974U739400002						
J	HERZOG, GA; PHILLIPS, JR				HERZOG, GA; PHILLIPS, JR			SELECTION FOR A NONDIAPAUSE STRAIN OF BOLLWORM, HELIOTHIS-ZEA (LEPIDOPTERA-NOCTUIDAE)	ENVIRONMENTAL ENTOMOLOGY																						12	12						0046-225X						1974	3	3					525	527		10.1093/ee/3.3.525								WOS:A1974T349100037						
J	WATSON, TF; CROWDER, LA; LANGSTON, DT				WATSON, TF; CROWDER, LA; LANGSTON, DT			GEOGRAPHICAL VARIATION OF DIAPAUSE TERMINATION OF PINK BOLLWORM	ENVIRONMENTAL ENTOMOLOGY																						12	12						0046-225X						1974	3	6					933	934		10.1093/ee/3.6.933								WOS:A1974V047700011						
J	WILSON, AGL				WILSON, AGL			DISTRIBUTION OF PINK BOLLWORM, PECTINOPHORA-GOSSYPIELLA (SAUND), IN AUSTRALIA AND ITS STATUS AS A PEST IN ORD IRRIGATION AREA	JOURNAL OF THE AUSTRALIAN INSTITUTE OF AGRICULTURAL SCIENCE																						4	4						0045-0545						1972	38	2					95	&										WOS:A1972N286100006						
J	TADMOR, U; APPLEBAUM, SW				TADMOR, U; APPLEBAUM, SW			ADULT DIAPAUSE IN PREDACEOUS COCCINELLID, CHILOCORUS-BIPUSTULATUS - PHOTOPERIODIC INDUCTION	JOURNAL OF INSECT PHYSIOLOGY																						12	13						0022-1910	1879-1611					1971	17	7					1211	+		10.1016/0022-1910(71)90186-7								WOS:A1971J575000003						
J	DANILEVSKY, AS; GORYSHIN, NI; TYSHCHENKO, VP				DANILEVSKY, AS; GORYSHIN, NI; TYSHCHENKO, VP			BIOLOGICAL RHYTHMS IN TERRESTRIAL ARTHROPODS	ANNUAL REVIEW OF ENTOMOLOGY																						175	178						0066-4170	1545-4487					1970	15						201	+		10.1146/annurev.en.15.010170.001221								WOS:A1970F046400010						
J	RABB, RL				RABB, RL			DIAPAUSE CHARACTERISTICS OF 2 GEOGRAPHICAL STRAINS OF TOBACCO HORNWORM AND THEIR RECIPROCAL CROSSES	ANNALS OF THE ENTOMOLOGICAL SOCIETY OF AMERICA																						14	14						0013-8746						1969	62	6					1252	&		10.1093/aesa/62.6.1252								WOS:A1969E693200009						
J	STROSS, RG				STROSS, RG			PHOTOPERIOD CONTROL OF DIAPAUSE IN DAPHNIA .2. INDUCTION OF WINTER DIAPAUSE IN ARCTIC	BIOLOGICAL BULLETIN																						52	53						0006-3185						1969	136	2					264	&		10.2307/1539819								WOS:A1969D175400012						
