row	set	popid	ID	PY	region	pops_left	genus	spec	order	pop	degN	degE	nmethod	perc	n2	dl2	number	b	bse	c	cse	d	dse	e	ese	use
b:ankersmit-el_paso-Pectinophora-gossypiella	newsearch	ankersmit-el_paso-Pectinophora-gossypiella	ankersmit	1967	SA	3	Pectinophora	gossypiella	lepidoptera	el_paso	31.779	-106.478	pop average	10.6161997505	275	13	29	65.9342934969	17.1848355021	0.0420085556	0.0068619909	0.953238854	0.0132893741	12.5823461641	0.0470849919	y
b:ankersmit-port_lavaca-Pectinophora-gossypiella	newsearch	ankersmit-port_lavaca-Pectinophora-gossypiella	ankersmit	1967	SA	3	Pectinophora	gossypiella	lepidoptera	port_lavaca	28.61	-96.629	pop average	4.9090909091	275	14	14	84.2914555285	11.3410998916	0.0420085556	0.0068619909	0.9176154479	0.034623057	12.7769022303	0.0283175263	y
b:ankersmit-virgin_is-Pectinophora-gossypiella	newsearch	ankersmit-virgin_is-Pectinophora-gossypiella	ankersmit	1967	SA	3	Pectinophora	gossypiella	lepidoptera	virgin_is	18.333	-64.75	pop average	5.4880577529	175	13	10	110.6288898914	12.3775966028	0.0420085556	0.0068619909	0.7571456833	0.0262786784	12.5521142359	0.0126087233	y
b:chen-Langfang-Helicoverpa-armigera	newsearch	chen-Langfang-Helicoverpa-armigera	chen	2013	China	3	Helicoverpa	armigera	lepidoptera	Langfang	39.31	116.42	global average	0.1305911333	72	16	0	45.5935812191	2.7319276505	0	0.0069906335	0.9756504277	0.0029472462	14.2391352088	0.0242405192	y
b:chen-Taian-Helicoverpa-armigera	newsearch	chen-Taian-Helicoverpa-armigera	chen	2013	China	3	Helicoverpa	armigera	lepidoptera	Taian	36.15	116.59	global average	0.5258911349	72	16	0	44.5652305489	15.6797807688	0	0.0069906335	0.912218803	0.0398697111	13.5022100434	0.0788754471	y
b:chen-Yongxiu-Helicoverpa-armigera	newsearch	chen-Yongxiu-Helicoverpa-armigera	chen	2013	China	3	Helicoverpa	armigera	lepidoptera	Yongxiu	29.04	116.82	global average	0.1302705331	72	16	0	21.960373838	7.7341883591	0	0.0069906335	0.7175385318	0.1378610811	12.5811107996	0.5747931949	y
b:gomi-AT-Hyphantria-cunea	newsearch	gomi-AT-Hyphantria-cunea	gomi	1996	japan	6	Hyphantria	cunea	lepidoptera	AT	39.7	140.1	global average	-0.8305647841	770	15	0	108.7820435949	14.8762436941	NA	NA	NA	NA	14.5517718324	0.0223167293	y
b:gomi-FI-Hyphantria-cunea	newsearch	gomi-FI-Hyphantria-cunea	gomi	1996	japan	6	Hyphantria	cunea	lepidoptera	FI	36.1	136.2	global average	-0.9966777409	770	15	0	224.6330534833	7.9760405505	NA	NA	NA	NA	14.6144321384	0.003977526	b_only
b:gomi-MB-Hyphantria-cunea	newsearch	gomi-MB-Hyphantria-cunea	gomi	1996	japan	6	Hyphantria	cunea	lepidoptera	MB	36.4	139.1	global average	-0.8305647841	770	15	0	151.717275529	25.2077679591	NA	NA	NA	NA	14.5589426189	0.0279503942	y
b:gomi-SO-Hyphantria-cunea	newsearch	gomi-SO-Hyphantria-cunea	gomi	1996	japan	6	Hyphantria	cunea	lepidoptera	SO	35	138.4	global average	0	770	14.75	0	226.213240626	9.0013455486	NA	NA	NA	NA	14.4165673871	0.0034580654	b_only
b:gomi-UM-Hyphantria-cunea	newsearch	gomi-UM-Hyphantria-cunea	gomi	1996	japan	6	Hyphantria	cunea	lepidoptera	UM	36.6	139.9	global average	6.976744186	770	14.75	54	193.4809043749	49.4211672759	NA	NA	NA	NA	14.4863029473	0.0234118446	y
b:gomi-UW-Hyphantria-cunea	newsearch	gomi-UW-Hyphantria-cunea	gomi	1996	japan	6	Hyphantria	cunea	lepidoptera	UW	35.9	139.7	global average	-0.4983388704	770	14.75	0	177.4965544357	36.530535804	NA	NA	NA	NA	14.2567643362	0.0237176981	y
b:gotoh- Fukushima-Tetranychus-urticae	newsearch	gotoh- Fukushima-Tetranychus-urticae	gotoh	1981	japan	4	Tetranychus	urticae	Trombidiformes	 Fukushima	37.75	140.473333	global average	0.5972841217	100	13	1	89.3492877219	111.6633023973	0	0.089807708	0.6570652062	0.0293801586	12.473236398	0.0317121445	y
b:gotoh- Ishikawa-Tetranychus-urticae	newsearch	gotoh- Ishikawa-Tetranychus-urticae	gotoh	1981	japan	4	Tetranychus	urticae	Trombidiformes	 Ishikawa	35.7166666667	139.931056	global average	0.3842484284	100	13	0	19.5597986073	53.4816804753	0	0.089807708	0.4698367253	0.3876505869	11.7321430108	1.9442396847	y
b:gotoh- Morioka-Tetranychus-urticae	newsearch	gotoh- Morioka-Tetranychus-urticae	gotoh	1981	japan	4	Tetranychus	urticae	Trombidiformes	 Morioka	39.7	141.15444	global average	8.9501130527	100	13	9	102.1698944413	25.8920465116	0	0.089807708	0.9342082589	0.0150455613	12.7646166452	0.0489238272	y
b:gotoh- Sapporo-Tetranychus-urticae	newsearch	gotoh- Sapporo-Tetranychus-urticae	gotoh	1981	japan	4	Tetranychus	urticae	Trombidiformes	 Sapporo	43.05	141.354167	global average	0.300602512	100	13.5	0	38.7040909538	18.2767772576	0	0.089807708	0.9602685728	0.0294040764	12.79267328	0.1614497037	y
b:hashimoto-Iwamizawa-Pieris-rapae	newsearch	hashimoto-Iwamizawa-Pieris-rapae	hashimoto	2008	japan	6	Pieris	rapae	lepidoptera	Iwamizawa	43.1666666667	141.77575	global average	0.767400238	38	16	0	65.1996246034	2.0277124713	0	0.0010143304	0.9938937264	0.0056467644	14.5692236991	0.0066840906	y
b:hashimoto-Matsuyama-Pieris-rapae	newsearch	hashimoto-Matsuyama-Pieris-rapae	hashimoto	2008	japan	6	Pieris	rapae	lepidoptera	Matsuyama	33.839167	132.765556	global average	-0.3162384637	38	14	0	28.6660794385	4.8135284795	0	0.0010143304	1	0.0026977125	11.6623223373	0.1484523536	y
b:hashimoto-Nagaoka-Pieris-rapae	newsearch	hashimoto-Nagaoka-Pieris-rapae	hashimoto	2008	japan	6	Pieris	rapae	lepidoptera	Nagaoka	37.3833333333	138.838889	global average	0.4901960784	38	14	0	200.1261571948	26.3482543238	0	0.0010143304	0.9217736518	0.0552560587	13.0890934334	0.0196237462	y
b:hashimoto-Naze-Pieris-rapae	newsearch	hashimoto-Naze-Pieris-rapae	hashimoto	2008	japan	6	Pieris	rapae	lepidoptera	Naze	28.377247	129.493742	global average	0	38	14	0	29.0117701853	1.5205236843	0	0.0010143304	1	0.002064432	11.1707443505	0.0274654586	y
b:hashimoto-Okayama-Pieris-rapae	newsearch	hashimoto-Okayama-Pieris-rapae	hashimoto	2008	japan	6	Pieris	rapae	lepidoptera	Okayama	34.655278	133.919444	global average	0	38	14	0	40.3248495283	5.6106329418	0	0.0010143304	1	0.0036789004	12.014658896	0.050953306	y
b:hashimoto-Sendai-Pieris-rapae	newsearch	hashimoto-Sendai-Pieris-rapae	hashimoto	2008	japan	6	Pieris	rapae	lepidoptera	Sendai	38.25	140.869444	global average	0.545366433	38	14	0	70.2443633216	6.4424976127	0	0.0010143304	1	0.0019930196	13.2090992168	0.0199077562	y
b:ito-HA-Orius-sauteri	newsearch	ito-HA-Orius-sauteri	ito	2000	japan	4	Orius	sauteri	hemiptera	HA	39.388611	141.116944	accurate	4.2610695802	25	16	1	69.4288143945	7.237460592	0.0030884357	0.0025761426	0.9963771467	0.000106847	13.3654666089	0.0233999297	y
b:ito-MO-Orius-sauteri	newsearch	ito-MO-Orius-sauteri	ito	2000	japan	4	Orius	sauteri	hemiptera	MO	42.1	140.583333	accurate	3.2602917725	41	16	1	105.1841305394	1.7303187825	0.0287293279	0.0032555107	0.9963771467	0.000106847	14.1828439709	0.0026386072	b_only
b:ito-TU-Orius-sauteri	newsearch	ito-TU-Orius-sauteri	ito	2000	japan	4	Orius	sauteri	hemiptera	TU	36.080556	140.114722	accurate	12.1546961326	50	16	6	45.2242911154	1.4027681974	0.1417473826	0.0120214729	0.9963771467	0.000106847	12.8761232858	0.010598697	y
b:ito-WA-Orius-sauteri	newsearch	ito-WA-Orius-sauteri	ito	2000	japan	4	Orius	sauteri	hemiptera	WA	45.3975	141.700881	accurate	0.546561711	36	16	0	120.7327015906	4.9344592309	0	0.0027537431	0.9963771467	0.000106847	14.8749759387	0.0043664165	b_only
b:kimura_geogr_1-IW-Drosophila-auraria	newsearch	kimura_geogr_1-IW-Drosophila-auraria	kimura_geogr_1	1984	japan	5	Drosophila	auraria	diptera	IW	38.104278	140.87016	global average	54.3605361608	110	10	60	44.0194825892	9.2655449128	0	0.0004340277	0.531016469	0.0225669838	11.6973032007	0.108417144	y
b:kimura_geogr_1-KO-Drosophila-auraria	newsearch	kimura_geogr_1-KO-Drosophila-auraria	kimura_geogr_1	1984	japan	5	Drosophila	auraria	diptera	KO	44.774361	142.254389	global average	51.6759724024	110	10	57	67.3305097824	12.6513530649	0	0.0004340277	0.4741762532	0.0217526996	13.2108144918	0.0541656628	y
b:kimura_geogr_1-OI-Drosophila-auraria	newsearch	kimura_geogr_1-OI-Drosophila-auraria	kimura_geogr_1	1984	japan	5	Drosophila	auraria	diptera	OI	33.233333	131.606667	global average	19.1275167785	110	10	21	66.7764700878	6.5330143852	0	0.0004340277	0.1883887844	0.0036029108	11.6515664744	0.0275140654	y
b:kimura_geogr_1-ON-Drosophila-auraria	newsearch	kimura_geogr_1-ON-Drosophila-auraria	kimura_geogr_1	1984	japan	5	Drosophila	auraria	diptera	ON	41.972	140.6691	global average	77.5148985769	110	10	85	44.8685875819	2.6992565645	0	0.0004340277	0.78288983	0.0111261313	12.4680844389	0.0339031763	y
b:kimura_geogr_1-TS-Drosophila-auraria	newsearch	kimura_geogr_1-TS-Drosophila-auraria	kimura_geogr_1	1984	japan	5	Drosophila	auraria	diptera	TS	36.321889	139.003278	global average	41.6144981483	110	10	46	41.6614165908	7.9483710998	0	0.0004340277	0.4124389833	0.0093688813	11.4814806497	0.0887902396	y
b:kimura_geogr_2-IW-Drosophila-triauraria	newsearch	kimura_geogr_2-IW-Drosophila-triauraria	kimura_geogr_2	1984	japan	4	Drosophila	triauraria	diptera	IW	38.104278	140.87016	global average	69.3548387097	110	10	76	75.7483435546	4.0965174021	0.0419228795	0.0048738646	0.6893135645	0.0032279437	12.2188774647	0.0074695548	y
b:kimura_geogr_2-KG-Drosophila-triauraria	newsearch	kimura_geogr_2-KG-Drosophila-triauraria	kimura_geogr_2	1984	japan	4	Drosophila	triauraria	diptera	KG	31.6	130.55	global average	47.7419354839	110	10	53	20.2587462494	7.2135230714	0.0419228795	0.0048738646	0.5829297	0.183973966	10.7337593966	0.7246418277	y
b:kimura_geogr_2-OI-Drosophila-triauraria	newsearch	kimura_geogr_2-OI-Drosophila-triauraria	kimura_geogr_2	1984	japan	4	Drosophila	triauraria	diptera	OI	33.233333	131.606667	global average	62.9032258065	110	10	69	99.948255336	31.5967851749	0.0419228795	0.0048738646	0.4955915946	0.0992659591	12.1911026669	0.107354167	y
b:kimura_geogr_2-ON-Drosophila-triauraria	newsearch	kimura_geogr_2-ON-Drosophila-triauraria	kimura_geogr_2	1984	japan	4	Drosophila	triauraria	diptera	ON	41.972	140.6691	global average	75.4838709677	110	10	83	79.6924905543	32.5945566731	0.0419228795	0.0048738646	0.8634168435	0.0781128185	12.7707277863	0.0427743641	y
b:kimura_geogr_3-IW-Drosophila-subauraria	newsearch	kimura_geogr_3-IW-Drosophila-subauraria	kimura_geogr_3	1984	japan	3	Drosophila	subauraria	diptera	IW	38.104278	140.87016	global average	99.6664913006	110	10	110	32.9361003949	3.3871834757	0	0.0007175814	1	0.00403336	12.6581956282	0.0308906244	y
b:kimura_geogr_3-KT-Drosophila-subauraria	newsearch	kimura_geogr_3-KT-Drosophila-subauraria	kimura_geogr_3	1984	japan	3	Drosophila	subauraria	diptera	KT	39.28675	141.113222	global average	99.6664913006	110	10	110	45.0081183624	12.3189404533	0	0.0007175814	1	0.00403336	13.1267830474	0.0647714866	y
b:kimura_geogr_3-ON-Drosophila-subauraria	newsearch	kimura_geogr_3-ON-Drosophila-subauraria	kimura_geogr_3	1984	japan	3	Drosophila	subauraria	diptera	ON	41.972	140.6691	global average	99.6664913006	110	10	110	27.5339667359	3.1764654026	0	0.0007175814	1	0.00403336	13.4780295093	0.0830796522	y
b:koveos-Aile-froide-Tetranychus-urticae	newsearch	koveos-Aile-froide-Tetranychus-urticae	koveos	1993	Europe	7	Tetranychus	urticae	Trombidiformes	Aile-froide	44.885	6.356111	global average	4.8623966432	250	17	12	75.1555461703	13.3471633343	0.0465758361	0.0077875363	1	0.0016725234	14.75123732	0.0716129847	y
b:koveos-leningrad-Tetranychus-urticae	newsearch	koveos-leningrad-Tetranychus-urticae	koveos	1993	Europe	7	Tetranychus	urticae	Trombidiformes	leningrad	59.933333	30.266667	global average	5.4023889961	250	18	14	142.2461182205	31.9752249046	0.0465758361	0.0077875363	0.9857081344	0.0031657224	16.3080542383	0.0197512612	y
b:koveos-padua-Tetranychus-urticae	newsearch	koveos-padua-Tetranychus-urticae	koveos	1993	Europe	7	Tetranychus	urticae	Trombidiformes	padua	45.408056	11.872222	global average	4.3750975191	250	14.5	11	118.5167735088	205.9338543506	0.0465758361	0.0077875363	1	0.0028131117	12.5753697706	0.1634622965	y
b:koveos-Thessaloniki1-Tetranychus-urticae	newsearch	koveos-Thessaloniki1-Tetranychus-urticae	koveos	1993	Europe	7	Tetranychus	urticae	Trombidiformes	Thessaloniki1	40.647222	22.963889	global average	4.4520547945	250	13	11	96.2132742001	9.8718328378	0.0465758361	0.0077875363	0.959367859	0.0020724431	10.8600329788	0.0104178093	y
b:koveos-Thessaloniki2-Tetranychus-urticae	newsearch	koveos-Thessaloniki2-Tetranychus-urticae	koveos	1993	Europe	7	Tetranychus	urticae	Trombidiformes	Thessaloniki2	40.647222	22.963889	global average	4.7619047619	250	17	12	74.512896498	23.6095941673	0.0465758361	0.0077875363	0.772572332	0.0131852553	11.0121289155	0.028441183	y
b:koveos-Voorne-Tetranychus-urticae	newsearch	koveos-Voorne-Tetranychus-urticae	koveos	1993	Europe	7	Tetranychus	urticae	Trombidiformes	Voorne	51.816667	4.183333	global average	4.7326033843	250	18	12	108.248010731	13.9799722519	0.0465758361	0.0077875363	0.9954655675	0.0014787097	14.0242066756	0.0200546682	y
b:koveos-warsaw-Tetranychus-urticae	newsearch	koveos-warsaw-Tetranychus-urticae	koveos	1993	Europe	7	Tetranychus	urticae	Trombidiformes	warsaw	52.216667	21.033333	global average	4.1379310345	250	14.5	10	91.5031818682	7.8809949907	0.0465758361	0.0077875363	0.9272748294	0.0228559458	13.7598209004	0.0199839411	y
b:kurahashi- Lae-Boettcherisca-peregrina	newsearch	kurahashi- Lae-Boettcherisca-peregrina	kurahashi	1989	japan, indonesia	3	Boettcherisca	peregrina	diptera	 Lae	-6.5	146.990224	global average	3.6184210526	100	9	4	101.8936068228	9.8588393701	0	0.0001517597	0.0671482688	0.0119450781	11.97464591	0.0380465553	y
b:kurahashi-Nagasaki-Boettcherisca-peregrina	newsearch	kurahashi-Nagasaki-Boettcherisca-peregrina	kurahashi	1989	japan, indonesia	3	Boettcherisca	peregrina	diptera	Nagasaki	32.750278	129.877778	global average	95.8881578947	100	9	96	46.2446326709	2.871249533	0	0.0001517597	0.9824946707	0.0069188186	13.5719925328	0.0308447383	y
b:kurahashi-Tokunoshima-Boettcherisca-peregrina	newsearch	kurahashi-Tokunoshima-Boettcherisca-peregrina	kurahashi	1989	japan, indonesia	3	Boettcherisca	peregrina	diptera	Tokunoshima	27.82	128.932222	global average	92.1052631579	100	9	92	42.16492826	3.2825344667	0	0.0001517597	0.8881060176	0.0204275347	12.1190202259	0.0267098523	y
b:kurota-Ninohe-Bruchidius-dorsalis	newsearch	kurota-Ninohe-Bruchidius-dorsalis	kurota	2003	japan	3	Bruchidius	dorsalis	coleoptera	Ninohe	40.271111	141.305	accurate	4.8578477839	60	14	3	74.7281479024	3.1589225632	0	0.0004738011	0.9834895793	0.011183069	13.4186551864	0.011375661	y
b:kurota-Sagamihara-Bruchidius-dorsalis	newsearch	kurota-Sagamihara-Bruchidius-dorsalis	kurota	2003	japan	3	Bruchidius	dorsalis	coleoptera	Sagamihara	35.571389	139.373333	accurate	0.1428581032	60	14	0	118.3887761437	3.5308363188	0	0.0004738011	0.8647784938	0.0033371797	12.7751761171	0.0054286247	y
b:kurota-Tatsuno-Bruchidius-dorsalis	newsearch	kurota-Tatsuno-Bruchidius-dorsalis	kurota	2003	japan	3	Bruchidius	dorsalis	coleoptera	Tatsuno	34.85	134.533333	accurate	0	40	14	0	73.189812731	39.8986191796	0	0.0004738011	0.9014687998	0.1284240822	13.2724291596	0.1430469373	y
b:lankinen-Dietikon1-drosophila-littoralis	newsearch	lankinen-Dietikon1-Drosophila-littoralis	lankinen	1986	Europe	9	Drosophila	littoralis	diptera	Dietikon1	47.4166666667	8.5	global average	0	30	21	0	25.4562638202	2.8233764062	0.02053084	0.0026280721	0.9701938417	0.0047911272	14.2072879112	0.1112264091	y
b:lankinen-Dietikon2-drosophila-littoralis	newsearch	lankinen-Dietikon2-Drosophila-littoralis	lankinen	1986	Europe	9	Drosophila	littoralis	diptera	Dietikon2	47.4166666667	8.5	global average	3.2967032967	30	21	1	34.9849810433	7.1571496786	0.02053084	0.0026280721	0.9053201322	0.049989091	12.1476829867	0.0524545193	y
b:lankinen-Hollola1-drosophila-littoralis	newsearch	lankinen-Hollola1-Drosophila-littoralis	lankinen	1986	Europe	9	Drosophila	littoralis	diptera	Hollola1	61.0833333333	25.4166666667	global average	1.1111111111	30	21	0	14.8148447396	1.9591993017	0.02053084	0.0026280721	1	0.0028857555	15.8162933055	0.2701752638	y
b:lankinen-Kuoio3-drosophila-littoralis	newsearch	lankinen-Kuoio3-Drosophila-littoralis	lankinen	1986	Europe	9	Drosophila	littoralis	diptera	Kuoio3	62.9166666667	27.75	global average	6.7802197802	30	21	2	22.6450420006	3.778082162	0.02053084	0.0026280721	1	0.0015275104	18.9293618003	0.1566912955	y
b:lankinen-Oulu1-drosophila-littoralis	newsearch	lankinen-Oulu1-Drosophila-littoralis	lankinen	1986	Europe	9	Drosophila	littoralis	diptera	Oulu1	65	25.4166666667	global average	7.2222222222	30	21	2	52.3749483649	5.7289831004	0.02053084	0.0026280721	0.9904412262	0.005598304	19.7276802717	0.0324226606	y
b:lankinen-Oulu7-drosophila-littoralis	newsearch	lankinen-Oulu7-Drosophila-littoralis	lankinen	1986	Europe	9	Drosophila	littoralis	diptera	Oulu7	65	25.4166666667	global average	19.2530981355	30	21	6	29.8800871195	3.4523138559	0.02053084	0.0026280721	1	0.0011438622	19.7507365248	0.1436221625	y
b:lankinen-Oulu8-drosophila-littoralis	newsearch	lankinen-Oulu8-Drosophila-littoralis	lankinen	1986	Europe	9	Drosophila	littoralis	diptera	Oulu8	65	25.4166666667	global average	27.2483671077	30	21	8	36.4537247856	2.7246825586	0.02053084	0.0026280721	1	0.0018560197	20.3351080263	0.0489685798	y
b:lankinen-paltamo1-drosophila-littoralis	newsearch	lankinen-paltamo1-Drosophila-littoralis	lankinen	1986	Europe	9	Drosophila	littoralis	diptera	paltamo1	64.3333333333	27.8333333333	global average	7.1247106645	30	21	2	31.5934420496	4.3400635025	0.02053084	0.0026280721	1	0.0011245327	18.0657600134	0.0800643006	y
b:lankinen-Ticino2-drosophila-littoralis	newsearch	lankinen-Ticino2-Drosophila-littoralis	lankinen	1986	Europe	9	Drosophila	littoralis	diptera	Ticino2	46.1666666667	8.8333333333	global average	4.027314765	30	19.5	1	19.9205780455	3.2466348386	0.02053084	0.0026280721	0.9278018561	0.0119116337	12.7417953477	0.0856629067	y
b:lehmann-Emmen-leptinotarsa-decemlineata	newsearch	lehmann-Emmen-Leptinotarsa-decemlineata	lehmann	2015	Europe	3	Leptinotarsa	decemlineata	coleoptera	Emmen	52.9	6.85	accurate	28.0405405405	29	24	8	4.6236596216	1.3032028644	0.1708810032	0.0814648319	0.9703392375	0.0048593027	14.1549368611	1.7641521179	y
b:lehmann-Padua_A-leptinotarsa-decemlineata	newsearch	lehmann-Padua_A-Leptinotarsa-decemlineata	lehmann	2015	Europe	3	Leptinotarsa	decemlineata	coleoptera	Padua_A	45.8	12.1166666667	accurate	28.2094594595	27	14	8	70.0512603695	6.2011938992	0.4844974876	0.1139432404	0.9703392375	0.0048593027	12.3361595448	0.046174404	y
b:lehmann-padua_B-leptinotarsa-decemlineata	newsearch	lehmann-padua_B-Leptinotarsa-decemlineata	lehmann	2015	Europe	3	Leptinotarsa	decemlineata	coleoptera	padua_B	45.8	12.1166666667	accurate	44.6057515247	27	24	12	23.7513259668	3.0407396822	0.4963917768	0.0416636798	0.9703392375	0.0048593027	17.1763202234	0.2099614235	y
b:lumme-Ku-drosophila-littoralis	newsearch	lumme-Ku-Drosophila-littoralis	lumme	1977	Europe	3	Drosophila	littoralis	diptera	Ku	47.37174	27.683056	global average	14.5466590503	128	24	19	16.7618339981	2.4260395167	0.1085520549	0.0193015815	0.9928178892	0.0026924828	14.9335037184	0.1546945773	y
b:lumme-P-drosophila-littoralis	newsearch	lumme-P-Drosophila-littoralis	lumme	1977	Europe	3	Drosophila	littoralis	diptera	P	64.416667	27.833056	global average	0.5037911738	128	24	1	21.8423395624	5.7284072705	0.0015049607	0.00092479	0.9928178892	0.0026924828	16.2542329107	0.3715048889	y
b:lumme-R-drosophila-littoralis	newsearch	lumme-R-Drosophila-littoralis	lumme	1977	Europe	3	Drosophila	littoralis	diptera	R	66.5	25.716667	global average	1.0033159438	128	24	1	25.4899888946	7.5707279415	0.0033956798	0.001768587	0.9928178892	0.0026924828	16.4909082009	0.3270980971	y
b:lushai-C-rhopalosiphum-padi	newsearch	lushai-C-Rhopalosiphum-padi	lushai	1996	Europe	3	Rhopalosiphum	padi	hemiptera	C	53.5	-1.4	accurate	82.5567186499	21	20	17	-37.5958372182	4.7820075195	0	7.13361296064319E-05	0.7643523395	0.0045879384	12.7097321273	0.0390935654	y
b:lushai-N-rhopalosiphum-padi	newsearch	lushai-N-Rhopalosiphum-padi	lushai	1996	Europe	3	Rhopalosiphum	padi	hemiptera	N	56.5	-3.1	accurate	89.0083315531	21	20	19	-53.6493136309	11.3646458661	0	7.13361296064319E-05	0.7643523395	0.0045879384	11.7780461832	0.0377132083	y
b:lushai-S-rhopalosiphum-padi	newsearch	lushai-S-Rhopalosiphum-padi	lushai	1996	Europe	3	Rhopalosiphum	padi	hemiptera	S	50.4	-3.3	accurate	95.7808160649	21	20	20	-139.2777665895	21.7803761226	0	7.13361296064319E-05	0.7643523395	0.0045879384	11.9358883262	0.0107405459	y
b:murata- Amami-Oshima-Asobara-japonica	newsearch	murata- Amami-Oshima-Asobara-japonica	murata	2009	japan	4	Asobara	japonica	hymenoptera	 Amami-Oshima	28.4	129.36944	global average	1.1730660348	100	15	1	122.2909239505	14.1997726248	0.0103591232	0.000426315	0.510008495	0.0659728886	13.9135921915	0.0188281578	n
b:murata- Matsuyama-Asobara-japonica	newsearch	murata- Matsuyama-Asobara-japonica	murata	2009	japan	4	Asobara	japonica	hymenoptera	 Matsuyama	33.8	132.765555	global average	36.1136042538	100	15	36	240.1681361744	16.3904389759	0.2853647922	0.0531135976	0.9466829988	0.035675038	13.5062205128	0.0328525474	n
b:murata- Ogasawara-Asobara-japonica	newsearch	murata- Ogasawara-Asobara-japonica	murata	2009	japan	4	Asobara	japonica	hymenoptera	 Ogasawara	27.1	142.213611	global average	64.3884892086	100	15	64	32.0957329609	409.9688000142	0.6736388672	0.4154727482	1	2.263970887	11.6782770841	5.2156164222	n
b:murata- Tokyo-Asobara-japonica	newsearch	murata- Tokyo-Asobara-japonica	murata	2009	japan	4	Asobara	japonica	hymenoptera	 Tokyo	35.7	139.77444	global average	48.134991119	100	15	48	19.7924323958	8.3144640709	0.3386158995	0.2616537184	1	1.3762988272	12.2113194718	3.6900648419	n
b:musolin-Kochi-Nezara-viridula	newsearch	musolin-Kochi-Nezara-viridula	musolin	2011	japan	3	Nezara	viridula	hemiptera	Kochi	33.6	133.6	accurate	0.8230452675	35	15	0	24.9587464811	9.3800637101	0	0.0057079336	0.7824238515	0.0464123167	12.1443498829	0.1841571164	y
b:musolin-Okinawa-Nezara-viridula	newsearch	musolin-Okinawa-Nezara-viridula	musolin	2011	japan	3	Nezara	viridula	hemiptera	Okinawa	26.4	127.4	accurate	1.2397159923	32	15	0	20.883700746	6.8322639435	0	0.0057079336	1	0.3106729725	13.3839323362	0.7560908715	y
b:musolin-Osaka-Nezara-viridula	newsearch	musolin-Osaka-Nezara-viridula	musolin	2011	japan	3	Nezara	viridula	hemiptera	Osaka	34.7	135.5	accurate	-0.4149299334	33	15	0	126.5068572718	27.6434497099	0	0.0057079336	0.7895815284	0.0704975507	13.1241874482	0.0412999315	y
b:nechols-loveland-chrysopa-oculata	newsearch	nechols-loveland-Chrysopa-oculata	nechols	1987	US	3	Chrysopa	oculata	neuroptera	loveland	40.431269	-105.339661	accurate	0	20	16	0	33.8321010765	12.9873787104	NA	NA	NA	NA	13.396659709	0.2682893796	y
b:nechols-quincy-chrysopa-oculata	newsearch	nechols-quincy-Chrysopa-oculata	nechols	1987	US	3	Chrysopa	oculata	neuroptera	quincy	30.583333	-84.583333	accurate	0	12	14	0	43.1170910044	4.6939121694	NA	NA	NA	NA	12.7772741386	0.0496343869	y
b:nechols-saltillo-chrysopa-oculata	newsearch	nechols-saltillo-Chrysopa-oculata	nechols	1987	US	3	Chrysopa	oculata	neuroptera	saltillo	25.228056	-100.721944	accurate	0	8	14	0	18.5520861556	3.8315739936	NA	NA	NA	NA	10.1341944011	0.1550816237	y
b:paolucci-HAM-Nasonia-vitripennis	newsearch	paolucci-HAM-Nasonia-vitripennis	paolucci	2013	Europe	4	Nasonia	vitripennis	hymenoptera	HAM	53.6065611111	10.1715944444	pop level/ask	0	26	18	0	32.8095928635	5.7323455794	0	0.0025129006	0.9158079038	0.0164795749	14.4803437721	0.0914302389	y
b:paolucci-LAT-Nasonia-vitripennis	newsearch	paolucci-LAT-Nasonia-vitripennis	paolucci	2013	Europe	4	Nasonia	vitripennis	hymenoptera	LAT	56.8562666667	25.2003833333	pop level/ask	0	26	18	0	25.2270660683	5.9407569428	0	0.0025129006	0.9123872935	0.025478494	14.1083525051	0.2156265134	y
b:paolucci-SCH-Nasonia-vitripennis	newsearch	paolucci-SCH-Nasonia-vitripennis	paolucci	2013	Europe	4	Nasonia	vitripennis	hymenoptera	SCH	50.33225	9.5130555556	pop level/ask	0	22	18	0	69.1930292647	204.3747582078	0	0.0025129006	0.5025505863	0.0846782217	13.7947158364	0.733485784	y
b:paolucci-TUR-Nasonia-vitripennis	newsearch	paolucci-TUR-Nasonia-vitripennis	paolucci	2013	Europe	4	Nasonia	vitripennis	hymenoptera	TUR	61.2612583333	22.2233222222	pop level/ask	17.9278442186	21	18	4	18.5773038791	4.7906042542	0	0.0025129006	0.9710276948	0.0166590927	16.015059278	0.4017232005	y
b:pegoraro-BOL-Drosophila-melanogaster	newsearch	pegoraro-BOL-Drosophila-melanogaster	pegoraro	2017	Europe	6	Drosophila	melanogaster	diptera	BOL	46.3	11.22	accurate	36.8149851249	6	18	2	3.6937216087	2.1708769346	0.2417233681	0.013315039	0.6457479765	0.0271080669	11.8102545971	1.8474848101	y
b:pegoraro-HU-Drosophila-melanogaster	newsearch	pegoraro-HU-Drosophila-melanogaster	pegoraro	2017	Europe	6	Drosophila	melanogaster	diptera	HU	52.03	5.17	accurate	11.9721835653	6	18	1	75.8509392378	6.7732855119	0.2417233681	0.013315039	0.6457479765	0.0271080669	15.7434634347	0.0434910516	y
b:pegoraro-KOR-Drosophila-melanogaster	newsearch	pegoraro-KOR-Drosophila-melanogaster	pegoraro	2017	Europe	6	Drosophila	melanogaster	diptera	KOR	62.01	25.33	accurate	37.44391681	6	18	2	43.0818334567	49.5912991582	0.2417233681	0.013315039	0.6457479765	0.0271080669	13.6119055192	0.4176622137	y
b:pegoraro-MREN-Drosophila-melanogaster	newsearch	pegoraro-MREN-Drosophila-melanogaster	pegoraro	2017	Europe	6	Drosophila	melanogaster	diptera	MREN	39.2	16.11	accurate	17.317827041	6	18	1	69.0270597933	9.1795474994	0.2417233681	0.013315039	0.6457479765	0.0271080669	10.8407365379	0.1472232352	y
b:pegoraro-SAL-Drosophila-melanogaster	newsearch	pegoraro-SAL-Drosophila-melanogaster	pegoraro	2017	Europe	6	Drosophila	melanogaster	diptera	SAL	40.38	17.97	accurate	17.4751978859	6	18	1	6.3684918177	2.4152143837	0.2417233681	0.013315039	0.6457479765	0.0271080669	10.0045057948	1.0674517042	y
b:pegoraro-Sp22-Drosophila-melanogaster	newsearch	pegoraro-Sp22-Drosophila-melanogaster	pegoraro	2017	Europe	6	Drosophila	melanogaster	diptera	Sp22	36.97	-2.12	accurate	64.4878413437	6	18	4	0.8248389307	0.7197255452	0.2417233681	0.013315039	0.6457479765	0.0271080669	193.6193224938	170.6135763833	n
b:pullin-obernai-Inachis-io	newsearch	pullin-obernai-Inachis-io	pullin	1986	Europe	3	Inachis	io	lepidoptera	obernai	48.462222	7.481944	global average	16.7088105508	94	23	16	32.7964081003	10.4701965657	0.075355425	0.0387466781	0.9959125279	0.0001425272	15.2229246322	0.2300442438	y
b:pullin-oxford-Inachis-io	newsearch	pullin-oxford-Inachis-io	pullin	1986	Europe	3	Inachis	io	lepidoptera	oxford	51.752	-1.2578	global average	25.3701460752	94	23	24	123.2032635871	8.6242062926	0.2322823062	0.019200214	0.9959125279	0.0001425272	18.580236301	0.0126140204	y
b:pullin-southampton-Inachis-io	newsearch	pullin-southampton-Inachis-io	pullin	1986	Europe	3	Inachis	io	lepidoptera	southampton	50.9069	-1.4047	global average	35.448791049	94	23	33	132.5430789642	14.6455314555	0.3569403049	0.0176640686	0.9959125279	0.0001425272	17.3251894736	0.0388555002	y
b:riihima-Kuusamo3-Chymomyza-costata	newsearch	riihima-Kuusamo3-Chymomyza-costata	riihima	1996	Europe	6	Chymomyza	costata	diptera	Kuusamo3	65.966667	29.166667	global average	85.7798165138	221	24	190	80.0664056939	33.0119763672	0.8434833958	0.015812974	0.9970120613	0.0001331466	20.3428585356	0.1940977447	y
b:riihima-Kuusamo4-Chymomyza-costata	newsearch	riihima-Kuusamo4-Chymomyza-costata	riihima	1996	Europe	6	Chymomyza	costata	diptera	Kuusamo4	65.966667	29.166667	global average	55.9633027523	221	24	124	66.1242888578	9.0407593504	0.5609148644	0.0064128427	0.9970120613	0.0001331466	19.6764524939	0.0246080766	y
b:riihima-Kuusamo5-Chymomyza-costata	newsearch	riihima-Kuusamo5-Chymomyza-costata	riihima	1996	Europe	6	Chymomyza	costata	diptera	Kuusamo5	65.966667	29.166667	global average	85.9327217125	221	24	190	23.2071653996	3.121979737	0.8581234609	0.0035310484	0.9970120613	0.0001331466	19.5902479964	0.1307919973	y
b:riihima-Oulo1-Chymomyza-costata	newsearch	riihima-Oulo1-Chymomyza-costata	riihima	1996	Europe	6	Chymomyza	costata	diptera	Oulo1	65.013333	25.4725	global average	47.476340694	443	24	210	101.0498009715	6.3644592107	0.3882461675	0.0606618238	0.9970120613	0.0001331466	19.7661910914	0.0287830439	y
b:riihima-Oulo2-Chymomyza-costata	newsearch	riihima-Oulo2-Chymomyza-costata	riihima	1996	Europe	6	Chymomyza	costata	diptera	Oulo2	65.013333	25.4725	global average	36.275590283	443	24	161	55.7698326439	13.5405619467	0.4232713676	0.0431729808	0.9970120613	0.0001331466	19.8059370942	0.0994697201	y
b:riihima-Punkaharju-Chymomyza-costata	newsearch	riihima-Punkaharju-Chymomyza-costata	riihima	1996	Europe	6	Chymomyza	costata	diptera	Punkaharju	61.75	29.4	global average	17.4311926606	221	24	39	85.9830938071	1.6204198683	0.1639771607	0.0075097338	0.9970120613	0.0001331466	18.4807158927	0.0116201602	y
b:shimizu-HRS-Orius-Sauteri	newsearch	shimizu-HRS-Orius-sauteri	shimizu	2001	japan	4	Orius	sauteri	hemiptera	HRS	40.603153	140.463789	global average	24.356092489	75	16	18	26.0747509596	9.9119716334	0.0944065273	0.0066806711	0.9170414064	0.0343171452	12.715266271	0.2516323441	y
b:shimizu-OBH-Orius-Sauteri	newsearch	shimizu-OBH-Orius-sauteri	shimizu	2001	japan	4	Orius	sauteri	hemiptera	OBH	42.923961	143.196156	global average	9.1340298064	75	16	7	35.7624374783	5.1775927799	0.0944065273	0.0066806711	0.6764057095	0.0092114296	13.4736973639	0.074735702	y
b:shimizu-SPR-Orius-Sauteri	newsearch	shimizu-SPR-Orius-sauteri	shimizu	2001	japan	4	Orius	sauteri	hemiptera	SPR	43.061944	141.354167	global average	17.7986829727	75	16	13	30.3999107199	13.885362411	0.0944065273	0.0066806711	0.8746845448	0.0614355119	12.313220793	0.0960836222	y
b:shimizu-TKB-Orius-Sauteri	newsearch	shimizu-TKB-Orius-sauteri	shimizu	2001	japan	4	Orius	sauteri	hemiptera	TKB	36.080556	140.114722	global average	6.8075117371	75	15	5	30.7768243667	6.7477091226	0.0944065273	0.0066806711	0.5423312234	0.104483557	11.3584459455	0.2358808309	y
b:shintani-Hatsukari2-Psacothea-hilaris	newsearch	shintani-Hatsukari2-Psacothea-hilaris	shintani	1999	japan	4	Psacothea	hilaris	coleoptera	Hatsukari2	35.610556	138.94	global average	0	25	15	0	19.326908692	2.3087447391	NA	NA	NA	NA	12.3859229925	0.1188408816	y
b:shintani-Hatsukari-Psacothea-hilaris	newsearch	shintani-Hatsukari-Psacothea-hilaris	shintani	1999	japan	4	Psacothea	hilaris	coleoptera	Hatsukari	35.610556	138.94	global average	1.3888888889	25	15	0	22.9324774968	4.0721456837	NA	NA	NA	NA	11.8485313612	0.0726930952	y
b:shintani-Sagamihara-Psacothea-hilaris	newsearch	shintani-Sagamihara-Psacothea-hilaris	shintani	1999	japan	4	Psacothea	hilaris	coleoptera	Sagamihara	35.571389	139.373333	global average	-1.3209393346	25	15	0	29.6606718555	8.0920603916	NA	NA	NA	NA	12.9095927119	0.2384108005	y
b:shintani-Yokokawa-Psacothea-hilaris	newsearch	shintani-Yokokawa-Psacothea-hilaris	shintani	1999	japan	4	Psacothea	hilaris	coleoptera	Yokokawa	36.324	138.7236	global average	1.3698630137	25	15	0	25.276193602	1.3396709824	NA	NA	NA	NA	12.1935656755	0.0055289833	y
b:shroyer-BURDETTE-Aedes-triseratius	newsearch	shroyer-BURDETTE-Aedes-triseratius	shroyer	1983	us	4	Aedes	triseratius	diptera	BURDETTE	41.613333	-86.2475	global average	2.3255813953	90	24	2	80.365442913	12.1442220203	0.0101484178	0.0024724194	0.9985101632	7.43236828669308E-05	14.3528063714	0.0568008634	y
b:shroyer-KRAMERI-Aedes-triseratius	newsearch	shroyer-KRAMERI-Aedes-triseratius	shroyer	1983	us	4	Aedes	triseratius	diptera	KRAMERI	41.613333	-86.2475	global average	13.6146214716	90	24	12	64.0755031779	13.4828191552	0.1270401407	0.0192719692	0.9985101632	7.43236828669308E-05	14.2137663912	0.0264687217	y
b:shroyer-ORONOIII-Aedes-triseratius	newsearch	shroyer-ORONOIII-Aedes-triseratius	shroyer	1983	us	4	Aedes	triseratius	diptera	ORONOIII	44.883	-68.672	global average	15.9619700012	90	24	14	64.9643728524	5.7546849569	0.1253682688	0.0296904473	0.9985101632	7.43236828669308E-05	15.4238635429	0.0488998324	y
b:shroyer-UNDERCIV-Aedes-triseratius	newsearch	shroyer-UNDERCIV-Aedes-triseratius	shroyer	1983	us	4	Aedes	triseratius	diptera	UNDERCIV	46.154722	-89.385278	global average	28.6406047006	90	24	26	71.3811609467	12.3220349998	0.1483759943	0.0346884813	0.9985101632	7.43236828669308E-05	15.9330779882	0.0282820282	y
b:so-A-Tetranychus-urticae	newsearch	so-A-Tetranychus-urticae	so	1992	japan	3	Tetranychus	urticae	Trombidiformes	A	34.516667	135.85	global average	0.1102315152	40	13.5	0	69.7300460554	21.4507670344	0	0.0006028549	0.8669592873	0.0281315362	12.8872835164	0.0815748689	y
b:so-F-Tetranychus-urticae	newsearch	so-F-Tetranychus-urticae	so	1992	japan	3	Tetranychus	urticae	Trombidiformes	F	34.596667	135.8375	global average	0.2452651213	40	14	0	20.6085184634	6.7139385694	0	0.0006028549	0.9777594105	0.011381043	12.7138518599	0.3679892707	y
b:so-KY-Tetranychus-urticae	newsearch	so-KY-Tetranychus-urticae	so	1992	japan	3	Tetranychus	urticae	Trombidiformes	KY	35.011667	135.768333	global average	0.3684053271	40	14	0	96.1928465087	14.3147477281	0	0.0006028549	0.862595601	0.0795053842	11.1280895881	0.0413448776	y
b:suwa-10-Tetranychus-pueraricola	newsearch	suwa-10-Tetranychus-pueraricola	suwa	2006	japan	13	Tetranychus	pueraricola	Trombidiformes	10	34.8333333333	138.1666666667	global average	0	240	13	0	99.173293561	3.9893698665	0	0.0003859571	1	3.61850669414005E-05	11.6341681596	0.0062321915	n
b:suwa-14-Tetranychus-pueraricola	newsearch	suwa-14-Tetranychus-pueraricola	suwa	2006	japan	13	Tetranychus	pueraricola	Trombidiformes	14	34.5166666667	133.5166666667	global average	0	240	13	0	271.6345595173	22.8251060204	0	0.0003859571	1	3.61850669414005E-05	11.6729814374	0.0144851617	n
b:suwa-15-Tetranychus-pueraricola	newsearch	suwa-15-Tetranychus-pueraricola	suwa	2006	japan	13	Tetranychus	pueraricola	Trombidiformes	15	34.4	133.2	global average	0	240	13	0	128.3108582712	0.1971994419	0	0.0003859571	1	3.61850669414005E-05	11.8710274928	0.0002299512	n
b:suwa-16-Tetranychus-pueraricola	newsearch	suwa-16-Tetranychus-pueraricola	suwa	2006	japan	13	Tetranychus	pueraricola	Trombidiformes	16	34.4166666667	132.7333333333	global average	0	240	13	0	112.4819380854	0.756887211	0	0.0003859571	1	3.61850669414005E-05	11.2005091337	0.0012204807	n
b:suwa-17-Tetranychus-pueraricola	newsearch	suwa-17-Tetranychus-pueraricola	suwa	2006	japan	13	Tetranychus	pueraricola	Trombidiformes	17	34.3666666667	132.5166666667	global average	0	240	13	0	37.3533498777	3.8859818947	0	0.0003859571	1	3.61850669414005E-05	10.4834152227	0.0589143159	n
b:suwa-18-Tetranychus-pueraricola	newsearch	suwa-18-Tetranychus-pueraricola	suwa	2006	japan	13	Tetranychus	pueraricola	Trombidiformes	18	33.9333333333	133.2833333333	global average	0	240	13	0	157.4977849116	0.4651669428	0	0.0003859571	1	3.61850669414005E-05	11.287199985	0.0006584117	n
b:suwa-20-Tetranychus-pueraricola	newsearch	suwa-20-Tetranychus-pueraricola	suwa	2006	japan	13	Tetranychus	pueraricola	Trombidiformes	20	33.7	133.8833333333	global average	0	240	13	0	101.0991015226	0.9872728392	0	0.0003859571	1	3.61850669414005E-05	11.7789362492	0.0015669148	n
b:suwa-21-Tetranychus-pueraricola	newsearch	suwa-21-Tetranychus-pueraricola	suwa	2006	japan	13	Tetranychus	pueraricola	Trombidiformes	21	33.6333333333	133.7833333333	global average	0	240	13	0	112.4819380854	0.7568874022	0	0.0003859571	1	3.61850669414005E-05	11.2005091337	0.0012204808	n
b:suwa-22-Tetranychus-pueraricola	newsearch	suwa-22-Tetranychus-pueraricola	suwa	2006	japan	13	Tetranychus	pueraricola	Trombidiformes	22	33.2	133.1333333333	global average	0	240	13	0	86.5806112338	23.4568674776	0	0.0003859571	1	3.61850669414005E-05	11.4452393094	0.0366729372	n
b:suwa-23-Tetranychus-pueraricola	newsearch	suwa-23-Tetranychus-pueraricola	suwa	2006	japan	13	Tetranychus	pueraricola	Trombidiformes	23	33.9	133.05	global average	0	240	13	0	98.4374292416	1.1456204884	0	0.0003859571	1	3.61850669414005E-05	11.0373386683	0.0005214459	n
b:suwa-31-Tetranychus-pueraricola	newsearch	suwa-31-Tetranychus-pueraricola	suwa	2006	japan	13	Tetranychus	pueraricola	Trombidiformes	31	30.4166666667	130.5666666667	global average	0	240	13	0	110.0469427432	3.0907475195	0	0.0003859571	1	3.61850669414005E-05	11.3524609846	0.0041521236	n
b:suwa-5-Tetranychus-pueraricola	newsearch	suwa-5-Tetranychus-pueraricola	suwa	2006	japan	13	Tetranychus	pueraricola	Trombidiformes	5	36.4	139.3166666667	global average	0	240	13	0	115.757163707	0.9838372856	0	0.0003859571	1	3.61850669414005E-05	11.835355645	0.001504561	n
b:suwa-7-Tetranychus-pueraricola	newsearch	suwa-7-Tetranychus-pueraricola	suwa	2006	japan	13	Tetranychus	pueraricola	Trombidiformes	7	36.5333333333	140.5666666667	global average	0	240	13	0	104.7661542127	0.9403988395	0	0.0003859571	1	3.61850669414005E-05	11.769070237	0.0016036483	n
b:tyukmaeva-Jyväskylä1-Drosophila-montana	newsearch	tyukmaeva-Jyväskylä1-Drosophila-montana	tyukmaeva	2011	Europe	23	Drosophila	montana	diptera	Jyväskylä1	61.2333333333	25.7333333333	global average	2.0934940163	115	20.5	2	36.3716969705	1.7282906781	0.025994942	0.0077039093	1	0.0021664575	17.2646411132	0.0279549659	y
b:tyukmaeva-Jyväskylä2-Drosophila-montana	newsearch	tyukmaeva-Jyväskylä2-Drosophila-montana	tyukmaeva	2011	Europe	23	Drosophila	montana	diptera	Jyväskylä2	61.2333333333	25.7333333333	global average	5.906044492	115	20.5	7	21.5502036124	2.3737683847	0.025994942	0.0077039093	1	0.0070103862	17.1663935351	0.1400166061	y
b:tyukmaeva-Jyväskylä3-Drosophila-montana	newsearch	tyukmaeva-Jyväskylä3-Drosophila-montana	tyukmaeva	2011	Europe	23	Drosophila	montana	diptera	Jyväskylä3	61.2333333333	25.7333333333	global average	16.0766915243	115	20.5	18	12.4321238635	1.6790027823	0.025994942	0.0077039093	1	0.0385879453	17.0449663486	0.365978107	y
b:tyukmaeva-Jyväskylä4-Drosophila-montana	newsearch	tyukmaeva-Jyväskylä4-Drosophila-montana	tyukmaeva	2011	Europe	23	Drosophila	montana	diptera	Jyväskylä4	61.2333333333	25.7333333333	global average	7.602026368	115	20.5	9	18.6722733836	4.3326980254	0.025994942	0.0077039093	0.9297764913	0.0455601979	16.2685930855	0.1034550337	y
b:tyukmaeva-Lahti1-Drosophila-montana	newsearch	tyukmaeva-Lahti1-Drosophila-montana	tyukmaeva	2011	Europe	23	Drosophila	montana	diptera	Lahti1	60.9833333333	25.65	global average	3.004291845	115	19	3	41.5921208206	2.8872303738	0.025994942	0.0077039093	1	0.0029357703	17.2556580095	0.0358820389	y
b:tyukmaeva-Lahti2-Drosophila-montana	newsearch	tyukmaeva-Lahti2-Drosophila-montana	tyukmaeva	2011	Europe	23	Drosophila	montana	diptera	Lahti2	60.9833333333	25.65	global average	1.716738197	115	19	2	36.6939273522	1.4673080065	0.025994942	0.0077039093	0.9749072137	0.0034315495	16.2760867727	0.0207333706	y
b:tyukmaeva-Lahti3-Drosophila-montana	newsearch	tyukmaeva-Lahti3-Drosophila-montana	tyukmaeva	2011	Europe	23	Drosophila	montana	diptera	Lahti3	60.9833333333	25.65	global average	0.429184549	115	19	0	51.6840117225	1.2506792728	0.025994942	0.0077039093	0.9649956584	0.0004754413	16.6940167864	0.018758504	y
b:tyukmaeva-Lahti4-Drosophila-montana	newsearch	tyukmaeva-Lahti4-Drosophila-montana	tyukmaeva	2011	Europe	23	Drosophila	montana	diptera	Lahti4	60.9833333333	25.65	global average	5.150214592	115	19	6	38.2629507858	2.6189876241	0.025994942	0.0077039093	0.9141279507	0.0072640873	16.5476661968	0.0277600577	y
b:tyukmaeva-Oulanka2-Drosophila-montana	newsearch	tyukmaeva-Oulanka2-Drosophila-montana	tyukmaeva	2011	Europe	23	Drosophila	montana	diptera	Oulanka2	66.3666666667	29.3333333333	global average	5.241935484	115	20.5	6	21.8431394599	2.9130909423	0.025994942	0.0077039093	1	0.0395804831	18.0329157414	0.1942306244	y
b:tyukmaeva-Oulanka3-Drosophila-montana	newsearch	tyukmaeva-Oulanka3-Drosophila-montana	tyukmaeva	2011	Europe	23	Drosophila	montana	diptera	Oulanka3	66.3666666667	29.3333333333	global average	14.51612903	115	20.5	17	18.5381758321	0.4614904164	0.025994942	0.0077039093	1	0.0070280656	18.4648403652	0.033330702	e_only
b:tyukmaeva-Oulanka4-Drosophila-montana	newsearch	tyukmaeva-Oulanka4-Drosophila-montana	tyukmaeva	2011	Europe	23	Drosophila	montana	diptera	Oulanka4	66.3666666667	29.3333333333	global average	28.62903226	115	20.5	33	27.6747688909	4.5382521702	0.025994942	0.0077039093	0.9070153318	0.029846318	19.9047850901	0.0965505555	y
b:tyukmaeva-Paltamo1-Drosophila-montana	newsearch	tyukmaeva-Paltamo1-Drosophila-montana	tyukmaeva	2011	Europe	23	Drosophila	montana	diptera	Paltamo1	64.4	27.8333333333	global average	3.3333333333	115	20.5	4	68.8838815105	5.3011615591	0.025994942	0.0077039093	0.9829264426	0.0001850719	17.9367799334	0.0360434935	y
b:tyukmaeva-Paltamo2-Drosophila-montana	newsearch	tyukmaeva-Paltamo2-Drosophila-montana	tyukmaeva	2011	Europe	23	Drosophila	montana	diptera	Paltamo2	64.4	27.8333333333	global average	8.3333333333	115	20.5	10	18.704337323	1.8927604603	0.025994942	0.0077039093	1	0.0704309421	17.3030660355	0.2003361816	y
b:tyukmaeva-Paltamo3-Drosophila-montana	newsearch	tyukmaeva-Paltamo3-Drosophila-montana	tyukmaeva	2011	Europe	23	Drosophila	montana	diptera	Paltamo3	64.4	27.8333333333	global average	2.0833333333	115	20.5	2	22.6125824437	2.1726155299	0.025994942	0.0077039093	0.9677469614	0.0133138598	17.2903518148	0.0834447678	y
b:tyukmaeva-Paltamo4-Drosophila-montana	newsearch	tyukmaeva-Paltamo4-Drosophila-montana	tyukmaeva	2011	Europe	23	Drosophila	montana	diptera	Paltamo4	64.4	27.8333333333	global average	0.4166666667	115	20.5	0	39.8087822559	2.3182364051	0.025994942	0.0077039093	0.8918228705	0.0253890921	16.7743703602	0.0558403133	y
b:tyukmaeva-Pelkosenniemi1-Drosophila-montana	newsearch	tyukmaeva-Pelkosenniemi1-Drosophila-montana	tyukmaeva	2011	Europe	23	Drosophila	montana	diptera	Pelkosenniemi1	67.1	27.5	global average	12.109823	115	20.5	14	19.9538502256	0.6005750934	0.025994942	0.0077039093	1	0.0063478549	18.2883792007	0.018878026	e_only
b:tyukmaeva-Pelkosenniemi2-Drosophila-montana	newsearch	tyukmaeva-Pelkosenniemi2-Drosophila-montana	tyukmaeva	2011	Europe	23	Drosophila	montana	diptera	Pelkosenniemi2	67.1	27.5	global average	14.13411449	115	20.5	16	34.6888655161	0.6397858482	0.025994942	0.0077039093	0.9665537096	0.0005069123	19.3580012403	0.0147381168	e_only
b:tyukmaeva-Pelkosenniemi3-Drosophila-montana	newsearch	tyukmaeva-Pelkosenniemi3-Drosophila-montana	tyukmaeva	2011	Europe	23	Drosophila	montana	diptera	Pelkosenniemi3	67.1	27.5	global average	6.036948501	115	20.5	7	32.9934040547	2.0132360675	0.025994942	0.0077039093	0.9859785847	0.0031612336	18.7596932635	0.0440275151	y
b:tyukmaeva-Pelkosenniemi4-Drosophila-montana	newsearch	tyukmaeva-Pelkosenniemi4-Drosophila-montana	tyukmaeva	2011	Europe	23	Drosophila	montana	diptera	Pelkosenniemi4	67.1	27.5	global average	13.32439789	115	20.5	15	29.3529326701	0.8591099443	0.025994942	0.0077039093	0.9806910854	0.0015648625	19.0498559204	0.0254833185	y
b:tyukmaeva-Pudasjärvi1-Drosophila-montana	newsearch	tyukmaeva-Pudasjärvi1-Drosophila-montana	tyukmaeva	2011	Europe	23	Drosophila	montana	diptera	Pudasjärvi1	65.35	26.9833333333	global average	6.7796610169	115	20.5	8	27.9154974174	2.0220576431	0.025994942	0.0077039093	1	0.0034879936	18.0565628077	0.0570794006	y
b:tyukmaeva-Pudasjärvi2-Drosophila-montana	newsearch	tyukmaeva-Pudasjärvi2-Drosophila-montana	tyukmaeva	2011	Europe	23	Drosophila	montana	diptera	Pudasjärvi2	65.35	26.9833333333	global average	2.9661016949	115	20.5	3	44.7681759614	2.4302895969	0.025994942	0.0077039093	0.9475554223	0.0019180648	17.7628636513	0.0162444647	y
b:tyukmaeva-Pudasjärvi3-Drosophila-montana	newsearch	tyukmaeva-Pudasjärvi3-Drosophila-montana	tyukmaeva	2011	Europe	23	Drosophila	montana	diptera	Pudasjärvi3	65.35	26.9833333333	global average	11.8644067797	115	20.5	14	19.1848074514	6.9948534942	0.025994942	0.0077039093	0.9791356355	0.0429622277	16.988736073	0.0796822677	y
b:tyukmaeva-Pudasjärvi4-Drosophila-montana	newsearch	tyukmaeva-Pudasjärvi4-Drosophila-montana	tyukmaeva	2011	Europe	23	Drosophila	montana	diptera	Pudasjärvi4	65.35	26.9833333333	global average	5.0847457627	115	20.5	6	25.1493693722	4.7697493822	0.025994942	0.0077039093	1	0.0095516334	16.7365009022	0.1908478856	y
b:ujiye-Amagi-phyllonorycter-ringoniella	newsearch	ujiye-Amagi-phyllonorycter-ringoniella	ujiye	1985	japan	3	phyllonorycter	ringoniella	lepidoptera	Amagi	33.423411	130.665569	not translated	-0.1951372136	100	14	0	46.0376661201	9.1004434474	0	0.1871975143	0.974785016	0.0210002911	12.525473704	0.2421476119	y
b:ujiye-Hamamatsu-phyllonorycter-ringoniella	newsearch	ujiye-Hamamatsu-phyllonorycter-ringoniella	ujiye	1985	japan	3	phyllonorycter	ringoniella	lepidoptera	Hamamatsu	34.710892	137.726086	not translated	-0.4577902563	100	14	0	43.7304646563	6.5697625558	0	0.1871975143	0.974785016	0.0210002911	12.570331019	0.2359443895	y
b:ujiye-Suzaka-phyllonorycter-ringoniella	newsearch	ujiye-Suzaka-phyllonorycter-ringoniella	ujiye	1985	japan	3	phyllonorycter	ringoniella	lepidoptera	Suzaka	36.647778	138.309722	not translated	-0.1926671223	100	14	0	23.9898332973	7.4370599102	0	0.1871975143	0.974785016	0.0210002911	12.7559865517	0.5378503482	y
b:urbanski-AIZ-Aedes-albopictus	newsearch	urbanski-AIZ-Aedes-albopictus	urbanski	2012	usa,japan	21	Aedes	albopictus	diptera	AIZ	37.4666666667	139.9333333333	global average	2.1904494532	381	16	8	42.4180107955	7.5955449715	0.027131531	0.0035731318	0.9480590895	0.0194381492	13.7067308811	0.1226610372	y
b:urbanski-BER-Aedes-albopictus	newsearch	urbanski-BER-Aedes-albopictus	urbanski	2012	usa,japan	21	Aedes	albopictus	diptera	BER	39.7666666667	-74.9833333333	global average	2.6555289058	381	16	10	38.5675304536	5.4980744546	0.027131531	0.0035731318	0.9677281485	0.0132341341	13.3677301524	0.0778563421	y
b:urbanski-BRU-Aedes-albopictus	newsearch	urbanski-BRU-Aedes-albopictus	urbanski	2012	usa,japan	21	Aedes	albopictus	diptera	BRU	31.1166666667	-81.4666666667	global average	1.7668077042	381	16	7	73.9757090794	21.1306467226	0.027131531	0.0035731318	0.895759343	0.0426236197	12.7779145876	0.0908251004	y
b:urbanski-FAY-Aedes-albopictus	newsearch	urbanski-FAY-Aedes-albopictus	urbanski	2012	usa,japan	21	Aedes	albopictus	diptera	FAY	35.0166666667	-78.0833333333	global average	0.5214681089	381	16	2	68.8807582099	15.4857155038	0.027131531	0.0035731318	0.891187644	0.0336215019	13.1196051795	0.0371482627	y
b:urbanski-HIR-Aedes-albopictus	newsearch	urbanski-HIR-Aedes-albopictus	urbanski	2012	usa,japan	21	Aedes	albopictus	diptera	HIR	34.3833333333	132.4666666667	global average	0.0003248536	381	16	0	42.5014877412	7.5841402418	0.027131531	0.0035731318	0.9958246837	0.002359196	13.0003183585	0.0814461795	y
b:urbanski-JACK-Aedes-albopictus	newsearch	urbanski-JACK-Aedes-albopictus	urbanski	2012	usa,japan	21	Aedes	albopictus	diptera	JACK	30.3166666667	-81.7833333333	global average	10.1473792732	381	16	39	69.6207577039	18.7868351327	0.027131531	0.0035731318	0.6041565481	0.02831765	12.6620692657	0.029890586	y
b:urbanski-KAG-Aedes-albopictus	newsearch	urbanski-KAG-Aedes-albopictus	urbanski	2012	usa,japan	21	Aedes	albopictus	diptera	KAG	31.55	130.55	global average	1.8080767052	381	16	7	57.8546040251	19.6190369138	0.027131531	0.0035731318	0.9273455806	0.0406585562	13.2168685915	0.1075407747	y
b:urbanski-KHO-Aedes-albopictus	newsearch	urbanski-KHO-Aedes-albopictus	urbanski	2012	usa,japan	21	Aedes	albopictus	diptera	KHO	37.3666666667	140.3666666667	global average	6.0822898032	381	16	23	66.7991657291	13.0757527592	0.027131531	0.0035731318	0.8068463907	0.0219815637	13.4522915751	0.0564117534	y
b:urbanski-MAN-Aedes-albopictus	newsearch	urbanski-MAN-Aedes-albopictus	urbanski	2012	usa,japan	21	Aedes	albopictus	diptera	MAN	38.6166666667	-77.4166666667	global average	5.9967585089	381	16	23	39.3611262646	6.47893004	0.027131531	0.0035731318	1	0.0023939642	13.5011665293	0.0927976497	y
b:urbanski-MEL-Aedes-albopictus	newsearch	urbanski-MEL-Aedes-albopictus	urbanski	2012	usa,japan	21	Aedes	albopictus	diptera	MEL	27.5666666667	-80.3666666667	global average	1.0835913313	381	16	4	33.0249120897	8.1492656133	0.027131531	0.0035731318	0.1417847517	0.0192511231	12.1434631541	0.1787913235	y
b:urbanski-NEW-Aedes-albopictus	newsearch	urbanski-NEW-Aedes-albopictus	urbanski	2012	usa,japan	21	Aedes	albopictus	diptera	NEW	40.7166666667	-74.0666666667	global average	0	381	16	0	48.1554206877	9.7655688923	0.027131531	0.0035731318	0.9930939011	0.0031576286	13.8852141189	0.126933208	y
b:urbanski-NVA-Aedes-albopictus	newsearch	urbanski-NVA-Aedes-albopictus	urbanski	2012	usa,japan	21	Aedes	albopictus	diptera	NVA	36.35	-78.3666666667	global average	9.1932997242	381	16	35	37.4873852417	5.7541812078	0.027131531	0.0035731318	0.9931266264	0.0024864275	13.1965892546	0.043325078	y
b:urbanski-OAK-Aedes-albopictus	newsearch	urbanski-OAK-Aedes-albopictus	urbanski	2012	usa,japan	21	Aedes	albopictus	diptera	OAK	28.85	-80.85	global average	0.9000261774	381	16	3	46.7100310474	16.9192388461	0.027131531	0.0035731318	0.5502576076	0.0258353671	12.345049749	0.0614861593	y
b:urbanski-OKI-Aedes-albopictus	newsearch	urbanski-OKI-Aedes-albopictus	urbanski	2012	usa,japan	21	Aedes	albopictus	diptera	OKI	26.2166666667	127.9166666667	global average	0.6932409012	381	16	3	46.4417455426	40.4506273146	0.027131531	0.0035731318	0.2812328457	0.0303214342	12.793981554	0.2011636708	y
b:urbanski-SAK-Aedes-albopictus	newsearch	urbanski-SAK-Aedes-albopictus	urbanski	2012	usa,japan	21	Aedes	albopictus	diptera	SAK	38.9166666667	139.0083333333	global average	2.5878003697	381	16	10	52.2169847585	7.0340289986	0.027131531	0.0035731318	0.9952898554	0.0034095044	13.6578100829	0.0607545547	y
b:urbanski-SHI-Aedes-albopictus	newsearch	urbanski-SHI-Aedes-albopictus	urbanski	2012	usa,japan	21	Aedes	albopictus	diptera	SHI	34.0166666667	130.9333333333	global average	3.9419839568	381	16	15	35.9232330518	4.3687675115	0.027131531	0.0035731318	0.8932578439	0.0134575412	13.1184858141	0.0687677646	y
b:urbanski-TAN-Aedes-albopictus	newsearch	urbanski-TAN-Aedes-albopictus	urbanski	2012	usa,japan	21	Aedes	albopictus	diptera	TAN	30.7166666667	130.9666666667	global average	1.7933284581	381	16	7	38.8384634121	2.6280660175	0.027131531	0.0035731318	0.957717204	0.0072315841	12.6295602262	0.0274646148	y
b:urbanski-TOK-Aedes-albopictus	newsearch	urbanski-TOK-Aedes-albopictus	urbanski	2012	usa,japan	21	Aedes	albopictus	diptera	TOK	35.6333333333	139.6333333333	global average	0.7246376812	381	16	3	49.3110229779	11.2465997625	0.027131531	0.0035731318	0.929186401	0.022702008	13.3041067894	0.0776432365	y
b:urbanski-UTS-Aedes-albopictus	newsearch	urbanski-UTS-Aedes-albopictus	urbanski	2012	usa,japan	21	Aedes	albopictus	diptera	UTS	36.5333333333	139.8666666667	global average	8.0279232112	381	16	31	91.5539084647	15.9568775093	0.027131531	0.0035731318	0.9632682417	0.0143601473	13.5544799066	0.0400212388	y
b:urbanski-WAV-Aedes-albopictus	newsearch	urbanski-WAV-Aedes-albopictus	urbanski	2012	usa,japan	21	Aedes	albopictus	diptera	WAV	37.0333333333	-77.1166666667	global average	0.6462603726	381	16	2	38.7973974434	7.2963705818	0.027131531	0.0035731318	0.926208829	0.0399013338	13.422214831	0.0670673111	y
b:urbanski-ZIO-Aedes-albopictus	newsearch	urbanski-ZIO-Aedes-albopictus	urbanski	2012	usa,japan	21	Aedes	albopictus	diptera	ZIO	33.75	-80.0333333333	global average	1.7361111111	381	16	7	47.9595734122	5.5530988198	0.027131531	0.0035731318	0.9244947694	0.0097738988	13.0443098252	0.0796304475	y
b:vaznunes-A-Tetranychus-urticae	newsearch	vaznunes-A-Tetranychus-urticae	vaznunes	1990	Europe	10	Tetranychus	urticae	Trombidiformes	A	44.885	6.356111	global average	-0.5618708782	200	18	0	72.630952297	10.7331486198	0.0041881963	0.0006005864	1	0.0016840155	14.7443381764	0.0605811408	y
b:vaznunes-K-Tetranychus-urticae	newsearch	vaznunes-K-Tetranychus-urticae	vaznunes	1990	Europe	10	Tetranychus	urticae	Trombidiformes	K	51.103333	2.654722	global average	0.4346833022	200	18	1	101.0924574622	11.8787020307	0.0041881963	0.0006005864	0.9764476931	0.0024879657	13.2801904114	0.0136452879	y
b:vaznunes-L-Tetranychus-urticae	newsearch	vaznunes-L-Tetranychus-urticae	vaznunes	1990	Europe	10	Tetranychus	urticae	Trombidiformes	L	59.933333	30.266667	global average	1.4201038185	200	18	3	106.7934736297	7.3144461595	0.0041881963	0.0006005864	0.9791457538	0.0112016619	16.7742242858	0.0107792666	y
b:vaznunes-P-Tetranychus-urticae	newsearch	vaznunes-P-Tetranychus-urticae	vaznunes	1990	Europe	10	Tetranychus	urticae	Trombidiformes	P	45.408056	11.872222	global average	0.182919275	200	18	0	92.9969371704	7.3944297908	0.0041881963	0.0006005864	0.9973796698	0.0013339668	12.6027914853	0.0086239212	y
b:vaznunes-S1-Tetranychus-urticae	newsearch	vaznunes-S1-Tetranychus-urticae	vaznunes	1990	Europe	10	Tetranychus	urticae	Trombidiformes	S1	46.749995	10.066666	global average	0.7475891356	200	18	1	125.0847319925	48.8342483642	0.0041881963	0.0006005864	0.9878311285	0.0103287923	15.4929390609	0.026083188	y
b:vaznunes-S2-Tetranychus-urticae	newsearch	vaznunes-S2-Tetranychus-urticae	vaznunes	1990	Europe	10	Tetranychus	urticae	Trombidiformes	S2	46.749995	10.066666	global average	0.36900369	200	18	1	119.6877526911	4.232570045	0.0041881963	0.0006005864	0.9745740017	0.0096079112	15.1374144055	0.0108753575	y
b:vaznunes-T1-Tetranychus-urticae	newsearch	vaznunes-T1-Tetranychus-urticae	vaznunes	1990	Europe	10	Tetranychus	urticae	Trombidiformes	T1	40.647222	22.963889	global average	0.8636936899	200	13.5	2	79.7012248919	12.2284355189	0.0041881963	0.0006005864	0.7484921438	0.0125452674	11.033710125	0.0113697455	y
b:vaznunes-T2-Tetranychus-urticae	newsearch	vaznunes-T2-Tetranychus-urticae	vaznunes	1990	Europe	10	Tetranychus	urticae	Trombidiformes	T2	40.647222	22.963889	global average	-0.0589779128	200	13	0	77.9200812682	18.3988103204	0.0041881963	0.0006005864	0.9582854579	0.0052834252	10.855058583	0.0297776407	y
b:vaznunes-V-Tetranychus-urticae	newsearch	vaznunes-V-Tetranychus-urticae	vaznunes	1990	Europe	10	Tetranychus	urticae	Trombidiformes	V	51.866667	4.166667	global average	-0.2411783284	200	18	0	124.9367075112	7.693638407	0.0041881963	0.0006005864	1	0.0022083599	13.9868197082	0.0065772226	y
b:vaznunes-W-Tetranychus-urticae	newsearch	vaznunes-W-Tetranychus-urticae	vaznunes	1990	Europe	10	Tetranychus	urticae	Trombidiformes	W	52.23333	21.016667	global average	-0.7462686567	200	18	0	101.0611508474	7.8170722167	0.0041881963	0.0006005864	0.9132072635	0.0247335324	13.7588031729	0.0202613982	y
b:wang-BJ-Sericinus-montelus	newsearch	wang-BJ-Sericinus-montelus	wang	2012	China	4	Sericinus	montelus	lepidoptera	BJ	40.25	115.0833333333	global average	-0.4219409283	75	16	0	78.4005166161	18.696159365	0	0.0010350647	1	0.0023682628	14.3677845837	0.0774663494	y
b:wang-HH-Sericinus-montelus	newsearch	wang-HH-Sericinus-montelus	wang	2012	China	4	Sericinus	montelus	lepidoptera	HH	27.55	109.9666666667	global average	-0.2812939522	75	15	0	61.9634900095	2.9636988491	0	0.0010350647	1	0.0023682628	12.4950669028	0.0078684859	y
b:wang-WH-Sericinus-montelus	newsearch	wang-WH-Sericinus-montelus	wang	2012	China	4	Sericinus	montelus	lepidoptera	WH	30.55	114.3166666667	global average	-0.1406469761	75	15	0	93.1237602844	7.5978740653	0	0.0010350647	1	0.0023682628	13.1141750148	0.0166470595	y
b:wang-ZB-Sericinus-montelus	newsearch	wang-ZB-Sericinus-montelus	wang	2012	China	4	Sericinus	montelus	lepidoptera	ZB	36.8	118.05	global average	-0.4219409283	75	16	0	72.3758039009	19.5107653503	0	0.0010350647	1	0.0023682628	14.1311311027	0.0948751517	y
b:yoshida-oita-Drosophila-triauraria	newsearch	yoshida-oita-Drosophila-triauraria	yoshida	1994	japan	3	Drosophila	triauraria	diptera	oita	33.239444	131.609167	global average	0.447719139	50	14	0	27.9281796698	3.9428644175	0.0034014905	0.0005881376	0.8946175083	0.007984159	12.2950285993	0.048529944	y
b:yoshida-onuma-Drosophila-triauraria	newsearch	yoshida-onuma-Drosophila-triauraria	yoshida	1994	japan	3	Drosophila	triauraria	diptera	onuma	41.972	140.6691	global average	0.4508295703	50	18	0	29.4712909933	1.7851141842	0.0034014905	0.0005881376	0.9746039866	0.0155598008	13.0593317443	0.0319305706	y
b:yoshida-yakushima-Drosophila-triauraria	newsearch	yoshida-yakushima-Drosophila-triauraria	yoshida	1994	japan	3	Drosophila	triauraria	diptera	yakushima	30.340287	130.522385	global average	0.4486339718	50	14	0	28.9868367673	6.072286467	0.0034014905	0.0005881376	0.3851917692	0.0296064265	9.9303334461	0.1177941809	y
b:kimura_evol- NR-Drosophila-auraria	newforward	kimura_evol- NR-Drosophila-auraria	kimura_evol	1988	japan	4	Drosophila	auraria	diptera	 NR	32.83975	129.060778	global average	1.335363883	50	14	1	39.6608746603	5.6624019861	0.0075896811	0.0046621316	0.7107738471	0.0135483827	11.1432785416	0.0368615436	y
b:kimura_evol- SD-Drosophila-auraria	newforward	kimura_evol- SD-Drosophila-auraria	kimura_evol	1988	japan	4	Drosophila	auraria	diptera	 SD	38.26833	140.86944	global average	-1.4658642405	50	14	0	39.9532601501	16.9664973159	0.0075896811	0.0046621316	0.7107738471	0.0135483827	11.3654764391	0.0519000407	y
b:kimura_evol- ST-Drosophila-auraria	newforward	kimura_evol- ST-Drosophila-auraria	kimura_evol	1988	japan	4	Drosophila	auraria	diptera	 ST	38.26833	140.86944	global average	-0.319762602	50	14	0	68.1245227287	5.2321350894	0.0075896811	0.0046621316	0.7107738471	0.0135483827	11.31290946	0.0123991694	y
b:takeda-portageville-Diatraea-grandiosella	newforward	takeda-portageville-Diatraea-grandiosella	takeda	1982	us	3	Diatraea	grandiosella	lepidoptera	portageville	36.3	-89.4	global average	0	50	24	0	81.9316164571	10.4324332573	0	0.0006668848	1	0.0022250559	15.1958207839	0.0449688739	y
b:takeda-starksville-Diatraea-grandiosella	newforward	takeda-starksville-Diatraea-grandiosella	takeda	1982	us	3	Diatraea	grandiosella	lepidoptera	starksville	33.3	-88.5	global average	0	50	24	0	60.6708447939	7.7761533217	0	0.0006668848	1	0.0022250559	15.2989968953	0.0252039502	y
b:takeda-stjohn-Diatraea-grandiosella	newforward	takeda-stjohn-Diatraea-grandiosella	takeda	1982	us	3	Diatraea	grandiosella	lepidoptera	stjohn	37.6	-98.5	global average	0	50	24	0	103.1720872538	11.1747192826	0	0.0006668848	1	0.0022250559	15.4127800534	0.0225681214	y
b:noda-Ishigaki-laodelphax-striatellus	oldsearch	noda-Ishigaki-Laodelphax-striatellus	noda	1992	japan	7	Laodelphax	striatellus	homoptera	Ishigaki	24.340556	124.155556	not described	12.5	100	12	12	8.4626902792	1.8575995678	0.0048862607	0.0026182297	0.7828671009	0.2137766033	9.5156706766	0.7167514206	y
b:noda-Izumu-laodelphax-striatellus	oldsearch	noda-Izumu-Laodelphax-striatellus	noda	1992	japan	7	Laodelphax	striatellus	homoptera	Izumu	35.368611	132.755	not described	-0.8012820513	100	14	0	42.5007852644	2.6945791524	0.0048862607	0.0026182297	1	0.0028701396	12.4715009351	0.0203294416	y
b:noda-Kagoshima-laodelphax-striatellus	oldsearch	noda-Kagoshima-Laodelphax-striatellus	noda	1992	japan	7	Laodelphax	striatellus	homoptera	Kagoshima	31.596536	130.557117	not described	3.0448717949	100	12.5	3	38.4413608021	8.6917091386	0.0048862607	0.0026182297	0.7802355022	0.0355487944	11.6541598099	0.1233084223	y
b:noda-Kamikawa-laodelphax-striatellus	oldsearch	noda-Kamikawa-Laodelphax-striatellus	noda	1992	japan	7	Laodelphax	striatellus	homoptera	Kamikawa	43.847186	142.770428	not described	-1.4423076923	100	16	0	76.7118524631	9.8130237034	0.0048862607	0.0026182297	1	0.0027226188	13.6951218209	0.0404412166	y
b:noda-Odawara-laodelphax-striatellus	oldsearch	noda-Odawara-Laodelphax-striatellus	noda	1992	japan	7	Laodelphax	striatellus	homoptera	Odawara	35.264636	139.152311	not described	3.8461538462	100	13	4	64.3926886629	7.2604630322	0.0048862607	0.0026182297	0.9279565673	0.0118258383	12.2338719477	0.0227677055	y
b:noda-Sendai-laodelphax-striatellus	oldsearch	noda-Sendai-Laodelphax-striatellus	noda	1992	japan	7	Laodelphax	striatellus	homoptera	Sendai	38.268333	140.869444	not described	0.641025641	100	16	1	65.5616515881	6.0441918979	0.0048862607	0.0026182297	0.9906543729	0.0061589577	13.1245973645	0.0167629948	y
b:noda-Tsukuba-laodelphax-striatellus	oldsearch	noda-Tsukuba-Laodelphax-striatellus	noda	1992	japan	7	Laodelphax	striatellus	homoptera	Tsukuba	36.080556	140.114722	not described	1.4423076923	100	14	1	53.9145040567	3.8879964761	0.0048862607	0.0026182297	1	0.0015819295	12.8003045511	0.0281887646	y
