"row"	"set"	"popid"	"ID"	"PY"	"region"	"pops_left"	"genus"	"spec"	"order"	"pop"	"degN"	"degE"	"nmethod"	"perc"	"n2"	"dl2"	"number"	"nslop"	"inc2"	"b"	"bse"	"c"	"cse"	"d"	"dse"	"e"	"ese"	"invvar_b"	"invvar_e"
"b:chen-Langfang-Helicoverpa-armigera"	"newsearch"	"chen-Langfang-Helicoverpa-armigera"	"chen"	2013	"China"	3	"Helicoverpa"	"armigera"	"Lepidoptera"	"Langfang"	39.31	116.42	"global average"	0.1305911333	72	16	2	"n"	0	47.0597507070885	2.96305968599617	0	0.00315964963844626	0.938981673222372	0.00566652814194961	14.2743588279452	0.0276301045959305	0.11389881364748	1309.89034806184
"b:chen-Taian-Helicoverpa-armigera"	"newsearch"	"chen-Taian-Helicoverpa-armigera"	"chen"	2013	"China"	3	"Helicoverpa"	"armigera"	"Lepidoptera"	"Taian"	36.15	116.59	"global average"	0.5258911349	72	16	3	"n"	0	47.2741583866058	9.68271641549647	0	0.00315964963844626	0.938981673222372	0.00566652814194961	13.4428076727973	0.0498015685728836	0.0106660981286033	403.193903356889
"b:chen-Yongxiu-Helicoverpa-armigera"	"newsearch"	"chen-Yongxiu-Helicoverpa-armigera"	"chen"	2013	"China"	3	"Helicoverpa"	"armigera"	"Lepidoptera"	"Yongxiu"	29.04	116.82	"global average"	0.1302705331	72	16	4	"n"	0	15.997849875293	1.76484467271493	0	0.00315964963844626	0.938981673222372	0.00566652814194961	11.9998218396878	0.144708133608661	0.303429886547167	47.7544794763343
"b:gomi-AT-Hyphantria-cunea"	"newsearch"	"gomi-AT-Hyphantria-cunea"	"gomi"	1996	"japan"	6	"Hyphantria"	"cunea"	"Lepidoptera"	"AT"	39.7	140.1	"global average"	0	770	15	3	"n"	0	108.667807730313	14.8674980720726	NA	NA	NA	NA	14.5507744601092	0.0223932765960345	0.00452401689662392	1994.18162927953
"b:gomi-FI-Hyphantria-cunea"	"newsearch"	"gomi-FI-Hyphantria-cunea"	"gomi"	1996	"japan"	6	"Hyphantria"	"cunea"	"Lepidoptera"	"FI"	36.1	136.2	"global average"	0	770	15	2	"n"	0	224.160267879195	8.04405639384976	NA	NA	NA	NA	14.6140888997673	0.0040271445967757	0.015454315950277	3514.63457191149
"b:gomi-MB-Hyphantria-cunea"	"newsearch"	"gomi-MB-Hyphantria-cunea"	"gomi"	1996	"japan"	6	"Hyphantria"	"cunea"	"Lepidoptera"	"MB"	36.4	139.1	"global average"	0	770	15	2	"n"	0	151.607155297671	25.2789523171285	NA	NA	NA	NA	14.5586129738694	0.0280761475476669	0.00156488294934708	1268.60076175067
"b:gomi-SO-Hyphantria-cunea"	"newsearch"	"gomi-SO-Hyphantria-cunea"	"gomi"	1996	"japan"	6	"Hyphantria"	"cunea"	"Lepidoptera"	"SO"	35	138.4	"global average"	0	770	14.75	2	"n"	0	225.519613760425	8.9613608687696	NA	NA	NA	NA	14.4157932831534	0.00347758796266978	0.0124523714505026	3514.63457191149
"b:gomi-UM-Hyphantria-cunea"	"newsearch"	"gomi-UM-Hyphantria-cunea"	"gomi"	1996	"japan"	6	"Hyphantria"	"cunea"	"Lepidoptera"	"UM"	36.6	139.9	"global average"	6.976744186	770	14.75	2	"n"	53	194.682574084794	49.7852421324609	NA	NA	NA	NA	14.4857014771025	0.0230911152737414	0.000403458391398727	1875.47025804327
"b:gomi-UW-Hyphantria-cunea"	"newsearch"	"gomi-UW-Hyphantria-cunea"	"gomi"	1996	"japan"	6	"Hyphantria"	"cunea"	"Lepidoptera"	"UW"	35.9	139.7	"global average"	0	770	14.75	2	"n"	0	177.498485121069	36.5344581700829	NA	NA	NA	NA	14.256759048742	0.0237150194553032	0.000749194634246207	1778.0870929695
"b:gotoh- Fukushima-Tetranychus-urticae"	"newsearch"	"gotoh- Fukushima-Tetranychus-urticae"	"gotoh"	1981	"japan"	4	"Tetranychus"	"urticae"	"Trombidiformes"	" Fukushima"	37.75	140.473333	"global average"	0.5972841217	100	13	2	"n"	0	125.217407173051	52.5393064300281	0	0.215869232945239	0.644194328384438	0.0189934801249171	12.4881460661583	0.0815538891399283	0.000362269130935136	150.352497660351
"b:gotoh- Ishikawa-Tetranychus-urticae"	"newsearch"	"gotoh- Ishikawa-Tetranychus-urticae"	"gotoh"	1981	"japan"	4	"Tetranychus"	"urticae"	"Trombidiformes"	" Ishikawa"	35.7166666667	139.931056	"global average"	0.3842484284	100	13	6	"x"	0	16.7809098101235	152.667947954375	0	0.215869232945239	0.489008738952008	1.63284475606807	11.5834715199099	8.25940776889552	4.29046401338903e-05	0.0146589270732876
"b:gotoh- Morioka-Tetranychus-urticae"	"newsearch"	"gotoh- Morioka-Tetranychus-urticae"	"gotoh"	1981	"japan"	4	"Tetranychus"	"urticae"	"Trombidiformes"	" Morioka"	39.7	141.15444	"global average"	8.9501130527	100	13	3	"x"	8	107.444511812813	43.9229934017652	0	0.215869232945239	0.928484350812632	0.0145268040478821	12.7652256135431	0.0833804261229374	0.000518341689299809	143.83738517585
"b:gotoh- Sapporo-Tetranychus-urticae"	"newsearch"	"gotoh- Sapporo-Tetranychus-urticae"	"gotoh"	1981	"japan"	4	"Tetranychus"	"urticae"	"Trombidiformes"	" Sapporo"	43.05	141.354167	"global average"	0.300602512	100	13.5	5	"x"	0	39.4785561536327	20.2521580247569	0	0.215869232945239	0.951576332925406	0.0316335746579468	12.7988830925556	0.24376026815461	0.00243813295733821	16.829614265115
"b:hashimoto-Iwamizawa-Pieris-rapae"	"newsearch"	"hashimoto-Iwamizawa-Pieris-rapae"	"hashimoto"	2008	"japan"	6	"Pieris"	"rapae"	"Lepidoptera"	"Iwamizawa"	43.1666666667	141.77575	"global average"	0.767400238	38	16	3	"x"	0	66.630370829308	1.38474022883517	0	0.000916599168413121	0.983008840787675	0.00152980961842507	14.5788715252481	0.00281315095985642	0.303429886547167	3514.63457191149
"b:hashimoto-Matsuyama-Pieris-rapae"	"newsearch"	"hashimoto-Matsuyama-Pieris-rapae"	"hashimoto"	2008	"japan"	6	"Pieris"	"rapae"	"Lepidoptera"	"Matsuyama"	33.839167	132.765556	"global average"	0	38	14	2	"n"	0	26.8084298219288	4.49830316305291	0	0.000916599168413121	0.983008840787675	0.00152980961842507	11.6433572325159	0.154788150693436	0.0494199790876647	41.737321700239
"b:hashimoto-Naze-Pieris-rapae"	"newsearch"	"hashimoto-Naze-Pieris-rapae"	"hashimoto"	2008	"japan"	6	"Pieris"	"rapae"	"Lepidoptera"	"Naze"	28.377247	129.493742	"global average"	0	38	14	3	"x"	0	33.0849991370361	1.59980204945464	0	0.000916599168413121	0.983008840787675	0.00152980961842507	11.1757269781786	0.0192231053760586	0.303429886547167	2706.15648758725
"b:hashimoto-Sendai-Pieris-rapae"	"newsearch"	"hashimoto-Sendai-Pieris-rapae"	"hashimoto"	2008	"japan"	6	"Pieris"	"rapae"	"Lepidoptera"	"Sendai"	38.25	140.869444	"global average"	0.545366433	38	14	2	"n"	0	75.1636488362199	5.92089453875326	0	0.000916599168413121	0.983008840787675	0.00152980961842507	13.206289169263	0.017027759832744	0.028524980010662	3448.93466898742
"b:ito-HA-Orius-sauteri"	"newsearch"	"ito-HA-Orius-sauteri"	"ito"	2000	"japan"	4	"Orius"	"sauteri"	"Hemiptera"	"HA"	39.388611	141.116944	"accurate"	4.2610695802	25	16	3	"x"	1	79.1392067916896	7.27247321836846	0.0341024534927821	0.0256253094464583	0.967466873039683	0.00126278251424193	13.3383859446022	0.0154523716686177	0.0189075709534017	3514.63457191149
"b:ito-MO-Orius-sauteri"	"newsearch"	"ito-MO-Orius-sauteri"	"ito"	2000	"japan"	4	"Orius"	"sauteri"	"Hemiptera"	"MO"	42.1	140.583333	"accurate"	3.2602917725	41	16	3	"x"	1	112.762142863908	2.81026741793539	0.00941624607113919	0.00623106163504034	0.967466873039683	0.00126278251424193	14.1801357073593	0.00546229701357817	0.126620698080882	3514.63457191149
"b:ito-TU-Orius-sauteri"	"newsearch"	"ito-TU-Orius-sauteri"	"ito"	2000	"japan"	4	"Orius"	"sauteri"	"Hemiptera"	"TU"	36.080556	140.114722	"accurate"	12.1546961326	50	16	4	"x"	6	38.5191363302397	1.9727350002575	0.130161194356092	0.00870381844502521	0.967466873039683	0.00126278251424193	12.9059815772551	0.0181768904083223	0.256958211148494	3026.64038348428
"b:kimura_geogr_1-IW-Drosophila-auraria"	"newsearch"	"kimura_geogr_1-IW-Drosophila-auraria"	"kimura_geogr_1"	1984	"japan"	5	"Drosophila"	"auraria"	"Diptera"	"IW"	38.104278	140.87016	"global average"	54.3605361608	110	10	2	"n"	59	43.6059981547202	9.30840077550364	0	0.0004328802248667	0.521599294120812	0.0233887333077091	11.6969228124026	0.116093451874005	0.0115411703846648	74.1966933540796
"b:kimura_geogr_1-KO-Drosophila-auraria"	"newsearch"	"kimura_geogr_1-KO-Drosophila-auraria"	"kimura_geogr_1"	1984	"japan"	5	"Drosophila"	"auraria"	"Diptera"	"KO"	44.774361	142.254389	"global average"	51.6759724024	110	10	4	"n"	56	65.2801813071348	11.995651046838	0	0.0004328802248667	0.468943346156571	0.0198910331735595	13.2034880837303	0.051517615923594	0.00694948069268417	376.780558888057
"b:kimura_geogr_1-OI-Drosophila-auraria"	"newsearch"	"kimura_geogr_1-OI-Drosophila-auraria"	"kimura_geogr_1"	1984	"japan"	5	"Drosophila"	"auraria"	"Diptera"	"OI"	33.233333	131.606667	"global average"	19.1275167785	110	10	2	"n"	21	69.1888112614635	4.8220841452707	0	0.0004328802248667	0.189900001154246	0.00149291455071737	11.5926094428311	0.0110384851127153	0.0430061366886371	3514.63457191149
"b:kimura_geogr_1-ON-Drosophila-auraria"	"newsearch"	"kimura_geogr_1-ON-Drosophila-auraria"	"kimura_geogr_1"	1984	"japan"	5	"Drosophila"	"auraria"	"Diptera"	"ON"	41.972	140.6691	"global average"	77.5148985769	110	10	3	"n"	85	47.381768698626	2.6723977960941	0	0.0004328802248667	0.781777131428724	0.00996511882999	12.4557292426301	0.0320495272974762	0.140022487992488	973.546597160737
"b:kimura_geogr_1-TS-Drosophila-auraria"	"newsearch"	"kimura_geogr_1-TS-Drosophila-auraria"	"kimura_geogr_1"	1984	"japan"	5	"Drosophila"	"auraria"	"Diptera"	"TS"	36.321889	139.003278	"global average"	41.6144981483	110	10	2	"n"	45	42.0999474297614	8.04911765546767	0	0.0004328802248667	0.402852178972546	0.0098631589150257	11.495510779253	0.0911785372249349	0.0154348868034396	120.285910219379
"b:kimura_geogr_2-IW-Drosophila-triauraria"	"newsearch"	"kimura_geogr_2-IW-Drosophila-triauraria"	"kimura_geogr_2"	1984	"japan"	4	"Drosophila"	"triauraria"	"Diptera"	"IW"	38.104278	140.87016	"global average"	69.3548387097	110	10	2	"n"	76	78.3361982198097	4.62201706703898	0.0365749122174286	0.0052025027688065	0.688328092092927	0.00412518029399067	12.2175847525245	0.00954927293132805	0.0468098134554009	3514.63457191149
"b:kimura_geogr_2-KG-Drosophila-triauraria"	"newsearch"	"kimura_geogr_2-KG-Drosophila-triauraria"	"kimura_geogr_2"	1984	"japan"	4	"Drosophila"	"triauraria"	"Diptera"	"KG"	31.6	130.55	"global average"	47.7419354839	110	10	2	"n"	52	20.3950685801518	7.91664643398572	0.0365749122174286	0.0052025027688065	0.572181995594461	0.207864467366077	10.7362891709492	0.826017758579884	0.0159557602267542	1.46561948889287
"b:kimura_geogr_2-OI-Drosophila-triauraria"	"newsearch"	"kimura_geogr_2-OI-Drosophila-triauraria"	"kimura_geogr_2"	1984	"japan"	4	"Drosophila"	"triauraria"	"Diptera"	"OI"	33.233333	131.606667	"global average"	62.9032258065	110	10	2	"n"	69	98.0327478551699	27.2292906444683	0.0365749122174286	0.0052025027688065	0.49569519678085	0.0985595226848841	12.1747483156713	0.0980069891905306	0.0013487372270336	104.108431769679
"b:kimura_geogr_2-ON-Drosophila-triauraria"	"newsearch"	"kimura_geogr_2-ON-Drosophila-triauraria"	"kimura_geogr_2"	1984	"japan"	4	"Drosophila"	"triauraria"	"Diptera"	"ON"	41.972	140.6691	"global average"	75.4838709677	110	10	2	"n"	83	78.6627439072738	38.1765254498923	0.0365749122174286	0.0052025027688065	0.863333292221241	0.0782630139074863	12.7662723189812	0.0467315127087029	0.000686131251788264	457.910203690001
"b:kimura_geogr_3-IW-Drosophila-subauraria"	"newsearch"	"kimura_geogr_3-IW-Drosophila-subauraria"	"kimura_geogr_3"	1984	"japan"	3	"Drosophila"	"subauraria"	"Diptera"	"IW"	38.104278	140.87016	"global average"	99.6664913006	110	10	4	"x"	109	33.498902730281	3.64001975203208	0	0.000785462881832176	0.980207372575114	0.00600008899491694	12.6754198343104	0.0366201827867904	0.0754731574782225	745.691142667258
"b:kimura_geogr_3-KT-Drosophila-subauraria"	"newsearch"	"kimura_geogr_3-KT-Drosophila-subauraria"	"kimura_geogr_3"	1984	"japan"	3	"Drosophila"	"subauraria"	"Diptera"	"KT"	39.28675	141.113222	"global average"	99.6664913006	110	10	3	"x"	109	57.2120867858141	11.9239686513941	0	0.000785462881832176	0.980207372575114	0.00600008899491694	13.1664307216068	0.0466589144295689	0.00703328714989105	459.336270093995
"b:kimura_geogr_3-ON-Drosophila-subauraria"	"newsearch"	"kimura_geogr_3-ON-Drosophila-subauraria"	"kimura_geogr_3"	1984	"japan"	3	"Drosophila"	"subauraria"	"Diptera"	"ON"	41.972	140.6691	"global average"	99.6664913006	110	10	3	"x"	109	28.6203207512497	3.7216803596304	0	0.000785462881832176	0.980207372575114	0.00600008899491694	13.484979540023	0.0882158181387336	0.0721974500375793	128.501165732973
"b:koveos-Aile-froide-Tetranychus-urticae"	"newsearch"	"koveos-Aile-froide-Tetranychus-urticae"	"koveos"	1993	"Europe"	7	"Tetranychus"	"urticae"	"Trombidiformes"	"Aile-froide"	44.885	6.356111	"global average"	4.8623966432	250	17	2	"n"	12	65.8835614037094	9.25828294698924	0.0427835731780012	0.00638276029002689	1	0.00169575627850466	14.7567057093035	0.052055954258685	0.0116664601336588	369.027877869435
"b:koveos-leningrad-Tetranychus-urticae"	"newsearch"	"koveos-leningrad-Tetranychus-urticae"	"koveos"	1993	"Europe"	7	"Tetranychus"	"urticae"	"Trombidiformes"	"leningrad"	59.933333	30.266667	"global average"	5.4023889961	250	18	2	"n"	13	141.509058506758	30.357190707578	0.0491775482112367	0.00346111396277587	0.983438540598855	0.00322174292689903	16.3067825603788	0.0187407660199085	0.00108511768643104	2847.2481734002
"b:koveos-Thessaloniki2-Tetranychus-urticae"	"newsearch"	"koveos-Thessaloniki2-Tetranychus-urticae"	"koveos"	1993	"Europe"	7	"Tetranychus"	"urticae"	"Trombidiformes"	"Thessaloniki2"	40.647222	22.963889	"global average"	4.7619047619	250	17	2	"n"	11	77.4637975892575	11.830862976146	0.0455663573095389	0.00137191892160884	0.751837963006884	0.0153252385061464	11.0313798174792	0.0114653096364021	0.00714442285535602	3514.63457191149
"b:koveos-Voorne-Tetranychus-urticae"	"newsearch"	"koveos-Voorne-Tetranychus-urticae"	"koveos"	1993	"Europe"	7	"Tetranychus"	"urticae"	"Trombidiformes"	"Voorne"	51.816667	4.183333	"global average"	4.7326033843	250	18	3	"n"	11	130.852933884342	19.5304685235924	0.0443072981158243	0.00221022277967407	0.992480304235515	0.004917258019752	14.0156399709136	0.0133311576348005	0.00262164978856671	3514.63457191149
"b:koveos-warsaw-Tetranychus-urticae"	"newsearch"	"koveos-warsaw-Tetranychus-urticae"	"koveos"	1993	"Europe"	7	"Tetranychus"	"urticae"	"Trombidiformes"	"warsaw"	52.216667	21.033333	"global average"	4.1379310345	250	14.5	3	"n"	10	88.9067127122032	9.40532242245276	0.0352699188391084	0.00650958451038259	0.924520928521752	0.0227199465075888	13.7681958153457	0.0196817569457659	0.0113045329421017	2581.5008440656
"b:kurota-Ninohe-Bruchidius-dorsalis"	"newsearch"	"kurota-Ninohe-Bruchidius-dorsalis"	"kurota"	2003	"japan"	3	"Bruchidius"	"dorsalis"	"Coleoptera"	"Ninohe"	40.271111	141.305	"accurate"	4.8578477839	60	14	2	"n"	2	79.4565003188153	1.34639633915332	0	0.000212140967875448	0.975934687067862	0.00676732130703664	13.4151497299984	0.00467832104452409	0.303429886547167	3514.63457191149
"b:kurota-Sagamihara-Bruchidius-dorsalis"	"newsearch"	"kurota-Sagamihara-Bruchidius-dorsalis"	"kurota"	2003	"japan"	3	"Bruchidius"	"dorsalis"	"Coleoptera"	"Sagamihara"	35.571389	139.373333	"accurate"	0.1428581032	60	14	2	"n"	0	116.196591466009	2.30471112867357	0	0.000212140967875448	0.865859823027689	0.00218009613987264	12.7484308251535	0.00331946947241671	0.188263878806851	3514.63457191149
"b:kurota-Tatsuno-Bruchidius-dorsalis"	"newsearch"	"kurota-Tatsuno-Bruchidius-dorsalis"	"kurota"	2003	"japan"	3	"Bruchidius"	"dorsalis"	"Coleoptera"	"Tatsuno"	34.85	134.533333	"accurate"	0	40	14	2	"n"	0	74.4944632274727	24.7502956036649	0	0.000212140967875448	0.887163115367448	0.0955003874610059	13.2542347724214	0.0929526377926867	0.00163244748619627	115.73815709243
"b:lankinen-Dietikon1-Drosophila-littoralis"	"newsearch"	"lankinen-Dietikon1-Drosophila-littoralis"	"lankinen"	1986	"Europe"	9	"Drosophila"	"littoralis"	"Diptera"	"Dietikon1"	47.4166666667	8.5	"global average"	0	30	21	2	"n"	0	26.1723627289881	2.60249466227438	0.00811201368971487	0.00540917238807274	0.970194496015013	0.0044639027693714	14.1804840400501	0.0912291927319987	0.147645530669808	120.152368488564
"b:lankinen-Hollola1-Drosophila-littoralis"	"newsearch"	"lankinen-Hollola1-Drosophila-littoralis"	"lankinen"	1986	"Europe"	9	"Drosophila"	"littoralis"	"Diptera"	"Hollola1"	61.0833333333	25.4166666667	"global average"	1.1111111111	30	21	4	"x"	0	16.6354189739098	2.30928578796681	0.00811201368971487	0.00540917238807274	0.971607763782785	0.0217036546505541	15.9146664867162	0.259854113884692	0.187518721968628	14.8095139954914
"b:lankinen-Kuoio3-Drosophila-littoralis"	"newsearch"	"lankinen-Kuoio3-Drosophila-littoralis"	"lankinen"	1986	"Europe"	9	"Drosophila"	"littoralis"	"Diptera"	"Kuoio3"	62.9166666667	27.75	"global average"	6.7802197802	30	21	3	"x"	2	21.194055999807	3.7871261512206	0.00811201368971487	0.00540917238807274	0.989261776532855	0.0092167091741893	18.9085782554712	0.17300813596802	0.0697237049006805	33.4092669050395
"b:lankinen-Oulu1-Drosophila-littoralis"	"newsearch"	"lankinen-Oulu1-Drosophila-littoralis"	"lankinen"	1986	"Europe"	9	"Drosophila"	"littoralis"	"Diptera"	"Oulu1"	65	25.4166666667	"global average"	7.2222222222	30	21	2	"n"	2	49.3432260409426	6.11377266100424	0.00811201368971487	0.00540917238807274	0.976019830274178	0.00563852210557077	19.7251020781865	0.0521932400683046	0.0267535506770874	367.089095702608
"b:lankinen-Oulu7-Drosophila-littoralis"	"newsearch"	"lankinen-Oulu7-Drosophila-littoralis"	"lankinen"	1986	"Europe"	9	"Drosophila"	"littoralis"	"Diptera"	"Oulu7"	65	25.4166666667	"global average"	19.2530981355	30	21	3	"x"	5	26.0248151556789	3.36119921837499	0.00811201368971487	0.00540917238807274	0.991240644072036	0.00783720558828234	19.6769764652791	0.0738499508945964	0.0885139031951226	183.35787970182
"b:lankinen-Oulu8-Drosophila-littoralis"	"newsearch"	"lankinen-Oulu8-Drosophila-littoralis"	"lankinen"	1986	"Europe"	9	"Drosophila"	"littoralis"	"Diptera"	"Oulu8"	65	25.4166666667	"global average"	27.2483671077	30	21	2	"n"	8	34.2221619762354	3.16286715564937	0.00811201368971487	0.00540917238807274	1	0.00200664610255681	20.3079316567929	0.0670368019223575	0.0999627274547509	222.522240950012
"b:lankinen-paltamo1-Drosophila-littoralis"	"newsearch"	"lankinen-paltamo1-Drosophila-littoralis"	"lankinen"	1986	"Europe"	9	"Drosophila"	"littoralis"	"Diptera"	"paltamo1"	64.3333333333	27.8333333333	"global average"	7.1247106645	30	21	2	"n"	2	28.2969798483331	7.06174635786762	0.00811201368971487	0.00540917238807274	1	0.00117854562332661	17.9651683121301	0.153595221590811	0.020052834557635	42.3881624761437
"b:lankinen-Ticino2-Drosophila-littoralis"	"newsearch"	"lankinen-Ticino2-Drosophila-littoralis"	"lankinen"	1986	"Europe"	9	"Drosophila"	"littoralis"	"Diptera"	"Ticino2"	46.1666666667	8.8333333333	"global average"	4.027314765	30	19.5	3	"x"	1	19.7798363168951	4.58731740262983	0.00811201368971487	0.00540917238807274	0.908404997354389	0.0187045646067788	12.7423805384805	0.136538376932459	0.0475206550788167	53.6402172399947
"b:lumme-Ku-Drosophila-littoralis"	"newsearch"	"lumme-Ku-Drosophila-littoralis"	"lumme"	1977	"Europe"	3	"Drosophila"	"littoralis"	"Diptera"	"Ku"	47.37174	27.683056	"global average"	14.5466590503	128	24	2	"n"	18	17.5423715392423	2.96573035531619	0.10762339276516	0.0168318655402418	0.988700254546827	0.00460530836457518	14.9566883172747	0.137904219835905	0.11369377200883	52.5829429118407
"b:lumme-P-Drosophila-littoralis"	"newsearch"	"lumme-P-Drosophila-littoralis"	"lumme"	1977	"Europe"	3	"Drosophila"	"littoralis"	"Diptera"	"P"	64.416667	27.833056	"global average"	0.5037911738	128	24	2	"n"	0	22.3916053275219	5.76346781222141	0	0.00297273378362693	0.988700254546827	0.00460530836457518	16.2727162466524	0.377208791691743	0.0301045580469128	7.02807499702656
"b:lumme-R-Drosophila-littoralis"	"newsearch"	"lumme-R-Drosophila-littoralis"	"lumme"	1977	"Europe"	3	"Drosophila"	"littoralis"	"Diptera"	"R"	66.5	25.716667	"global average"	1.0033159438	128	24	2	"n"	1	26.6140096396749	8.91640769507651	0.00252824851599631	0.00168926509944794	0.988700254546827	0.00460530836457518	16.4670820660073	0.349387821637314	0.012578248310311	8.19189682756364
"b:nechols-loveland-Chrysopa-oculata"	"newsearch"	"nechols-loveland-Chrysopa-oculata"	"nechols"	1987	"US"	3	"Chrysopa"	"oculata"	"Neuroptera"	"loveland"	40.431269	-105.339661	"accurate"	0	20	16	2	"n"	0	32.2341311129968	10.2157635792682	NA	NA	NA	NA	13.3215588277502	0.239760656154514	0.00958204779513089	17.3957902714672
"b:nechols-quincy-Chrysopa-oculata"	"newsearch"	"nechols-quincy-Chrysopa-oculata"	"nechols"	1987	"US"	3	"Chrysopa"	"oculata"	"Neuroptera"	"quincy"	30.583333	-84.583333	"accurate"	0	12	14	2	"n"	0	45.9498827349953	3.12836051690658	NA	NA	NA	NA	12.6910583897418	0.0295273526432256	0.102180119904717	1146.96714676319
"b:nechols-saltillo-Chrysopa-oculata"	"newsearch"	"nechols-saltillo-Chrysopa-oculata"	"nechols"	1987	"US"	3	"Chrysopa"	"oculata"	"Neuroptera"	"saltillo"	25.228056	-100.721944	"accurate"	0	8	14	2	"n"	0	22.7077837432625	3.36360843810178	NA	NA	NA	NA	10.0375732069635	0.0432323672992909	0.0883871505873062	535.034720259072
"b:paolucci-HAM-Nasonia-vitripennis"	"newsearch"	"paolucci-HAM-Nasonia-vitripennis"	"paolucci"	2013	"Europe"	4	"Nasonia"	"vitripennis"	"Hymenoptera"	"HAM"	53.6065611111	10.1715944444	"pop level/ask"	0	26	18	3	"x"	0	32.7942458150263	5.757872225214	0	0.00210537490194309	0.878978885929759	0.0171783866447444	14.5153243752662	0.100370961358695	0.030163098604849	99.2621853272227
"b:paolucci-LAT-Nasonia-vitripennis"	"newsearch"	"paolucci-LAT-Nasonia-vitripennis"	"paolucci"	2013	"Europe"	4	"Nasonia"	"vitripennis"	"Hymenoptera"	"LAT"	56.8562666667	25.2003833333	"pop level/ask"	0	26	18	3	"x"	0	24.3058048634214	5.66727401953165	0	0.00210537490194309	0.887309851810093	0.0230682026798081	14.1078861716103	0.206123881655446	0.0311351940194008	23.5365809581389
"b:paolucci-SCH-Nasonia-vitripennis"	"newsearch"	"paolucci-SCH-Nasonia-vitripennis"	"paolucci"	2013	"Europe"	4	"Nasonia"	"vitripennis"	"Hymenoptera"	"SCH"	50.33225	9.5130555556	"pop level/ask"	0	22	18	4	"x"	0	71.8605680857707	52.6712097782286	0	0.00210537490194309	0.490531722535506	0.048898627686771	13.8104189077949	0.174325831707204	0.000360456957693912	32.9061072006263
"b:paolucci-TUR-Nasonia-vitripennis"	"newsearch"	"paolucci-TUR-Nasonia-vitripennis"	"paolucci"	2013	"Europe"	4	"Nasonia"	"vitripennis"	"Hymenoptera"	"TUR"	65.0611555556	25.528	"pop level/ask"	17.9278442186	26	18	3	"x"	4	19.4191241147383	4.71980641305429	0	0.00210537490194309	0.957907318326163	0.0219745224061949	15.8689781306701	0.336257584853327	0.0448902090551203	8.8441443288596
"b:riihimaa-Kuusamo3-Chymomyza-costata"	"newsearch"	"riihimaa-Kuusamo3-Chymomyza-costata"	"riihimaa"	1996	"Europe"	6	"Chymomyza"	"costata"	"Diptera"	"Kuusamo3"	65.966667	29.166667	"global average"	85.7798165138	221	24	2	"n"	189	85.1007763443772	78.4411949032001	0.843347142924912	0.0169762655188326	1	0.000655511899770971	20.2614808975777	0.310366351999844	0.000162521790613008	10.381275982674
"b:riihimaa-Kuusamo5-Chymomyza-costata"	"newsearch"	"riihimaa-Kuusamo5-Chymomyza-costata"	"riihimaa"	1996	"Europe"	6	"Chymomyza"	"costata"	"Diptera"	"Kuusamo5"	65.966667	29.166667	"global average"	85.9327217125	221	24	4	"n"	189	21.7682794006135	3.04264236832571	0.854674377281161	0.00458541543654882	1	0.000655511899770971	19.5930817916675	0.150937291039891	0.108018510180953	43.8941756914128
"b:riihimaa-Punkaharju-Chymomyza-costata"	"newsearch"	"riihimaa-Punkaharju-Chymomyza-costata"	"riihimaa"	1996	"Europe"	6	"Chymomyza"	"costata"	"Diptera"	"Punkaharju"	61.75	29.4	"global average"	17.4311926606	221	24	2	"n"	38	86.0443541703149	1.45748735738345	0.16171955250942	0.00658670002275656	1	0.000655511899770971	18.4727855953901	0.0102568685495938	0.303429886547167	3514.63457191149
"b:ryan-28-Papilio-glaucus"	"newsearch"	"ryan-28-Papilio-glaucus"	"ryan"	2018	"US"	3	"Papilio"	"glaucus"	"Lepidoptera"	"28"	28.5	-82.19	"accurate"	0	7	15.5	6	"x"	0	7.78160794718956	2.50345399992109	0.0105946254971321	0.141328164285787	1	0.00188863342366911	10.4207066404307	0.87325185451664	0.159558802558054	1.31135708429473
"b:ryan-38.5-Papilio-glaucus"	"newsearch"	"ryan-38.5-Papilio-glaucus"	"ryan"	2018	"US"	3	"Papilio"	"glaucus"	"Lepidoptera"	"38.5"	38.5	-83.01	"accurate"	23	13	16	3	"x"	2	34.246131901728	19.283081857956	0.0105946254971321	0.141328164285787	1	0.00188863342366911	14.6955142886632	0.285254958677381	0.00268934866239748	12.2894824785752
"b:ryan-42.5-Papilio-glaucus"	"newsearch"	"ryan-42.5-Papilio-glaucus"	"ryan"	2018	"US"	3	"Papilio"	"glaucus"	"Lepidoptera"	"42.5"	42.4295	-85.065	"accurate"	68	25	16	3	"x"	17	27.1355359728211	4.35491801832538	0.0105946254971321	0.141328164285787	1	0.00188863342366911	16.2877393601185	0.256201831758006	0.0527278462678327	15.2347572659461
"b:shimizu-HRS-Orius-sauteri"	"newsearch"	"shimizu-HRS-Orius-sauteri"	"shimizu"	2001	"japan"	4	"Orius"	"sauteri"	"Hemiptera"	"HRS"	40.603153	140.463789	"global average"	24.356092489	75	16	3	"n"	18	25.0306009607118	9.41145049275768	0.0883219783985415	0.00900027609174639	0.919955410925622	0.0337513520562834	12.6942473708773	0.255145060589392	0.0112898163117145	15.3612186078223
"b:shimizu-OBH-Orius-sauteri"	"newsearch"	"shimizu-OBH-Orius-sauteri"	"shimizu"	2001	"japan"	4	"Orius"	"sauteri"	"Hemiptera"	"OBH"	42.923961	143.196156	"global average"	9.1340298064	75	16	2	"n"	6	37.6989477905335	5.30052280054768	0.0883219783985415	0.00900027609174639	0.670814826854637	0.0102041953690261	13.4745709104183	0.0788676168456155	0.0355928353848745	160.769093959243
"b:shimizu-TKB-Orius-sauteri"	"newsearch"	"shimizu-TKB-Orius-sauteri"	"shimizu"	2001	"japan"	4	"Orius"	"sauteri"	"Hemiptera"	"TKB"	36.080556	140.114722	"global average"	6.8075117371	75	15	2	"n"	5	32.1669738111721	6.46112340663376	0.0883219783985415	0.00900027609174639	0.529353379415855	0.104774404586277	11.3285188030637	0.235390829087444	0.0239543244637938	18.0476609211129
"b:shintani-Hatsukari2-Psacothea-hilaris"	"newsearch"	"shintani-Hatsukari2-Psacothea-hilaris"	"shintani"	1999	"japan"	4	"Psacothea"	"hilaris"	"Coleoptera"	"Hatsukari2"	35.610556	138.94	"global average"	0	25	15	3	"n"	0	19.9657446072269	3.0566587988555	NA	NA	NA	NA	12.3019538486324	0.156272431484948	0.107030135153288	40.9482419736801
"b:shintani-Hatsukari-Psacothea-hilaris"	"newsearch"	"shintani-Hatsukari-Psacothea-hilaris"	"shintani"	1999	"japan"	4	"Psacothea"	"hilaris"	"Coleoptera"	"Hatsukari"	35.610556	138.94	"global average"	1.3888888889	25	15	2	"n"	0	25.3834083876265	3.68958880637688	NA	NA	NA	NA	11.8435722541102	0.0459915446109571	0.073458839640643	472.763576085468
"b:shintani-Sagamihara-Psacothea-hilaris"	"newsearch"	"shintani-Sagamihara-Psacothea-hilaris"	"shintani"	1999	"japan"	4	"Psacothea"	"hilaris"	"Coleoptera"	"Sagamihara"	35.571389	139.373333	"global average"	0	25	15	2	"n"	0	29.7134294674477	7.44729814081127	NA	NA	NA	NA	12.868906252417	0.21694022580584	0.0180302819890252	21.2480864309157
"b:shintani-Yokokawa-Psacothea-hilaris"	"newsearch"	"shintani-Yokokawa-Psacothea-hilaris"	"shintani"	1999	"japan"	4	"Psacothea"	"hilaris"	"Coleoptera"	"Yokokawa"	36.324	138.7236	"global average"	1.3698630137	25	15	3	"n"	0	23.9135761395043	1.24684555930746	NA	NA	NA	NA	12.1276724581051	0.00844026241276207	0.303429886547167	3514.63457191149
"b:shroyer-BURDETTE-Aedes-triseratius"	"newsearch"	"shroyer-BURDETTE-Aedes-triseratius"	"shroyer"	1983	"US"	4	"Aedes"	"triseratius"	"Diptera"	"BURDETTE"	41.613333	-86.2475	"global average"	2.3255813953	90	24	2	"n"	2	70.2176045483676	0.908820311974391	0.00438327412644406	0.00362266871708441	0.988665255902835	0.000418446062697839	14.3937553363264	0.00606476899448592	0.303429886547167	3514.63457191149
"b:shroyer-KRAMERI-Aedes-triseratius"	"newsearch"	"shroyer-KRAMERI-Aedes-triseratius"	"shroyer"	1983	"US"	4	"Aedes"	"triseratius"	"Diptera"	"KRAMERI"	41.613333	-86.2475	"global average"	13.6146214716	90	24	2	"n"	12	61.6109737998061	7.67832881341119	0.11455424685416	0.0169978364945092	0.988665255902835	0.000418446062697839	14.2194538069114	0.0190465422848501	0.0169615910328251	2756.56164830109
"b:shroyer-ORONOIII-Aedes-triseratius"	"newsearch"	"shroyer-ORONOIII-Aedes-triseratius"	"shroyer"	1983	"US"	4	"Aedes"	"triseratius"	"Diptera"	"ORONOIII"	44.883	-68.672	"global average"	15.9619700012	90	24	2	"n"	14	84.7735432805482	25.2828948592027	0.124867863688654	0.0343559038098398	0.988665255902835	0.000418446062697839	15.3452682088654	0.113035747849539	0.00156439494068611	78.2651417345785
"b:suwa-10-Tetranychus-pueraricola"	"newsearch"	"suwa-10-Tetranychus-pueraricola"	"suwa"	2006	"japan"	13	"Tetranychus"	"pueraricola"	"Trombidiformes"	"10"	34.8333333333	138.1666666667	"global average"	0	240	13	2	"n"	0	98.259580105127	3.54024591853249	0	5.12564031114961e-05	1	3.98827838958616e-05	11.6346476175339	0.00510546556919117	0.0797871841945383	3514.63457191149
"b:suwa-16-Tetranychus-pueraricola"	"newsearch"	"suwa-16-Tetranychus-pueraricola"	"suwa"	2006	"japan"	13	"Tetranychus"	"pueraricola"	"Trombidiformes"	"16"	34.4166666667	132.7333333333	"global average"	0	240	13	2	"n"	0	111.389597996108	0.645835385501049	0	5.12564031114961e-05	1	3.98827838958616e-05	11.1981948458991	0.000922569181734399	0.303429886547167	3514.63457191149
"b:suwa-20-Tetranychus-pueraricola"	"newsearch"	"suwa-20-Tetranychus-pueraricola"	"suwa"	2006	"japan"	13	"Tetranychus"	"pueraricola"	"Trombidiformes"	"20"	33.7	133.8833333333	"global average"	0	240	13	2	"n"	0	101.980178555398	0.986206464157629	0	5.12564031114961e-05	1	3.98827838958616e-05	11.7764984285397	0.00157719841254531	0.303429886547167	3514.63457191149
"b:suwa-7-Tetranychus-pueraricola"	"newsearch"	"suwa-7-Tetranychus-pueraricola"	"suwa"	2006	"japan"	13	"Tetranychus"	"pueraricola"	"Trombidiformes"	"7"	36.5333333333	140.5666666667	"global average"	0	240	13	2	"n"	0	104.734814642147	0.937562400113365	0	5.12564031114961e-05	1	3.98827838958616e-05	11.7691060892173	0.00155874093979115	0.303429886547167	3514.63457191149
"b:tyukmaeva-Jyväskylä2-Drosophila-montana"	"newsearch"	"tyukmaeva-Jyväskylä2-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Jyväskylä2"	61.2333333333	25.7333333333	"global average"	5.906044492	115	20.5	3	"x"	6	21.7657335759419	3.11731995372147	0.0283091723363145	0.0120557832319068	0.99610637084665	0.00738023901851695	17.136473007536	0.149340017231007	0.102905181059845	44.8381417694992
"b:tyukmaeva-Jyväskylä3-Drosophila-montana"	"newsearch"	"tyukmaeva-Jyväskylä3-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Jyväskylä3"	61.2333333333	25.7333333333	"global average"	16.0766915243	115	20.5	4	"x"	18	12.2595922698977	1.86404857427696	0.0283091723363145	0.0120557832319068	1	0.0437085776579003	17.0148390967856	0.399940578635155	0.287796527529245	6.25185733151056
"b:tyukmaeva-Jyväskylä4-Drosophila-montana"	"newsearch"	"tyukmaeva-Jyväskylä4-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Jyväskylä4"	61.2333333333	25.7333333333	"global average"	7.602026368	115	20.5	3	"x"	8	20.4000489539955	5.06136107996692	0.0283091723363145	0.0120557832319068	0.906334499430245	0.0398684504485577	16.3017558180555	0.0733092887413997	0.0390360043398006	186.072412361783
"b:tyukmaeva-Lahti2-Drosophila-montana"	"newsearch"	"tyukmaeva-Lahti2-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Lahti2"	60.9833333333	25.65	"global average"	1.716738197	115	19	3	"x"	1	37.7554919536084	2.4617318692676	0.0283091723363145	0.0120557832319068	0.9721411233243	0.00668814265990457	16.2412018397072	0.033326174842803	0.16501313069419	900.386683047191
"b:tyukmaeva-Lahti4-Drosophila-montana"	"newsearch"	"tyukmaeva-Lahti4-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Lahti4"	60.9833333333	25.65	"global average"	5.150214592	115	19	2	"n"	5	38.5691000062883	2.46546517662082	0.0283091723363145	0.0120557832319068	0.910331334607146	0.00436881325111428	16.5265526766746	0.0310235689482517	0.16451376990818	1039.00224251167
"b:tyukmaeva-Oulanka2-Drosophila-montana"	"newsearch"	"tyukmaeva-Oulanka2-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Oulanka2"	66.3666666667	29.3333333333	"global average"	5.241935484	115	20.5	2	"n"	6	22.1242458530662	2.91645820003563	0.0283091723363145	0.0120557832319068	1	0.0373979114189435	18.0126143910373	0.182967531147926	0.117567825957454	29.8711500882088
"b:tyukmaeva-Oulanka3-Drosophila-montana"	"newsearch"	"tyukmaeva-Oulanka3-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Oulanka3"	66.3666666667	29.3333333333	"global average"	14.51612903	115	20.5	3	"x"	16	18.6862023143877	0.679338442626497	0.0283091723363145	0.0120557832319068	0.994803882007407	0.00680209971081971	18.4178140366467	0.0333044979200923	0.303429886547167	901.559135146983
"b:tyukmaeva-Oulanka4-Drosophila-montana"	"newsearch"	"tyukmaeva-Oulanka4-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Oulanka4"	66.3666666667	29.3333333333	"global average"	28.62903226	115	20.5	3	"x"	32	28.4410185900173	5.41445507162251	0.0283091723363145	0.0120557832319068	0.902069579707071	0.0352709621803938	19.8891978761679	0.112767150176384	0.0341106889616061	78.638421908044
"b:tyukmaeva-Paltamo2-Drosophila-montana"	"newsearch"	"tyukmaeva-Paltamo2-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Paltamo2"	64.4	27.8333333333	"global average"	8.3333333333	115	20.5	2	"n"	9	19.2184147695772	2.06443544884194	0.0283091723363145	0.0120557832319068	1	0.0657258354682439	17.2433505095386	0.17963314230895	0.234637479282005	30.990391729979
"b:tyukmaeva-Paltamo3-Drosophila-montana"	"newsearch"	"tyukmaeva-Paltamo3-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Paltamo3"	64.4	27.8333333333	"global average"	2.0833333333	115	20.5	3	"x"	2	22.5785420968487	2.16190668719018	0.0283091723363145	0.0120557832319068	0.965880727950318	0.0118080089042323	17.266084405472	0.0791441296989665	0.213956808076756	159.647669960447
"b:tyukmaeva-Paltamo4-Drosophila-montana"	"newsearch"	"tyukmaeva-Paltamo4-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Paltamo4"	64.4	27.8333333333	"global average"	0.4166666667	115	20.5	3	"x"	0	39.4589470783363	2.74281248214471	0.0283091723363145	0.0120557832319068	0.888056837199388	0.0292336651923084	16.7596161438313	0.0659138282941161	0.132925335636425	230.169051137732
"b:tyukmaeva-Pelkosenniemi1-Drosophila-montana"	"newsearch"	"tyukmaeva-Pelkosenniemi1-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Pelkosenniemi1"	67.1	27.5	"global average"	12.109823	115	20.5	3	"x"	13	20.3548275480391	0.760029265552935	0.0283091723363145	0.0120557832319068	1	0.00610463429520238	18.2682783668632	0.017654801579258	0.303429886547167	3208.29517496285
"b:tyukmaeva-Pelkosenniemi2-Drosophila-montana"	"newsearch"	"tyukmaeva-Pelkosenniemi2-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Pelkosenniemi2"	67.1	27.5	"global average"	14.13411449	115	20.5	3	"x"	16	34.3205974938994	1.15294106027996	0.0283091723363145	0.0120557832319068	0.964136268381353	0.00264555878549447	19.3512800831703	0.0252187676944928	0.303429886547167	1572.3610524424
"b:tyukmaeva-Pelkosenniemi3-Drosophila-montana"	"newsearch"	"tyukmaeva-Pelkosenniemi3-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Pelkosenniemi3"	67.1	27.5	"global average"	6.036948501	115	20.5	2	"n"	6	34.0990558955682	2.9290605255939	0.0283091723363145	0.0120557832319068	0.984466295539532	0.00462412012755153	18.750700608634	0.0591245314839498	0.116558327763807	286.064901307973
"b:tyukmaeva-Pelkosenniemi4-Drosophila-montana"	"newsearch"	"tyukmaeva-Pelkosenniemi4-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Pelkosenniemi4"	67.1	27.5	"global average"	13.32439789	115	20.5	3	"x"	15	29.4280345520718	1.22233811309415	0.0283091723363145	0.0120557832319068	0.981041730302117	0.00204642037315248	19.0282367714009	0.0354611791879052	0.303429886547167	795.231645117053
"b:tyukmaeva-Pudasjärvi1-Drosophila-montana"	"newsearch"	"tyukmaeva-Pudasjärvi1-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Pudasjärvi1"	65.35	26.9833333333	"global average"	6.7796610169	115	20.5	2	"n"	7	29.0167494412045	1.98734528590262	0.0283091723363145	0.0120557832319068	1	0.00300670154130604	18.0257458999116	0.0585241576596223	0.253193960447202	291.964236514599
"b:tyukmaeva-Pudasjärvi3-Drosophila-montana"	"newsearch"	"tyukmaeva-Pudasjärvi3-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Pudasjärvi3"	65.35	26.9833333333	"global average"	11.8644067797	115	20.5	4	"x"	13	20.3363531189396	7.80122833788471	0.0283091723363145	0.0120557832319068	0.973823972292146	0.043035318663544	16.945832883467	0.0880370720009078	0.0164313792891439	129.023500340662
"b:tyukmaeva-Pudasjärvi4-Drosophila-montana"	"newsearch"	"tyukmaeva-Pudasjärvi4-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Pudasjärvi4"	65.35	26.9833333333	"global average"	5.0847457627	115	20.5	2	"n"	5	26.0669206513719	4.85606021165074	0.0283091723363145	0.0120557832319068	0.998044587689799	0.00845043587803836	16.7228334294882	0.203076157024541	0.0424064457357711	24.2483463929288
"b:urbanski-AIZ-Aedes-albopictus"	"newsearch"	"urbanski-AIZ-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"AIZ"	37.4666666667	139.9333333333	"global average"	2.1904494532	381	16	6	"x"	8	40.8911824605028	6.64797461233254	0.0280029311709491	0.00361266460032739	0.952405690775184	0.0147954906335365	13.6947644200207	0.11645701060541	0.0226267039979431	73.7341578632024
"b:urbanski-BER-Aedes-albopictus"	"newsearch"	"urbanski-BER-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"BER"	39.7666666667	-74.9833333333	"global average"	2.6555289058	381	16	6	"x"	10	37.4441551322535	5.1674058301231	0.0280029311709491	0.00361266460032739	0.968629510554239	0.0109997799400192	13.3615111812622	0.0763943806796542	0.0374502618206236	171.347262763122
"b:urbanski-BRU-Aedes-albopictus"	"newsearch"	"urbanski-BRU-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"BRU"	31.1166666667	-81.4666666667	"global average"	1.7668077042	381	16	4	"x"	6	77.0328016271474	23.512520752956	0.0280029311709491	0.00361266460032739	0.896245710876545	0.0420469135787492	12.7745149071816	0.0910524002433303	0.00180884609329159	120.619410731426
"b:urbanski-FAY-Aedes-albopictus"	"newsearch"	"urbanski-FAY-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"FAY"	35.0166666667	-78.0833333333	"global average"	0.5214681089	381	16	7	"x"	1	70.6431837827099	16.2631960310083	0.0280029311709491	0.00361266460032739	0.886360570410987	0.0338978319246205	13.1208337765224	0.0350910364849174	0.00378083919264536	812.096441838558
"b:urbanski-HIR-Aedes-albopictus"	"newsearch"	"urbanski-HIR-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"HIR"	34.3833333333	132.4666666667	"global average"	0.0003248536	381	16	5	"x"	0	41.5035624950326	7.06111910414863	0.0280029311709491	0.00361266460032739	0.993421930882563	0.00413237711596154	12.9982264141578	0.0797178986823552	0.02005639738487	157.357814495841
"b:urbanski-JACK-Aedes-albopictus"	"newsearch"	"urbanski-JACK-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"JACK"	30.3166666667	-81.7833333333	"global average"	10.1473792732	381	16	3	"x"	38	75.8023645783449	22.8038784161122	0.0280029311709491	0.00361266460032739	0.587947208685544	0.0289169141879897	12.6775964692614	0.025774401731517	0.00192301453302703	1505.29913929266
"b:urbanski-KAG-Aedes-albopictus"	"newsearch"	"urbanski-KAG-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"KAG"	31.55	130.55	"global average"	1.8080767052	381	16	6	"x"	6	59.0891248382184	21.0637203687187	0.0280029311709491	0.00361266460032739	0.924136432593426	0.0439586433509609	13.2171191327217	0.112143812116088	0.0022538750637629	79.5150561459588
"b:urbanski-KHO-Aedes-albopictus"	"newsearch"	"urbanski-KHO-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"KHO"	37.3666666667	140.3666666667	"global average"	6.0822898032	381	16	5	"x"	23	70.8004231640875	13.0211332008085	0.0280029311709491	0.00361266460032739	0.800659737548889	0.0226239141477493	13.4558712560478	0.0533408475015131	0.00589796833854879	351.463457191149
"b:urbanski-MAN-Aedes-albopictus"	"newsearch"	"urbanski-MAN-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"MAN"	38.6166666667	-77.4166666667	"global average"	5.9967585089	381	16	7	"x"	22	37.6626682037705	5.79459032329794	0.0280029311709491	0.00361266460032739	1	0.00247343034678611	13.5001164124497	0.0916631030314251	0.0297820457435394	119.017518137959
"b:urbanski-MEL-Aedes-albopictus"	"newsearch"	"urbanski-MEL-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"MEL"	27.5666666667	-80.3666666667	"global average"	1.0835913313	381	16	2	"n"	4	38.1840946300848	8.49881290954253	0.0280029311709491	0.00361266460032739	0.142766858041258	0.0189233950417631	12.181310850946	0.137925429516029	0.0138446972169616	52.5667721208252
"b:urbanski-NEW-Aedes-albopictus"	"newsearch"	"urbanski-NEW-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"NEW"	40.7166666667	-74.0666666667	"global average"	0	381	16	5	"x"	0	44.8540912429271	8.55463560986589	0.0280029311709491	0.00361266460032739	0.992996192758028	0.003453882513547	13.8876505148823	0.125400942968388	0.0136646014574645	63.5914013467212
"b:urbanski-NVA-Aedes-albopictus"	"newsearch"	"urbanski-NVA-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"NVA"	36.35	-78.3666666667	"global average"	9.1932997242	381	16	7	"x"	35	37.3375950000166	5.67892159518649	0.0280029311709491	0.00361266460032739	0.992064612170266	0.00288748913138715	13.1910891882301	0.0433741680935771	0.0310076072509361	531.54211922427
"b:urbanski-OAK-Aedes-albopictus"	"newsearch"	"urbanski-OAK-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"OAK"	28.85	-80.85	"global average"	0.9000261774	381	16	2	"n"	3	48.0234609010695	17.440010527707	0.0280029311709491	0.00361266460032739	0.569355593809214	0.0363995974534779	12.3247364731469	0.0617491803807978	0.00328780850430587	262.263350495688
"b:urbanski-OKI-Aedes-albopictus"	"newsearch"	"urbanski-OKI-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"OKI"	26.2166666667	127.9166666667	"global average"	0.6932409012	381	16	3	"x"	2	51.9340901820661	43.6008936318591	0.0280029311709491	0.00361266460032739	0.258338350354424	0.0134142862453797	12.8437999956138	0.142928685025266	0.000526028432462086	48.9509589150498
"b:urbanski-SAK-Aedes-albopictus"	"newsearch"	"urbanski-SAK-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"SAK"	38.9166666667	139.0083333333	"global average"	2.5878003697	381	16	5	"x"	9	52.6109257964282	7.19476365908356	0.0280029311709491	0.00361266460032739	0.995346640533916	0.00342238819633662	13.6534944535949	0.0614384136759085	0.0193182123350042	264.923212304106
"b:urbanski-SHI-Aedes-albopictus"	"newsearch"	"urbanski-SHI-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"SHI"	34.0166666667	130.9333333333	"global average"	3.9419839568	381	16	7	"x"	15	34.4252671509761	4.05320611970367	0.0280029311709491	0.00361266460032739	0.898931995510557	0.0105750691909025	13.0993931480053	0.0650773803486798	0.0608699045318453	236.12386061308
"b:urbanski-TAN-Aedes-albopictus"	"newsearch"	"urbanski-TAN-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"TAN"	30.7166666667	130.9666666667	"global average"	1.7933284581	381	16	5	"x"	6	39.2615813220367	2.73693317816646	0.0280029311709491	0.00361266460032739	0.9552962328611	0.00715378718506435	12.6291702543735	0.0273575696815214	0.133497032347167	1336.11848321557
"b:urbanski-TOK-Aedes-albopictus"	"newsearch"	"urbanski-TOK-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"TOK"	35.6333333333	139.6333333333	"global average"	0.7246376812	381	16	8	"x"	2	51.2502995876007	12.4056773354146	0.0280029311709491	0.00361266460032739	0.924969175431592	0.0240735421989588	13.3063518210699	0.0743022017957068	0.00649769074684406	181.132605061661
"b:urbanski-UTS-Aedes-albopictus"	"newsearch"	"urbanski-UTS-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"UTS"	36.5333333333	139.8666666667	"global average"	8.0279232112	381	16	3	"x"	30	99.0755797315219	21.2883772601462	0.0280029311709491	0.00361266460032739	0.958156162221712	0.016461281501892	13.5586109492418	0.041221813653399	0.00220655564589979	588.499107579201
"b:urbanski-WAV-Aedes-albopictus"	"newsearch"	"urbanski-WAV-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"WAV"	37.0333333333	-77.1166666667	"global average"	0.6462603726	381	16	6	"x"	2	41.589911515575	8.3857382992806	0.0280029311709491	0.00361266460032739	0.917671966976849	0.0402028382514288	13.4317780275058	0.0644531984245865	0.0142205826309565	240.719378085854
"b:urbanski-ZIO-Aedes-albopictus"	"newsearch"	"urbanski-ZIO-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"ZIO"	33.75	-80.0333333333	"global average"	1.7361111111	381	16	6	"x"	6	48.5827906969371	5.74077892441227	0.0280029311709491	0.00361266460032739	0.92074342288841	0.0102032395657199	13.0439382610056	0.0802692840207982	0.0303429886547167	155.203396632662
"b:vaznunes-A-Tetranychus-urticae"	"newsearch"	"vaznunes-A-Tetranychus-urticae"	"vaznunes"	1990	"Europe"	10	"Tetranychus"	"urticae"	"Trombidiformes"	"A"	44.885	6.356111	"global average"	0	200	18	2	"n"	0	73.7884792273498	11.221623185242	0.00109620925916744	0.000103501470529422	1	0.00168164315569385	14.7414724605459	0.0629843337965536	0.00794124577754883	252.077985730317
"b:vaznunes-K-Tetranychus-urticae"	"newsearch"	"vaznunes-K-Tetranychus-urticae"	"vaznunes"	1990	"Europe"	10	"Tetranychus"	"urticae"	"Trombidiformes"	"K"	51.103333	2.654722	"global average"	0.4346833022	200	18	3	"x"	0	93.3760154637548	13.5815940218579	0.00109620925916744	0.000103501470529422	0.978095957028733	0.00312892462281039	13.2804181243523	0.0267563598584275	0.00542123846422058	1396.83768516386
"b:vaznunes-L-Tetranychus-urticae"	"newsearch"	"vaznunes-L-Tetranychus-urticae"	"vaznunes"	1990	"Europe"	10	"Tetranychus"	"urticae"	"Trombidiformes"	"L"	59.933333	30.266667	"global average"	1.4201038185	200	18	4	"x"	2	106.984813195693	7.0815249572654	0.00109620925916744	0.000103501470529422	0.974628170298846	0.0109447097787504	16.7776619313389	0.00950783289989143	0.0199409764166058	3514.63457191149
"b:vaznunes-P-Tetranychus-urticae"	"newsearch"	"vaznunes-P-Tetranychus-urticae"	"vaznunes"	1990	"Europe"	10	"Tetranychus"	"urticae"	"Trombidiformes"	"P"	45.408056	11.872222	"global average"	0.182919275	200	18	2	"n"	0	86.3001677699023	10.8215455924824	0.00109620925916744	0.000103501470529422	0.997693015157256	0.00112193366545513	12.6077216092378	0.0119129759574579	0.00853928312251176	3514.63457191149
"b:vaznunes-V-Tetranychus-urticae"	"newsearch"	"vaznunes-V-Tetranychus-urticae"	"vaznunes"	1990	"Europe"	10	"Tetranychus"	"urticae"	"Trombidiformes"	"V"	51.866667	4.166667	"global average"	0	200	18	3	"x"	0	127.778305485631	8.33072021468834	0.00109620925916744	0.000103501470529422	0.99856054945148	0.00607760707810229	13.9858429510037	0.00667993260655771	0.0144090351876181	3514.63457191149
"b:vaznunes-W-Tetranychus-urticae"	"newsearch"	"vaznunes-W-Tetranychus-urticae"	"vaznunes"	1990	"Europe"	10	"Tetranychus"	"urticae"	"Trombidiformes"	"W"	52.23333	21.016667	"global average"	0	200	18	3	"x"	0	95.0983051684423	6.8004565962047	0.00109620925916744	0.000103501470529422	0.915327655178602	0.0235822573137687	13.7511068004162	0.0164922076136115	0.0216233936099344	3514.63457191149
"b:wang-BJ-Sericinus-montelus"	"newsearch"	"wang-BJ-Sericinus-montelus"	"wang"	2012	"China"	4	"Sericinus"	"montelus"	"Lepidoptera"	"BJ"	40.25	115.0833333333	"global average"	0	75	16	3	"n"	0	78.3084000606329	18.906554898629	0	0.000868658454637033	0.98987143470671	0.00213706519834064	14.3489005178573	0.0717448717446948	0.00279753288155161	194.275606251887
"b:wang-HH-Sericinus-montelus"	"newsearch"	"wang-HH-Sericinus-montelus"	"wang"	2012	"China"	4	"Sericinus"	"montelus"	"Lepidoptera"	"HH"	27.55	109.9666666667	"global average"	0	75	15	2	"n"	0	64.8136447188503	5.91869265628792	0	0.000868658454637033	0.964176070809941	0.0176465320632031	12.517183062388	0.0131182431059289	0.0285462077851219	3514.63457191149
"b:wang-WH-Sericinus-montelus"	"newsearch"	"wang-WH-Sericinus-montelus"	"wang"	2012	"China"	4	"Sericinus"	"montelus"	"Lepidoptera"	"WH"	30.55	114.3166666667	"global average"	0	75	15	2	"n"	0	89.7392222530041	4.46903479002328	0	0.000868658454637033	0.990572032194258	0.00307388046104906	13.1146064960264	0.00975257589843538	0.0500694163528937	3514.63457191149
"b:wang-ZB-Sericinus-montelus"	"newsearch"	"wang-ZB-Sericinus-montelus"	"wang"	2012	"China"	4	"Sericinus"	"montelus"	"Lepidoptera"	"ZB"	36.8	118.05	"global average"	0	75	16	3	"n"	0	117.435434521094	7.42502464690444	0	0.000868658454637033	0.953986121643977	0.0293603331052604	14.1887975050978	0.0171976205792062	0.0181386182568443	3381.14093516642
"b:yoshida-oita-Drosophila-triauraria"	"newsearch"	"yoshida-oita-Drosophila-triauraria"	"yoshida"	1994	"japan"	3	"Drosophila"	"triauraria"	"Diptera"	"oita"	33.239444	131.609167	"global average"	0.447719139	50	14	3	"n"	0	28.3025325312964	3.71061577926749	0	0.000468705307273723	0.887420391828472	0.00830029604904459	12.2637934582144	0.0457266627080953	0.0726286590586824	478.256617102443
"b:yoshida-onuma-Drosophila-triauraria"	"newsearch"	"yoshida-onuma-Drosophila-triauraria"	"yoshida"	1994	"japan"	3	"Drosophila"	"triauraria"	"Diptera"	"onuma"	41.972	140.6691	"global average"	0.4508295703	50	18	3	"n"	0	28.1903012169389	1.6242164945173	0	0.000468705307273723	0.97113797159559	0.0157738774193459	13.0510855651826	0.0346152345548309	0.303429886547167	834.5751371233
"b:yoshida-yakushima-Drosophila-triauraria"	"newsearch"	"yoshida-yakushima-Drosophila-triauraria"	"yoshida"	1994	"japan"	3	"Drosophila"	"triauraria"	"Diptera"	"yakushima"	30.340287	130.522385	"global average"	0.4486339718	50	14	2	"n"	0	27.605586788158	4.74452133966004	0	0.000468705307273723	0.369145399629734	0.0334212498067087	9.97838749270221	0.12984448518594	0.044423747435343	59.3134222265584
"b:takeda-portageville-Diatraea-grandiosella"	"newforward"	"takeda-portageville-Diatraea-grandiosella"	"takeda"	1982	"US"	3	"Diatraea"	"grandiosella"	"Lepidoptera"	"portageville"	36.3	-89.4	"global average"	0	50	24	2	"n"	0	84.454989703874	10.2288249717268	0	0.000368495005061362	1	0.00385338533920312	15.1855033361069	0.0410900619427634	0.00955759239956822	592.279100419419
"b:takeda-starksville-Diatraea-grandiosella"	"newforward"	"takeda-starksville-Diatraea-grandiosella"	"takeda"	1982	"US"	3	"Diatraea"	"grandiosella"	"Lepidoptera"	"starksville"	33.3	-88.5	"global average"	0	50	24	4	"n"	0	55.9621237759545	11.6351136346215	0	0.000368495005061362	1	0.00385338533920312	15.2693652873457	0.0418083651367767	0.00738684083980813	572.102215114508
"b:takeda-stjohn-Diatraea-grandiosella"	"newforward"	"takeda-stjohn-Diatraea-grandiosella"	"takeda"	1982	"US"	3	"Diatraea"	"grandiosella"	"Lepidoptera"	"stjohn"	37.6	-98.5	"global average"	0	50	24	3	"n"	0	113.833086864984	5.43621543612963	0	0.000368495005061362	1	0.00385338533920312	15.405927476213	0.00816513506414663	0.0338381554486604	3514.63457191149
"b:noda-Izumu-Laodelphax-striatellus"	"oldsearch"	"noda-Izumu-Laodelphax-striatellus"	"noda"	1992	"japan"	7	"Laodelphax"	"striatellus"	"Homoptera"	"Izumu"	35.368611	132.755	"not described"	0	100	14	3	"x"	0	43.1238627004925	2.64880880956855	0	0.00133621203861664	0.994892891110603	0.00330203221593112	12.4694205454072	0.0200866369100776	0.142527535518168	2478.48070063452
"b:noda-Kagoshima-Laodelphax-striatellus"	"oldsearch"	"noda-Kagoshima-Laodelphax-striatellus"	"noda"	1992	"japan"	7	"Laodelphax"	"striatellus"	"Homoptera"	"Kagoshima"	31.596536	130.557117	"not described"	3.0448717949	100	12.5	3	"x"	3	33.4074921529807	4.5326628325032	0	0.00133621203861664	0.815750888313401	0.0196838720679932	11.557215612542	0.0802656505078292	0.0486735665736924	155.217448629131
"b:noda-Kamikawa-Laodelphax-striatellus"	"oldsearch"	"noda-Kamikawa-Laodelphax-striatellus"	"noda"	1992	"japan"	7	"Laodelphax"	"striatellus"	"Homoptera"	"Kamikawa"	43.847186	142.770428	"not described"	0	100	16	3	"x"	0	77.810937488863	10.0521191106886	0	0.00133621203861664	1	0.00272044927875761	13.6975509382619	0.0408861607813464	0.00989657107273969	598.201276917648
"b:noda-Odawara-Laodelphax-striatellus"	"oldsearch"	"noda-Odawara-Laodelphax-striatellus"	"noda"	1992	"japan"	7	"Laodelphax"	"striatellus"	"Homoptera"	"Odawara"	35.264636	139.152311	"not described"	3.8461538462	100	13	3	"x"	3	64.3686255200698	5.24866095145434	0	0.00133621203861664	0.936991126094026	0.0101211506317511	12.2306041597078	0.0182127141246922	0.0362996937491187	3014.74552020526
"b:noda-Sendai-Laodelphax-striatellus"	"oldsearch"	"noda-Sendai-Laodelphax-striatellus"	"noda"	1992	"japan"	7	"Laodelphax"	"striatellus"	"Homoptera"	"Sendai"	38.268333	140.869444	"not described"	0.641025641	100	16	3	"x"	0	64.0980737101278	4.48636631943313	0	0.00133621203861664	0.985652998737555	0.00938876205644757	13.1217354661286	0.013995122716498	0.0496833117342247	3514.63457191149
"b:noda-Tsukuba-Laodelphax-striatellus"	"oldsearch"	"noda-Tsukuba-Laodelphax-striatellus"	"noda"	1992	"japan"	7	"Laodelphax"	"striatellus"	"Homoptera"	"Tsukuba"	36.080556	140.114722	"not described"	1.4423076923	100	14	3	"x"	1	52.2448037429481	3.81911197994926	0	0.00133621203861664	1	0.00162198240816581	12.8013778834975	0.0293469416738413	0.0685606955768278	1161.11250449747
"b:lankinen_13-Pelkosenniemi-Drosophila-montana"	"byhand"	"b:lankinen_13-Pelkosenniemi-Drosophila-montana"	"lankinen_13"	2013	"Europe"	7	"Drosophila"	"montana"	"Diptera"	"Pelkosenniemi"	76.1	27.3	NA	NA	NA	NA	NA	NA	NA	35.59	11.61	0	NA	1	NA	19.22	0.46	0.00741883240931776	4.72589792060491
"b:lankinen_13-Oulanka-Drosophila-montana"	"byhand"	"b:lankinen_13-Oulanka-Drosophila-montana"	"lankinen_13"	2013	"Europe"	7	"Drosophila"	"montana"	"Diptera"	"Oulanka"	66.4	29.2	NA	NA	NA	NA	NA	NA	NA	26.4	7.04	0	NA	1	NA	19.38	0.72	0.0201769111570248	1.92901234567901
"b:lankinen_13-Kemi-Drosophila-montana"	"byhand"	"b:lankinen_13-Kemi-Drosophila-montana"	"lankinen_13"	2013	"Europe"	7	"Drosophila"	"montana"	"Diptera"	"Kemi"	65.7	24.7	NA	NA	NA	NA	NA	NA	NA	39.38	19.64	0	NA	1	NA	18.63	1.13	0.00259248966115123	0.783146683373796
"b:lankinen_13-Pudasjarvi-Drosophila-montana"	"byhand"	"b:lankinen_13-Pudasjarvi-Drosophila-montana"	"lankinen_13"	2013	"Europe"	7	"Drosophila"	"montana"	"Diptera"	"Pudasjarvi"	65.4	27	NA	NA	NA	NA	NA	NA	NA	27.91	7.25	0	NA	1	NA	19.46	1	0.0190249702734839	1
"b:lankinen_13-Paltamo-Drosophila-montana"	"byhand"	"b:lankinen_13-Paltamo-Drosophila-montana"	"lankinen_13"	2013	"Europe"	7	"Drosophila"	"montana"	"Diptera"	"Paltamo"	64.3	27.9	NA	NA	NA	NA	NA	NA	NA	43.03	13.84	0	NA	1	NA	18.78	0.42	0.00522068896388119	5.66893424036281
"b:lankinen_13-ivaskila-Drosophila-montana"	"byhand"	"b:lankinen_13-ivaskila-Drosophila-montana"	"lankinen_13"	2013	"Europe"	7	"Drosophila"	"montana"	"Diptera"	"ivaskila"	62.2	25.7	NA	NA	NA	NA	NA	NA	NA	36.72	14.22	0	NA	1	NA	18.32	0.75	0.00494539297081625	1.77777777777778
"b:lankinen_13-lahti-Drosophila-montana"	"byhand"	"b:lankinen_13-lahti-Drosophila-montana"	"lankinen_13"	2013	"Europe"	7	"Drosophila"	"montana"	"Diptera"	"lahti"	61.1	25.7	NA	NA	NA	NA	NA	NA	NA	45.38	12.81	0	NA	1	NA	17.7	0.34	0.00609399004607666	8.65051903114187
