"row"	"set"	"popid"	"ID"	"PY"	"region"	"pops_left"	"genus"	"spec"	"order"	"pop"	"degN"	"degE"	"nmethod"	"perc"	"n2"	"dl2"	"number"	"nslop"	"inc2"	"b"	"bse"	"c"	"cse"	"d"	"dse"	"e"	"ese"	"col"	"npoints"	"within"	"between"
"b:chen-Langfang-Helicoverpa-armigera"	"newsearch"	"chen-Langfang-Helicoverpa-armigera"	"chen"	2013	"China"	3	"Helicoverpa"	"armigera"	"Lepidoptera"	"Langfang"	39.31	116.42	"global average"	0.1305911333	72	16	2	"n"	0	47.0597507070885	2.96305968599617	0	0.00315964963844626	0.938981673222372	0.00566652814194961	14.2743588279452	0.0276301045959305	"#0040FF"	4	30.987137196746	0.000218300354106675
"b:chen-Taian-Helicoverpa-armigera"	"newsearch"	"chen-Taian-Helicoverpa-armigera"	"chen"	2013	"China"	3	"Helicoverpa"	"armigera"	"Lepidoptera"	"Taian"	36.15	116.59	"global average"	0.5258911349	72	16	3	"n"	0	47.2741583866058	9.68271641549647	0	0.00315964963844626	0.938981673222372	0.00566652814194961	13.4428076727973	0.0498015685728836	"#0040FF"	4	30.9765261887574	0.000218310975736294
"b:chen-Yongxiu-Helicoverpa-armigera"	"newsearch"	"chen-Yongxiu-Helicoverpa-armigera"	"chen"	2013	"China"	3	"Helicoverpa"	"armigera"	"Lepidoptera"	"Yongxiu"	29.04	116.82	"global average"	0.1302705331	72	16	4	"n"	0	15.997849875293	1.76484467271493	0	0.00315964963844626	0.938981673222372	0.00566652814194961	11.9998218396878	0.144708133608661	"#0040FF"	5	35.5297583889766	0.000213753185746084
"b:gomi-AT-Hyphantria-cunea"	"newsearch"	"gomi-AT-Hyphantria-cunea"	"gomi"	1996	"japan"	6	"Hyphantria"	"cunea"	"Lepidoptera"	"AT"	39.7	140.1	"global average"	0	770	15	3	"n"	0	108.667807730313	14.8674980720726	0	NA	1	NA	14.5507744601092	0.0223932765960345	"#0040FF"	5	1.14914436034123	0.000249099955595254
"b:gomi-FI-Hyphantria-cunea"	"newsearch"	"gomi-FI-Hyphantria-cunea"	"gomi"	1996	"japan"	6	"Hyphantria"	"cunea"	"Lepidoptera"	"FI"	36.1	136.2	"global average"	0	770	15	2	"n"	0	224.160267879195	8.04405639384976	0	NA	1	NA	14.6140888997673	0.0040271445967757	"#0040FF"	4	0.556668350015383	0.000249693024674659
"b:gomi-MB-Hyphantria-cunea"	"newsearch"	"gomi-MB-Hyphantria-cunea"	"gomi"	1996	"japan"	6	"Hyphantria"	"cunea"	"Lepidoptera"	"MB"	36.4	139.1	"global average"	0	770	15	2	"n"	0	151.607155297671	25.2789523171285	0	NA	1	NA	14.5586129738694	0.0280761475476669	"#0040FF"	4	0.823670189904249	0.000249425755565661
"b:gomi-SO-Hyphantria-cunea"	"newsearch"	"gomi-SO-Hyphantria-cunea"	"gomi"	1996	"japan"	6	"Hyphantria"	"cunea"	"Lepidoptera"	"SO"	35	138.4	"global average"	0	770	14.75	2	"n"	0	225.519613760425	8.9613608687696	0	NA	1	NA	14.4157932831534	0.00347758796266978	"#0040FF"	3	0.553287618995563	0.000249696408789794
"b:gomi-UM-Hyphantria-cunea"	"newsearch"	"gomi-UM-Hyphantria-cunea"	"gomi"	1996	"japan"	6	"Hyphantria"	"cunea"	"Lepidoptera"	"UM"	36.6	139.9	"global average"	6.976744186	770	14.75	2	"n"	53	194.682574084794	49.7852421324609	0	NA	1	NA	14.4857014771025	0.0230911152737414	"#0040FF"	3	0.641325721849812	0.000249608282560711
"b:gomi-UW-Hyphantria-cunea"	"newsearch"	"gomi-UW-Hyphantria-cunea"	"gomi"	1996	"japan"	6	"Hyphantria"	"cunea"	"Lepidoptera"	"UW"	35.9	139.7	"global average"	0	770	14.75	2	"n"	0	177.498485121069	36.5344581700829	0	NA	1	NA	14.256759048742	0.0237150194553032	"#0040FF"	4	0.703490750152099	0.000249546055305153
"b:gotoh- Fukushima-Tetranychus-urticae"	"newsearch"	"gotoh- Fukushima-Tetranychus-urticae"	"gotoh"	1981	"japan"	4	"Tetranychus"	"urticae"	"Trombidiformes"	" Fukushima"	37.75	140.473333	"global average"	0.5972841217	100	13	2	"n"	0	125.217407173051	52.5393064300281	0	0.215869232945239	0.644194328384438	0.0189934801249171	12.4881460661583	0.0815538891399283	"#FF00BF"	4	115.017849290888	0.000103436167888551
"b:gotoh- Ishikawa-Tetranychus-urticae"	"newsearch"	"gotoh- Ishikawa-Tetranychus-urticae"	"gotoh"	1981	"japan"	4	"Tetranychus"	"urticae"	"Trombidiformes"	" Ishikawa"	35.7166666667	139.931056	"global average"	0.3842484284	100	13	6	"x"	0	16.7809098101235	152.667947954375	0	0.215869232945239	0.489008738952008	1.63284475606807	11.5834715199099	8.25940776889552	"#FF00BF"	7	126.719076612557	5.80609671377261e-05
"b:gotoh- Morioka-Tetranychus-urticae"	"newsearch"	"gotoh- Morioka-Tetranychus-urticae"	"gotoh"	1981	"japan"	4	"Tetranychus"	"urticae"	"Trombidiformes"	" Morioka"	39.7	141.15444	"global average"	8.9501130527	100	13	3	"x"	8	107.444511812813	43.9229934017652	0	0.215869232945239	0.928484350812632	0.0145268040478821	12.7652256135431	0.0833804261229374	"#FF00BF"	4	34.2025176046643	0.000214733593969633
"b:gotoh- Sapporo-Tetranychus-urticae"	"newsearch"	"gotoh- Sapporo-Tetranychus-urticae"	"gotoh"	1981	"japan"	4	"Tetranychus"	"urticae"	"Trombidiformes"	" Sapporo"	43.05	141.354167	"global average"	0.300602512	100	13.5	5	"x"	0	39.4785561536327	20.2521580247569	0	0.215869232945239	0.951576332925406	0.0316335746579468	12.7988830925556	0.24376026815461	"#FF00BF"	7	25.9035956616669	0.000223733925380476
"b:hashimoto-Iwamizawa-Pieris-rapae"	"newsearch"	"hashimoto-Iwamizawa-Pieris-rapae"	"hashimoto"	2008	"japan"	6	"Pieris"	"rapae"	"Lepidoptera"	"Iwamizawa"	43.1666666667	141.77575	"global average"	0.767400238	38	16	3	"x"	0	66.630370829308	1.38474022883517	0	0.000916599168413121	0.983008840787675	0.00152980961842507	14.5788715252481	0.00281315095985642	"#0040FF"	5	10.162228476177	0.000240005602253232
"b:hashimoto-Matsuyama-Pieris-rapae"	"newsearch"	"hashimoto-Matsuyama-Pieris-rapae"	"hashimoto"	2008	"japan"	6	"Pieris"	"rapae"	"Lepidoptera"	"Matsuyama"	33.839167	132.765556	"global average"	0	38	14	2	"n"	0	26.8084298219288	4.49830316305291	0	0.000916599168413121	0.983008840787675	0.00152980961842507	11.6433572325159	0.154788150693436	"#0040FF"	4	12.8523330633547	0.000237312804868669
"b:hashimoto-Naze-Pieris-rapae"	"newsearch"	"hashimoto-Naze-Pieris-rapae"	"hashimoto"	2008	"japan"	6	"Pieris"	"rapae"	"Lepidoptera"	"Naze"	28.377247	129.493742	"global average"	0	38	14	3	"x"	0	33.0849991370361	1.59980204945464	0	0.000916599168413121	0.983008840787675	0.00152980961842507	11.1757269781786	0.0192231053760586	"#0040FF"	4	11.9984268525574	0.000238167565840438
"b:hashimoto-Sendai-Pieris-rapae"	"newsearch"	"hashimoto-Sendai-Pieris-rapae"	"hashimoto"	2008	"japan"	6	"Pieris"	"rapae"	"Lepidoptera"	"Sendai"	38.25	140.869444	"global average"	0.545366433	38	14	2	"n"	0	75.1636488362199	5.92089453875326	0	0.000916599168413121	0.983008840787675	0.00152980961842507	13.206289169263	0.017027759832744	"#0040FF"	4	9.95662703322821	0.000240211409503431
"b:ito-HA-Orius-sauteri"	"newsearch"	"ito-HA-Orius-sauteri"	"ito"	2000	"japan"	4	"Orius"	"sauteri"	"Hemiptera"	"HA"	39.388611	141.116944	"accurate"	4.2610695802	25	16	3	"x"	1	79.1392067916896	7.27247321836846	0.0341024534927821	0.0256253094464583	0.967466873039683	0.00126278251424193	13.3383859446022	0.0154523716686177	"#80FF00"	4	33.5817308816946	0.000216634287709574
"b:ito-MO-Orius-sauteri"	"newsearch"	"ito-MO-Orius-sauteri"	"ito"	2000	"japan"	4	"Orius"	"sauteri"	"Hemiptera"	"MO"	42.1	140.583333	"accurate"	3.2602917725	41	16	3	"x"	1	112.762142863908	2.81026741793539	0.00941624607113919	0.00623106163504034	0.967466873039683	0.00126278251424193	14.1801357073593	0.00546229701357817	"#80FF00"	4	21.4176086748139	0.000228677471250926
"b:ito-TU-Orius-sauteri"	"newsearch"	"ito-TU-Orius-sauteri"	"ito"	2000	"japan"	4	"Orius"	"sauteri"	"Hemiptera"	"TU"	36.080556	140.114722	"accurate"	12.1546961326	50	16	4	"x"	6	38.5191363302397	1.9727350002575	0.130161194356092	0.00870381844502521	0.967466873039683	0.00126278251424193	12.9059815772551	0.0181768904083223	"#80FF00"	5	74.6198206462595	0.00017317054000789
"b:kimura_geogr_1-KO-Drosophila-auraria"	"newsearch"	"kimura_geogr_1-KO-Drosophila-auraria"	"kimura_geogr_1"	1984	"japan"	6	"Drosophila"	"auraria"	"Diptera"	"KO"	44.76	142.26	"accurate"	37.2549019608	51	14	NA	NA	19	20.9474093650187	8.87851672964507	0	0.308457809957397	1	0.301349415453722	13.2877751056777	0.69459736115841	"#FFBF00"	6	5.96135769459569	0.000244282925230635
"b:kimura_geogr_1-MY-Drosophila-auraria"	"newsearch"	"kimura_geogr_1-MY-Drosophila-auraria"	"kimura_geogr_1"	1984	"japan"	6	"Drosophila"	"auraria"	"Diptera"	"MY"	31.92	131.44	"accurate"	0	17	12.5	NA	NA	0	91.9705980981678	43.089298075093	0	0.308457809957397	0.564625906732532	0.0150101572732721	11.8289136146843	0.409691691199267	"#FFBF00"	4	123.344606724646	7.93470900933302e-05
"b:kimura_geogr_1-TS-Drosophila-auraria"	"newsearch"	"kimura_geogr_1-TS-Drosophila-auraria"	"kimura_geogr_1"	1984	"japan"	6	"Drosophila"	"auraria"	"Diptera"	"TS"	36.32	139	"accurate"	0	58	14	NA	NA	0	24.7769439727636	37.4030426644922	0	0.308457809957397	0.896850460336341	0.0672720727913179	11.9429095576876	0.433744500993294	"#FFBF00"	6	50.3087075429268	0.000197228564138005
"b:kimura_geogr_2-KG-Drosophila-triauraria"	"newsearch"	"kimura_geogr_2-KG-Drosophila-triauraria"	"kimura_geogr_2"	1984	"japan"	4	"Drosophila"	"triauraria"	"Diptera"	"KG"	31.58	130.54	"accurate"	5.1282051282	39	13	NA	NA	1	31.9053910991219	9.41110461061978	0	0.200684214390662	1	0.00388933509284277	11.9709621420461	0.213610422103103	"#FFBF00"	4	3.91391535092126	0.000246332417066145
"b:kimura_geogr_2-OI-Drosophila-triauraria"	"newsearch"	"kimura_geogr_2-OI-Drosophila-triauraria"	"kimura_geogr_2"	1984	"japan"	4	"Drosophila"	"triauraria"	"Diptera"	"OI"	33.25	131.65	"accurate"	3.125	32	13.5	NA	NA	1	31.9880804709654	11.6839586448601	0	0.200684214390662	1	0.00388933509284277	12.3440982108573	0.246756784898076	"#FFBF00"	6	3.90379785724702	0.00024634254468744
"b:kimura_geogr_2-ON-Drosophila-triauraria"	"newsearch"	"kimura_geogr_2-ON-Drosophila-triauraria"	"kimura_geogr_2"	1984	"japan"	4	"Drosophila"	"triauraria"	"Diptera"	"ON"	41.97	140.67	"accurate"	1.1494252874	87	14	NA	NA	1	34.5869415121057	13.6561276329345	0	0.200684214390662	1	0.00388933509284277	13.2775614309984	0.31189805159798	"#FFBF00"	5	3.61046668310619	0.00024663616948638
"b:koveos-Aile-froide-Tetranychus-urticae"	"newsearch"	"koveos-Aile-froide-Tetranychus-urticae"	"koveos"	1993	"Europe"	7	"Tetranychus"	"urticae"	"Trombidiformes"	"Aile-froide"	44.885	6.356111	"global average"	4.8623966432	250	17	2	"n"	12	65.8835614037094	9.25828294698924	0.0427835731780012	0.00638276029002689	1	0.00169575627850466	14.7567057093035	0.052055954258685	"#FF00BF"	4	22.2132451908247	0.000227556702978685
"b:koveos-leningrad-Tetranychus-urticae"	"newsearch"	"koveos-leningrad-Tetranychus-urticae"	"koveos"	1993	"Europe"	7	"Tetranychus"	"urticae"	"Trombidiformes"	"leningrad"	59.933333	30.266667	"global average"	5.4023889961	250	18	2	"n"	13	141.509058506758	30.357190707578	0.0491775482112367	0.00346111396277587	0.983438540598855	0.00322174292689903	16.3067825603788	0.0187407660199085	"#FF00BF"	4	32.293388632117	0.000217658317372939
"b:koveos-Thessaloniki2-Tetranychus-urticae"	"newsearch"	"koveos-Thessaloniki2-Tetranychus-urticae"	"koveos"	1993	"Europe"	7	"Tetranychus"	"urticae"	"Trombidiformes"	"Thessaloniki2"	40.647222	22.963889	"global average"	4.7619047619	250	17	2	"n"	11	77.4637975892575	11.830862976146	0.0455663573095389	0.00137191892160884	0.751837963006884	0.0153252385061464	11.0313798174792	0.0114653096364021	"#FF00BF"	3	115.837971179717	0.000124024801264935
"b:koveos-Voorne-Tetranychus-urticae"	"newsearch"	"koveos-Voorne-Tetranychus-urticae"	"koveos"	1993	"Europe"	7	"Tetranychus"	"urticae"	"Trombidiformes"	"Voorne"	51.816667	4.183333	"global average"	4.7326033843	250	18	3	"n"	11	130.852933884342	19.5304685235924	0.0443072981158243	0.00221022277967407	0.992480304235515	0.004917258019752	14.0156399709136	0.0133311576348005	"#FF00BF"	5	25.7616156051406	0.000224124176649819
"b:koveos-warsaw-Tetranychus-urticae"	"newsearch"	"koveos-warsaw-Tetranychus-urticae"	"koveos"	1993	"Europe"	7	"Tetranychus"	"urticae"	"Trombidiformes"	"warsaw"	52.216667	21.033333	"global average"	4.1379310345	250	14.5	3	"n"	10	88.9067127122032	9.40532242245276	0.0352699188391084	0.00650958451038259	0.924520928521752	0.0227199465075888	13.7681958153457	0.0196817569457659	"#FF00BF"	4	53.0146483246791	0.000196777935621953
"b:kurota-Ninohe-Bruchidius-dorsalis"	"newsearch"	"kurota-Ninohe-Bruchidius-dorsalis"	"kurota"	2003	"japan"	3	"Bruchidius"	"dorsalis"	"Coleoptera"	"Ninohe"	40.271111	141.305	"accurate"	4.8578477839	60	14	2	"n"	2	79.4565003188153	1.34639633915332	0	0.000212140967875448	0.975934687067862	0.00676732130703664	13.4151497299984	0.00467832104452409	"#FF0000"	4	13.2399688606008	0.000236852098416185
"b:kurota-Sagamihara-Bruchidius-dorsalis"	"newsearch"	"kurota-Sagamihara-Bruchidius-dorsalis"	"kurota"	2003	"japan"	3	"Bruchidius"	"dorsalis"	"Coleoptera"	"Sagamihara"	35.571389	139.373333	"accurate"	0.1428581032	60	14	2	"n"	0	116.196591466009	2.30471112867357	0	0.000212140967875448	0.865859823027689	0.00218009613987264	12.7484308251535	0.00331946947241671	"#FF0000"	4	58.8790021880581	0.000186809410452854
"b:kurota-Tatsuno-Bruchidius-dorsalis"	"newsearch"	"kurota-Tatsuno-Bruchidius-dorsalis"	"kurota"	2003	"japan"	3	"Bruchidius"	"dorsalis"	"Coleoptera"	"Tatsuno"	34.85	134.533333	"accurate"	0	40	14	2	"n"	0	74.4944632274727	24.7502956036649	0	0.000212140967875448	0.887163115367448	0.0955003874610059	13.2542347724214	0.0929526377926867	"#FF0000"	4	51.3717063081965	0.000195640893952361
"b:lankinen-Dietikon1-Drosophila-littoralis"	"newsearch"	"lankinen-Dietikon1-Drosophila-littoralis"	"lankinen"	1986	"Europe"	9	"Drosophila"	"littoralis"	"Diptera"	"Dietikon1"	47.4166666667	8.5	"global average"	0	30	21	2	"n"	0	26.1723627289881	2.60249466227438	0.00811201368971487	0.00540917238807274	0.970194496015013	0.0044639027693714	14.1804840400501	0.0912291927319987	"#FFBF00"	4	22.8979583594525	0.000227211601361611
"b:lankinen-Hollola1-Drosophila-littoralis"	"newsearch"	"lankinen-Hollola1-Drosophila-littoralis"	"lankinen"	1986	"Europe"	9	"Drosophila"	"littoralis"	"Diptera"	"Hollola1"	61.0833333333	25.4166666667	"global average"	1.1111111111	30	21	4	"x"	0	16.6354189739098	2.30928578796681	0.00811201368971487	0.00540917238807274	0.971607763782785	0.0217036546505541	15.9146664867162	0.259854113884692	"#FFBF00"	6	24.7846960894062	0.000225337819874027
"b:lankinen-Kuoio3-Drosophila-littoralis"	"newsearch"	"lankinen-Kuoio3-Drosophila-littoralis"	"lankinen"	1986	"Europe"	9	"Drosophila"	"littoralis"	"Diptera"	"Kuoio3"	62.9166666667	27.75	"global average"	6.7802197802	30	21	3	"x"	2	21.194055999807	3.7871261512206	0.00811201368971487	0.00540917238807274	0.989261776532855	0.0092167091741893	18.9085782554712	0.17300813596802	"#FFBF00"	5	15.0065067250572	0.000235226996026521
"b:lankinen-Oulu1-Drosophila-littoralis"	"newsearch"	"lankinen-Oulu1-Drosophila-littoralis"	"lankinen"	1986	"Europe"	9	"Drosophila"	"littoralis"	"Diptera"	"Oulu1"	65	25.4166666667	"global average"	7.2222222222	30	21	2	"n"	2	49.3432260409426	6.11377266100424	0.00811201368971487	0.00540917238807274	0.976019830274178	0.00563852210557077	19.7251020781865	0.0521932400683046	"#FFBF00"	3	18.0965798968876	0.000232072543052168
"b:lankinen-Oulu7-Drosophila-littoralis"	"newsearch"	"lankinen-Oulu7-Drosophila-littoralis"	"lankinen"	1986	"Europe"	9	"Drosophila"	"littoralis"	"Diptera"	"Oulu7"	65	25.4166666667	"global average"	19.2530981355	30	21	3	"x"	5	26.0248151556789	3.36119921837499	0.00811201368971487	0.00540917238807274	0.991240644072036	0.00783720558828234	19.6769764652791	0.0738499508945964	"#FFBF00"	4	13.002182092275	0.000237234948092825
"b:lankinen-Oulu8-Drosophila-littoralis"	"newsearch"	"lankinen-Oulu8-Drosophila-littoralis"	"lankinen"	1986	"Europe"	9	"Drosophila"	"littoralis"	"Diptera"	"Oulu8"	65	25.4166666667	"global average"	27.2483671077	30	21	2	"n"	8	34.2221619762354	3.16286715564937	0.00811201368971487	0.00540917238807274	1	0.00200664610255681	20.3079316567929	0.0670368019223575	"#FFBF00"	3	7.61309512447915	0.000242613066750746
"b:lankinen-paltamo1-Drosophila-littoralis"	"newsearch"	"lankinen-paltamo1-Drosophila-littoralis"	"lankinen"	1986	"Europe"	9	"Drosophila"	"littoralis"	"Diptera"	"paltamo1"	64.3333333333	27.8333333333	"global average"	7.1247106645	30	21	2	"n"	2	28.2969798483331	7.06174635786762	0.00811201368971487	0.00540917238807274	1	0.00117854562332661	17.9651683121301	0.153595221590811	"#FFBF00"	4	8.36481310384712	0.000241860596300928
"b:lankinen-Ticino2-Drosophila-littoralis"	"newsearch"	"lankinen-Ticino2-Drosophila-littoralis"	"lankinen"	1986	"Europe"	9	"Drosophila"	"littoralis"	"Diptera"	"Ticino2"	46.1666666667	8.8333333333	"global average"	4.027314765	30	19.5	3	"x"	1	19.7798363168951	4.58731740262983	0.00811201368971487	0.00540917238807274	0.908404997354389	0.0187045646067788	12.7423805384805	0.136538376932459	"#FFBF00"	4	50.7428438785613	0.000197712516276463
"b:lumme-Ku-Drosophila-littoralis"	"newsearch"	"lumme-Ku-Drosophila-littoralis"	"lumme"	1977	"Europe"	3	"Drosophila"	"littoralis"	"Diptera"	"Ku"	47.37174	27.683056	"global average"	14.5466590503	128	24	2	"n"	18	17.5423715392423	2.96573035531619	0.10762339276516	0.0168318655402418	0.988700254546827	0.00460530836457518	14.9566883172747	0.137904219835905	"#FFBF00"	5	59.1323793794218	0.000188736796158866
"b:lumme-P-Drosophila-littoralis"	"newsearch"	"lumme-P-Drosophila-littoralis"	"lumme"	1977	"Europe"	3	"Drosophila"	"littoralis"	"Diptera"	"P"	64.416667	27.833056	"global average"	0.5037911738	128	24	2	"n"	0	22.3916053275219	5.76346781222141	0	0.00297273378362693	0.988700254546827	0.00460530836457518	16.2727162466524	0.377208791691743	"#FFBF00"	5	11.0375751151713	0.000239169673496499
"b:lumme-R-Drosophila-littoralis"	"newsearch"	"lumme-R-Drosophila-littoralis"	"lumme"	1977	"Europe"	3	"Drosophila"	"littoralis"	"Diptera"	"R"	66.5	25.716667	"global average"	1.0033159438	128	24	2	"n"	1	26.6140096396749	8.91640769507651	0.00252824851599631	0.00168926509944794	0.988700254546827	0.00460530836457518	16.4670820660073	0.349387821637314	"#FFBF00"	5	11.4101696430045	0.000238809404972338
"b:nechols-loveland-Chrysopa-oculata"	"newsearch"	"nechols-loveland-Chrysopa-oculata"	"nechols"	1987	"US"	3	"Chrysopa"	"oculata"	"Neuroptera"	"loveland"	40.431269	-105.339661	"accurate"	0	20	16	2	"n"	0	32.2341311129968	10.2157635792682	0	NA	1	NA	13.3215588277502	0.239760656154514	"#8000FF"	4	3.87399925756494	0.000246372373115551
"b:nechols-quincy-Chrysopa-oculata"	"newsearch"	"nechols-quincy-Chrysopa-oculata"	"nechols"	1987	"US"	3	"Chrysopa"	"oculata"	"Neuroptera"	"quincy"	30.583333	-84.583333	"accurate"	0	12	14	2	"n"	0	45.9498827349953	3.12836051690658	0	NA	1	NA	12.6910583897418	0.0295273526432256	"#8000FF"	4	2.71763479180536	0.000247529895103298
"b:nechols-saltillo-Chrysopa-oculata"	"newsearch"	"nechols-saltillo-Chrysopa-oculata"	"nechols"	1987	"US"	3	"Chrysopa"	"oculata"	"Neuroptera"	"saltillo"	25.228056	-100.721944	"accurate"	0	8	14	2	"n"	0	22.7077837432625	3.36360843810178	0	NA	1	NA	10.0375732069635	0.0432323672992909	"#8000FF"	3	5.49921566154826	0.00024474552986832
"b:paolucci-HAM-Nasonia-vitripennis"	"newsearch"	"paolucci-HAM-Nasonia-vitripennis"	"paolucci"	2013	"Europe"	4	"Nasonia"	"vitripennis"	"Hymenoptera"	"HAM"	53.6065611111	10.1715944444	"pop level/ask"	0	26	18	3	"x"	0	31.443059861233	6.11683312278577	0	0.00625000916619426	0.911589470803229	0.00908651802354107	14.466395585554	0.100573355698315	"#00FFFF"	4	43.5973224523304	0.000204653225354811
"b:paolucci-LAT-Nasonia-vitripennis"	"newsearch"	"paolucci-LAT-Nasonia-vitripennis"	"paolucci"	2013	"Europe"	4	"Nasonia"	"vitripennis"	"Hymenoptera"	"LAT"	56.8562666667	25.2003833333	"pop level/ask"	0	26	18	3	"x"	0	22.858881428629	5.80748364173677	0	0.00625000916619426	0.911589470803229	0.00908651802354107	14.0446857399747	0.205058402360873	"#00FFFF"	5	44.8366698544393	0.000203412637364712
"b:paolucci-SCH-Nasonia-vitripennis"	"newsearch"	"paolucci-SCH-Nasonia-vitripennis"	"paolucci"	2013	"Europe"	4	"Nasonia"	"vitripennis"	"Hymenoptera"	"SCH"	50.33225	9.5130555556	"pop level/ask"	0	22	18	4	"x"	0	5.5064199892431	1.3106459968912	0	0.00625000916619426	0.911589470803229	0.00908651802354107	10.4155388403166	0.771130631145471	"#00FFFF"	7	59.1424280953791	0.000189092559045453
"b:paolucci-TUR-Nasonia-vitripennis"	"newsearch"	"paolucci-TUR-Nasonia-vitripennis"	"paolucci"	2013	"Europe"	4	"Nasonia"	"vitripennis"	"Hymenoptera"	"TUR"	65.0611555556	25.528	"pop level/ask"	17.9278442186	26	18	3	"x"	4	20.4516056554012	5.15043720767772	0	0.00625000916619426	0.911589470803229	0.00908651802354107	15.9752486531809	0.403705246297561	"#00FFFF"	4	45.3710097015552	0.000202877762642874
"b:riihimaa-Kuusamo3-Chymomyza-costata"	"newsearch"	"riihimaa-Kuusamo3-Chymomyza-costata"	"riihimaa"	1996	"Europe"	6	"Chymomyza"	"costata"	"Diptera"	"Kuusamo3"	65.966667	29.166667	"global average"	85.7798165138	221	24	2	"n"	189	85.1007763443772	78.4411949032001	0.843347142924912	0.0169762655188326	1	0.000655511899770971	20.2614808975777	0.310366351999844	"#FFBF00"	3	66.0923793493604	6.10512490564223e-06
"b:riihimaa-Kuusamo5-Chymomyza-costata"	"newsearch"	"riihimaa-Kuusamo5-Chymomyza-costata"	"riihimaa"	1996	"Europe"	6	"Chymomyza"	"costata"	"Diptera"	"Kuusamo5"	65.966667	29.166667	"global average"	85.9327217125	221	24	4	"n"	189	21.7682794006135	3.04264236832571	0.854674377281161	0.00458541543654882	1	0.000655511899770971	19.5930817916675	0.150937291039891	"#FFBF00"	5	62.2241964994351	5.16389459992973e-06
"b:riihimaa-Punkaharju-Chymomyza-costata"	"newsearch"	"riihimaa-Punkaharju-Chymomyza-costata"	"riihimaa"	1996	"Europe"	6	"Chymomyza"	"costata"	"Diptera"	"Punkaharju"	61.75	29.4	"global average"	17.4311926606	221	24	2	"n"	38	86.0443541703149	1.45748735738345	0.16171955250942	0.00658670002275656	1	0.000655511899770971	18.4727855953901	0.0102568685495938	"#FFBF00"	4	68.8030088435079	0.000174833521261792
"b:ryan-28-Papilio-glaucus"	"newsearch"	"ryan-28-Papilio-glaucus"	"ryan"	2018	"US"	3	"Papilio"	"glaucus"	"Lepidoptera"	"28"	28.5	-82.19	"accurate"	0	7	15.5	6	"x"	0	7.78160794718956	2.50345399992109	0.0105946254971321	0.141328164285787	1	0.00188863342366911	10.4207066404307	0.87325185451664	"#0040FF"	10	20.9504119934001	0.000229250777261505
"b:ryan-38.5-Papilio-glaucus"	"newsearch"	"ryan-38.5-Papilio-glaucus"	"ryan"	2018	"US"	3	"Papilio"	"glaucus"	"Lepidoptera"	"38.5"	38.5	-83.01	"accurate"	23	13	16	3	"x"	2	34.246131901728	19.283081857956	0.0105946254971321	0.141328164285787	1	0.00188863342366911	14.6955142886632	0.285254958677381	"#0040FF"	7	8.81073178712598	0.000241402609299818
"b:ryan-42.5-Papilio-glaucus"	"newsearch"	"ryan-42.5-Papilio-glaucus"	"ryan"	2018	"US"	3	"Papilio"	"glaucus"	"Lepidoptera"	"42.5"	42.4295	-85.065	"accurate"	68	25	16	3	"x"	17	27.1355359728211	4.35491801832538	0.0105946254971321	0.141328164285787	1	0.00188863342366911	16.2877393601185	0.256201831758006	"#0040FF"	4	9.74609460549078	0.000240466310182335
"b:shimizu-HRS-Orius-sauteri"	"newsearch"	"shimizu-HRS-Orius-sauteri"	"shimizu"	2001	"japan"	4	"Orius"	"sauteri"	"Hemiptera"	"HRS"	40.603153	140.463789	"global average"	24.356092489	75	16	3	"n"	18	25.0306009607118	9.41145049275768	0.0883219783985415	0.00900027609174639	0.919955410925622	0.0337513520562834	12.6942473708773	0.255145060589392	"#80FF00"	5	80.5297190327957	0.000169622774948647
"b:shimizu-OBH-Orius-sauteri"	"newsearch"	"shimizu-OBH-Orius-sauteri"	"shimizu"	2001	"japan"	4	"Orius"	"sauteri"	"Hemiptera"	"OBH"	42.923961	143.196156	"global average"	9.1340298064	75	16	2	"n"	6	37.6989477905335	5.30052280054768	0.0883219783985415	0.00900027609174639	0.670814826854637	0.0102041953690261	13.4745709104183	0.0788676168456155	"#80FF00"	4	151.795650201957	8.37843645166482e-05
"b:shimizu-TKB-Orius-sauteri"	"newsearch"	"shimizu-TKB-Orius-sauteri"	"shimizu"	2001	"japan"	4	"Orius"	"sauteri"	"Hemiptera"	"TKB"	36.080556	140.114722	"global average"	6.8075117371	75	15	2	"n"	5	32.1669738111721	6.46112340663376	0.0883219783985415	0.00900027609174639	0.529353379415855	0.104774404586277	11.3285188030637	0.235390829087444	"#80FF00"	4	165.584892561628	4.79199944272117e-05
"b:shintani-Hatsukari2-Psacothea-hilaris"	"newsearch"	"shintani-Hatsukari2-Psacothea-hilaris"	"shintani"	1999	"japan"	4	"Psacothea"	"hilaris"	"Coleoptera"	"Hatsukari2"	35.610556	138.94	"global average"	0	25	15	3	"n"	0	19.9657446072269	3.0566587988555	0	NA	1	NA	12.3019538486324	0.156272431484948	"#FF0000"	4	6.2544624533963	0.000243989527073677
"b:shintani-Hatsukari-Psacothea-hilaris"	"newsearch"	"shintani-Hatsukari-Psacothea-hilaris"	"shintani"	1999	"japan"	4	"Psacothea"	"hilaris"	"Coleoptera"	"Hatsukari"	35.610556	138.94	"global average"	1.3888888889	25	15	2	"n"	0	25.3834083876265	3.68958880637688	0	NA	1	NA	11.8435722541102	0.0459915446109571	"#FF0000"	3	4.91955209848304	0.000245325773675192
"b:shintani-Sagamihara-Psacothea-hilaris"	"newsearch"	"shintani-Sagamihara-Psacothea-hilaris"	"shintani"	1999	"japan"	4	"Psacothea"	"hilaris"	"Coleoptera"	"Sagamihara"	35.571389	139.373333	"global average"	0	25	15	2	"n"	0	29.7134294674477	7.44729814081127	0	NA	1	NA	12.868906252417	0.21694022580584	"#FF0000"	4	4.20264514188123	0.000246043398256375
"b:shintani-Yokokawa-Psacothea-hilaris"	"newsearch"	"shintani-Yokokawa-Psacothea-hilaris"	"shintani"	1999	"japan"	4	"Psacothea"	"hilaris"	"Coleoptera"	"Yokokawa"	36.324	138.7236	"global average"	1.3698630137	25	15	3	"n"	0	23.9135761395043	1.24684555930746	0	NA	1	NA	12.1276724581051	0.00844026241276207	"#FF0000"	3	5.22192913646702	0.000245023093957491
"b:shroyer-BURDETTE-Aedes-triseratius"	"newsearch"	"shroyer-BURDETTE-Aedes-triseratius"	"shroyer"	1983	"US"	4	"Aedes"	"triseratius"	"Diptera"	"BURDETTE"	41.613333	-86.2475	"global average"	2.3255813953	90	24	2	"n"	2	70.2176045483676	0.908820311974391	0.00438327412644406	0.00362266871708441	0.988665255902835	0.000418446062697839	14.3937553363264	0.00606476899448592	"#FFBF00"	4	9.50809803779077	0.000240720541770291
"b:shroyer-KRAMERI-Aedes-triseratius"	"newsearch"	"shroyer-KRAMERI-Aedes-triseratius"	"shroyer"	1983	"US"	4	"Aedes"	"triseratius"	"Diptera"	"KRAMERI"	41.613333	-86.2475	"global average"	13.6146214716	90	24	2	"n"	12	61.6109737998061	7.67832881341119	0.11455424685416	0.0169978364945092	0.988665255902835	0.000418446062697839	14.2194538069114	0.0190465422848501	"#FFBF00"	4	57.867560011228	0.000189658532083505
"b:shroyer-ORONOIII-Aedes-triseratius"	"newsearch"	"shroyer-ORONOIII-Aedes-triseratius"	"shroyer"	1983	"US"	4	"Aedes"	"triseratius"	"Diptera"	"ORONOIII"	44.883	-68.672	"global average"	15.9619700012	90	24	2	"n"	14	84.7735432805482	25.2828948592027	0.124867863688654	0.0343559038098398	0.988665255902835	0.000418446062697839	15.3452682088654	0.113035747849539	"#FFBF00"	4	61.3401783803003	0.000185623002310967
"b:suwa-10-Tetranychus-pueraricola"	"newsearch"	"suwa-10-Tetranychus-pueraricola"	"suwa"	2006	"japan"	13	"Tetranychus"	"pueraricola"	"Trombidiformes"	"10"	34.8333333333	138.1666666667	"global average"	0	240	13	2	"n"	0	98.259580105127	3.54024591853249	0	5.12564031114961e-05	1	3.98827838958616e-05	11.6346476175339	0.00510546556919117	"#FF00BF"	4	1.27086844566918	0.000248978109663995
"b:suwa-16-Tetranychus-pueraricola"	"newsearch"	"suwa-16-Tetranychus-pueraricola"	"suwa"	2006	"japan"	13	"Tetranychus"	"pueraricola"	"Trombidiformes"	"16"	34.4166666667	132.7333333333	"global average"	0	240	13	2	"n"	0	111.389597996108	0.645835385501049	0	5.12564031114961e-05	1	3.98827838958616e-05	11.1981948458991	0.000922569181734399	"#FF00BF"	4	1.12106515811332	0.000249128062904792
"b:suwa-20-Tetranychus-pueraricola"	"newsearch"	"suwa-20-Tetranychus-pueraricola"	"suwa"	2006	"japan"	13	"Tetranychus"	"pueraricola"	"Trombidiformes"	"20"	33.7	133.8833333333	"global average"	0	240	13	2	"n"	0	101.980178555398	0.986206464157629	0	5.12564031114961e-05	1	3.98827838958616e-05	11.7764984285397	0.00157719841254531	"#FF00BF"	4	1.22450265713069	0.000249024521864734
"b:suwa-7-Tetranychus-pueraricola"	"newsearch"	"suwa-7-Tetranychus-pueraricola"	"suwa"	2006	"japan"	13	"Tetranychus"	"pueraricola"	"Trombidiformes"	"7"	36.5333333333	140.5666666667	"global average"	0	240	13	2	"n"	0	104.734814642147	0.937562400113365	0	5.12564031114961e-05	1	3.98827838958616e-05	11.7691060892173	0.00155874093979115	"#FF00BF"	4	1.19229694271326	0.000249056759817104
"b:tyukmaeva-Jyväskylä2-Drosophila-montana"	"newsearch"	"tyukmaeva-Jyväskylä2-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Jyväskylä2"	61.2333333333	25.7333333333	"global average"	5.906044492	115	20.5	3	"x"	6	21.7657335759419	3.11731995372147	0.0283091723363145	0.0120557832319068	0.99610637084665	0.00738023901851695	17.136473007536	0.149340017231007	"#FFBF00"	5	21.0667849734377	0.00022901319853787
"b:tyukmaeva-Jyväskylä3-Drosophila-montana"	"newsearch"	"tyukmaeva-Jyväskylä3-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Jyväskylä3"	61.2333333333	25.7333333333	"global average"	16.0766915243	115	20.5	4	"x"	18	12.2595922698977	1.86404857427696	0.0283091723363145	0.0120557832319068	1	0.0437085776579003	17.0148390967856	0.399940578635155	"#FFBF00"	5	23.3712372971865	0.00022665506545868
"b:tyukmaeva-Jyväskylä4-Drosophila-montana"	"newsearch"	"tyukmaeva-Jyväskylä4-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Jyväskylä4"	61.2333333333	25.7333333333	"global average"	7.602026368	115	20.5	3	"x"	8	20.4000489539955	5.06136107996692	0.0283091723363145	0.0120557832319068	0.906334499430245	0.0398684504485577	16.3017558180555	0.0733092887413997	"#FFBF00"	5	60.9191101245534	0.000188201228694101
"b:tyukmaeva-Lahti2-Drosophila-montana"	"newsearch"	"tyukmaeva-Lahti2-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Lahti2"	60.9833333333	25.65	"global average"	1.716738197	115	19	3	"x"	1	37.7554919536084	2.4617318692676	0.0283091723363145	0.0120557832319068	0.9721411233243	0.00668814265990457	16.2412018397072	0.033326174842803	"#FFBF00"	4	30.2416139750542	0.000219978313647047
"b:tyukmaeva-Lahti4-Drosophila-montana"	"newsearch"	"tyukmaeva-Lahti4-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Lahti4"	60.9833333333	25.65	"global average"	5.150214592	115	19	2	"n"	5	38.5691000062883	2.46546517662082	0.0283091723363145	0.0120557832319068	0.910331334607146	0.00436881325111428	16.5265526766746	0.0310235689482517	"#FFBF00"	4	57.0867870488795	0.000192164130234316
"b:tyukmaeva-Oulanka2-Drosophila-montana"	"newsearch"	"tyukmaeva-Oulanka2-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Oulanka2"	66.3666666667	29.3333333333	"global average"	5.241935484	115	20.5	2	"n"	6	22.1242458530662	2.91645820003563	0.0283091723363145	0.0120557832319068	1	0.0373979114189435	18.0126143910373	0.182967531147926	"#FFBF00"	4	19.0830964280113	0.000230947498761158
"b:tyukmaeva-Oulanka3-Drosophila-montana"	"newsearch"	"tyukmaeva-Oulanka3-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Oulanka3"	66.3666666667	29.3333333333	"global average"	14.51612903	115	20.5	3	"x"	16	18.6862023143877	0.679338442626497	0.0283091723363145	0.0120557832319068	0.994803882007407	0.00680209971081971	18.4178140366467	0.0333044979200923	"#FFBF00"	4	22.5808669278643	0.000227513092844706
"b:tyukmaeva-Oulanka4-Drosophila-montana"	"newsearch"	"tyukmaeva-Oulanka4-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Oulanka4"	66.3666666667	29.3333333333	"global average"	28.62903226	115	20.5	3	"x"	32	28.4410185900173	5.41445507162251	0.0283091723363145	0.0120557832319068	0.902069579707071	0.0352709621803938	19.8891978761679	0.112767150176384	"#FFBF00"	3	61.2759935160614	0.000187699926869049
"b:tyukmaeva-Paltamo2-Drosophila-montana"	"newsearch"	"tyukmaeva-Paltamo2-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Paltamo2"	64.4	27.8333333333	"global average"	8.3333333333	115	20.5	2	"n"	9	19.2184147695772	2.06443544884194	0.0283091723363145	0.0120557832319068	1	0.0657258354682439	17.2433505095386	0.17963314230895	"#FFBF00"	4	19.8888755951158	0.000230140913008301
"b:tyukmaeva-Paltamo3-Drosophila-montana"	"newsearch"	"tyukmaeva-Paltamo3-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Paltamo3"	64.4	27.8333333333	"global average"	2.0833333333	115	20.5	3	"x"	2	22.5785420968487	2.16190668719018	0.0283091723363145	0.0120557832319068	0.965880727950318	0.0118080089042323	17.266084405472	0.0791441296989665	"#FFBF00"	5	35.0931585139996	0.000215113515687018
"b:tyukmaeva-Paltamo4-Drosophila-montana"	"newsearch"	"tyukmaeva-Paltamo4-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Paltamo4"	64.4	27.8333333333	"global average"	0.4166666667	115	20.5	3	"x"	0	39.4589470783363	2.74281248214471	0.0283091723363145	0.0120557832319068	0.888056837199388	0.0292336651923084	16.7596161438313	0.0659138282941161	"#FFBF00"	4	65.7990522187147	0.000182634921612652
"b:tyukmaeva-Pelkosenniemi1-Drosophila-montana"	"newsearch"	"tyukmaeva-Pelkosenniemi1-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Pelkosenniemi1"	67.1	27.5	"global average"	12.109823	115	20.5	3	"x"	13	20.3548275480391	0.760029265552935	0.0283091723363145	0.0120557832319068	1	0.00610463429520238	18.2682783668632	0.017654801579258	"#FFBF00"	4	19.5463580467176	0.000230483773417108
"b:tyukmaeva-Pelkosenniemi2-Drosophila-montana"	"newsearch"	"tyukmaeva-Pelkosenniemi2-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Pelkosenniemi2"	67.1	27.5	"global average"	14.13411449	115	20.5	3	"x"	16	34.3205974938994	1.15294106027996	0.0283091723363145	0.0120557832319068	0.964136268381353	0.00264555878549447	19.3512800831703	0.0252187676944928	"#FFBF00"	3	34.2291288392747	0.000215972575895133
"b:tyukmaeva-Pelkosenniemi3-Drosophila-montana"	"newsearch"	"tyukmaeva-Pelkosenniemi3-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Pelkosenniemi3"	67.1	27.5	"global average"	6.036948501	115	20.5	2	"n"	6	34.0990558955682	2.9290605255939	0.0283091723363145	0.0120557832319068	0.984466295539532	0.00462412012755153	18.750700608634	0.0591245314839498	"#FFBF00"	4	24.7481337945078	0.000225436499560191
"b:tyukmaeva-Pelkosenniemi4-Drosophila-montana"	"newsearch"	"tyukmaeva-Pelkosenniemi4-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Pelkosenniemi4"	67.1	27.5	"global average"	13.32439789	115	20.5	3	"x"	15	29.4280345520718	1.22233811309415	0.0283091723363145	0.0120557832319068	0.981041730302117	0.00204642037315248	19.0282367714009	0.0354611791879052	"#FFBF00"	3	26.9050421386657	0.000223296394410707
"b:tyukmaeva-Pudasjärvi1-Drosophila-montana"	"newsearch"	"tyukmaeva-Pudasjärvi1-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Pudasjärvi1"	65.35	26.9833333333	"global average"	6.7796610169	115	20.5	2	"n"	7	29.0167494412045	1.98734528590262	0.0283091723363145	0.0120557832319068	1	0.00300670154130604	18.0257458999116	0.0585241576596223	"#FFBF00"	4	17.8172195333524	0.000232214642799856
"b:tyukmaeva-Pudasjärvi3-Drosophila-montana"	"newsearch"	"tyukmaeva-Pudasjärvi3-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Pudasjärvi3"	65.35	26.9833333333	"global average"	11.8644067797	115	20.5	4	"x"	13	20.3363531189396	7.80122833788471	0.0283091723363145	0.0120557832319068	0.973823972292146	0.043035318663544	16.945832883467	0.0880370720009078	"#FFBF00"	5	31.9888828199689	0.000218228207811341
"b:tyukmaeva-Pudasjärvi4-Drosophila-montana"	"newsearch"	"tyukmaeva-Pudasjärvi4-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Pudasjärvi4"	65.35	26.9833333333	"global average"	5.0847457627	115	20.5	2	"n"	5	26.0669206513719	4.85606021165074	0.0283091723363145	0.0120557832319068	0.998044587689799	0.00845043587803836	16.7228334294882	0.203076157024541	"#FFBF00"	5	19.2346498406297	0.000230822542535027
"b:urbanski-AIZ-Aedes-albopictus"	"newsearch"	"urbanski-AIZ-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"AIZ"	37.4666666667	139.9333333333	"global average"	2.1904494532	381	16	6	"x"	8	40.8911824605028	6.64797461233254	0.0280029311709491	0.00361266460032739	0.952405690775184	0.0147954906335365	13.6947644200207	0.11645701060541	"#FFBF00"	9	38.8834950647171	0.000211231781192963
"b:urbanski-BER-Aedes-albopictus"	"newsearch"	"urbanski-BER-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"BER"	39.7666666667	-74.9833333333	"global average"	2.6555289058	381	16	6	"x"	10	37.4441551322535	5.1674058301231	0.0280029311709491	0.00361266460032739	0.968629510554239	0.0109997799400192	13.3615111812622	0.0763943806796542	"#FFBF00"	10	31.7532805533308	0.000218462346681167
"b:urbanski-BRU-Aedes-albopictus"	"newsearch"	"urbanski-BRU-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"BRU"	31.1166666667	-81.4666666667	"global average"	1.7668077042	381	16	4	"x"	6	77.0328016271474	23.512520752956	0.0280029311709491	0.00361266460032739	0.896245710876545	0.0420469135787492	12.7745149071816	0.0910524002433303	"#FFBF00"	6	61.3260826620631	0.000187426777057082
"b:urbanski-FAY-Aedes-albopictus"	"newsearch"	"urbanski-FAY-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"FAY"	35.0166666667	-78.0833333333	"global average"	0.5214681089	381	16	7	"x"	1	70.6431837827099	16.2631960310083	0.0280029311709491	0.00361266460032739	0.886360570410987	0.0338978319246205	13.1208337765224	0.0350910364849174	"#FFBF00"	8	65.2745305360439	0.00018307514214077
"b:urbanski-HIR-Aedes-albopictus"	"newsearch"	"urbanski-HIR-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"HIR"	34.3833333333	132.4666666667	"global average"	0.0003248536	381	16	5	"x"	0	41.5035624950326	7.06111910414863	0.0280029311709491	0.00361266460032739	0.993421930882563	0.00413237711596154	12.9982264141578	0.0797178986823552	"#FFBF00"	9	19.6810653692815	0.000230434613065281
"b:urbanski-JACK-Aedes-albopictus"	"newsearch"	"urbanski-JACK-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"JACK"	30.3166666667	-81.7833333333	"global average"	10.1473792732	381	16	3	"x"	38	75.8023645783449	22.8038784161122	0.0280029311709491	0.00361266460032739	0.587947208685544	0.0289169141879897	12.6775964692614	0.025774401731517	"#FFBF00"	6	135.258542073852	7.79458299870731e-05
"b:urbanski-KAG-Aedes-albopictus"	"newsearch"	"urbanski-KAG-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"KAG"	31.55	130.55	"global average"	1.8080767052	381	16	6	"x"	6	59.0891248382184	21.0637203687187	0.0280029311709491	0.00361266460032739	0.924136432593426	0.0439586433509609	13.2171191327217	0.112143812116088	"#FFBF00"	8	50.3606499820102	0.000199265955848619
"b:urbanski-KHO-Aedes-albopictus"	"newsearch"	"urbanski-KHO-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"KHO"	37.3666666667	140.3666666667	"global average"	6.0822898032	381	16	5	"x"	23	70.8004231640875	13.0211332008085	0.0280029311709491	0.00361266460032739	0.800659737548889	0.0226239141477493	13.4558712560478	0.0533408475015131	"#FFBF00"	7	94.4642071474423	0.000148345017597603
"b:urbanski-MAN-Aedes-albopictus"	"newsearch"	"urbanski-MAN-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"MAN"	38.6166666667	-77.4166666667	"global average"	5.9967585089	381	16	7	"x"	22	37.6626682037705	5.79459032329794	0.0280029311709491	0.00361266460032739	1	0.00247343034678611	13.5001164124497	0.0916631030314251	"#FFBF00"	10	16.7419069345203	0.000233295347374313
"b:urbanski-MEL-Aedes-albopictus"	"newsearch"	"urbanski-MEL-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"MEL"	27.5666666667	-80.3666666667	"global average"	1.0835913313	381	16	2	"n"	4	38.1840946300848	8.49881290954253	0.0280029311709491	0.00361266460032739	0.142766858041258	0.0189233950417631	12.181310850946	0.137925429516029	"#FFBF00"	5	74.8446975208775	3.25286972805871e-06
"b:urbanski-NEW-Aedes-albopictus"	"newsearch"	"urbanski-NEW-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"NEW"	40.7166666667	-74.0666666667	"global average"	0	381	16	5	"x"	0	44.8540912429271	8.55463560986589	0.0280029311709491	0.00361266460032739	0.992996192758028	0.003453882513547	13.8876505148823	0.125400942968388	"#FFBF00"	9	19.679279785548	0.000230440920333339
"b:urbanski-NVA-Aedes-albopictus"	"newsearch"	"urbanski-NVA-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"NVA"	36.35	-78.3666666667	"global average"	9.1932997242	381	16	7	"x"	35	37.3375950000166	5.67892159518649	0.0280029311709491	0.00361266460032739	0.992064612170266	0.00288748913138715	13.1910891882301	0.0433741680935771	"#FFBF00"	10	20.6540058504351	0.000229474792367995
"b:urbanski-OAK-Aedes-albopictus"	"newsearch"	"urbanski-OAK-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"OAK"	28.85	-80.85	"global average"	0.9000261774	381	16	2	"n"	3	48.0234609010695	17.440010527707	0.0280029311709491	0.00361266460032739	0.569355593809214	0.0363995974534779	12.3247364731469	0.0617491803807978	"#FFBF00"	6	136.966332790954	7.25762040615703e-05
"b:urbanski-OKI-Aedes-albopictus"	"newsearch"	"urbanski-OKI-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"OKI"	26.2166666667	127.9166666667	"global average"	0.6932409012	381	16	3	"x"	2	51.9340901820661	43.6008936318591	0.0280029311709491	0.00361266460032739	0.258338350354424	0.0134142862453797	12.8437999956138	0.142928685025266	"#FFBF00"	6	109.536775840242	1.31491817277743e-05
"b:urbanski-SAK-Aedes-albopictus"	"newsearch"	"urbanski-SAK-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"SAK"	38.9166666667	139.0083333333	"global average"	2.5878003697	381	16	5	"x"	9	52.6109257964282	7.19476365908356	0.0280029311709491	0.00361266460032739	0.995346640533916	0.00342238819633662	13.6534944535949	0.0614384136759085	"#FFBF00"	8	18.1463009151269	0.000231949347807981
"b:urbanski-SHI-Aedes-albopictus"	"newsearch"	"urbanski-SHI-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"SHI"	34.0166666667	130.9333333333	"global average"	3.9419839568	381	16	7	"x"	15	34.4252671509761	4.05320611970367	0.0280029311709491	0.00361266460032739	0.898931995510557	0.0105750691909025	13.0993931480053	0.0650773803486798	"#FFBF00"	10	61.7874784486206	0.000187064960276897
"b:urbanski-TAN-Aedes-albopictus"	"newsearch"	"urbanski-TAN-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"TAN"	30.7166666667	130.9666666667	"global average"	1.7933284581	381	16	5	"x"	6	39.2615813220367	2.73693317816646	0.0280029311709491	0.00361266460032739	0.9552962328611	0.00715378718506435	12.6291702543735	0.0273575696815214	"#FFBF00"	9	37.6969568775187	0.000212445759401376
"b:urbanski-TOK-Aedes-albopictus"	"newsearch"	"urbanski-TOK-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"TOK"	35.6333333333	139.6333333333	"global average"	0.7246376812	381	16	8	"x"	2	51.2502995876007	12.4056773354146	0.0280029311709491	0.00361266460032739	0.924969175431592	0.0240735421989588	13.3063518210699	0.0743022017957068	"#FFBF00"	8	50.2703229786749	0.000199376147479454
"b:urbanski-UTS-Aedes-albopictus"	"newsearch"	"urbanski-UTS-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"UTS"	36.5333333333	139.8666666667	"global average"	8.0279232112	381	16	3	"x"	30	99.0755797315219	21.2883772601462	0.0280029311709491	0.00361266460032739	0.958156162221712	0.016461281501892	13.5586109492418	0.041221813653399	"#FFBF00"	6	34.7463294482198	0.000215421199076929
"b:urbanski-WAV-Aedes-albopictus"	"newsearch"	"urbanski-WAV-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"WAV"	37.0333333333	-77.1166666667	"global average"	0.6462603726	381	16	6	"x"	2	41.589911515575	8.3857382992806	0.0280029311709491	0.00361266460032739	0.917671966976849	0.0402028382514288	13.4317780275058	0.0644531984245865	"#FFBF00"	10	53.7609838297772	0.000195696908906316
"b:urbanski-ZIO-Aedes-albopictus"	"newsearch"	"urbanski-ZIO-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"ZIO"	33.75	-80.0333333333	"global average"	1.7361111111	381	16	6	"x"	6	48.5827906969371	5.74077892441227	0.0280029311709491	0.00361266460032739	0.92074342288841	0.0102032395657199	13.0439382610056	0.0802692840207982	"#FFBF00"	10	52.1454051298248	0.000197395256070694
"b:vaznunes-A-Tetranychus-urticae"	"newsearch"	"vaznunes-A-Tetranychus-urticae"	"vaznunes"	1990	"Europe"	10	"Tetranychus"	"urticae"	"Trombidiformes"	"A"	44.885	6.356111	"global average"	0	200	18	2	"n"	0	73.7884792273498	11.221623185242	0.00109620925916744	0.000103501470529422	1	0.00168164315569385	14.7414724605459	0.0629843337965536	"#FF00BF"	4	2.2361328722724	0.00024801157828733
"b:vaznunes-K-Tetranychus-urticae"	"newsearch"	"vaznunes-K-Tetranychus-urticae"	"vaznunes"	1990	"Europe"	10	"Tetranychus"	"urticae"	"Trombidiformes"	"K"	51.103333	2.654722	"global average"	0.4346833022	200	18	3	"x"	0	93.3760154637548	13.5815940218579	0.00109620925916744	0.000103501470529422	0.978095957028733	0.00312892462281039	13.2804181243523	0.0267563598584275	"#FF00BF"	4	12.5361559698036	0.000237593195739989
"b:vaznunes-L-Tetranychus-urticae"	"newsearch"	"vaznunes-L-Tetranychus-urticae"	"vaznunes"	1990	"Europe"	10	"Tetranychus"	"urticae"	"Trombidiformes"	"L"	59.933333	30.266667	"global average"	1.4201038185	200	18	4	"x"	2	106.984813195693	7.0815249572654	0.00109620925916744	0.000103501470529422	0.974628170298846	0.0109447097787504	16.7776619313389	0.00950783289989143	"#FF00BF"	6	14.0178050676958	0.000236070939434778
"b:vaznunes-P-Tetranychus-urticae"	"newsearch"	"vaznunes-P-Tetranychus-urticae"	"vaznunes"	1990	"Europe"	10	"Tetranychus"	"urticae"	"Trombidiformes"	"P"	45.408056	11.872222	"global average"	0.182919275	200	18	2	"n"	0	86.3001677699023	10.8215455924824	0.00109620925916744	0.000103501470529422	0.997693015157256	0.00112193366545513	12.6077216092378	0.0119129759574579	"#FF00BF"	4	3.13548758552604	0.000247111257177273
"b:vaznunes-V-Tetranychus-urticae"	"newsearch"	"vaznunes-V-Tetranychus-urticae"	"vaznunes"	1990	"Europe"	10	"Tetranychus"	"urticae"	"Trombidiformes"	"V"	51.866667	4.166667	"global average"	0	200	18	3	"x"	0	127.778305485631	8.33072021468834	0.00109620925916744	0.000103501470529422	0.99856054945148	0.00607760707810229	13.9858429510037	0.00667993260655771	"#FF00BF"	5	2.23852150734297	0.000248009458497509
"b:vaznunes-W-Tetranychus-urticae"	"newsearch"	"vaznunes-W-Tetranychus-urticae"	"vaznunes"	1990	"Europe"	10	"Tetranychus"	"urticae"	"Trombidiformes"	"W"	52.23333	21.016667	"global average"	0	200	18	3	"x"	0	95.0983051684423	6.8004565962047	0.00109620925916744	0.000103501470529422	0.915327655178602	0.0235822573137687	13.7511068004162	0.0164922076136115	"#FF00BF"	4	40.3964997626021	0.00020806532295147
"b:wang-BJ-Sericinus-montelus"	"newsearch"	"wang-BJ-Sericinus-montelus"	"wang"	2012	"China"	4	"Sericinus"	"montelus"	"Lepidoptera"	"BJ"	40.25	115.0833333333	"global average"	0	75	16	3	"n"	0	79.4658561427866	19.6305205710568	0	0.000943573049250775	0.980064313105151	0.0193766839886868	14.3550117857178	0.075118854937773	"#0040FF"	5	11.2785267380094	0.000238860976335334
"b:wang-HH-Sericinus-montelus"	"newsearch"	"wang-HH-Sericinus-montelus"	"wang"	2012	"China"	4	"Sericinus"	"montelus"	"Lepidoptera"	"HH"	27.55	109.9666666667	"global average"	0	75	15	2	"n"	0	62.6850569146136	4.20837705303347	0	0.000943573049250775	0.980064313105151	0.0193766839886868	12.5044334212621	0.017419126984113	"#0040FF"	4	11.682593104731	0.000238456505497774
"b:wang-WH-Sericinus-montelus"	"newsearch"	"wang-WH-Sericinus-montelus"	"wang"	2012	"China"	4	"Sericinus"	"montelus"	"Lepidoptera"	"WH"	30.55	114.3166666667	"global average"	0	75	15	2	"n"	0	91.7252414629562	6.14828693887608	0	0.000943573049250775	0.980064313105151	0.0193766839886868	13.1199919766513	0.0156233993969574	"#0040FF"	4	11.0767904998852	0.000239062914511634
"b:wang-ZB-Sericinus-montelus"	"newsearch"	"wang-ZB-Sericinus-montelus"	"wang"	2012	"China"	4	"Sericinus"	"montelus"	"Lepidoptera"	"ZB"	36.8	118.05	"global average"	0	75	16	3	"n"	0	98.1863755119001	82.2494153867447	0	0.000943573049250775	0.980064313105151	0.0193766839886868	14.1634979205365	0.0990820205775853	"#0040FF"	4	10.99074001581	0.00023914905113233
"b:yoshida-oita-Drosophila-triauraria"	"newsearch"	"yoshida-oita-Drosophila-triauraria"	"yoshida"	1994	"japan"	3	"Drosophila"	"triauraria"	"Diptera"	"oita"	33.239444	131.609167	"global average"	0.447719139	50	14	3	"n"	0	28.3025325312964	3.71061577926749	0	0.000468705307273723	0.887420391828472	0.00830029604904459	12.2637934582144	0.0457266627080953	"#FFBF00"	5	53.4273535663546	0.000193597702091723
"b:yoshida-onuma-Drosophila-triauraria"	"newsearch"	"yoshida-onuma-Drosophila-triauraria"	"yoshida"	1994	"japan"	3	"Drosophila"	"triauraria"	"Diptera"	"onuma"	41.972	140.6691	"global average"	0.4508295703	50	18	3	"n"	0	28.1903012169389	1.6242164945173	0	0.000468705307273723	0.97113797159559	0.0157738774193459	13.0510855651826	0.0346152345548309	"#FFBF00"	5	18.1922097613963	0.000231831367435135
"b:yoshida-yakushima-Drosophila-triauraria"	"newsearch"	"yoshida-yakushima-Drosophila-triauraria"	"yoshida"	1994	"japan"	3	"Drosophila"	"triauraria"	"Diptera"	"yakushima"	30.340287	130.522385	"global average"	0.4486339718	50	14	2	"n"	0	27.605586788158	4.74452133966004	0	0.000468705307273723	0.369145399629734	0.0334212498067087	9.97838749270221	0.12984448518594	"#FFBF00"	4	117.054952122845	3.34841503253982e-05
"b:takeda-portageville-Diatraea-grandiosella"	"newforward"	"takeda-portageville-Diatraea-grandiosella"	"takeda"	1982	"US"	3	"Diatraea"	"grandiosella"	"Lepidoptera"	"portageville"	36.3	-89.4	"global average"	0	50	24	2	"n"	0	84.454989703874	10.2288249717268	0	0.000368495005061362	1	0.00385338533920312	15.1855033361069	0.0410900619427634	"#0040FF"	4	1.47859825020136	0.00024877017192172
"b:takeda-starksville-Diatraea-grandiosella"	"newforward"	"takeda-starksville-Diatraea-grandiosella"	"takeda"	1982	"US"	3	"Diatraea"	"grandiosella"	"Lepidoptera"	"starksville"	33.3	-88.5	"global average"	0	50	24	4	"n"	0	55.9621237759545	11.6351136346215	0	0.000368495005061362	1	0.00385338533920312	15.2693652873457	0.0418083651367767	"#0040FF"	6	2.2314199600419	0.000248016596636595
"b:takeda-stjohn-Diatraea-grandiosella"	"newforward"	"takeda-stjohn-Diatraea-grandiosella"	"takeda"	1982	"US"	3	"Diatraea"	"grandiosella"	"Lepidoptera"	"stjohn"	37.6	-98.5	"global average"	0	50	24	3	"n"	0	113.833086864984	5.43621543612963	0	0.000368495005061362	1	0.00385338533920312	15.405927476213	0.00816513506414663	"#0040FF"	4	1.09700087359837	0.000249152151277679
"b:noda-Izumu-Laodelphax-striatellus"	"oldsearch"	"noda-Izumu-Laodelphax-striatellus"	"noda"	1992	"japan"	7	"Laodelphax"	"striatellus"	"Homoptera"	"Izumu"	35.368611	132.755	"not described"	0	100	14	3	"x"	0	43.1238627004925	2.64880880956855	0	0.00133621203861664	0.994892891110603	0.00330203221593112	12.4694205454072	0.0200866369100776	"#00FF40"	5	5.40673963070667	0.000244831571300292
"b:noda-Kagoshima-Laodelphax-striatellus"	"oldsearch"	"noda-Kagoshima-Laodelphax-striatellus"	"noda"	1992	"japan"	7	"Laodelphax"	"striatellus"	"Homoptera"	"Kagoshima"	31.596536	130.557117	"not described"	3.0448717949	100	12.5	3	"x"	3	33.4074921529807	4.5326628325032	0	0.00133621203861664	0.815750888313401	0.0196838720679932	11.557215612542	0.0802656505078292	"#00FF40"	4	77.6380946046256	0.000164039010616666
"b:noda-Kamikawa-Laodelphax-striatellus"	"oldsearch"	"noda-Kamikawa-Laodelphax-striatellus"	"noda"	1992	"japan"	7	"Laodelphax"	"striatellus"	"Homoptera"	"Kamikawa"	43.847186	142.770428	"not described"	0	100	16	3	"x"	0	77.810937488863	10.0521191106886	0	0.00133621203861664	1	0.00272044927875761	13.6975509382619	0.0408861607813464	"#00FF40"	4	1.60485150326837	0.000248643792289021
"b:noda-Odawara-Laodelphax-striatellus"	"oldsearch"	"noda-Odawara-Laodelphax-striatellus"	"noda"	1992	"japan"	7	"Laodelphax"	"striatellus"	"Homoptera"	"Odawara"	35.264636	139.152311	"not described"	3.8461538462	100	13	3	"x"	3	64.3686255200698	5.24866095145434	0	0.00133621203861664	0.936991126094026	0.0101211506317511	12.2306041597078	0.0182127141246922	"#00FF40"	4	31.2226036350848	0.000218002869686877
"b:noda-Sendai-Laodelphax-striatellus"	"oldsearch"	"noda-Sendai-Laodelphax-striatellus"	"noda"	1992	"japan"	7	"Laodelphax"	"striatellus"	"Homoptera"	"Sendai"	38.268333	140.869444	"not described"	0.641025641	100	16	3	"x"	0	64.0980737101278	4.48636631943313	0	0.00133621203861664	0.985652998737555	0.00938876205644757	13.1217354661286	0.013995122716498	"#00FF40"	4	8.96326861957871	0.000241226498767883
"b:noda-Tsukuba-Laodelphax-striatellus"	"oldsearch"	"noda-Tsukuba-Laodelphax-striatellus"	"noda"	1992	"japan"	7	"Laodelphax"	"striatellus"	"Homoptera"	"Tsukuba"	36.080556	140.114722	"not described"	1.4423076923	100	14	3	"x"	1	52.2448037429481	3.81911197994926	0	0.00133621203861664	1	0.00162198240816581	12.8013778834975	0.0293469416738413	"#00FF40"	5	2.39018985724214	0.000247857667810568
"b:kimura_BJLS-Haboro-Drosophila-auraria"	"newsearch"	"kimura_BJLS-Haboro-Drosophila-auraria"	"kimura_BJLS"	1993	"japan"	6	"Drosophila"	"auraria"	"Diptera"	"Haboro"	44.36	141.7	"accurate"	0	70	15	NA	NA	0	30.418159268479	3.41540283440301	0	0.0270740137073446	0.977192819255862	0.0119156844627156	13.1358550002394	0.0477355509998721	"#FFBF00"	5	15.0636604213619	0.000235041339044308
"b:kimura_BJLS-Imabetsu-Drosophila-auraria"	"newsearch"	"kimura_BJLS-Imabetsu-Drosophila-auraria"	"kimura_BJLS"	1993	"japan"	6	"Drosophila"	"auraria"	"Diptera"	"Imabetsu"	41.15	140.45	"accurate"	0	80	14	NA	NA	0	40.9588839633089	2.60845130274187	0	0.0270740137073446	0.977192819255862	0.0119156844627156	12.4559329907247	0.0296446646068132	"#FFBF00"	5	14.0548130620815	0.000236051196260805
"b:kimura_BJLS-Kikonai-Drosophila-auraria"	"newsearch"	"kimura_BJLS-Kikonai-Drosophila-auraria"	"kimura_BJLS"	1993	"japan"	6	"Drosophila"	"auraria"	"Diptera"	"Kikonai"	41.66	140.43	"accurate"	0	50	14	NA	NA	0	35.6143421153499	2.41050833873978	0	0.0270740137073446	0.977192819255862	0.0119156844627156	12.4108518900539	0.029684679482369	"#FFBF00"	5	14.4917044423322	0.000235613867551846
"b:kimura_BJLS-Sapporo-Drosophila-auraria"	"newsearch"	"kimura_BJLS-Sapporo-Drosophila-auraria"	"kimura_BJLS"	1993	"japan"	6	"Drosophila"	"auraria"	"Diptera"	"Sapporo"	43.07	141.35	"accurate"	0.8620689655	116	15	NA	NA	0	34.0358520570123	9.48601377802217	0	0.0270740137073446	0.977192819255862	0.0119156844627156	12.888879148488	0.124877580845186	"#FFBF00"	4	14.6469847320293	0.000235458431826423
"b:kimura_BJLS-Wakkanai-Drosophila-auraria"	"newsearch"	"kimura_BJLS-Wakkanai-Drosophila-auraria"	"kimura_BJLS"	1993	"japan"	6	"Drosophila"	"auraria"	"Diptera"	"Wakkanai"	45.4	141.69	"accurate"	0	82	15	NA	NA	0	42.3262362937078	6.53350481467055	0	0.0270740137073446	0.977192819255862	0.0119156844627156	13.0479693304058	0.0301707818254915	"#FFBF00"	4	13.9607630829341	0.000236145340384076
"b:kimura_BJLS-Yagishiri-Drosophila-auraria"	"newsearch"	"kimura_BJLS-Yagishiri-Drosophila-auraria"	"kimura_BJLS"	1993	"japan"	6	"Drosophila"	"auraria"	"Diptera"	"Yagishiri"	44.44	141.43	"accurate"	0	82	15	NA	NA	0	36.1870353730185	4.88404691279919	0	0.0270740137073446	0.977192819255862	0.0119156844627156	12.9350046937612	0.032937966585499	"#FFBF00"	5	14.4387161194321	0.00023566690891611
"b:kimura_BJLS_2-Futatsui-Drosophila-biauraria"	"newsearch"	"kimura_BJLS_2-Futatsui-Drosophila-biauraria"	"kimura_BJLS_2"	1993	"japan"	10	"Drosophila"	"biauraria"	"Diptera"	"Futatsui"	40.2	140.22	"accurate"	0	129	15	NA	NA	0	35.2555344716944	3.97806418484069	0	0.0440279792301187	1	0.00614495018761038	13.2596524084277	0.0630243523980176	"#FFBF00"	4	3.54199707567213	0.00024670470763196
"b:kimura_BJLS_2-Kikonai-Drosophila-biauraria"	"newsearch"	"kimura_BJLS_2-Kikonai-Drosophila-biauraria"	"kimura_BJLS_2"	1993	"japan"	10	"Drosophila"	"biauraria"	"Diptera"	"Kikonai"	41.66	140.43	"accurate"	0	86	15	NA	NA	0	51.9241327595158	5.53235434873741	0	0.0440279792301187	0.992647686401256	0.00756918365531454	13.4166941041596	0.054054797887105	"#FFBF00"	4	6.01884573193725	0.00024421185199124
"b:kimura_BJLS_2-Murakami-Drosophila-biauraria"	"newsearch"	"kimura_BJLS_2-Murakami-Drosophila-biauraria"	"kimura_BJLS_2"	1993	"japan"	10	"Drosophila"	"biauraria"	"Diptera"	"Murakami"	38.12	139.48	"accurate"	2.5423728814	118	15	NA	NA	3	32.4068076195788	29.5578082625817	0	0.0440279792301187	1	0.218095079839407	13.0452537253392	0.141819606144485	"#FFBF00"	4	3.85335703121082	0.000246393036004794
"b:kimura_BJLS_2-Okushiri-Drosophila-biauraria"	"newsearch"	"kimura_BJLS_2-Okushiri-Drosophila-biauraria"	"kimura_BJLS_2"	1993	"japan"	10	"Drosophila"	"biauraria"	"Diptera"	"Okushiri"	42.07	139.45	"accurate"	0	129	15	NA	NA	0	37.4456922600636	4.16231888870937	0	0.0440279792301187	1	0.00293845591889523	13.5070606425273	0.0706301983055994	"#FFBF00"	4	3.33482952145022	0.000246912082561111
"b:kimura_BJLS_2-Oma-Drosophila-biauraria"	"newsearch"	"kimura_BJLS_2-Oma-Drosophila-biauraria"	"kimura_BJLS_2"	1993	"japan"	10	"Drosophila"	"biauraria"	"Diptera"	"Oma"	41.54	140.92	"accurate"	0	157	15	NA	NA	0	43.4736768247535	4.93161112742849	0	0.0440279792301187	0.99319690371992	0.0036501832734298	13.322448259995	0.0653658383036128	"#FFBF00"	5	6.2118850649374	0.000244020564970284
"b:kimura_BJLS_2-Sado-Drosophila-biauraria"	"newsearch"	"kimura_BJLS_2-Sado-Drosophila-biauraria"	"kimura_BJLS_2"	1993	"japan"	10	"Drosophila"	"biauraria"	"Diptera"	"Sado"	38.02	138.37	"accurate"	0.8547008547	117	15	NA	NA	0	34.5674661368159	6.98668998722458	0	0.0440279792301187	0.972014695207182	0.00853478004696077	12.9003882890625	0.0621826446599854	"#FFBF00"	5	17.0141999362283	0.000233023028771456
"b:kimura_BJLS_2-Sakata-Drosophila-biauraria"	"newsearch"	"kimura_BJLS_2-Sakata-Drosophila-biauraria"	"kimura_BJLS_2"	1993	"japan"	10	"Drosophila"	"biauraria"	"Diptera"	"Sakata"	38.92	139.84	"accurate"	0	129	15	NA	NA	0	35.1137126550192	6.88529069975695	0	0.0440279792301187	0.899451817966038	0.0139064042689926	12.9591233912867	0.0373880857968093	"#FFBF00"	4	48.0962199197957	0.000199575871724345
"b:kimura_BJLS_2-Sapporo-Drosophila-biauraria"	"newsearch"	"kimura_BJLS_2-Sapporo-Drosophila-biauraria"	"kimura_BJLS_2"	1993	"japan"	10	"Drosophila"	"biauraria"	"Diptera"	"Sapporo"	43.07	141.35	"accurate"	0	119	15	NA	NA	0	40.42698510522	7.88210866535702	0	0.0440279792301187	1	0.00305647732662231	13.8295153479382	0.0883468316718408	"#FFBF00"	4	3.08890212008106	0.000247158256136055
"b:kimura_BJLS_2-Tobishima-Drosophila-biauraria"	"newsearch"	"kimura_BJLS_2-Tobishima-Drosophila-biauraria"	"kimura_BJLS_2"	1993	"japan"	10	"Drosophila"	"biauraria"	"Diptera"	"Tobishima"	39.11	139.33	"accurate"	0	69	15	NA	NA	0	38.0930867038956	9.00190576591263	0	0.0440279792301187	1	0.00405436322175429	13.9731851817871	0.169511027593747	"#FFBF00"	4	3.27815388053681	0.000246968814934398
"b:kimura_BJLS_3-Baoding-Drosophila-triauraria"	"newsearch"	"kimura_BJLS_3-Baoding-Drosophila-triauraria"	"kimura_BJLS_3"	1993	"japan"	8	"Drosophila"	"triauraria"	"Diptera"	"Baoding"	38.86667	115.46667	"accurate"	13.3333333333	60	13	NA	NA	7	12.7277017449745	1.25685103019962	0	0.0464588141837126	0.946154920679046	0.0118037231883458	11.1330950751969	0.145143150226243	"#FFBF00"	4	34.2560376427937	0.000215234373589025
"b:kimura_BJLS_3-Beijing-Drosophila-triauraria"	"newsearch"	"kimura_BJLS_3-Beijing-Drosophila-triauraria"	"kimura_BJLS_3"	1993	"japan"	8	"Drosophila"	"triauraria"	"Diptera"	"Beijing"	39.9166667	116.383333	"accurate"	1.3157894737	76	13	NA	NA	1	29.2278280296144	4.68557747852065	0	0.0464588141837126	0.946154920679046	0.0118037231883458	11.5994891974865	0.129461530727119	"#FFBF00"	4	29.2976469811268	0.000220197727604708
"b:kimura_BJLS_3-Heze-Drosophila-triauraria"	"newsearch"	"kimura_BJLS_3-Heze-Drosophila-triauraria"	"kimura_BJLS_3"	1993	"japan"	8	"Drosophila"	"triauraria"	"Diptera"	"Heze"	35.23333	115.43333	"accurate"	0	43	13	NA	NA	0	33.3396327048685	6.23577698570915	0	0.0464588141837126	0.946154920679046	0.0118037231883458	11.7704941398691	0.104937805180792	"#FFBF00"	5	28.8259369328903	0.000220669909835175
"b:kimura_BJLS_3-Iwanuma-Drosophila-triauraria"	"newsearch"	"kimura_BJLS_3-Iwanuma-Drosophila-triauraria"	"kimura_BJLS_3"	1993	"japan"	8	"Drosophila"	"triauraria"	"Diptera"	"Iwanuma"	38.11	140.87	"accurate"	5.5555555556	18	14	NA	NA	1	44.9522864357795	44.8590045635372	0	0.0464588141837126	0.946154920679046	0.0118037231883458	12.678783212271	0.0589876684344586	"#FFBF00"	4	27.9597355258589	0.000221536978310682
"b:kimura_BJLS_3-Kagoshima-Drosophila-triauraria"	"newsearch"	"kimura_BJLS_3-Kagoshima-Drosophila-triauraria"	"kimura_BJLS_3"	1993	"japan"	8	"Drosophila"	"triauraria"	"Diptera"	"Kagoshima"	31.58	130.54	"accurate"	0	35	14	NA	NA	0	24.7204672909639	5.16203457145347	0	0.0464588141837126	0.946154920679046	0.0118037231883458	11.72972737563	0.205077741305638	"#FFBF00"	4	29.9950263642762	0.000219499650144098
"b:kimura_BJLS_3-Kikonai-Drosophila-triauraria"	"newsearch"	"kimura_BJLS_3-Kikonai-Drosophila-triauraria"	"kimura_BJLS_3"	1993	"japan"	8	"Drosophila"	"triauraria"	"Diptera"	"Kikonai"	41.66	140.43	"accurate"	0	64	15	NA	NA	0	44.4681698823828	14.8424168803373	0	0.0464588141837126	0.946154920679046	0.0118037231883458	12.8678584608038	0.0779928684624071	"#FFBF00"	4	27.9868093058945	0.000221509877429765
"b:kimura_BJLS_3-Okushiri-Drosophila-triauraria"	"newsearch"	"kimura_BJLS_3-Okushiri-Drosophila-triauraria"	"kimura_BJLS_3"	1993	"japan"	8	"Drosophila"	"triauraria"	"Diptera"	"Okushiri"	42.07	139.45	"accurate"	0	75	15	NA	NA	0	59.3224232696189	4.13652069009539	0	0.0464588141837126	0.946154920679046	0.0118037231883458	13.6003460093837	0.0584839070276727	"#FFBF00"	4	27.3573282067623	0.000222139988640108
"b:kimura_BJLS_3-Shanghai-Drosophila-triauraria"	"newsearch"	"kimura_BJLS_3-Shanghai-Drosophila-triauraria"	"kimura_BJLS_3"	1993	"japan"	8	"Drosophila"	"triauraria"	"Diptera"	"Shanghai"	31.2286	121.4747	"accurate"	0	77	13	NA	NA	0	40.3177220496885	6.48478385974951	0	0.0464588141837126	0.946154920679046	0.0118037231883458	11.6864232290958	0.0896174127451594	"#FFBF00"	4	28.2456006360708	0.000221250827049209
"b:kimura_BJLS_4-Kikonai-Drosophila-subauraria"	"newsearch"	"kimura_BJLS_4-Kikonai-Drosophila-subauraria"	"kimura_BJLS_4"	1993	"japan"	6	"Drosophila"	"subauraria"	"Diptera"	"Kikonai"	41.66	140.43	"accurate"	5.5555555556	18	15	NA	NA	1	36.6050453472985	8.15189241845467	0.00271521101898844	0.00118530247618344	0.979985363435126	0.00308249221996282	13.3245734471502	0.0747179753133751	"#FFBF00"	4	14.4190403557255	0.000235741883997217
"b:kimura_BJLS_4-Okushiri-Drosophila-subauraria"	"newsearch"	"kimura_BJLS_4-Okushiri-Drosophila-subauraria"	"kimura_BJLS_4"	1993	"japan"	6	"Drosophila"	"subauraria"	"Diptera"	"Okushiri"	42.07	139.45	"accurate"	1.6666666667	60	15	NA	NA	1	49.7804606466873	2.61401064126222	0.00271521101898844	0.00118530247618344	0.979985363435126	0.00308249221996282	13.5725681816009	0.0175538397795994	"#FFBF00"	5	13.5567188365054	0.000236605068701141
"b:kimura_BJLS_4-Rishiri-Drosophila-subauraria"	"newsearch"	"kimura_BJLS_4-Rishiri-Drosophila-subauraria"	"kimura_BJLS_4"	1993	"japan"	6	"Drosophila"	"subauraria"	"Diptera"	"Rishiri"	45.25	141.21	"accurate"	11.1111111111	27	16	NA	NA	2	44.7164036439854	9.62910710639184	0.00271521101898844	0.00118530247618344	0.979985363435126	0.00308249221996282	14.4981282893018	0.0783119066855665	"#FFBF00"	5	13.8280361934353	0.000236333479755266
"b:kimura_BJLS_4-Sapporo-Drosophila-subauraria"	"newsearch"	"kimura_BJLS_4-Sapporo-Drosophila-subauraria"	"kimura_BJLS_4"	1993	"japan"	6	"Drosophila"	"subauraria"	"Diptera"	"Sapporo"	43.07	141.35	"accurate"	0	128	16	NA	NA	0	37.068236364521	8.10932517266216	0.00271521101898844	0.00118530247618344	0.979985363435126	0.00308249221996282	13.7605496310702	0.148168909892382	"#FFBF00"	4	14.3783283942874	0.000235782636711369
"b:kimura_BJLS_4-Sarobetsu-Drosophila-subauraria"	"newsearch"	"kimura_BJLS_4-Sarobetsu-Drosophila-subauraria"	"kimura_BJLS_4"	1993	"japan"	6	"Drosophila"	"subauraria"	"Diptera"	"Sarobetsu"	45.08	141.69	"accurate"	1.7857142857	112	16	NA	NA	1	73.9107123480413	2.53365187845736	0.00271521101898844	0.00118530247618344	0.979985363435126	0.00308249221996282	14.3268341083085	0.00837620258192604	"#FFBF00"	4	12.7745503327234	0.000237388020156379
"b:kimura_BJLS_4-Setana-Drosophila-subauraria"	"newsearch"	"kimura_BJLS_4-Setana-Drosophila-subauraria"	"kimura_BJLS_4"	1993	"japan"	6	"Drosophila"	"subauraria"	"Diptera"	"Setana"	42.45	139.85	"accurate"	0	139	15	NA	NA	0	29.5820701095665	3.2054576790035	0.00271521101898844	0.00118530247618344	0.979985363435126	0.00308249221996282	12.687653529621	0.073096035640826	"#FFBF00"	4	15.1925333719156	0.000234967616713744
"b:lankinen_13-Pelkosenniemi-Drosophila-montana"	"byhand"	"b:lankinen_13-Pelkosenniemi-Drosophila-montana"	"lankinen_13"	2013	"Europe"	7	"Drosophila"	"montana"	"Diptera"	"Pelkosenniemi"	67.1	27.3	NA	NA	NA	NA	NA	NA	NA	35.59	NA	0	NA	1	NA	19.22	NA	"#FFBF00"	4	3.50871031188536	0.00024673802771583
"b:lankinen_13-Oulanka-Drosophila-montana"	"byhand"	"b:lankinen_13-Oulanka-Drosophila-montana"	"lankinen_13"	2013	"Europe"	7	"Drosophila"	"montana"	"Diptera"	"Oulanka"	66.4	29.2	NA	NA	NA	NA	NA	NA	NA	26.4	NA	0	NA	1	NA	19.38	NA	"#FFBF00"	4	4.73011363636364	0.000245515401765402
"b:lankinen_13-Kemi-Drosophila-montana"	"byhand"	"b:lankinen_13-Kemi-Drosophila-montana"	"lankinen_13"	2013	"Europe"	7	"Drosophila"	"montana"	"Diptera"	"Kemi"	65.7	24.7	NA	NA	NA	NA	NA	NA	NA	39.38	NA	0	NA	1	NA	18.63	NA	"#FFBF00"	4	3.17102590147283	0.000247076050148676
"b:lankinen_13-Pudasjarvi-Drosophila-montana"	"byhand"	"b:lankinen_13-Pudasjarvi-Drosophila-montana"	"lankinen_13"	2013	"Europe"	7	"Drosophila"	"montana"	"Diptera"	"Pudasjarvi"	65.4	27	NA	NA	NA	NA	NA	NA	NA	27.91	NA	0	NA	1	NA	19.46	NA	"#FFBF00"	4	4.47420279469724	0.000245771568774077
"b:lankinen_13-Paltamo-Drosophila-montana"	"byhand"	"b:lankinen_13-Paltamo-Drosophila-montana"	"lankinen_13"	2013	"Europe"	7	"Drosophila"	"montana"	"Diptera"	"Paltamo"	64.3	27.9	NA	NA	NA	NA	NA	NA	NA	43.03	NA	0	NA	1	NA	18.78	NA	"#FFBF00"	4	2.90204508482454	0.000247345300215391
"b:lankinen_13-ivaskila-Drosophila-montana"	"byhand"	"b:lankinen_13-ivaskila-Drosophila-montana"	"lankinen_13"	2013	"Europe"	7	"Drosophila"	"montana"	"Diptera"	"ivaskila"	62.2	25.7	NA	NA	NA	NA	NA	NA	NA	36.72	NA	0	NA	1	NA	18.32	NA	"#FFBF00"	4	3.40073529411765	0.000246846110816699
"b:lankinen_13-lahti-Drosophila-montana"	"byhand"	"b:lankinen_13-lahti-Drosophila-montana"	"lankinen_13"	2013	"Europe"	7	"Drosophila"	"montana"	"Diptera"	"lahti"	61.1	25.7	NA	NA	NA	NA	NA	NA	NA	45.38	NA	0	NA	1	NA	17.7	NA	"#FFBF00"	4	2.75176289114147	0.0002474957328417
