"b:chen-Langfang-Helicoverpa-armigera"	"newsearch"	"chen-Langfang-Helicoverpa-armigera"	"chen"	2013	"China"	3	"Helicoverpa"	"armigera"	"Lepidoptera"	"Langfang"	39.31	116.42	"global average"	0.1305911333	72	16	0	47.0597507070885	2.96305968599617	0	0.00315964963844626	0.938981673222372	0.00566652814194961	14.2743588279452	0.0276301045959305
"b:chen-Taian-Helicoverpa-armigera"	"newsearch"	"chen-Taian-Helicoverpa-armigera"	"chen"	2013	"China"	3	"Helicoverpa"	"armigera"	"Lepidoptera"	"Taian"	36.15	116.59	"global average"	0.5258911349	72	16	0	47.2741583866058	9.68271641549647	0	0.00315964963844626	0.938981673222372	0.00566652814194961	13.4428076727973	0.0498015685728836
"b:chen-Yongxiu-Helicoverpa-armigera"	"newsearch"	"chen-Yongxiu-Helicoverpa-armigera"	"chen"	2013	"China"	3	"Helicoverpa"	"armigera"	"Lepidoptera"	"Yongxiu"	29.04	116.82	"global average"	0.1302705331	72	16	0	15.997849875293	1.76484467271493	0	0.00315964963844626	0.938981673222372	0.00566652814194961	11.9998218396878	0.144708133608661
"b:gomi-AT-Hyphantria-cunea"	"newsearch"	"gomi-AT-Hyphantria-cunea"	"gomi"	1996	"japan"	6	"Hyphantria"	"cunea"	"Lepidoptera"	"AT"	39.7	140.1	"global average"	0	770	15	0	108.667807730313	14.8674980720726	NA	NA	NA	NA	14.5507744601092	0.0223932765960345
"b:gomi-FI-Hyphantria-cunea"	"newsearch"	"gomi-FI-Hyphantria-cunea"	"gomi"	1996	"japan"	6	"Hyphantria"	"cunea"	"Lepidoptera"	"FI"	36.1	136.2	"global average"	0	770	15	0	224.160267879195	8.04405639384976	NA	NA	NA	NA	14.6140888997673	0.0040271445967757
"b:gomi-MB-Hyphantria-cunea"	"newsearch"	"gomi-MB-Hyphantria-cunea"	"gomi"	1996	"japan"	6	"Hyphantria"	"cunea"	"Lepidoptera"	"MB"	36.4	139.1	"global average"	0	770	15	0	151.607155297671	25.2789523171285	NA	NA	NA	NA	14.5586129738694	0.0280761475476669
"b:gomi-SO-Hyphantria-cunea"	"newsearch"	"gomi-SO-Hyphantria-cunea"	"gomi"	1996	"japan"	6	"Hyphantria"	"cunea"	"Lepidoptera"	"SO"	35	138.4	"global average"	0	770	14.75	0	225.519613760425	8.9613608687696	NA	NA	NA	NA	14.4157932831534	0.00347758796266978
"b:gomi-UM-Hyphantria-cunea"	"newsearch"	"gomi-UM-Hyphantria-cunea"	"gomi"	1996	"japan"	6	"Hyphantria"	"cunea"	"Lepidoptera"	"UM"	36.6	139.9	"global average"	6.976744186	770	14.75	53	194.682574084794	49.7852421324609	NA	NA	NA	NA	14.4857014771025	0.0230911152737414
"b:gomi-UW-Hyphantria-cunea"	"newsearch"	"gomi-UW-Hyphantria-cunea"	"gomi"	1996	"japan"	6	"Hyphantria"	"cunea"	"Lepidoptera"	"UW"	35.9	139.7	"global average"	0	770	14.75	0	177.498485121069	36.5344581700829	NA	NA	NA	NA	14.256759048742	0.0237150194553032
"b:gotoh- Fukushima-Tetranychus-urticae"	"newsearch"	"gotoh- Fukushima-Tetranychus-urticae"	"gotoh"	1981	"japan"	4	"Tetranychus"	"urticae"	"Trombidiformes"	" Fukushima"	37.75	140.473333	"global average"	0.5972841217	100	13	0	125.217407173051	52.5393064300281	0	0.215869232945239	0.644194328384438	0.0189934801249171	12.4881460661583	0.0815538891399283
"b:gotoh- Ishikawa-Tetranychus-urticae"	"newsearch"	"gotoh- Ishikawa-Tetranychus-urticae"	"gotoh"	1981	"japan"	4	"Tetranychus"	"urticae"	"Trombidiformes"	" Ishikawa"	35.7166666667	139.931056	"global average"	0.3842484284	100	13	0	16.7809098101235	152.667947954375	0	0.215869232945239	0.489008738952008	1.63284475606807	11.5834715199099	8.25940776889552
"b:gotoh- Morioka-Tetranychus-urticae"	"newsearch"	"gotoh- Morioka-Tetranychus-urticae"	"gotoh"	1981	"japan"	4	"Tetranychus"	"urticae"	"Trombidiformes"	" Morioka"	39.7	141.15444	"global average"	8.9501130527	100	13	8	107.444511812813	43.9229934017652	0	0.215869232945239	0.928484350812632	0.0145268040478821	12.7652256135431	0.0833804261229374
"b:gotoh- Sapporo-Tetranychus-urticae"	"newsearch"	"gotoh- Sapporo-Tetranychus-urticae"	"gotoh"	1981	"japan"	4	"Tetranychus"	"urticae"	"Trombidiformes"	" Sapporo"	43.05	141.354167	"global average"	0.300602512	100	13.5	0	39.4785561536327	20.2521580247569	0	0.215869232945239	0.951576332925406	0.0316335746579468	12.7988830925556	0.24376026815461
"b:hashimoto-Iwamizawa-Pieris-rapae"	"newsearch"	"hashimoto-Iwamizawa-Pieris-rapae"	"hashimoto"	2008	"japan"	6	"Pieris"	"rapae"	"Lepidoptera"	"Iwamizawa"	43.1666666667	141.77575	"global average"	0.767400238	38	16	0	66.630370829308	1.38474022883517	0	0.000916599168413121	0.983008840787675	0.00152980961842507	14.5788715252481	0.00281315095985642
"b:hashimoto-Matsuyama-Pieris-rapae"	"newsearch"	"hashimoto-Matsuyama-Pieris-rapae"	"hashimoto"	2008	"japan"	6	"Pieris"	"rapae"	"Lepidoptera"	"Matsuyama"	33.839167	132.765556	"global average"	0	38	14	0	26.8084298219288	4.49830316305291	0	0.000916599168413121	0.983008840787675	0.00152980961842507	11.6433572325159	0.154788150693436
"b:hashimoto-Naze-Pieris-rapae"	"newsearch"	"hashimoto-Naze-Pieris-rapae"	"hashimoto"	2008	"japan"	6	"Pieris"	"rapae"	"Lepidoptera"	"Naze"	28.377247	129.493742	"global average"	0	38	14	0	33.0849991370361	1.59980204945464	0	0.000916599168413121	0.983008840787675	0.00152980961842507	11.1757269781786	0.0192231053760586
"b:hashimoto-Sendai-Pieris-rapae"	"newsearch"	"hashimoto-Sendai-Pieris-rapae"	"hashimoto"	2008	"japan"	6	"Pieris"	"rapae"	"Lepidoptera"	"Sendai"	38.25	140.869444	"global average"	0.545366433	38	14	0	75.1636488362199	5.92089453875326	0	0.000916599168413121	0.983008840787675	0.00152980961842507	13.206289169263	0.017027759832744
"b:ito-HA-Orius-sauteri"	"newsearch"	"ito-HA-Orius-sauteri"	"ito"	2000	"japan"	4	"Orius"	"sauteri"	"Hemiptera"	"HA"	39.388611	141.116944	"accurate"	4.2610695802	25	16	1	79.1392067916896	7.27247321836846	0.0341024534927821	0.0256253094464583	0.967466873039683	0.00126278251424193	13.3383859446022	0.0154523716686177
"b:ito-MO-Orius-sauteri"	"newsearch"	"ito-MO-Orius-sauteri"	"ito"	2000	"japan"	4	"Orius"	"sauteri"	"Hemiptera"	"MO"	42.1	140.583333	"accurate"	3.2602917725	41	16	1	112.762142863908	2.81026741793539	0.00941624607113919	0.00623106163504034	0.967466873039683	0.00126278251424193	14.1801357073593	0.00546229701357817
"b:ito-TU-Orius-sauteri"	"newsearch"	"ito-TU-Orius-sauteri"	"ito"	2000	"japan"	4	"Orius"	"sauteri"	"Hemiptera"	"TU"	36.080556	140.114722	"accurate"	12.1546961326	50	16	6	38.5191363302397	1.9727350002575	0.130161194356092	0.00870381844502521	0.967466873039683	0.00126278251424193	12.9059815772551	0.0181768904083223
"b:kimura_geogr_1-IW-Drosophila-auraria"	"newsearch"	"kimura_geogr_1-IW-Drosophila-auraria"	"kimura_geogr_1"	1984	"japan"	5	"Drosophila"	"auraria"	"Diptera"	"IW"	38.104278	140.87016	"global average"	54.3605361608	110	10	59	43.3322932331316	9.18412345914023	0	0.000565571316522911	0.522819182238456	0.0220322695456299	11.6943666413825	0.113708923100365
"b:kimura_geogr_1-KO-Drosophila-auraria"	"newsearch"	"kimura_geogr_1-KO-Drosophila-auraria"	"kimura_geogr_1"	1984	"japan"	5	"Drosophila"	"auraria"	"Diptera"	"KO"	44.774361	142.254389	"global average"	51.6759724024	110	10	56	64.5611047720558	11.7024719504183	0	0.000565571316522911	0.469761684652609	0.0196539292126621	13.2007855191441	0.0490338799012655
"b:kimura_geogr_1-ON-Drosophila-auraria"	"newsearch"	"kimura_geogr_1-ON-Drosophila-auraria"	"kimura_geogr_1"	1984	"japan"	5	"Drosophila"	"auraria"	"Diptera"	"ON"	41.972	140.6691	"global average"	77.5148985769	110	10	85	47.4766347826907	2.69568013219697	0	0.000565571316522911	0.781611706657358	0.00984989881128042	12.4562101286718	0.0322246728664691
"b:kimura_geogr_1-TS-Drosophila-auraria"	"newsearch"	"kimura_geogr_1-TS-Drosophila-auraria"	"kimura_geogr_1"	1984	"japan"	5	"Drosophila"	"auraria"	"Diptera"	"TS"	36.321889	139.003278	"global average"	41.6144981483	110	10	45	42.1143166890795	8.0859790676674	0	0.000565571316522911	0.403132805486668	0.00963199034385829	11.4953133624616	0.0912247247976126
"b:kimura_geogr_2-IW-Drosophila-triauraria"	"newsearch"	"kimura_geogr_2-IW-Drosophila-triauraria"	"kimura_geogr_2"	1984	"japan"	4	"Drosophila"	"triauraria"	"Diptera"	"IW"	38.104278	140.87016	"global average"	69.3548387097	110	10	76	78.3361982198097	4.62201706703898	0.0365749122174286	0.0052025027688065	0.688328092092927	0.00412518029399067	12.2175847525245	0.00954927293132805
"b:kimura_geogr_2-KG-Drosophila-triauraria"	"newsearch"	"kimura_geogr_2-KG-Drosophila-triauraria"	"kimura_geogr_2"	1984	"japan"	4	"Drosophila"	"triauraria"	"Diptera"	"KG"	31.6	130.55	"global average"	47.7419354839	110	10	52	20.3950685801518	7.91664643398572	0.0365749122174286	0.0052025027688065	0.572181995594461	0.207864467366077	10.7362891709492	0.826017758579884
"b:kimura_geogr_2-OI-Drosophila-triauraria"	"newsearch"	"kimura_geogr_2-OI-Drosophila-triauraria"	"kimura_geogr_2"	1984	"japan"	4	"Drosophila"	"triauraria"	"Diptera"	"OI"	33.233333	131.606667	"global average"	62.9032258065	110	10	69	98.0327478551699	27.2292906444683	0.0365749122174286	0.0052025027688065	0.49569519678085	0.0985595226848841	12.1747483156713	0.0980069891905306
"b:kimura_geogr_2-ON-Drosophila-triauraria"	"newsearch"	"kimura_geogr_2-ON-Drosophila-triauraria"	"kimura_geogr_2"	1984	"japan"	4	"Drosophila"	"triauraria"	"Diptera"	"ON"	41.972	140.6691	"global average"	75.4838709677	110	10	83	78.6627439072738	38.1765254498923	0.0365749122174286	0.0052025027688065	0.863333292221241	0.0782630139074863	12.7662723189812	0.0467315127087029
"b:kimura_geogr_3-IW-Drosophila-subauraria"	"newsearch"	"kimura_geogr_3-IW-Drosophila-subauraria"	"kimura_geogr_3"	1984	"japan"	3	"Drosophila"	"subauraria"	"Diptera"	"IW"	38.104278	140.87016	"global average"	99.6664913006	110	10	109	33.498902730281	3.64001975203208	0	0.000785462881832176	0.980207372575114	0.00600008899491694	12.6754198343104	0.0366201827867904
"b:kimura_geogr_3-KT-Drosophila-subauraria"	"newsearch"	"kimura_geogr_3-KT-Drosophila-subauraria"	"kimura_geogr_3"	1984	"japan"	3	"Drosophila"	"subauraria"	"Diptera"	"KT"	39.28675	141.113222	"global average"	99.6664913006	110	10	109	57.2120867858141	11.9239686513941	0	0.000785462881832176	0.980207372575114	0.00600008899491694	13.1664307216068	0.0466589144295689
"b:kimura_geogr_3-ON-Drosophila-subauraria"	"newsearch"	"kimura_geogr_3-ON-Drosophila-subauraria"	"kimura_geogr_3"	1984	"japan"	3	"Drosophila"	"subauraria"	"Diptera"	"ON"	41.972	140.6691	"global average"	99.6664913006	110	10	109	28.6203207512497	3.7216803596304	0	0.000785462881832176	0.980207372575114	0.00600008899491694	13.484979540023	0.0882158181387336
"b:koveos-Aile-froide-Tetranychus-urticae"	"newsearch"	"koveos-Aile-froide-Tetranychus-urticae"	"koveos"	1993	"Europe"	7	"Tetranychus"	"urticae"	"Trombidiformes"	"Aile-froide"	44.885	6.356111	"global average"	4.8623966432	250	17	12	65.8835614037094	9.25828294698924	0.0427835731780012	0.00638276029002689	1	0.00169575627850466	14.7567057093035	0.052055954258685
"b:koveos-leningrad-Tetranychus-urticae"	"newsearch"	"koveos-leningrad-Tetranychus-urticae"	"koveos"	1993	"Europe"	7	"Tetranychus"	"urticae"	"Trombidiformes"	"leningrad"	59.933333	30.266667	"global average"	5.4023889961	250	18	13	141.509058506758	30.357190707578	0.0491775482112367	0.00346111396277587	0.983438540598855	0.00322174292689903	16.3067825603788	0.0187407660199085
"b:koveos-Thessaloniki2-Tetranychus-urticae"	"newsearch"	"koveos-Thessaloniki2-Tetranychus-urticae"	"koveos"	1993	"Europe"	7	"Tetranychus"	"urticae"	"Trombidiformes"	"Thessaloniki2"	40.647222	22.963889	"global average"	4.7619047619	250	17	11	77.4637975892575	11.830862976146	0.0455663573095389	0.00137191892160884	0.751837963006884	0.0153252385061464	11.0313798174792	0.0114653096364021
"b:koveos-Voorne-Tetranychus-urticae"	"newsearch"	"koveos-Voorne-Tetranychus-urticae"	"koveos"	1993	"Europe"	7	"Tetranychus"	"urticae"	"Trombidiformes"	"Voorne"	51.816667	4.183333	"global average"	4.7326033843	250	18	11	130.852933884342	19.5304685235924	0.0443072981158243	0.00221022277967407	0.992480304235515	0.004917258019752	14.0156399709136	0.0133311576348005
"b:koveos-warsaw-Tetranychus-urticae"	"newsearch"	"koveos-warsaw-Tetranychus-urticae"	"koveos"	1993	"Europe"	7	"Tetranychus"	"urticae"	"Trombidiformes"	"warsaw"	52.216667	21.033333	"global average"	4.1379310345	250	14.5	10	88.9067127122032	9.40532242245276	0.0352699188391084	0.00650958451038259	0.924520928521752	0.0227199465075888	13.7681958153457	0.0196817569457659
"b:kurota-Ninohe-Bruchidius-dorsalis"	"newsearch"	"kurota-Ninohe-Bruchidius-dorsalis"	"kurota"	2003	"japan"	3	"Bruchidius"	"dorsalis"	"Coleoptera"	"Ninohe"	40.271111	141.305	"accurate"	4.8578477839	60	14	2	79.4565003188153	1.34639633915332	0	0.000212140967875448	0.975934687067862	0.00676732130703664	13.4151497299984	0.00467832104452409
"b:kurota-Sagamihara-Bruchidius-dorsalis"	"newsearch"	"kurota-Sagamihara-Bruchidius-dorsalis"	"kurota"	2003	"japan"	3	"Bruchidius"	"dorsalis"	"Coleoptera"	"Sagamihara"	35.571389	139.373333	"accurate"	0.1428581032	60	14	0	116.196591466009	2.30471112867357	0	0.000212140967875448	0.865859823027689	0.00218009613987264	12.7484308251535	0.00331946947241671
"b:kurota-Tatsuno-Bruchidius-dorsalis"	"newsearch"	"kurota-Tatsuno-Bruchidius-dorsalis"	"kurota"	2003	"japan"	3	"Bruchidius"	"dorsalis"	"Coleoptera"	"Tatsuno"	34.85	134.533333	"accurate"	0	40	14	0	74.4944632274727	24.7502956036649	0	0.000212140967875448	0.887163115367448	0.0955003874610059	13.2542347724214	0.0929526377926867
"b:lankinen-Dietikon1-Drosophila-littoralis"	"newsearch"	"lankinen-Dietikon1-Drosophila-littoralis"	"lankinen"	1986	"Europe"	9	"Drosophila"	"littoralis"	"Diptera"	"Dietikon1"	47.4166666667	8.5	"global average"	0	30	21	0	26.1723627289881	2.60249466227438	0.00811201368971487	0.00540917238807274	0.970194496015013	0.0044639027693714	14.1804840400501	0.0912291927319987
"b:lankinen-Hollola1-Drosophila-littoralis"	"newsearch"	"lankinen-Hollola1-Drosophila-littoralis"	"lankinen"	1986	"Europe"	9	"Drosophila"	"littoralis"	"Diptera"	"Hollola1"	61.0833333333	25.4166666667	"global average"	1.1111111111	30	21	0	16.6354189739098	2.30928578796681	0.00811201368971487	0.00540917238807274	0.971607763782785	0.0217036546505541	15.9146664867162	0.259854113884692
"b:lankinen-Kuoio3-Drosophila-littoralis"	"newsearch"	"lankinen-Kuoio3-Drosophila-littoralis"	"lankinen"	1986	"Europe"	9	"Drosophila"	"littoralis"	"Diptera"	"Kuoio3"	62.9166666667	27.75	"global average"	6.7802197802	30	21	2	21.194055999807	3.7871261512206	0.00811201368971487	0.00540917238807274	0.989261776532855	0.0092167091741893	18.9085782554712	0.17300813596802
"b:lankinen-Oulu1-Drosophila-littoralis"	"newsearch"	"lankinen-Oulu1-Drosophila-littoralis"	"lankinen"	1986	"Europe"	9	"Drosophila"	"littoralis"	"Diptera"	"Oulu1"	65	25.4166666667	"global average"	7.2222222222	30	21	2	49.3432260409426	6.11377266100424	0.00811201368971487	0.00540917238807274	0.976019830274178	0.00563852210557077	19.7251020781865	0.0521932400683046
"b:lankinen-Oulu7-Drosophila-littoralis"	"newsearch"	"lankinen-Oulu7-Drosophila-littoralis"	"lankinen"	1986	"Europe"	9	"Drosophila"	"littoralis"	"Diptera"	"Oulu7"	65	25.4166666667	"global average"	19.2530981355	30	21	5	26.0248151556789	3.36119921837499	0.00811201368971487	0.00540917238807274	0.991240644072036	0.00783720558828234	19.6769764652791	0.0738499508945964
"b:lankinen-Oulu8-Drosophila-littoralis"	"newsearch"	"lankinen-Oulu8-Drosophila-littoralis"	"lankinen"	1986	"Europe"	9	"Drosophila"	"littoralis"	"Diptera"	"Oulu8"	65	25.4166666667	"global average"	27.2483671077	30	21	8	34.2221619762354	3.16286715564937	0.00811201368971487	0.00540917238807274	1	0.00200664610255681	20.3079316567929	0.0670368019223575
"b:lankinen-paltamo1-Drosophila-littoralis"	"newsearch"	"lankinen-paltamo1-Drosophila-littoralis"	"lankinen"	1986	"Europe"	9	"Drosophila"	"littoralis"	"Diptera"	"paltamo1"	64.3333333333	27.8333333333	"global average"	7.1247106645	30	21	2	28.2969798483331	7.06174635786762	0.00811201368971487	0.00540917238807274	1	0.00117854562332661	17.9651683121301	0.153595221590811
"b:lankinen-Ticino2-Drosophila-littoralis"	"newsearch"	"lankinen-Ticino2-Drosophila-littoralis"	"lankinen"	1986	"Europe"	9	"Drosophila"	"littoralis"	"Diptera"	"Ticino2"	46.1666666667	8.8333333333	"global average"	4.027314765	30	19.5	1	19.7798363168951	4.58731740262983	0.00811201368971487	0.00540917238807274	0.908404997354389	0.0187045646067788	12.7423805384805	0.136538376932459
"b:lumme-Ku-Drosophila-littoralis"	"newsearch"	"lumme-Ku-Drosophila-littoralis"	"lumme"	1977	"Europe"	3	"Drosophila"	"littoralis"	"Diptera"	"Ku"	47.37174	27.683056	"global average"	14.5466590503	128	24	18	17.5423715392423	2.96573035531619	0.10762339276516	0.0168318655402418	0.988700254546827	0.00460530836457518	14.9566883172747	0.137904219835905
"b:lumme-P-Drosophila-littoralis"	"newsearch"	"lumme-P-Drosophila-littoralis"	"lumme"	1977	"Europe"	3	"Drosophila"	"littoralis"	"Diptera"	"P"	64.416667	27.833056	"global average"	0.5037911738	128	24	0	22.3916053275219	5.76346781222141	0	0.00297273378362693	0.988700254546827	0.00460530836457518	16.2727162466524	0.377208791691743
"b:lumme-R-Drosophila-littoralis"	"newsearch"	"lumme-R-Drosophila-littoralis"	"lumme"	1977	"Europe"	3	"Drosophila"	"littoralis"	"Diptera"	"R"	66.5	25.716667	"global average"	1.0033159438	128	24	1	26.6140096396749	8.91640769507651	0.00252824851599631	0.00168926509944794	0.988700254546827	0.00460530836457518	16.4670820660073	0.349387821637314
"b:nechols-loveland-Chrysopa-oculata"	"newsearch"	"nechols-loveland-Chrysopa-oculata"	"nechols"	1987	"US"	3	"Chrysopa"	"oculata"	"Neuroptera"	"loveland"	40.431269	-105.339661	"accurate"	0	20	16	0	32.2341311129968	10.2157635792682	NA	NA	NA	NA	13.3215588277502	0.239760656154514
"b:nechols-quincy-Chrysopa-oculata"	"newsearch"	"nechols-quincy-Chrysopa-oculata"	"nechols"	1987	"US"	3	"Chrysopa"	"oculata"	"Neuroptera"	"quincy"	30.583333	-84.583333	"accurate"	0	12	14	0	45.9498827349953	3.12836051690658	NA	NA	NA	NA	12.6910583897418	0.0295273526432256
"b:nechols-saltillo-Chrysopa-oculata"	"newsearch"	"nechols-saltillo-Chrysopa-oculata"	"nechols"	1987	"US"	3	"Chrysopa"	"oculata"	"Neuroptera"	"saltillo"	25.228056	-100.721944	"accurate"	0	8	14	0	22.7077837432625	3.36360843810178	NA	NA	NA	NA	10.0375732069635	0.0432323672992909
"b:paolucci-HAM-Nasonia-vitripennis"	"newsearch"	"paolucci-HAM-Nasonia-vitripennis"	"paolucci"	2013	"Europe"	4	"Nasonia"	"vitripennis"	"Hymenoptera"	"HAM"	53.6065611111	10.1715944444	"pop level/ask"	0	26	18	0	31.3701366611451	6.18227642747605	0	0.00615829779498963	0.913805413555429	0.00684261076961495	14.4629422614549	0.0990156040124707
"b:paolucci-LAT-Nasonia-vitripennis"	"newsearch"	"paolucci-LAT-Nasonia-vitripennis"	"paolucci"	2013	"Europe"	4	"Nasonia"	"vitripennis"	"Hymenoptera"	"LAT"	56.8562666667	25.2003833333	"pop level/ask"	0	26	18	0	22.7334589941229	5.83384443105577	0	0.00615829779498963	0.913805413555429	0.00684261076961495	14.038524195384	0.203929088758169
"b:paolucci-TUR-Nasonia-vitripennis"	"newsearch"	"paolucci-TUR-Nasonia-vitripennis"	"paolucci"	2013	"Europe"	4	"Nasonia"	"vitripennis"	"Hymenoptera"	"TUR"	65.0611555556	25.528	"pop level/ask"	17.9278442186	26	18	4	20.4367441212661	5.19106448088427	0	0.00615829779498963	0.913805413555429	0.00684261076961495	15.9699092708716	0.40172209434354
"b:pullin-obernai-Inachis-io"	"newsearch"	"pullin-obernai-Inachis-io"	"pullin"	1986	"Europe"	3	"Inachis"	"io"	"Lepidoptera"	"obernai"	48.462222	7.481944	"global average"	16.7088105508	94	23	15	32.1308087850183	9.16001980885065	0.0642464569121728	0.0381452363723546	0.990009847920327	0.000349020571181549	15.227385479832	0.221252324978282
"b:pullin-oxford-Inachis-io"	"newsearch"	"pullin-oxford-Inachis-io"	"pullin"	1986	"Europe"	3	"Inachis"	"io"	"Lepidoptera"	"oxford"	51.752	-1.2578	"global average"	25.3701460752	94	23	23	137.284280755787	8.61397279845685	0.228617984090107	0.0124069239077906	0.990009847920327	0.000349020571181549	18.5801841454577	0.00813221557744093
"b:pullin-southampton-Inachis-io"	"newsearch"	"pullin-southampton-Inachis-io"	"pullin"	1986	"Europe"	3	"Inachis"	"io"	"Lepidoptera"	"southampton"	50.9069	-1.4047	"global average"	35.448791049	94	23	33	84.995510645121	2.71890714157851	0.332117135489168	0.0119700059808801	0.990009847920327	0.000349020571181549	17.5424004694819	0.0217237524110136
"b:riihima-Kuusamo4-Chymomyza-costata"	"newsearch"	"riihima-Kuusamo4-Chymomyza-costata"	"riihima"	1996	"Europe"	6	"Chymomyza"	"costata"	"Diptera"	"Kuusamo4"	65.966667	29.166667	"global average"	55.9633027523	221	24	123	63.0408876281083	10.2008594672326	0.556389275745531	0.00795834510386737	0.996473238321043	0.00107974368884056	19.6689495184254	0.032424559137453
"b:riihima-Kuusamo5-Chymomyza-costata"	"newsearch"	"riihima-Kuusamo5-Chymomyza-costata"	"riihima"	1996	"Europe"	6	"Chymomyza"	"costata"	"Diptera"	"Kuusamo5"	65.966667	29.166667	"global average"	85.9327217125	221	24	189	22.1237000973818	2.98071277741527	0.853611271607476	0.00421335112988079	0.996473238321043	0.00107974368884056	19.6871717655711	0.133891800835244
"b:riihima-Punkaharju-Chymomyza-costata"	"newsearch"	"riihima-Punkaharju-Chymomyza-costata"	"riihima"	1996	"Europe"	6	"Chymomyza"	"costata"	"Diptera"	"Punkaharju"	61.75	29.4	"global average"	17.4311926606	221	24	38	88.0529217595477	2.01343018304668	0.162246186652281	0.00663824976006531	0.996473238321043	0.00107974368884056	18.4740328162918	0.0128515660079917
"b:ryan-28-Papilio-glaucus"	"newsearch"	"ryan-28-Papilio-glaucus"	"ryan"	2018	"US"	3	"Papilio"	"glaucus"	"Lepidoptera"	"28"	28.5	-82.19	"accurate"	0	7	15.5	0	7.78160794718956	2.50345399992109	0.0105946254971321	0.141328164285787	1	0.00188863342366911	10.4207066404307	0.87325185451664
"b:ryan-38.5-Papilio-glaucus"	"newsearch"	"ryan-38.5-Papilio-glaucus"	"ryan"	2018	"US"	3	"Papilio"	"glaucus"	"Lepidoptera"	"38.5"	38.5	-83.01	"accurate"	23	13	16	2	34.246131901728	19.283081857956	0.0105946254971321	0.141328164285787	1	0.00188863342366911	14.6955142886632	0.285254958677381
"b:ryan-42.5-Papilio-glaucus"	"newsearch"	"ryan-42.5-Papilio-glaucus"	"ryan"	2018	"US"	3	"Papilio"	"glaucus"	"Lepidoptera"	"42.5"	42.4295	-85.065	"accurate"	68	25	16	17	27.1355359728211	4.35491801832538	0.0105946254971321	0.141328164285787	1	0.00188863342366911	16.2877393601185	0.256201831758006
"b:shimizu-HRS-Orius-sauteri"	"newsearch"	"shimizu-HRS-Orius-sauteri"	"shimizu"	2001	"japan"	4	"Orius"	"sauteri"	"Hemiptera"	"HRS"	40.603153	140.463789	"global average"	24.356092489	75	16	18	24.9659538374659	9.33147445404532	0.0876824071664627	0.00634412568264065	0.920144364316079	0.0336658057212691	12.6946907037286	0.252019617066678
"b:shimizu-OBH-Orius-sauteri"	"newsearch"	"shimizu-OBH-Orius-sauteri"	"shimizu"	2001	"japan"	4	"Orius"	"sauteri"	"Hemiptera"	"OBH"	42.923961	143.196156	"global average"	9.1340298064	75	16	6	37.6490695253876	5.26626443491478	0.0876824071664627	0.00634412568264065	0.670859890618222	0.0102117130753495	13.4757862135004	0.0766231715053206
"b:shimizu-SPR-Orius-sauteri"	"newsearch"	"shimizu-SPR-Orius-sauteri"	"shimizu"	2001	"japan"	4	"Orius"	"sauteri"	"Hemiptera"	"SPR"	43.061944	141.354167	"global average"	17.7986829727	75	16	13	35.3316955746162	15.0612268220796	0.0876824071664627	0.00634412568264065	0.852123081283145	0.0558752555273806	12.3275060797195	0.0758380823132387
"b:shimizu-TKB-Orius-sauteri"	"newsearch"	"shimizu-TKB-Orius-sauteri"	"shimizu"	2001	"japan"	4	"Orius"	"sauteri"	"Hemiptera"	"TKB"	36.080556	140.114722	"global average"	6.8075117371	75	15	5	31.967331405188	6.11620559840294	0.0876824071664627	0.00634412568264065	0.529203184599648	0.104699629820935	11.3318893377767	0.231000577104347
"b:shintani-Hatsukari2-Psacothea-hilaris"	"newsearch"	"shintani-Hatsukari2-Psacothea-hilaris"	"shintani"	1999	"japan"	4	"Psacothea"	"hilaris"	"Coleoptera"	"Hatsukari2"	35.610556	138.94	"global average"	0	25	15	0	19.9657446072269	3.0566587988555	NA	NA	NA	NA	12.3019538486324	0.156272431484948
"b:shintani-Hatsukari-Psacothea-hilaris"	"newsearch"	"shintani-Hatsukari-Psacothea-hilaris"	"shintani"	1999	"japan"	4	"Psacothea"	"hilaris"	"Coleoptera"	"Hatsukari"	35.610556	138.94	"global average"	1.3888888889	25	15	0	25.3834083876265	3.68958880637688	NA	NA	NA	NA	11.8435722541102	0.0459915446109571
"b:shintani-Sagamihara-Psacothea-hilaris"	"newsearch"	"shintani-Sagamihara-Psacothea-hilaris"	"shintani"	1999	"japan"	4	"Psacothea"	"hilaris"	"Coleoptera"	"Sagamihara"	35.571389	139.373333	"global average"	0	25	15	0	29.7134294674477	7.44729814081127	NA	NA	NA	NA	12.868906252417	0.21694022580584
"b:shintani-Yokokawa-Psacothea-hilaris"	"newsearch"	"shintani-Yokokawa-Psacothea-hilaris"	"shintani"	1999	"japan"	4	"Psacothea"	"hilaris"	"Coleoptera"	"Yokokawa"	36.324	138.7236	"global average"	1.3698630137	25	15	0	23.9135761395043	1.24684555930746	NA	NA	NA	NA	12.1276724581051	0.00844026241276207
"b:suwa-10-Tetranychus-pueraricola"	"newsearch"	"suwa-10-Tetranychus-pueraricola"	"suwa"	2006	"japan"	13	"Tetranychus"	"pueraricola"	"Trombidiformes"	"10"	34.8333333333	138.1666666667	"global average"	0	240	13	0	98.5407295014969	3.71293908304861	0	0.00117513507196603	1	7.61383702012876e-05	11.6344713495013	0.00554520997752554
"b:suwa-17-Tetranychus-pueraricola"	"newsearch"	"suwa-17-Tetranychus-pueraricola"	"suwa"	2006	"japan"	13	"Tetranychus"	"pueraricola"	"Trombidiformes"	"17"	34.3666666667	132.5166666667	"global average"	0	240	13	0	37.1627506715129	3.93024866386596	0	0.00117513507196603	1	7.61383702012876e-05	10.4788419609722	0.0601009758899788
"b:suwa-20-Tetranychus-pueraricola"	"newsearch"	"suwa-20-Tetranychus-pueraricola"	"suwa"	2006	"japan"	13	"Tetranychus"	"pueraricola"	"Trombidiformes"	"20"	33.7	133.8833333333	"global average"	0	240	13	0	102.23900878129	1.10616907907192	0	0.00117513507196603	1	7.61383702012876e-05	11.7765405123999	0.00207886379105879
"b:suwa-22-Tetranychus-pueraricola"	"newsearch"	"suwa-22-Tetranychus-pueraricola"	"suwa"	2006	"japan"	13	"Tetranychus"	"pueraricola"	"Trombidiformes"	"22"	33.2	133.1333333333	"global average"	0	240	13	0	86.394739938354	24.6298429329362	0	0.00117513507196603	1	7.61383702012876e-05	11.4432844100048	0.0374854397199983
"b:suwa-5-Tetranychus-pueraricola"	"newsearch"	"suwa-5-Tetranychus-pueraricola"	"suwa"	2006	"japan"	13	"Tetranychus"	"pueraricola"	"Trombidiformes"	"5"	36.4	139.3166666667	"global average"	0	240	13	0	116.292003837203	0.62140376665904	0	0.00117513507196603	1	7.61383702012876e-05	11.8356355264691	0.00102331398744726
"b:suwa-7-Tetranychus-pueraricola"	"newsearch"	"suwa-7-Tetranychus-pueraricola"	"suwa"	2006	"japan"	13	"Tetranychus"	"pueraricola"	"Trombidiformes"	"7"	36.5333333333	140.5666666667	"global average"	0	240	13	0	104.903118421381	1.03032587529585	0	0.00117513507196603	1	7.61383702012876e-05	11.7691630984656	0.00195148036725713
"b:tyukmaeva-Jyväskylä2-Drosophila-montana"	"newsearch"	"tyukmaeva-Jyväskylä2-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Jyväskylä2"	61.2333333333	25.7333333333	"global average"	5.906044492	115	20.5	6	21.7657335759419	3.11731995372147	0.0283091723363145	0.0120557832319068	0.99610637084665	0.00738023901851695	17.136473007536	0.149340017231007
"b:tyukmaeva-Jyväskylä3-Drosophila-montana"	"newsearch"	"tyukmaeva-Jyväskylä3-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Jyväskylä3"	61.2333333333	25.7333333333	"global average"	16.0766915243	115	20.5	18	12.2595922698977	1.86404857427696	0.0283091723363145	0.0120557832319068	1	0.0437085776579003	17.0148390967856	0.399940578635155
"b:tyukmaeva-Jyväskylä4-Drosophila-montana"	"newsearch"	"tyukmaeva-Jyväskylä4-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Jyväskylä4"	61.2333333333	25.7333333333	"global average"	7.602026368	115	20.5	8	20.4000489539955	5.06136107996692	0.0283091723363145	0.0120557832319068	0.906334499430245	0.0398684504485577	16.3017558180555	0.0733092887413997
"b:tyukmaeva-Lahti2-Drosophila-montana"	"newsearch"	"tyukmaeva-Lahti2-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Lahti2"	60.9833333333	25.65	"global average"	1.716738197	115	19	1	37.7554919536084	2.4617318692676	0.0283091723363145	0.0120557832319068	0.9721411233243	0.00668814265990457	16.2412018397072	0.033326174842803
"b:tyukmaeva-Lahti4-Drosophila-montana"	"newsearch"	"tyukmaeva-Lahti4-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Lahti4"	60.9833333333	25.65	"global average"	5.150214592	115	19	5	38.5691000062883	2.46546517662082	0.0283091723363145	0.0120557832319068	0.910331334607146	0.00436881325111428	16.5265526766746	0.0310235689482517
"b:tyukmaeva-Oulanka2-Drosophila-montana"	"newsearch"	"tyukmaeva-Oulanka2-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Oulanka2"	66.3666666667	29.3333333333	"global average"	5.241935484	115	20.5	6	22.1242458530662	2.91645820003563	0.0283091723363145	0.0120557832319068	1	0.0373979114189435	18.0126143910373	0.182967531147926
"b:tyukmaeva-Oulanka3-Drosophila-montana"	"newsearch"	"tyukmaeva-Oulanka3-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Oulanka3"	66.3666666667	29.3333333333	"global average"	14.51612903	115	20.5	16	18.6862023143877	0.679338442626497	0.0283091723363145	0.0120557832319068	0.994803882007407	0.00680209971081971	18.4178140366467	0.0333044979200923
"b:tyukmaeva-Oulanka4-Drosophila-montana"	"newsearch"	"tyukmaeva-Oulanka4-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Oulanka4"	66.3666666667	29.3333333333	"global average"	28.62903226	115	20.5	32	28.4410185900173	5.41445507162251	0.0283091723363145	0.0120557832319068	0.902069579707071	0.0352709621803938	19.8891978761679	0.112767150176384
"b:tyukmaeva-Paltamo2-Drosophila-montana"	"newsearch"	"tyukmaeva-Paltamo2-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Paltamo2"	64.4	27.8333333333	"global average"	8.3333333333	115	20.5	9	19.2184147695772	2.06443544884194	0.0283091723363145	0.0120557832319068	1	0.0657258354682439	17.2433505095386	0.17963314230895
"b:tyukmaeva-Paltamo3-Drosophila-montana"	"newsearch"	"tyukmaeva-Paltamo3-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Paltamo3"	64.4	27.8333333333	"global average"	2.0833333333	115	20.5	2	22.5785420968487	2.16190668719018	0.0283091723363145	0.0120557832319068	0.965880727950318	0.0118080089042323	17.266084405472	0.0791441296989665
"b:tyukmaeva-Paltamo4-Drosophila-montana"	"newsearch"	"tyukmaeva-Paltamo4-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Paltamo4"	64.4	27.8333333333	"global average"	0.4166666667	115	20.5	0	39.4589470783363	2.74281248214471	0.0283091723363145	0.0120557832319068	0.888056837199388	0.0292336651923084	16.7596161438313	0.0659138282941161
"b:tyukmaeva-Pelkosenniemi1-Drosophila-montana"	"newsearch"	"tyukmaeva-Pelkosenniemi1-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Pelkosenniemi1"	67.1	27.5	"global average"	12.109823	115	20.5	13	20.3548275480391	0.760029265552935	0.0283091723363145	0.0120557832319068	1	0.00610463429520238	18.2682783668632	0.017654801579258
"b:tyukmaeva-Pelkosenniemi2-Drosophila-montana"	"newsearch"	"tyukmaeva-Pelkosenniemi2-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Pelkosenniemi2"	67.1	27.5	"global average"	14.13411449	115	20.5	16	34.3205974938994	1.15294106027996	0.0283091723363145	0.0120557832319068	0.964136268381353	0.00264555878549447	19.3512800831703	0.0252187676944928
"b:tyukmaeva-Pelkosenniemi3-Drosophila-montana"	"newsearch"	"tyukmaeva-Pelkosenniemi3-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Pelkosenniemi3"	67.1	27.5	"global average"	6.036948501	115	20.5	6	34.0990558955682	2.9290605255939	0.0283091723363145	0.0120557832319068	0.984466295539532	0.00462412012755153	18.750700608634	0.0591245314839498
"b:tyukmaeva-Pelkosenniemi4-Drosophila-montana"	"newsearch"	"tyukmaeva-Pelkosenniemi4-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Pelkosenniemi4"	67.1	27.5	"global average"	13.32439789	115	20.5	15	29.4280345520718	1.22233811309415	0.0283091723363145	0.0120557832319068	0.981041730302117	0.00204642037315248	19.0282367714009	0.0354611791879052
"b:tyukmaeva-Pudasjärvi1-Drosophila-montana"	"newsearch"	"tyukmaeva-Pudasjärvi1-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Pudasjärvi1"	65.35	26.9833333333	"global average"	6.7796610169	115	20.5	7	29.0167494412045	1.98734528590262	0.0283091723363145	0.0120557832319068	1	0.00300670154130604	18.0257458999116	0.0585241576596223
"b:tyukmaeva-Pudasjärvi3-Drosophila-montana"	"newsearch"	"tyukmaeva-Pudasjärvi3-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Pudasjärvi3"	65.35	26.9833333333	"global average"	11.8644067797	115	20.5	13	20.3363531189396	7.80122833788471	0.0283091723363145	0.0120557832319068	0.973823972292146	0.043035318663544	16.945832883467	0.0880370720009078
"b:tyukmaeva-Pudasjärvi4-Drosophila-montana"	"newsearch"	"tyukmaeva-Pudasjärvi4-Drosophila-montana"	"tyukmaeva"	2011	"Europe"	23	"Drosophila"	"montana"	"Diptera"	"Pudasjärvi4"	65.35	26.9833333333	"global average"	5.0847457627	115	20.5	5	26.0669206513719	4.85606021165074	0.0283091723363145	0.0120557832319068	0.998044587689799	0.00845043587803836	16.7228334294882	0.203076157024541
"b:urbanski-AIZ-Aedes-albopictus"	"newsearch"	"urbanski-AIZ-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"AIZ"	37.4666666667	139.9333333333	"global average"	2.1904494532	381	16	8	40.8911824605028	6.64797461233254	0.0280029311709491	0.00361266460032739	0.952405690775184	0.0147954906335365	13.6947644200207	0.11645701060541
"b:urbanski-BER-Aedes-albopictus"	"newsearch"	"urbanski-BER-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"BER"	39.7666666667	-74.9833333333	"global average"	2.6555289058	381	16	10	37.4441551322535	5.1674058301231	0.0280029311709491	0.00361266460032739	0.968629510554239	0.0109997799400192	13.3615111812622	0.0763943806796542
"b:urbanski-BRU-Aedes-albopictus"	"newsearch"	"urbanski-BRU-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"BRU"	31.1166666667	-81.4666666667	"global average"	1.7668077042	381	16	6	77.0328016271474	23.512520752956	0.0280029311709491	0.00361266460032739	0.896245710876545	0.0420469135787492	12.7745149071816	0.0910524002433303
"b:urbanski-FAY-Aedes-albopictus"	"newsearch"	"urbanski-FAY-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"FAY"	35.0166666667	-78.0833333333	"global average"	0.5214681089	381	16	1	70.6431837827099	16.2631960310083	0.0280029311709491	0.00361266460032739	0.886360570410987	0.0338978319246205	13.1208337765224	0.0350910364849174
"b:urbanski-HIR-Aedes-albopictus"	"newsearch"	"urbanski-HIR-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"HIR"	34.3833333333	132.4666666667	"global average"	0.0003248536	381	16	0	41.5035624950326	7.06111910414863	0.0280029311709491	0.00361266460032739	0.993421930882563	0.00413237711596154	12.9982264141578	0.0797178986823552
"b:urbanski-JACK-Aedes-albopictus"	"newsearch"	"urbanski-JACK-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"JACK"	30.3166666667	-81.7833333333	"global average"	10.1473792732	381	16	38	75.8023645783449	22.8038784161122	0.0280029311709491	0.00361266460032739	0.587947208685544	0.0289169141879897	12.6775964692614	0.025774401731517
"b:urbanski-KAG-Aedes-albopictus"	"newsearch"	"urbanski-KAG-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"KAG"	31.55	130.55	"global average"	1.8080767052	381	16	6	59.0891248382184	21.0637203687187	0.0280029311709491	0.00361266460032739	0.924136432593426	0.0439586433509609	13.2171191327217	0.112143812116088
"b:urbanski-KHO-Aedes-albopictus"	"newsearch"	"urbanski-KHO-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"KHO"	37.3666666667	140.3666666667	"global average"	6.0822898032	381	16	23	70.8004231640875	13.0211332008085	0.0280029311709491	0.00361266460032739	0.800659737548889	0.0226239141477493	13.4558712560478	0.0533408475015131
"b:urbanski-MAN-Aedes-albopictus"	"newsearch"	"urbanski-MAN-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"MAN"	38.6166666667	-77.4166666667	"global average"	5.9967585089	381	16	22	37.6626682037705	5.79459032329794	0.0280029311709491	0.00361266460032739	1	0.00247343034678611	13.5001164124497	0.0916631030314251
"b:urbanski-MEL-Aedes-albopictus"	"newsearch"	"urbanski-MEL-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"MEL"	27.5666666667	-80.3666666667	"global average"	1.0835913313	381	16	4	38.1840946300848	8.49881290954253	0.0280029311709491	0.00361266460032739	0.142766858041258	0.0189233950417631	12.181310850946	0.137925429516029
"b:urbanski-NEW-Aedes-albopictus"	"newsearch"	"urbanski-NEW-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"NEW"	40.7166666667	-74.0666666667	"global average"	0	381	16	0	44.8540912429271	8.55463560986589	0.0280029311709491	0.00361266460032739	0.992996192758028	0.003453882513547	13.8876505148823	0.125400942968388
"b:urbanski-NVA-Aedes-albopictus"	"newsearch"	"urbanski-NVA-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"NVA"	36.35	-78.3666666667	"global average"	9.1932997242	381	16	35	37.3375950000166	5.67892159518649	0.0280029311709491	0.00361266460032739	0.992064612170266	0.00288748913138715	13.1910891882301	0.0433741680935771
"b:urbanski-OAK-Aedes-albopictus"	"newsearch"	"urbanski-OAK-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"OAK"	28.85	-80.85	"global average"	0.9000261774	381	16	3	48.0234609010695	17.440010527707	0.0280029311709491	0.00361266460032739	0.569355593809214	0.0363995974534779	12.3247364731469	0.0617491803807978
"b:urbanski-OKI-Aedes-albopictus"	"newsearch"	"urbanski-OKI-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"OKI"	26.2166666667	127.9166666667	"global average"	0.6932409012	381	16	2	51.9340901820661	43.6008936318591	0.0280029311709491	0.00361266460032739	0.258338350354424	0.0134142862453797	12.8437999956138	0.142928685025266
"b:urbanski-SAK-Aedes-albopictus"	"newsearch"	"urbanski-SAK-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"SAK"	38.9166666667	139.0083333333	"global average"	2.5878003697	381	16	9	52.6109257964282	7.19476365908356	0.0280029311709491	0.00361266460032739	0.995346640533916	0.00342238819633662	13.6534944535949	0.0614384136759085
"b:urbanski-SHI-Aedes-albopictus"	"newsearch"	"urbanski-SHI-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"SHI"	34.0166666667	130.9333333333	"global average"	3.9419839568	381	16	15	34.4252671509761	4.05320611970367	0.0280029311709491	0.00361266460032739	0.898931995510557	0.0105750691909025	13.0993931480053	0.0650773803486798
"b:urbanski-TAN-Aedes-albopictus"	"newsearch"	"urbanski-TAN-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"TAN"	30.7166666667	130.9666666667	"global average"	1.7933284581	381	16	6	39.2615813220367	2.73693317816646	0.0280029311709491	0.00361266460032739	0.9552962328611	0.00715378718506435	12.6291702543735	0.0273575696815214
"b:urbanski-TOK-Aedes-albopictus"	"newsearch"	"urbanski-TOK-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"TOK"	35.6333333333	139.6333333333	"global average"	0.7246376812	381	16	2	51.2502995876007	12.4056773354146	0.0280029311709491	0.00361266460032739	0.924969175431592	0.0240735421989588	13.3063518210699	0.0743022017957068
"b:urbanski-UTS-Aedes-albopictus"	"newsearch"	"urbanski-UTS-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"UTS"	36.5333333333	139.8666666667	"global average"	8.0279232112	381	16	30	99.0755797315219	21.2883772601462	0.0280029311709491	0.00361266460032739	0.958156162221712	0.016461281501892	13.5586109492418	0.041221813653399
"b:urbanski-WAV-Aedes-albopictus"	"newsearch"	"urbanski-WAV-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"WAV"	37.0333333333	-77.1166666667	"global average"	0.6462603726	381	16	2	41.589911515575	8.3857382992806	0.0280029311709491	0.00361266460032739	0.917671966976849	0.0402028382514288	13.4317780275058	0.0644531984245865
"b:urbanski-ZIO-Aedes-albopictus"	"newsearch"	"urbanski-ZIO-Aedes-albopictus"	"urbanski"	2012	"usa,japan"	21	"Aedes"	"albopictus"	"Diptera"	"ZIO"	33.75	-80.0333333333	"global average"	1.7361111111	381	16	6	48.5827906969371	5.74077892441227	0.0280029311709491	0.00361266460032739	0.92074342288841	0.0102032395657199	13.0439382610056	0.0802692840207982
"b:vaznunes-A-Tetranychus-urticae"	"newsearch"	"vaznunes-A-Tetranychus-urticae"	"vaznunes"	1990	"Europe"	10	"Tetranychus"	"urticae"	"Trombidiformes"	"A"	44.885	6.356111	"global average"	0	200	18	0	73.7884792273498	11.221623185242	0.00109620925916744	0.000103501470529422	1	0.00168164315569385	14.7414724605459	0.0629843337965536
"b:vaznunes-K-Tetranychus-urticae"	"newsearch"	"vaznunes-K-Tetranychus-urticae"	"vaznunes"	1990	"Europe"	10	"Tetranychus"	"urticae"	"Trombidiformes"	"K"	51.103333	2.654722	"global average"	0.4346833022	200	18	0	93.3760154637548	13.5815940218579	0.00109620925916744	0.000103501470529422	0.978095957028733	0.00312892462281039	13.2804181243523	0.0267563598584275
"b:vaznunes-L-Tetranychus-urticae"	"newsearch"	"vaznunes-L-Tetranychus-urticae"	"vaznunes"	1990	"Europe"	10	"Tetranychus"	"urticae"	"Trombidiformes"	"L"	59.933333	30.266667	"global average"	1.4201038185	200	18	2	106.984813195693	7.0815249572654	0.00109620925916744	0.000103501470529422	0.974628170298846	0.0109447097787504	16.7776619313389	0.00950783289989143
"b:vaznunes-P-Tetranychus-urticae"	"newsearch"	"vaznunes-P-Tetranychus-urticae"	"vaznunes"	1990	"Europe"	10	"Tetranychus"	"urticae"	"Trombidiformes"	"P"	45.408056	11.872222	"global average"	0.182919275	200	18	0	86.3001677699023	10.8215455924824	0.00109620925916744	0.000103501470529422	0.997693015157256	0.00112193366545513	12.6077216092378	0.0119129759574579
"b:vaznunes-V-Tetranychus-urticae"	"newsearch"	"vaznunes-V-Tetranychus-urticae"	"vaznunes"	1990	"Europe"	10	"Tetranychus"	"urticae"	"Trombidiformes"	"V"	51.866667	4.166667	"global average"	0	200	18	0	127.778305485631	8.33072021468834	0.00109620925916744	0.000103501470529422	0.99856054945148	0.00607760707810229	13.9858429510037	0.00667993260655771
"b:vaznunes-W-Tetranychus-urticae"	"newsearch"	"vaznunes-W-Tetranychus-urticae"	"vaznunes"	1990	"Europe"	10	"Tetranychus"	"urticae"	"Trombidiformes"	"W"	52.23333	21.016667	"global average"	0	200	18	0	95.0983051684423	6.8004565962047	0.00109620925916744	0.000103501470529422	0.915327655178602	0.0235822573137687	13.7511068004162	0.0164922076136115
"b:wang-BJ-Sericinus-montelus"	"newsearch"	"wang-BJ-Sericinus-montelus"	"wang"	2012	"China"	4	"Sericinus"	"montelus"	"Lepidoptera"	"BJ"	40.25	115.0833333333	"global average"	0	75	16	0	79.4658561427866	19.6305205710568	0	0.000943573049250775	0.980064313105151	0.0193766839886868	14.3550117857178	0.075118854937773
"b:wang-HH-Sericinus-montelus"	"newsearch"	"wang-HH-Sericinus-montelus"	"wang"	2012	"China"	4	"Sericinus"	"montelus"	"Lepidoptera"	"HH"	27.55	109.9666666667	"global average"	0	75	15	0	62.6850569146136	4.20837705303347	0	0.000943573049250775	0.980064313105151	0.0193766839886868	12.5044334212621	0.017419126984113
"b:wang-WH-Sericinus-montelus"	"newsearch"	"wang-WH-Sericinus-montelus"	"wang"	2012	"China"	4	"Sericinus"	"montelus"	"Lepidoptera"	"WH"	30.55	114.3166666667	"global average"	0	75	15	0	91.7252414629562	6.14828693887608	0	0.000943573049250775	0.980064313105151	0.0193766839886868	13.1199919766513	0.0156233993969574
"b:wang-ZB-Sericinus-montelus"	"newsearch"	"wang-ZB-Sericinus-montelus"	"wang"	2012	"China"	4	"Sericinus"	"montelus"	"Lepidoptera"	"ZB"	36.8	118.05	"global average"	0	75	16	0	98.1863755119001	82.2494153867447	0	0.000943573049250775	0.980064313105151	0.0193766839886868	14.1634979205365	0.0990820205775853
"b:yoshida-oita-Drosophila-triauraria"	"newsearch"	"yoshida-oita-Drosophila-triauraria"	"yoshida"	1994	"japan"	3	"Drosophila"	"triauraria"	"Diptera"	"oita"	33.239444	131.609167	"global average"	0.447719139	50	14	0	28.3025325312964	3.71061577926749	0	0.000468705307273723	0.887420391828472	0.00830029604904459	12.2637934582144	0.0457266627080953
"b:yoshida-onuma-Drosophila-triauraria"	"newsearch"	"yoshida-onuma-Drosophila-triauraria"	"yoshida"	1994	"japan"	3	"Drosophila"	"triauraria"	"Diptera"	"onuma"	41.972	140.6691	"global average"	0.4508295703	50	18	0	28.1903012169389	1.6242164945173	0	0.000468705307273723	0.97113797159559	0.0157738774193459	13.0510855651826	0.0346152345548309
"b:yoshida-yakushima-Drosophila-triauraria"	"newsearch"	"yoshida-yakushima-Drosophila-triauraria"	"yoshida"	1994	"japan"	3	"Drosophila"	"triauraria"	"Diptera"	"yakushima"	30.340287	130.522385	"global average"	0.4486339718	50	14	0	27.605586788158	4.74452133966004	0	0.000468705307273723	0.369145399629734	0.0334212498067087	9.97838749270221	0.12984448518594
"b:takeda-portageville-Diatraea-grandiosella"	"newforward"	"takeda-portageville-Diatraea-grandiosella"	"takeda"	1982	"US"	3	"Diatraea"	"grandiosella"	"Lepidoptera"	"portageville"	36.3	-89.4	"global average"	0	50	24	0	84.454989703874	10.2288249717268	0	0.000368495005061362	1	0.00385338533920312	15.1855033361069	0.0410900619427634
"b:takeda-starksville-Diatraea-grandiosella"	"newforward"	"takeda-starksville-Diatraea-grandiosella"	"takeda"	1982	"US"	3	"Diatraea"	"grandiosella"	"Lepidoptera"	"starksville"	33.3	-88.5	"global average"	0	50	24	0	55.9621237759545	11.6351136346215	0	0.000368495005061362	1	0.00385338533920312	15.2693652873457	0.0418083651367767
"b:takeda-stjohn-Diatraea-grandiosella"	"newforward"	"takeda-stjohn-Diatraea-grandiosella"	"takeda"	1982	"US"	3	"Diatraea"	"grandiosella"	"Lepidoptera"	"stjohn"	37.6	-98.5	"global average"	0	50	24	0	113.833086864984	5.43621543612963	0	0.000368495005061362	1	0.00385338533920312	15.405927476213	0.00816513506414663
"b:noda-Ishigaki-Laodelphax-striatellus"	"oldsearch"	"noda-Ishigaki-Laodelphax-striatellus"	"noda"	1992	"japan"	7	"Laodelphax"	"striatellus"	"Homoptera"	"Ishigaki"	24.340556	124.155556	"not described"	12.5	100	12	12	10.17820090858	1.93757536553988	0	0.00128171638751638	0.492775873261608	0.105124134080813	10.4268216048023	0.520343651964849
"b:noda-Izumu-Laodelphax-striatellus"	"oldsearch"	"noda-Izumu-Laodelphax-striatellus"	"noda"	1992	"japan"	7	"Laodelphax"	"striatellus"	"Homoptera"	"Izumu"	35.368611	132.755	"not described"	0	100	14	0	43.1064589512828	2.64464493971227	0	0.00128171638751638	0.994925910567919	0.00327781190408103	12.4693350877986	0.0200340808526026
"b:noda-Kagoshima-Laodelphax-striatellus"	"oldsearch"	"noda-Kagoshima-Laodelphax-striatellus"	"noda"	1992	"japan"	7	"Laodelphax"	"striatellus"	"Homoptera"	"Kagoshima"	31.596536	130.557117	"not described"	3.0448717949	100	12.5	3	33.6069458359986	4.77728707709451	0	0.00128171638751638	0.816345887011376	0.0196451545438215	11.5603650429596	0.0843367438454333
"b:noda-Kamikawa-Laodelphax-striatellus"	"oldsearch"	"noda-Kamikawa-Laodelphax-striatellus"	"noda"	1992	"japan"	7	"Laodelphax"	"striatellus"	"Homoptera"	"Kamikawa"	43.847186	142.770428	"not described"	0	100	16	0	77.9094148416241	10.0209455969783	0	0.00128171638751638	1	0.00272032881820723	13.6975505798881	0.0409425031556916
"b:noda-Odawara-Laodelphax-striatellus"	"oldsearch"	"noda-Odawara-Laodelphax-striatellus"	"noda"	1992	"japan"	7	"Laodelphax"	"striatellus"	"Homoptera"	"Odawara"	35.264636	139.152311	"not described"	3.8461538462	100	13	3	64.5197560940764	5.26990580145371	0	0.00128171638751638	0.936772438990422	0.0101498609748026	12.2308595201283	0.0179185602630928
"b:noda-Sendai-Laodelphax-striatellus"	"oldsearch"	"noda-Sendai-Laodelphax-striatellus"	"noda"	1992	"japan"	7	"Laodelphax"	"striatellus"	"Homoptera"	"Sendai"	38.268333	140.869444	"not described"	0.641025641	100	16	0	64.097722717714	4.42958657173085	0	0.00128171638751638	0.985856878988075	0.0092762237514762	13.1216591279881	0.0139208194643434
"b:noda-Tsukuba-Laodelphax-striatellus"	"oldsearch"	"noda-Tsukuba-Laodelphax-striatellus"	"noda"	1992	"japan"	7	"Laodelphax"	"striatellus"	"Homoptera"	"Tsukuba"	36.080556	140.114722	"not described"	1.4423076923	100	14	1	52.1997309686088	3.80992090354662	0	0.00128171638751638	1	0.00162329874264448	12.8010572719344	0.0292355600833051
